<html>

    <head>
        <title>tangboewenv101 </title>
        <meta charset="utf-8" />
        <meta name="description" content="Test App">
        <meta name="author" content="Test App">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
        <link type="text/css" rel="stylesheet" href="materialize_override_5f63ac883b429d344f9461fd.css"
            media="screen,projection" />
        <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
        <link rel="stylesheet" href="style_version_v1_5f63ac883b429d344f9461fd.css" media="screen" type="text/css" />
        <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
        <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

        <link rel="stylesheet" type="text/css" href="slick.css" />
        <link rel="stylesheet" type="text/css" href="slick-theme.css" />

        <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

        <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

        <script type="text/javascript" src="bridge.js" charset="utf-8"></script>
        <script src="jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="jquery.form.min.js"></script>
        <script type="text/javascript" src="materialize.min.js"></script>
        <script src="moment.min.js" type="text/javascript"></script>
        <script src="jquery.smoothState.js"></script>
        <script src="jquery.maskMoney.js"></script>
        <script src="jquery.mask.js"></script>
        <script src="async.js"></script>

        <script src="swiper.min.js"></script>

        <script src="common_5f63ac883b429d344f9461fd.js"></script>
        <script src="header_mobile_5f63ac883b429d344f9461fd.js"></script>
        <script src="app.js"></script>

        <script type="text/javascript" src="slick.min.js"></script>
        <script src="jquery.countdownTimer.min.js"></script>

        <!-- Cognito -->
        <script type="text/javascript" src="lib/cognitoconfig.js"></script>
        <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
        <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
        <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
        <script type="text/javascript" src="lib/url-template/url-template.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
        <script type="text/javascript" src="lib/apigClient.js"></script>
        <script type="text/javascript" src="lib/cognitolib.js"></script>
        <!-- Cognito -->
    </head>

    <body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_thirdpartyad"
        style="display: contents;">
        <script src="pull-to-reload.js"></script>
        <script>
            var ptr;
            document.addEventListener("DOMContentLoaded", function () {
                ptr = new PullToReload({
                    'callback-loading': function () {
                        setTimeout(function () {
                            ptr.loadingEnd();
                        }, 0);
                    }
                });
            });
        </script>





        <!-- Localization files -->

        <script src="jquery.translate.js"></script>

        <script src="language.json"></script>

        <!-- <script src="localizationString.js"></script> -->

        <!--  -->

        <script src="app_adthirdpartyadd_5f63ac883b429d344f9461fd.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="jquery.rangecalendar.js"></script>

        <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






        <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

        <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


        <link rel="stylesheet" type="text/css" href="slick.css" />
        <link rel="stylesheet" type="text/css" href="slick-theme.css" />







        <input type="hidden" name="recordID" id="recordID" value="" />

        <input type="hidden" name="parentID" id="parentID" value="" />
        <input type="hidden" name="parentName" id="parentName" value="" />
        <input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
        <input type="hidden" name="step" id="step" value="" />

        <div class="outer_starcontainer" id="page_app_advertiseadd">
            <div id="Header-Content">
                <div id="sgrow2034" class="row  navbar-fixed">
                    <div id="sgcol9914" class="col s2 clssgrow9913">
                        <div class="divtag languagetranslation  " id="backbutton1" style=""></div>
                    </div>
                    <div id="sgcol2034" class="col s6 clssgrow2034">
                        <div class="divtag languagetranslation " id="thirdpartyadE7871F9A103E479A91F493EF3B665864"
                            style="">New Advertisement</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div id="slide-out" class="side-nav" style="">
                        </div>
                    </div>
                </div>
                <div id="sgrow8034" class="row  clssgrow8034">
                </div>
            </div>
            <div id="full-body-container" onscroll="javascript:fullBodyScrollEvent(this);"
                class="animated fadeInUp mobile">
                <div class="col s12">
                    <div id="sgrowgroupprofile16010146912_row" class="row">
                        <div id="sgcolgroupprofile16010146912_row" class="col s12 cls_sgrowgroupprofile16010146912_row">
                            <div id="groupprofile16010146912row4" class="" style="">
                                <div id="sgrow3034" class="row">
                                    <div class="input-field">
                                        <label>Upload Advertisement Image (Size 1000px x 400px)</label>
                                    </div>
                                    <div id="sgrow3034" class="row" style="margin-bottom:30px;">
                                        <div id="sgcol3034" class="col s12 clssgrow3034">
                                            <div id="thirdpartyadE0E2B93FA8014FC7AD9CA5E511E8E04Ccopy"
                                                class="imagedivclass" allowType="image/*" displayType="src"
                                                canDelete="0" fieldMappingID="imageupload" targetID="imageupload"
                                                multiple="0">
                                                <img id="thirdpartyadE0E2B93FA8014FC7AD9CA5E511E8E04Ccopy_img"
                                                    class="responsive-img element clssgcol3034" data-caption=""
                                                    src="add_image.png"
                                                    style="height:70px !important;width:auto!important;">
                                                <div id="imageupload14_error" status="0" class="error_message undefined"
                                                    style="display: none; color: red;">Image is required
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-field">
                                        <label>Sample Advertisement Image</label>
                                    </div>
                                    <div id="sgrow3035" class="row">
                                        <div id="sgcol3035" class="col s12 clssgrow3034">
                                            <img id="sampleimage11" class="responsive-img element" data-caption=""
                                                src="ad_sample.svg" style="object-fit: fill !important;">
                                        </div>
                                    </div>
                                    <div id="sgrowgroup2159132933516017238416_row" class="row">
                                        <div id="sgcolgroup2159132933516017238416_row"
                                            class="col s12 cls_sgrowgroup2159132933516017238416_row">
                                            <div id="group2159132933516017238416row7" class="" style="">
                                                <div id="sgrow3560" class="row">
                                                    <div id="sgcol3560" class="col s12">
                                                        <div id="tagsselect12_div" class="input-field">
                                                            <select class="element" style="" id="tagsselect12"
                                                                name="Tags" multiple>
                                                                <option value="" disabled selected>Select</option>
                                                            </select>
                                                            <label class="">* Tags</label>
                                                            <div id="tagsselect12_error" status="0"
                                                                style="display: none; color: red;"
                                                                class="error_message">Tags is required
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="sgrowgroup2159132933516017239037_row" class="row">
                                        <div id="sgcolgroup2159132933516017239037_row"
                                            class="col s12 cls_sgrowgroup2159132933516017239037_row">
                                            <div id="group2159132933516017239037row8" class="" style="">
                                                <div id="sgrow4560" class="row">
                                                    <div id="sgcol4560" class="col s12">
                                                        <div id="generessselect12_div" class="input-field">
                                                            <select class="element" style="" id="generessselect12"
                                                                name="Genres" multiple>
                                                                <option value="" disabled selected>Select</option>
                                                            </select>
                                                            <label class="">* Genres</label>
                                                            <div id="generessselect12_error" status="0"
                                                                style="display: none; color: red;"
                                                                class="error_message">Genres is required
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="sgrowgroup116017237135_row" class="row">
                                        <div id="sgcolgroup116017237135_row"
                                            class="col s12 cls_sgrowgroup116017237135_row">
                                            <div id="group116017237135row5" class="margin_top_10px" style="">
                                                <div id="sgrow1562" class="row clssgrow1562">
                                                    <div id="sgcol1562" class="col s12">
                                                        <div style="" id="budget14_div" class="input-field ">
                                                            <input autocomplete="off" style="" id="budget14" type="tel"
                                                                class="margin_bottom_5px numberonly" name="budget"
                                                                maxlength="" value="">
                                                            <label class="" for="budget14">Enter Budget in USD </label>
                                                            <div id="budget14_error" status="0"
                                                                class="error_message undefined"
                                                                style="display: none; color: red;">Budget is required
                                                            </div>
                                                        </div>
                                                        <!-- <script>$('#budget14').maskMoney({thousands:',', decimal:'.', allowZero:true, prefix: '$'}); </script> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="sgrowgroup160172409210_row" class="row margin_bottom_10px">
                                        <div id="sgcolgroup160172409210_row"
                                            class="col s12 cls_sgrowgroup160172409210_row">
                                            <div id="group160172409210row11" class="" style="">
                                                <div id="sgrow7560" class="row clssgrow7560">
                                                    <div id="sgcol7560" class="col s12">
                                                        <div id="impressions14_div" class="element " style="">
                                                            <input value="impressions" name="impressiontype"
                                                                class="chkstatus filled-in" type="radio"
                                                                id="impressions14" />
                                                            <label for="impressions14"
                                                                id="impressionslabel">Impressions</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="sgrowgroup16017240379_row" class="row margin_bottom_10px">
                                        <div id="sgcolgroup16017240379_row"
                                            class="col s12 cls_sgrowgroup16017240379_row">
                                            <div id="group16017240379row10" class="" style="">
                                                <div id="sgrow6560" class="row clssgrow6560">
                                                    <div id="sgcol6560" class="col s12">
                                                        <div id="cpc14_div" class="element " style="">
                                                            <input value="cpc" name="impressiontype"
                                                                class="chkstatus filled-in" type="radio" id="cpc14" />
                                                            <label for="cpc14" id="cpclabel">CPC (Cost Per
                                                                Click)</label>
                                                        </div>
                                                        <div id="impressiontype12_error" status="0"
                                                            style="display: none; color: red;" class="error_message">
                                                            Impressions or CPC is required
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="sgrowgroup116017237134_row" class="row">
                                        <div id="sgcolgroup116017237134_row"
                                            class="col s12 cls_sgrowgroup116017237134_row">
                                            <div id="group116017237134row5" class="margin_top_10px" style="">
                                                <div id="sgrow1560" class="row clssgrow1560">
                                                    <div id="sgcol1560" class="col s12">
                                                        <div style="" id="advertisementurl14_div" class="input-field ">
                                                            <input autocomplete="off" style="" id="advertisementurl14"
                                                                type="text" class="element" name="adurl" maxlength=""
                                                                value="">
                                                            <label class="" for="advertisementurl14">Ad URL </label>
                                                            <div id="advertisementurl14_error" status="0"
                                                                class="error_message undefined"
                                                                style="display: none; color: red;">Ad URL is required
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="sgrowgroup116017237136_row" class="row">
                                        <div id="sgcolgroup116017237136_row"
                                            class="col s12 cls_sgrowgroup116017237135_row">
                                            <div id="group116017237136row5" class="margin_top_10px" style="">
                                                <div id="sgrow1566" class="row clssgrow1562">
                                                    <span>0</span> CPC (Cost Per Click) OR <span>0</span> Impressions
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="sgrowgroup416020686353_row" class="row payment-section">
                                        <div id="sgcolgroup416020686353_row"
                                            class="col s12 cls_sgrowgroup416020686353_row">
                                            <div id="group416020686353row4" class="" style="">
                                                <div id="sgrow3653" class="row">
                                                    <div id="sgcol3653" class="col s6 clssgrow3653">
                                                        <div class="divtag languagetranslation " id="amounttopay7"
                                                            style="">Amount to Pay</div>
                                                    </div>
                                                    <div id="sgcol4653" class="col s6 clssgrow4653">
                                                        <div class="divtag languagetranslation" id="totalamount8"
                                                            style="text-align:right;">$0.00</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a id="buyadvertisement14"
                                        class="waves-effect waves-light btn btn_box_shadow element" href="#">
                                        Buy
                                    </a>
                                    <div style="color: #9e9e9e;font-size: 12px;margin-top: 15px;">
                                        * Select the Genres and Tags of the books you want to display your Ad
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Footer-Content">
            </div> <!-- footer close -->
        </div> <!-- outer_starcontainer close -->
        <div class="bot-nav" id="bottomMenu">
        </div>
        <div id="display_loading" class="hideme">
            <div class="spinner"> </div>
        </div>
        <div id="display_error" class="hideme">
            <div class="errorimage"></div>
            <div class="retrybutton"><button id="retrybutton">Retry</button></div>
        </div>
        <input type="hidden" name="tokenKey" id="tokenKey" value="" />
        <input type="hidden" name="organizationID" id="organizationID" value="" />
        <input type="hidden" id="hdnAppID" name="hdnAppID" value="5f63ac883b429d344f9461fd">
        <input type="hidden" id="appID" name="appID" value="5f63ac883b429d344f9461fd">
        <input type="hidden" name="userRole" id="userRole" value="" />
        <input type="hidden" name="userID" id="userID" value="" />
        <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
        <input type="hidden" name="filePath" id="filePath" value="" />
        <input type="hidden" name="queryMode" id="queryMode" value="" />
        <input type="hidden" name="status" id="status" value="" />
        <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
        <input type="hidden" name="appName" id="appName" value="tangboewenv101" />
        <input type="hidden" name="domainName" id="domainName" value="" />
        <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
        <input type="hidden" name="isiPad" id="isiPad" value="false" />
        <input type="hidden" name="isMobile" id="isMobile" value="true" />
        <input type="hidden" name="GUID" id="GUID" value="" />
        <input type="file" class="hide" id="tempupload" />

</html>