<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>Pearlista</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <!-- <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
    <script type="text/javascript" src="assets/js/bridge.js" charset="utf-8"></script>
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script type="assets/js/text/javascript" src="jquery.form.min.js"></script>
    <script src="assets/js/moment.min.js" type="text/javascript"></script>
    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
  </head>
  <body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">
    <div id="display_loading" class="hideme">
      <div class="spinner-border color-highlight" role="status"></div>
    </div>
    <div id="page">
      <div class="header header-fixed header-logo-center">
        <a class="header-title">Pick Date and Time</a>
        <a id="backbutton1" class="header-icon header-icon-1">
          <i class="fas fa-arrow-left fa-lg"></i>
        </a>
      </div>
      <!-- <div id="footer-bar" class="footer-bar-1"><a class="redirecttopage" fileName="app_myappointments_61f91155baf7700fc434e1af.html"
                    queryMode="mylist"><i class="fa fa-bag-shopping"></i><span>Orders</span></a><a class="redirecttopage active-nav" fileName="app_appointmentorders_61f91155baf7700fc434e1af.html"
                    queryMode="mylist"><i class="fa fa-list-alt"></i><span>Appointments</span></a><a class="redirecttopage" fileName="app_userhome_61f91155baf7700fc434e1af.html" queryMode="mylist"><i
                        class="fa fa-shop"></i><span>Shop</span></a><a class="redirecttopage" fileName="app_userprofile_61f91155baf7700fc434e1af.html" queryMode="mylist"><i
                        class="fa fa-user"></i><span>Profile</span></a><a class="redirecttopage" fileName="app_settings_61f91155baf7700fc434e1af.html" queryMode="mylist"><i
                        class="fa fa-cog"></i><span>Settings</span></a></div> -->
      <div class="page-content header-clear-medium" onscroll="javascript:fullBodyScrollEvent(this);">
        <!-- orders list -->
        <div class="card card-style">
          <div class="content">
            <h2>Pick Date and Time</h2>
            <div class="divider mt-2"></div>
            <div id="servicedate_div" class="input-style has-borders no-icon validate-field mb-4">
              <input type="text" id="servicedate" name="date" placeholder="Appointment Date" class="mydatepicker">
              <label for="servicedate" class="color-blue-dark">Date</label>
              <div id="servicedate_error" style="color: red;display: none;">Start Time is required</div>
            </div>
            <div id="servicetime_div" class="input-style has-borders no-icon mb-4 ">
              <label for="servicetime" class="color-highlight">Start Time</label>
              <select id="servicetime">
                <option value="default" disabled="" selected="">Start Time</option>
              </select>
              <span>
                <i class="fa fa-chevron-down"></i>
              </span>
              <i class="fa fa-check disabled valid color-green-dark"></i>
              <i class="fa fa-check disabled invalid color-red-dark"></i>
              <em></em>
              <div id="servicetime_error" style="color: red;display: none;">Start Time is required</div>
            </div>
            <div class="input-style has-borders no-icon mb-4 input-style-active" id="pax">
              <select id="form5">
                <option selected value="1">1</option>
                <option value="2">2</option>
              </select>
              <label for="form5" class="color-highlight">Pax</label>
              <span>
                <i class="fa fa-chevron-down"></i>
              </span>
              <i class="fa fa-check valid color-green-dark"></i>
              <i class="fa fa-check disabled invalid color-red-dark"></i>
              <em></em>
              <style>
                #pax .fa-chevron-down {
                  display: none;
                }
              </style>
            </div>
          </div>
        </div>
        <div class="card card-style">
          <div class="content" id="selectedservices">
            <!-- <div class="card card-style mb-3 mx-0 overflow-visible"><div class="content overflow-hidden"><div class="d-flex gap-2"><div><h3>Basic Tint</h3><p>Lorem ipsum dolor sit amet. Omnis, fuga!</p></div><div class="text-nowrap text-end"><strong class="color-black">$150.00</strong><div class="">1Hr 30Min</div></div></div><div class="divider my-2"></div><div class="d-flex justify-content-between align-items-center"><div class="d-flex align-items-center"><img src="./beauty.jpeg" width="50px" height="50px" style="object-fit: cover;"
                                            class="rounded-circle"><h5 class="ps-2 text-truncate">Stylish Name</h5></div><div><a href=""
                                            class="text-nowrap btn bg-green-dark py-1 px-2 font-14 rounded-xl">Change</a></div></div></div><div class="position-fixed" style="top: -5px;right:-5px;"><i
                                    class="fa fa-circle-xmark color-highlight font-22"></i></div></div> -->
          </div>
          <a id="addService" class="m-3">
            <i class="fa fa-plus"></i>
            <span class="ps-1">Add another service</span>
          </a>
        </div>
        <div class="card card-style">
          <div class="text-nowrap text-end" style="padding: 5px 20px;">
            <div>Total</div>
            <div id="servicetotalprice">$00.00</div>
            <div id="servicetotaltime">0hr 0min</div>
          </div>
        </div>
        <div class="btn-margin">
          <a id="confirmservice87" recordid="32268c1497d39430e30022c4" class="btn shadow-bg shadow-bg-m btn-m btn-full mb-3 rounded-s text-uppercase font-900 shadow-s bg-green-dark">Confirm</a>
        </div>
      </div>
    </div>
    <div id="messagetoast" class="start-50 position-fixed translate-middle-x toast align-items-center text-white border-0" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="1500" data-bs-autohide="true">
      <div class="d-flex">
        <div id="toastBody" class="toast-body d-flex align-items-center"></div>
      </div>
    </div>
    <style>
      #messagetoast {
        white-space: normal !important;
        overflow: hidden;
        z-index: 10000;
        border-radius: 8px !important;
        top: 50% !important;
        line-height: 18px !important;
      }

      #messagetoast.success_msg {
        background: #8CC152 !important;
      }

      #messagetoast.error_msg {
        background: #DA4453 !important;
      }

      #messagetoast.warning_msg {
        background: #F6BB42 !important;
      }
    </style>
    <!-- End of Page Content-->
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="600beb220675722c12995488">
    <input type="hidden" id="appID" name="appID" value="600beb220675722c12995488">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="Dynamics App" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="header_mobile_61f91155baf7700fc434e1af.js"></script>
    <script src="app_servicepickdateandtime_61f91155baf7700fc434e1af.js"></script>
    <link rel="stylesheet" href="countrycodes/css/intlTelInput.css">
    <script src="countrycodes/js/intlTelInput.js"></script>
    <script src="countrycodes/js/utils.js"></script>
    <script src="assets/js/jquery.mask.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
  </body>
</html>
