<!DOCTYPE HTML>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
        <title>Pearlista</title>
        <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
        <!-- <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
        <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">

        <script type="text/javascript" src="assets/js/bridge.js" charset="utf-8"></script>
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script type="assets/js/text/javascript" src="jquery.form.min.js"></script>
        <script src="assets/js/moment.min.js" type="text/javascript"></script>
        <!-- Cognito -->
        <script type="text/javascript" src="lib/cognitoconfig.js"></script>
        <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
        <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
        <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
        <script type="text/javascript" src="lib/url-template/url-template.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
        <script type="text/javascript" src="lib/apigClient.js"></script>
        <script type="text/javascript" src="lib/cognitolib.js"></script>

    </head>

    <body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">
        <div id="display_loading" class="hideme">
            <div class="spinner-border color-highlight" role="status"></div>
        </div>
        <div id="page">

            <div class="header header-fixed header-logo-center">
                <a class="header-title">Order Details</a>
                <a data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left fa-lg"></i></a>
            </div>

            <div id="footer-bar" class="footer-bar-1">
                <a class="redirecttopage active-nav" fileName="app_myappointments_61f91155baf7700fc434e1af.html"
                    queryMode="mylist"><i class="fa fa-bag-shopping"></i><span>Orders</span></a>

                <a class="redirecttopage" fileName="app_appointmentorders_61f91155baf7700fc434e1af.html"
                    queryMode="mylist"><i class="fa fa-list-alt"></i><span>Appointments</span></a>

                <a class="redirecttopage" fileName="app_userhome_61f91155baf7700fc434e1af.html" queryMode="mylist"><i
                        class="fa fa-shop"></i><span>Home</span></a>

                <a class="redirecttopage" fileName="app_userprofile_61f91155baf7700fc434e1af.html" queryMode="mylist"><i
                        class="fa fa-user"></i><span>Profile</span></a>

                <a class="redirecttopage" fileName="app_settings_61f91155baf7700fc434e1af.html" queryMode="mylist"><i
                        class="fa fa-cog"></i><span>Settings</span></a>
            </div>
            
            <div class="page-content header-clear-medium">
                <div class="card card-style hideme" id="orderinfowrapper">
                    <div class="content">
                        <div class="row mb-0">
                            <div class="col-6">
                                <span class="font-11">Customer Name</span>
                                <p class="mt-n2 mb-1">
                                    <strong id="customername" class="color-theme"></strong>
                                </p>
                            </div>

                            <div class="col-6">
                                <strong id="orderstatus" class="text-capitalize float-end color-green-dark">Order
                                    Placed</strong>
                            </div>
                            <div class="col-12">
                                <span class="font-11">Email</span>
                                <p class="mt-n2 mb-1">
                                    <strong id="customeremail" class="color-theme"></strong>
                                </p>
                            </div>
                            <div class="col-12">
                                <span class="font-11">Phone</span>
                                <p class="mt-n2 mb-1">
                                    <strong id="customerphone" class="color-theme"></strong>
                                </p>
                            </div>
                            <div class="col-12">
                                <h1 id="grandtotalamount"
                                    class="text-end font-30 font-900 line-height-xl color-highlight"></h1>
                            </div>
                            <div class="col-6 mt-1">
                                <a id="callbtnlogistic"
                                   href="" class="btn btn-m rounded-sm btn-full bg-green-dark font-700"><i class="fa fa-phone" style="margin-right: 10px;" aria-hidden="true"></i>Call
                                    </a>
                            </div>
                            <div class="col-6 mt-1">

                                <a id="Chatbtnlogistic"
                                    class="btn btn-m rounded-sm btn-full bg-green-dark font-700"><i class="fa fa-comment" style="margin-right: 10px;" aria-hidden="true"></i>Chat
                                    </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- product list -->
                <div class="card card-style">
                    <div class="content mb-0 hideme" id="productListwrapper">
                    </div>
                </div>
                <!-- timeline -->
                <div id="timeline" class="hideme card card-style">
                    <div class="timeline-deco"></div>
                    <div class="timeline-item">
                        <i class="fa fa-check bg-blue-dark color-white shadow-l timeline-icon"></i>
                        <div class="timeline-item-content border-0">
                            <h5 class="font-400 pt-1 pb-1">
                                Order Confirm.<br>
                                <span class="statusdate opacity-30"></span>
                            </h5>
                        </div>
                    </div>

                    <div class="hideme timeline-item mt-n5">
                        <i class="fa fa-fire bg-red-dark shadow-l timeline-icon"></i>
                        <div class="timeline-item-content border-0">
                            <h5 class="font-400 pt-1 pb-1">
                                Processing your order<br>
                                <span class="statusdate opacity-30"></span>
                            </h5>
                        </div>
                    </div>

                    <div class="hideme timeline-item mt-n5">
                        <i class="fa fa-bicycle bg-teal-dark shadow-l timeline-icon"></i>
                        <div class="timeline-item-content border-0">
                            <h5 class="font-400 pt-1 pb-1">
                                Handover to courier.<br>
                                <span class="statusdate opacity-30"></span>
                            </h5>
                        </div>
                    </div>
                    <div class="hideme timeline-item mt-n5">
                        <i class="fa fa-utensils bg-blue-dark shadow-l timeline-icon"></i>
                        <div class="timeline-item-content border-0">
                            <h5 class="font-400 pt-1 pb-1">
                                Order Completed. Enjoy!<br>
                                <span class="statusdate opacity-30"></span>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Page Content-->
        <input type="hidden" name="tokenKey" id="tokenKey" value="" />
        <input type="hidden" name="organizationID" id="organizationID" value="" />
        <input type="hidden" id="hdnAppID" name="hdnAppID" value="600beb220675722c12995488">
        <input type="hidden" id="appID" name="appID" value="600beb220675722c12995488">
        <input type="hidden" name="userRole" id="userRole" value="" />
        <input type="hidden" name="userID" id="userID" value="" />
        <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
        <input type="hidden" name="filePath" id="filePath" value="" />
        <input type="hidden" name="queryMode" id="queryMode" value="" />
        <input type="hidden" name="status" id="status" value="" />
        <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
        <input type="hidden" name="appName" id="appName" value="Dynamics App" />
        <input type="hidden" name="domainName" id="domainName" value="" />
        <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
        <input type="hidden" name="isiPad" id="isiPad" value="false" />
        <input type="hidden" name="isMobile" id="isMobile" value="true" />
        <input type="hidden" name="GUID" id="GUID" value="" />

        <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="scripts/custom.js"></script>
        <script src="assets/js/common.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="header_mobile_61f91155baf7700fc434e1af.js"></script>
        <script src="app_orderdetails_61f91155baf7700fc434e1af.js"></script>
        <link rel="stylesheet" href="countrycodes/css/intlTelInput.css">
        <script src="countrycodes/js/intlTelInput.js"></script>
        <script src="countrycodes/js/utils.js"></script>
        <script src="assets/js/jquery.mask.js"></script>
    </body>

</html>
