<!DOCTYPE HTML>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
        <title>Pearlista</title>
        <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
        <!-- <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
        <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
        <link rel="stylesheet" href="animate.css">

        <script type="text/javascript" src="assets/js/bridge.js" charset="utf-8"></script>
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script type="assets/js/text/javascript" src="jquery.form.min.js"></script>
        <script src="assets/js/moment.min.js" type="text/javascript"></script>
        <!-- Cognito -->
        <script type="text/javascript" src="lib/cognitoconfig.js"></script>
        <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
        <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
        <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
        <script type="text/javascript" src="lib/url-template/url-template.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
        <script type="text/javascript" src="lib/apigClient.js"></script>
        <script type="text/javascript" src="lib/cognitolib.js"></script>

    </head>

    <body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">
        <div id="display_loading" class="hideme">
            <div class="spinner-border color-highlight" role="status"></div>
        </div>
        <div id="page">

            <div class="header header-fixed header-logo-center">
                <a class="header-title">Appointment Details</a>
                <a data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left fa-lg"></i></a>
            </div>

            <div id="footer-bar" class="footer-bar-1">
                <a class="redirecttopage" fileName="app_myappointments_61f91155baf7700fc434e1af.html"
                    queryMode="mylist"><i class="fa fa-bag-shopping"></i><span>Orders</span></a>

                <a class="redirecttopage active-nav" fileName="app_appointmentorders_61f91155baf7700fc434e1af.html"
                    queryMode="mylist"><i class="fa fa-list-alt"></i><span>Appointments</span></a>

                <a class="redirecttopage" fileName="app_userhome_61f91155baf7700fc434e1af.html" queryMode="mylist"><i
                        class="fa fa-shop"></i><span>Home</span></a>

                <a class="redirecttopage" fileName="app_userprofile_61f91155baf7700fc434e1af.html" queryMode="mylist"><i
                        class="fa fa-user"></i><span>Profile</span></a>

                <a class="redirecttopage" fileName="app_settings_61f91155baf7700fc434e1af.html" queryMode="mylist"><i
                        class="fa fa-cog"></i><span>Settings</span></a>
            </div>

            <div class="page-content header-clear-medium">
                <div class="card card-style hideme" id="appointmentdetailscard">
                    <div class="content">
                        <div class="row mb-0">
                            <div class="col-6">
                                <span class="font-6">Customer Name</span>
                                <p class="mt-n2 mb-1">
                                    <strong id="customername" class="color-theme"></strong>
                                </p>
                            </div>
                            <div class="col-6">
                                <span class="font-11">Duration</span>
                                <p class="mt-n2 mb-1">
                                    <strong id="customerduration" class="color-theme"></strong>
                                </p>
                            </div>
                        </div>

                        <div class="row mb-0">
                            <div class="col-6">
                                <span class="font-11">Stylist</span>
                                <p class="mt-n2 mb-1">
                                    <strong id="customerstaff" class="color-theme"></strong>
                                </p>
                            </div>
                            <div class="col-6">
                                <span class="font-11">Date</span>
                                <p class="mt-n2 mb-1">
                                    <strong id="customerdate" class="color-theme"></strong>
                                </p>
                            </div>
                        </div>
                        <!-- <div class="row mb-0">

                            <div class="col-12">
                                <h1 id="grandtotalamount"
                                    class="text-end font-30 font-900 line-height-xl mt-1 color-highlight"></h1>
                            </div>
                        </div> -->

                    </div>
                </div>

                <!-- service list -->
                <div class="card card-style mb-3 hideme" id="servicestrip">
                    <div class="content my-3">
                        <div class="font-18 font-700 color-black">Services</div>
                    </div>
                </div>
                <div id="appointmentservicesdiv">
                </div>

                <!-- product list -->

                <!-- <div class="card card-style mb-3 hideme" id="productsstrip">
                    <div class="content my-3">
                        <div class="font-18 font-700 color-black">Products</div>
                    </div>
                </div>

                <div id="productlistcontainer">
                </div> -->

                <!-- service checkout -->
                <div class="card card-style mb-3 hideme" id="checkoutstrip">
                    <div class="content my-3">
                        <div class="font-18 font-700 color-black">Service Checkout</div>
                    </div>
                </div>

                <div class="card card-style mb-3 hideme" id="checkoutdetails">
                    <div class="content my-3">
                        <div class="row mb-2">
                            <div class="col-6">
                                <h3>Service Total</h3>
                            </div>
                            <div class="col-6 text-end">
                                <h3 id="servicetotal"></h3>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="row  mb-0">
                            <div class="col-6">
                                <div class="font-14 font-600">GST</div>
                            </div>
                            <div class="col-6 text-end">
                                <div class="font-14 font-600" id="gstamount"></div>
                            </div>
                        </div>
                        <div class="row  mb-0">
                            <div class="col-6">
                                <div class="font-14 font-600">Discount</div>
                            </div>
                            <div class="col-6 text-end">
                                <div class="font-14 font-600" id="discountamount"></div>
                            </div>
                        </div>
                        <div class="row  mb-0">
                            <div class="col-6">
                                <div class="font-14 font-600">Grand Total</div>
                            </div>
                            <div class="col-6 text-end">
                                <div class="font-14 font-600" id="grandtotal"></div>
                            </div>
                        </div>
                        <div class="row  mb-0">
                            <div class="col-6">
                                <div class="font-14 font-600">Paid</div>
                            </div>
                            <div class="col-6 text-end">
                                <div class="font-14 font-600" id="paidamount"></div>
                            </div>
                        </div>
                        <div class="row  mb-0">
                            <div class="col-6">
                                <div class="font-14 font-600">Balance</div>
                            </div>
                            <div class="col-6 text-end">
                                <div class="font-14 font-600" id="balanceamount"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card-style ">
                    <div class="content">
                                    <a data-bs-toggle="modal" data-bs-target="#DialogIconDeleteUser" id="deleteappoinmentbtn" class="btn btn-m rounded-sm btn-full bg-green-dark font-700 text-uppercase">Delete Appointment</a>

                    </div>
                </div>


                


            </div>
        </div>

        <div class="modal fade dialogbox" id="DialogIconDeleteUser" data-bs-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog menu menu-box-bottom menu-box-detached" role="document">
                <div class="modal-content">
                    <div class="menu-title text-center">
                        <h1>Are you sure you want to delete appointment?</h1>
                    </div>
                    <div class="content px-1">
                        <div class="row mb-0">
                            <div class="col-6">
                                <a href="#" data-bs-dismiss="modal"
                                    class="close-menu btn btn-full btn-m bg-blue-dark rounded-sm text-uppercase font-800 mb-3">
                                    CLOSE
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="#" id="deleteappoinment"
                                    class="close-menu btn btn-full btn-m bg-green-dark rounded-sm text-uppercase font-800 mb-4">
                                    CONFIRM
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Page Content-->
        <input type="hidden" name="tokenKey" id="tokenKey" value="" />
        <input type="hidden" name="organizationID" id="organizationID" value="" />
        <input type="hidden" id="hdnAppID" name="hdnAppID" value="600beb220675722c12995488">
        <input type="hidden" id="appID" name="appID" value="600beb220675722c12995488">
        <input type="hidden" name="userRole" id="userRole" value="" />
        <input type="hidden" name="userID" id="userID" value="" />
        <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
        <input type="hidden" name="filePath" id="filePath" value="" />
        <input type="hidden" name="queryMode" id="queryMode" value="" />
        <input type="hidden" name="status" id="status" value="" />
        <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
        <input type="hidden" name="appName" id="appName" value="Dynamics App" />
        <input type="hidden" name="domainName" id="domainName" value="" />
        <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
        <input type="hidden" name="isiPad" id="isiPad" value="false" />
        <input type="hidden" name="isMobile" id="isMobile" value="true" />
        <input type="hidden" name="GUID" id="GUID" value="" />

        <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="scripts/custom.js"></script>
        <script src="assets/js/common.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="header_mobile_61f91155baf7700fc434e1af.js"></script>
        <script src="app_appointmentdetails_61f91155baf7700fc434e1af.js"></script>
        <link rel="stylesheet" href="countrycodes/css/intlTelInput.css">
        <script src="countrycodes/js/intlTelInput.js"></script>
        <script src="countrycodes/js/utils.js"></script>
        <script src="assets/js/jquery.mask.js"></script>
    </body>

</html>
