<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>Pearlista</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <!-- <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">

    <script type="text/javascript" src="assets/js/bridge.js" charset="utf-8"></script>
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script type="assets/js/text/javascript" src="jquery.form.min.js"></script>
    <script src="assets/js/moment.min.js" type="text/javascript"></script>
    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>

</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">
    <div id="display_loading" class="hideme">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>
    <div id="page">

        <div class="header header-fixed header-logo-center">
            <a class="header-title">Settings</a>
            <!-- <a data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left fa-lg"></i></a> -->
        </div>

        <div id="footer-bar" class="footer-bar-1">
            <a class="redirecttopage" fileName="app_myappointments_61f91155baf7700fc434e1af.html" queryMode="mylist"><i
                    class="fa fa-bag-shopping"></i><span>Orders</span></a>

            <a class="redirecttopage" fileName="app_appointmentorders_61f91155baf7700fc434e1af.html"
                queryMode="mylist"><i class="fa fa-list-alt"></i><span>Appointments</span></a>

            <a class="redirecttopage" fileName="app_landingpage_61f91155baf7700fc434e1af.html" queryMode="mylist"><i
                    class="fa fa-shop"></i><span>Home</span></a>

            <a class="redirecttopage" fileName="app_userprofile_61f91155baf7700fc434e1af.html" queryMode="mylist"><i
                    class="fa fa-user"></i><span>Profile</span></a>

            <a class="redirecttopage active-nav" fileName="app_settings_61f91155baf7700fc434e1af.html"
                queryMode="mylist"><i class="fa fa-cog"></i><span>Settings</span></a>
        </div>
        <div class="page-content header-clear-large">
            <div class="card card-style">
                <!-- background-image: url('./beauty.jpeg'); -->
                <div class="card mb-0 preload-img entered" style="height: 150px; ">
                    <div class="card-center text-center">
                        <h1 class="color-white mb-0 font-40">Settings</h1>
                    </div>
                    <div class="card-overlay bg-black opacity-80"></div>
                </div>
            </div>
            <div class="card card-style">
                <div class="content my-0">
                    <div class="list-group list-custom-small">
                        <a id="dashboardbtn" class="hideme">
                            <i class="font-19 fa fa-signal   color-red-dark"></i>
                            <span>Dashboard</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <a id="chatdiscussion" class="hideme">
                            <i class="font-19 fa fa-comments   color-green-dark"></i>
                            <span>Chat</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <a id="notificationbtn">
                            <i class="font-19 fa fa-bell color-blue-dark"></i>
                            <span>Notifications</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <a id="termslistbtn">
                            <i class="font-19 far fa-clipboard color-brown-dark"></i>
                            <span>Terms & Conditions</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <a id="privacylistbtn">
                            <i class="font-19 fa fa-file-lines color-yellow-dark"></i>
                            <span>Privacy Policy</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <a id="faqlistbtn">
                            <i class="font-19 fa fa-question-circle color-gray-dark"></i>
                            <span>FAQ</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <a id="aboutappbtn">
                            <i class="font-19 fa fa-circle-info color-teal-dark"></i>
                            <span>About App</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <a id="contactus" class="hideme">
                            <i class="font-19 fa fa-phone-square color-red-dark"></i>
                            <span>Contact Us</span>
                            <i class="fa fa-angle-right"></i>
                        </a>

                        <!-- sg start  -->


                        <a data-bs-toggle="modal" data-bs-target="#DialogIconDeleteUser"
                            name="information-circle-outline">
                            <i class="font-15 fas fa-user-times"></i>
                            <span>Delete My Account</span>
                            <i class="fa fa-angle-right"></i>

                        </a>




                        <a id="logoutbtn">
                            <i class="font-19 fa fa-power-off color-red-dark"></i>
                            <span>Log Out</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="modal fade dialogbox" id="DialogIconDeleteUser" data-bs-backdrop="static" tabindex="-1" role="dialog">
        <div class="modal-dialog menu menu-box-bottom menu-box-detached" role="document">
            <div class="modal-content">
                <div class="menu-title text-center">
                    <h1>Are you sure you want to delete account?</h1>
                </div>
                <div class="content px-1">
                    <div class="row mb-0">
                        <div class="col-6">
                            <a href="#" data-bs-dismiss="modal"
                                class="close-menu btn btn-full btn-m bg-blue-dark rounded-sm text-uppercase font-800 mb-3">
                                CLOSE
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="#" id="deleteUserAccount"
                                class="close-menu btn btn-full btn-m bg-green-dark rounded-sm text-uppercase font-800 mb-4">
                                CONFIRM
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End of Page Content-->
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="600beb220675722c12995488">
    <input type="hidden" id="appID" name="appID" value="600beb220675722c12995488">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="Dynamics App" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="header_mobile_61f91155baf7700fc434e1af.js"></script>
    <script src="app_settings_61f91155baf7700fc434e1af.js"></script>
    <link rel="stylesheet" href="countrycodes/css/intlTelInput.css">
    <script src="countrycodes/js/intlTelInput.js"></script>
    <script src="countrycodes/js/utils.js"></script>
    <script src="assets/js/jquery.mask.js"></script>
</body>

</html>
