<!DOCTYPE HTML>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
        <title>Pearlista</title>
        <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
        <!-- <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
        <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">

        <script type="text/javascript" src="assets/js/bridge.js" charset="utf-8"></script>
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script type="assets/js/text/javascript" src="jquery.form.min.js"></script>
        <script src="assets/js/moment.min.js" type="text/javascript"></script>
        <!-- Cognito -->
        <script type="text/javascript" src="lib/cognitoconfig.js"></script>
        <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
        <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
        <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
        <script type="text/javascript" src="lib/url-template/url-template.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
        <script type="text/javascript" src="lib/apigClient.js"></script>
        <script type="text/javascript" src="lib/cognitolib.js"></script>

    </head>
    <div class="menu-hider"></div>

    <body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

        <!-- <div id="preloader">
            <div class="spinner-border color-highlight" role="status"></div>
        </div> -->
        <div id="display_loading" class="hideme">
            <div class="spinner-border color-highlight" role="status"></div>
        </div>
        <div id="page">



            <div class="header header-fixed header-logo-center">
                <a class="header-title">Book Your Appointment</a>
                <a class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left fa-lg"></i></a>
            </div>

            <div class="page-content header-clear-medium">
                <!-- <div class="row">
                   <div id="" class="col s12" style="">
                      <div class="salonlocationname" id="salonlocationname" style=""></div>
                      <div id="salonlocationaddress"></div>
                   </div>
                   
                </div> -->

                <div class="card card-style">
                    <div class="content">
                        <h4 id="salonlocationname" class="salonlocationname"></h4>
                        <p id="salonlocationaddress">

                        </p>
                    </div>
                </div>

                <div class="content">
                    <div class="search-box bg-theme color-theme rounded-m shadow-l">
                        <i class="fa fa-search"></i>
                        <input type="text" id="searchservices" onkeyup="return enterSearch(event)" class="border-0"
                            placeholder="Search " data-search="">
                        <a href="#" class="clear-search disabled mt-0"><i class="fa fa-times color-red-dark"></i></a>
                    </div>



                </div>

                <div id="servicesbycategory">
                    <!-- <div class="card card-style">
                        <div class="content">
                            <div class="d-flex">
                                <div class="align-self-center">
                                    <h2 class="mb-0">Table of Contents</h2>
                                </div>
                                <div class="align-self-center ms-auto">
                                    <h6 class="mb-0 opacity-30 font-13">2hr, 25min</h6>
                                </div>
                            </div>

                            <div class="divider mt-3 mb-3"></div>

                            <a href="#chapter-1" class="d-flex mb-3">
                                <div class="align-self-center">
                                    <h1 class="pe-3 font-40 font-900 opacity-30">01</h1>
                                </div>
                                <div class="align-self-center">
                                    <h4 class="mb-n1 font-15">Preparation</h4>
                                    <p class="font-10 opacity-50">51 Minutes</p>
                                </div>
                                <div class="align-self-center ms-auto">
                                    <i class="fa fa-play-circle fa-2x color-blue-dark"></i>
                                </div>
                            </a>
                            <a href="#chapter-2" class="d-flex mb-3">
                                <div class="align-self-center">
                                    <h1 class="pe-3 font-40 font-900 opacity-30">02</h1>
                                </div>
                                <div class="align-self-center">
                                    <h4 class="mb-n1 font-15">Anesthesia</h4>
                                    <p class="font-10 opacity-50">51 Minutes</p>
                                </div>
                                <div class="align-self-center ms-auto">
                                    <i class="fa fa-play-circle fa-2x color-blue-dark"></i>
                                </div>
                            </a>
                            
                        </div>
                    </div> -->

                    <!-- <div class="list-group list-custom-large">
                        <a href="#">
                            <i class="fa font-18 fa-shopping-bag color-brown-dark"></i>
                            <span>Appeca Mobile</span>
                            <strong>A powerful Mobile Template</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>     
                        <a href="#">
                            <i class="fa font-14 fa-brush rounded-xl shadow-xl bg-blue-dark"></i>
                            <span>Bars Mobile</span>
                            <strong>Perfectly Balanced</strong>
                            <span class="badge bg-red-dark font-11">1</span>
                            <i class="fa fa-angle-right"></i>
                        </a>        
                        <a href="#">
                            <i class="fa font-14 fa-tint rounded-sm shadow-m bg-green-dark"></i>
                            <span>Asterial Mobile</span>
                            <span class="badge bg-blue-dark">FRESH</span>
                            <strong>The iOS Monster Template</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>        
                        <a data-trigger-switch="switch-1" class="border-0" href="#">
                            <i class="fa font-14 fa-mobile-alt shadow-s bg-yellow-dark"></i>
                            <span>Apptastic Mobile</span>
                            <strong>iOS Designed Style</strong>
                            <div class="custom-control ios-switch scale-switch">
                                <input type="checkbox" class="ios-input" id="switch-1">
                                <label class="custom-control-label" for="switch-1"></label>
                            </div>
                            <i class="fa fa-angle-right"></i>
                        </a>             
                    </div> -->

                </div>

                <div class="card card-style">
                    <div class="content">
                        <h3 class="align-center">Stylists</h3>
                        <div class="row mb-0 mt-3" id="locationstylistsdiv">
                            <!-- <div class="col-6 pe-0">
                                <div class="text-center">
                                    <img class="rounded-m mb-3 preload-img entered loaded" src="images/pictures/faces/1s.png" data-src="images/pictures/faces/1s.png" width="120" data-ll-status="loaded">
                                    <h1 class="font-19 mb-n2">The Designer</h1>
                                    <p class="mt-n2 color-highlight font-11 mb-3">App Developer</p>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="card card-style">
                    <div class="content">
                        <!-- <div id="menu-modal-hours" class="menu menu-box-modal menu-box-detached"> -->
                        <div class="menu-title">
                            <h1>Business Hours</h1>
                        </div>
                        <div class="divider divider-margins mb-4 mt-3"></div>
                        <div class="content mt-n4 pb-3">
                            <!-- To set open and Close Hours Open custom.js and search for "SET OPENING HOURS BELOW" -->
                            <!-- Only setting the code below will not make the system work automatically-->
                            <div class="working-hours">
                                <p>Monday</p>
                                <p>11:00 AM</p>
                                <p>08:00 PM</p>
                            </div>
                            <div class="working-hours">
                                <p>Tuesday</p>
                                <p>11:00 AM</p>
                                <p>08:00 PM</p>
                            </div>
                            <div class="working-hours">
                                <p>Wednesday</p>
                                <p>11:00 AM</p>
                                <p>08:00 PM</p>
                            </div>
                            <div class="working-hours">
                                <p>Thursday</p>
                                <p>11:00 AM</p>
                                <p>08:00 PM</p>
                            </div>
                            <div class="working-hours">
                                <p>Friday</p>
                                <p>11:00 AM</p>
                                <p>08:00 PM</p>
                            </div>
                            <div class="working-hours">
                                <p>Saturday</p>
                                <p>11:00 AM</p>
                                <p>05:00 PM</p>
                            </div>
                            <div class="working-hours">
                                <p>Sunday</p>
                                <p>11:00 AM</p>
                                <p>05:00 PM</p>
                            </div>
                        </div>
                        <!-- </div> -->
                    </div>
                </div>
            </div>


            <div id="pickdatetimemodal" class="full-size-modal menu menu-box-modal menu-box-detached rounded-m"
                data-menu-height="640">
                <div class="menu-title mt-n1">
                    <h1>Pick Date & Time</h1>

                    <a href="#" class="discardservices"><i class="fa fa-times"></i></a>
                </div>

                <div class="content mb-0">
                    <!-- <b>THIRD PARTY</b><br><br> -->
                    <div class="input-style has-borders no-icon mb-4">
                        <input type="date" value="new Date()" max="" min="new Date()" class="form-control validate-text"
                            id="form6" placeholder="Phone">
                        <label for="form6" class="color-highlight">Select Date</label>
                        <i class="fa fa-check disabled valid me-4 pe-3 font-12 color-green-dark"></i>
                        <i class="fa fa-check disabled invalid me-4 pe-3 font-12 color-red-dark"></i>
                    </div>
                    <div class="input-style has-borders no-icon mb-4 input-style-active">
                        <label for="starttimeid43" class="color-highlight">Select A Value</label>
                        <select id="starttimeid43">
                            <option value="default" disabled="" selected="">Select a Value</option>
                            <!-- <option value="iOS">iOS</option>
                            <option value="Linux">Linux</option>
                            <option value="MacOS">MacOS</option>
                            <option value="Android">Android</option>
                            <option value="Windows">Windows</option> -->
                        </select>
                        <span class="disabled"><i class="fa fa-chevron-down"></i></span>
                        <i class="fa fa-check valid color-green-dark"></i>
                        <i class="fa fa-check disabled invalid color-red-dark"></i>
                        <em></em>
                    </div>
                    <div class="input-style has-borders no-icon mb-4 input-style-active">
                        <label for="pax43" class="color-highlight">Select A Value</label>
                        <select id="pax43">
                            <option value="default" disabled="" selected="">Select a Value</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                        <span class="disabled"><i class="fa fa-chevron-down"></i></span>
                        <i class="fa fa-check valid color-green-dark"></i>
                        <i class="fa fa-check disabled invalid color-red-dark"></i>
                        <em></em>
                    </div>

                    <hr>

                    <div id="selectedserviceshtml"></div>
                </div>
            </div>

            <div id="discardmodal" class="menu menu-box-modal menu-box-detached rounded-m" data-menu-height="640">
                <div class="menu-title mt-n1">
                    <h1>Discard booking?</h1>
                    <!-- <a href="#" class="close-menu"><i class="fa fa-times"></i></a> -->
                </div>

                <div class="content mb-0">
                    <p>Are you sure you want to abort the booking process? Changes will be lost</p>
                    <a href="#"
                        class="close-menu btn shadow-bg shadow-bg-m btn-m btn-full mb-3 rounded-s text-uppercase font-900 shadow-s bg-blue-dark">Continue
                        Booking</a>
                    <a href="#"
                        class="discardyesmodal btn btn-m btn-full mb-3 rounded-sm text-uppercase font-900 border-blue-dark color-blue-dark bg-theme">Yes,
                        Discard</a>
                </div>
            </div>

            <div id="footer-bar" class="footer-bar-1">
                <a class="redirecttopage" fileName="app_myappointments_61f91155baf7700fc434e1af.html"
                    queryMode="mylist"><i class="fa fa-bag-shopping"></i><span>Orders</span></a>

                <a class="redirecttopage active-nav isguest" fileName="app_appointmentorders_61f91155baf7700fc434e1af.html"
                    queryMode="mylist"><i class="fa fa-list-alt"></i><span>Appointments</span></a>

                <a class="redirecttopage" fileName="app_userhome_61f91155baf7700fc434e1af.html" queryMode="mylist"><i
                        class="fa fa-shop"></i><span>Home</span></a>

                <a class="redirecttopage" fileName="app_userprofile_61f91155baf7700fc434e1af.html" queryMode="mylist"><i
                        class="fa fa-user"></i><span>Profile</span></a>

                <a class="redirecttopage" fileName="app_settings_61f91155baf7700fc434e1af.html" queryMode="mylist"><i
                        class="fa fa-cog"></i><span>Settings</span></a>
            </div>



        </div>
        <!-- End of Page Content-->
        <input type="hidden" name="tokenKey" id="tokenKey" value="" />
        <input type="hidden" name="organizationID" id="organizationID" value="" />
        <input type="hidden" id="hdnAppID" name="hdnAppID" value="600beb220675722c12995488">
        <input type="hidden" id="appID" name="appID" value="600beb220675722c12995488">
        <input type="hidden" name="userRole" id="userRole" value="" />
        <input type="hidden" name="userID" id="userID" value="" />
        <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
        <input type="hidden" name="filePath" id="filePath" value="" />
        <input type="hidden" name="queryMode" id="queryMode" value="" />
        <input type="hidden" name="status" id="status" value="" />
        <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
        <input type="hidden" name="appName" id="appName" value="Dynamics App" />
        <input type="hidden" name="domainName" id="domainName" value="" />
        <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
        <input type="hidden" name="isiPad" id="isiPad" value="false" />
        <input type="hidden" name="isMobile" id="isMobile" value="true" />
        <input type="hidden" name="GUID" id="GUID" value="" />


        <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="scripts/custom.js"></script>
        <script src="assets/js/common.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="header_mobile_61f91155baf7700fc434e1af.js"></script>
        <script src="app_addbookingsalonlocation_61f91155baf7700fc434e1af.js"></script>
        <link rel="stylesheet" href="countrycodes/css/intlTelInput.css">
        <script src="countrycodes/js/intlTelInput.js"></script>
        <script src="countrycodes/js/utils.js"></script>
        <script src="assets/js/jquery.mask.js"></script>

    </body>

</html>
