<!DOCTYPE HTML>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
        <title>Pearlista</title>
        <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">

        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
        <!-- <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
        <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">

        <script type="text/javascript" src="assets/js/bridge.js" charset="utf-8"></script>
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script type="assets/js/text/javascript" src="jquery.form.min.js"></script>
        <script src="assets/js/moment.min.js" type="text/javascript"></script>
        <!-- Cognito -->
        <script type="text/javascript" src="lib/cognitoconfig.js"></script>
        <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
        <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
        <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
        <script type="text/javascript" src="lib/url-template/url-template.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
        <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
        <script type="text/javascript" src="lib/apigClient.js"></script>
        <script type="text/javascript" src="lib/cognitolib.js"></script>

    </head>

    <body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">
        <div id="display_loading" class="hideme">
            <div class="spinner-border color-highlight" role="status"></div>
        </div>
        <div id="page">

            <div class="header header-fixed header-logo-center">
                <a class="header-title">Profile</a>
                <!-- <a data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left fa-lg"></i></a> -->
            </div>

            <div id="footer-bar" class="footer-bar-1">
                <a class="redirecttopage" fileName="app_logistichome_61f91155baf7700fc434e1af.html"
                    queryMode="mylist"><i class="fa fa-bag-shopping"></i><span>Orders</span></a>

                <a class="redirecttopage active-nav" fileName="app_logisticuserprofile_61f91155baf7700fc434e1af.html"
                    queryMode="mylist"><i class="fa fa-user"></i><span>Profile</span></a>

                <a class="redirecttopage" fileName="app_logisticnotifications_61f91155baf7700fc434e1af.html"
                    queryMode="mylist"><i class="fa fa-bell"></i><span>Alerts</span></a>

                <a class="redirecttopage" fileName="app_logisticsettings_61f91155baf7700fc434e1af.html"
                    queryMode="mylist"><i class="fa fa-cog"></i><span>Settings</span></a>
            </div>

            <div class="page-content header-clear-large">
                <input style="margin-bottom:-75px;object-fit: cover;" allowType="image/*" displayType="src"
                    canDelete="0" fieldMappingID="userphotoupload" targetID="userphotoupload" multiple="1"
                    id="userphoto" type="image" class="opacity-0 d-block mx-auto shadow-xl rounded-circle over-card"
                    name="userprofileimageupload" src="https://appscdn-us.hokuapps.com/card.png"
                    onerror="this.src='https://appscdn-us.hokuapps.com/card.png'" width="150" height="150">

                <div style="padding-top:80px;" class="card card-style">
                    <div class="content">
                        <div class="mt-5 input-style has-borders no-icon validate-field mb-4">
                            <input type="text" id="fullname" placeholder="Full Name">
                            <label for="fullname" class="color-blue-dark">Full Name</label>
                            <i class="fa fa-times disabled invalid color-red-dark"></i>
                            <i class="fa fa-check disabled valid color-green-dark"></i>
                            <em>(required)</em>
                        </div>

                        <div class="input-style has-borders no-icon validate-field mb-4">
                            <input disabled type="email" id="email" placeholder="Email">
                            <label for="email" class="color-blue-dark">Email</label>
                            <i class="fa fa-times disabled invalid color-red-dark"></i>
                            <i class="fa fa-check disabled valid color-green-dark"></i>
                            <em>(required)</em>
                        </div>

                        <div id="phoneWrapper" class="mb-3">
                            <input id="phone" type="tel" class="w-100">
                        </div>
                        <style>
                            #phone {
                                height: 53px !important;
                                line-height: 45px !important;
                                border-radius: 10px !important;
                                border: 1px solid rgba(0, 0, 0, 0.08) !important;
                                border-bottom-width: 2px !important;
                            }

                            #phoneWrapper .selected-flag {
                                background: transparent !important;
                                border-right: 1px solid rgba(0, 0, 0, 0.08) !important;
                            }
                        </style>

                        <div class="input-style has-borders no-icon validate-field mb-4">
                            <input type="text" id="address" placeholder="Address">
                            <label for="address" class="color-blue-dark">Address</label>
                            <i class="fa fa-times disabled invalid color-red-dark"></i>
                            <i class="fa fa-check disabled valid color-green-dark"></i>
                            <em>(required)</em>
                        </div>

                        <div class="input-style has-borders no-icon mb-4">
                            <input type="text" value="" id="dateofbirth" placeholder="Date Of Birth">
                            <label for="dateofbirth" class="color-blue-dark">Date Of Birth</label>
                            <i class="fa fa-check disabled valid  font-12 color-green-dark"></i>
                            <i class="fa fa-xmark disabled invalid  font-12 color-red-dark"></i>
                        </div>

                        <a id="updateprofilebtn"
                            class="btn btn-m rounded-sm btn-full bg-green-dark font-700 text-uppercase">Update
                            Profile</a>
                    </div>
                </div>

            </div>

        </div>
        <!-- toast -->
        <div id="messagetoast"
            class="start-50 position-fixed translate-middle-x toast align-items-center text-white border-0" role="alert"
            aria-live="assertive" aria-atomic="true" data-bs-delay="1500" data-bs-autohide="true">
            <div class="d-flex">
                <div id="toastBody" class="toast-body d-flex align-items-center">
                </div>
            </div>
        </div>
        <style>
            #messagetoast {
                white-space: nowrap !important;
                overflow: hidden;
                z-index: 10000;
                border-radius: 8px !important;
                top: 10px !important;
                line-height: 18px !important;
            }

            #messagetoast.success_msg {
                background: #8CC152 !important;
            }

            #messagetoast.error_msg {
                background: #DA4453 !important;
            }

            #messagetoast.warning_msg {
                background: #F6BB42 !important;
            }
        </style>
        <!-- End of Page Content-->
        <input type="hidden" name="tokenKey" id="tokenKey" value="" />
        <input type="hidden" name="organizationID" id="organizationID" value="" />
        <input type="hidden" id="hdnAppID" name="hdnAppID" value="600beb220675722c12995488">
        <input type="hidden" id="appID" name="appID" value="600beb220675722c12995488">
        <input type="hidden" name="userRole" id="userRole" value="" />
        <input type="hidden" name="userID" id="userID" value="" />
        <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
        <input type="hidden" name="filePath" id="filePath" value="" />
        <input type="hidden" name="queryMode" id="queryMode" value="" />
        <input type="hidden" name="status" id="status" value="" />
        <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
        <input type="hidden" name="appName" id="appName" value="Dynamics App" />
        <input type="hidden" name="domainName" id="domainName" value="" />
        <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
        <input type="hidden" name="isiPad" id="isiPad" value="false" />
        <input type="hidden" name="isMobile" id="isMobile" value="true" />
        <input type="hidden" name="GUID" id="GUID" value="" />
        <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="scripts/custom.js"></script>
        <script src="assets/js/common.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="header_mobile_61f91155baf7700fc434e1af.js"></script>
        <script src="app_logisticuserprofile_61f91155baf7700fc434e1af.js"></script>
        <link rel="stylesheet" href="countrycodes/css/intlTelInput.css">
        <script src="countrycodes/js/intlTelInput.js"></script>
        <script src="countrycodes/js/utils.js"></script>
        <script src="assets/js/jquery.mask.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>

    </body>

</html>
