<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>Pearlista</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <!-- <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
    <link rel="stylesheet" href="animate.css">
    <script type="text/javascript" src="assets/js/bridge.js" charset="utf-8"></script>
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script type="assets/js/text/javascript" src="jquery.form.min.js"></script>
    <script src="assets/js/moment.min.js" type="text/javascript"></script>
    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
  </head>
  <body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">
    <div id="display_loading" class="hideme">
      <div class="spinner-border color-highlight" role="status"></div>
    </div>
    <div id="page">
      <div class="header header-fixed header-logo-center">
        <a class="header-title">Product Details </a>
        <a id="backbutton" data-back-button class="header-icon header-icon-1">
          <i class="fas fa-arrow-left fa-lg"></i>
        </a>
        <a id="cartbtn" class="header-icon header-icon-4">
          <i class="fas fa-shopping-bag"></i>
        </a>
      </div>
      <div class="page-content header-clear-medium">
        <!-- Slider -->
        <div class="splide single-slider slider-no-arrows slider-no-dots" id="single-slider-home">
          <div class="splide__track">
            <div class="splide__list" id="slideContainer" style="max-height: 250px;"></div>
          </div>
        </div>
        <div id="mainContainer" class="card card-style p-3 hideme">
          <span id="productprice" class="bg-highlight color-white font-700 p-2 rounded-s" style="width: fit-content;">$0.00</span>
          <h1 class="font-25 font-600 mt-4 line-height-xl">
            <span id="productname"></span>
          </h1>
          <h1 id="productshortdecription" class="font-15 font-400 mb-3"></h1>
          <div id="addtocartcontainer" class="hidecontainer d-flex flex-column">
            <div class="stepper rounded-s float-start">
              <a href="#" class="stepper-minus">
                <i class="fa fa-minus color-theme opacity-40"></i>
              </a>
              <input disabled id="currentQuantity" type="number" value="0">
              <a href="#" class="stepper-plus">
                <i class="fa fa-plus color-theme opacity-40"></i>
              </a>
            </div>
            <a class="float-end icon icon-xxs bg-green-dark rounded-s addcartbtn mt-3 p-1 font-900">Add to cart <i class="fa fa-shopping-bag"></i>
            </a>
          </div>
          <div id="soldout" class="hideme">
            <img src="soldout.png" class="position-absolute" style="top:10px !important;right:10px !important;">
          </div>
          <h1 class="mt-3">Description</h1>
          <p class="font-15 font-400" id="productdecription"></p>
        </div>
        <div id="snackbar-1" class="snackbar-toast bg-green-dark color-white" data-bs-delay="1000" data-autohide="true">
          <i class="fa fa-shopping-bag me-3"></i>Product Added to Cart
        </div>
        <div id="snackbar-2" class="snackbar-toast bg-danger color-white" data-bs-delay="1000" data-autohide="true">
          <i class="fa fa-circle-xmark me-3"></i>Please Select Quantity
        </div>
        <style>
          .snackbar-toast {
            transform: translateY(180px) !important;
          }

          .snackbar-toast.show {
            transform: translateY(0) !important;
          }

          .hidecontainer {
            display: none !important;
          }
        </style>
        <!-- category list container -->
      </div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="600beb220675722c12995488">
    <input type="hidden" id="appID" name="appID" value="600beb220675722c12995488">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="Dynamics App" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="header_mobile_61f91155baf7700fc434e1af.js"></script>
    <script src="app_productdetails_61f91155baf7700fc434e1af.js"></script>
    <link rel="stylesheet" href="countrycodes/css/intlTelInput.css">
    <script src="countrycodes/js/intlTelInput.js"></script>
    <script src="countrycodes/js/utils.js"></script>
    <script src="assets/js/jquery.mask.js"></script>
  </body>
</html>
