<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
  <title>StickyMobile BootStrap</title>

  <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
  <!-- <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js"> -->
  <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
  <link rel="stylesheet" href="animate.css" media="screen" type="text/css" />

  <script type="text/javascript" src="assets/js/bridge.js" charset="utf-8"></script>
  <script src="assets/js/jquery-2.1.1.min.js"></script>
  <script type="assets/js/text/javascript" src="jquery.form.min.js"></script>
  <script src="assets/js/moment.min.js" type="text/javascript"></script>
  <!-- Cognito -->
  <script type="text/javascript" src="lib/cognitoconfig.js"></script>
  <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
  <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
  <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
  <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
  <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
  <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
  <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
  <script type="text/javascript" src="lib/url-template/url-template.js"></script>
  <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
  <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
  <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
  <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
  <script type="text/javascript" src="lib/apigClient.js"></script>
  <script type="text/javascript" src="lib/cognitolib.js"></script>

</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">

  <!-- <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div> -->


  <div id="display_loading" class="hideme">
    <div class="spinner-border color-highlight" role="status"></div>
  </div>

  <div id="page" style="background-image: none !important;">
    <!-- login -->
    <div class="outer_starcontainer" id="page_login">
      <div class="page-content header-clear-large login-spacing animated fadeInUp">
        <div class="menu-title mt-n1 text-align-center">
          <h1>Login</h1>
          <p class="color-theme opacity-50">Please enter your credentials below</p>
        </div>

        <div class="content mb-0">
          <div id="email5_div" class="input-style has-borders no-icon validate-field mb-4 ">
            <input type="email" class="form-control validate-text" id="email5" placeholder="Email">
            <label for="email5" class="color-highlight">Email</label>
            <i class="fa fa-times disabled invalid color-red-dark"></i>
            <i class="fa fa-check disabled valid color-green-dark"></i>
            <em>(required)</em>
            <div id="email5_error" status="0" class="error_message" style="color: red; display: none;">E-mail
              is
              required
            </div>
          </div>
          <div id="password6_div" class="input-style has-borders no-icon validate-field mb-4">
            <input type="password" class="form-control validate-text" id="password6" placeholder="Password">
            <label for="password6" class="color-highlight">Password</label>
            <i class="fa fa-times disabled invalid color-red-dark"></i>
            <i class="fa fa-check disabled valid color-green-dark"></i>
            <em>(required)</em>
            <div id="password6_error" status="0" class="error_message" style="color: red; display: none;">Password
              is
              required
            </div>
          </div>
          <div id="loginError" style="display: none;text-align:center;" class="cognitoError error_message col s12">
          </div>

          <div class="row">
            <div class="col-12">
              <div class="text-center">
                <a href="#" class="text-muted">By signing in, you agree to our</a>
                <a href="#" data-menu="terms-and-conditions-modal">Terms & Conditions</a>
                <a href="#" class="text-muted">and</a>
                <a href="#" data-menu="privacy-and-policy-modal">Privacy Policy</a>
              </div>
            </div>
          </div>

        <!--  <a href="#" class="btn btn-full btn-m shadow-l rounded-s text-uppercase font-900 bg-green-dark mt-n2"
            id="login7">LOGIN</a> -->



         <div class="row">
            <div class="col-6">
              <a id="forgotpassword5" href="#" data-menu="menu-forgot-1" class="font-10">Forgot Password?</a>
            </div>
          </div>       
          <a href="#" class="btn btn-full btn-m shadow-l rounded-s text-uppercase font-900 bg-green-dark mt-n2"
            id="login7">LOGIN</a>
          </div>
          <div class="content text-center">
            <a id="guestlogin15" class="text-success" href="#">Login as Guest</a>
                  <div class="text-center d-flex justify-content-center align-items-center">
                    <div class="divider w-100 m-0"></div>
                    <div class="mx-2">OR</div>
                    <div class="divider w-100 m-0"></div>
                  </div>
          </div>
          <div class="content text-center">
           <a href="#" class="btn btn-full btn-m shadow-l rounded-s text-uppercase font-900 bg-green-dark mt-n2"
           id="createone14">Create Account</a>
          </div>

        </div>
      </div>
    </div>

    <!-- sg end  -->

    <!-- reset password / new password -->
    <div class="outer_starcontainer hideme" id="newPasswordDiv">
      <div class="page-content animated fadeInUp">
        <div class="card-top notch-clear">
          <div class="d-flex">
            <a href="#" id="resetclose" class="me-auto icon icon-m"><i
                class="font-22 fa fa-xmark color-highlight"></i></a>
          </div>
        </div>
        <div class="content mt-5">
          <h1 class="text-center font-800 font-30 mb-5">Reset Password</h1>
          <!-- <p class="color-highlight text-center font-12 mb-0">Recover your Account</p> -->
          <div id="enterotpdivmain" class="input-style has-borders no-icon validate-field mb-4 hideme">
            <input type="text" id="forgototp" placeholder="OTP" maxlength="6">
            <label for="forgototp" class="color-highlight">OTP</label>
          </div>
          <div style="display: none;" class="text-end me-2 mt-n2 mb-2 cognitoError error_message color-highlight">
          </div>
          <div class="input-style has-borders no-icon validate-field mb-4">
            <input type="password" id="newpassword1" placeholder="Password">
            <label for="newpassword1" class="color-highlight">Password</label>
            <i class="fa fa-times disabled invalid color-red-dark"></i>
            <i class="fa fa-check disabled valid color-green-dark"></i>
            <em>(required)</em>
          </div>

          <div class="input-style has-borders no-icon validate-field mb-4">
            <input type="password" id="newpassword2" placeholder="Confirm Password">
            <label for="newpassword2" class="color-highlight">Confirm Password</label>
            <i class="fa fa-times disabled invalid color-red-dark"></i>
            <i class="fa fa-check disabled valid color-green-dark"></i>
            <em>(required)</em>
          </div>

          <a id="updatePassword9"
            class="mt-5 btn btn-m rounded-sm btn-full bg-green-dark font-700 text-uppercase">Submit</a>
        </div>
      </div>
    </div>
    <!-- forgot password -->
    <div class="outer_starcontainer hideme" id="page_forgotpassword">
      <div class="page-content animated fadeInUp">
        <div class="card-top notch-clear">
          <div class="d-flex">
            <a id="forgotclose" href="#" data-back-button="" class="me-auto icon icon-m"><i
                class="font-22 fa fa-xmark color-highlight"></i></a>
          </div>
        </div>
        <div class="content mt-5">
          <h1 class="text-center font-800 font-30 mb-1">Forgot</h1>
          <p class="color-highlight text-center font-12 mb-0">Recover your Account</p>

          <div class="input-style has-borders no-icon validate-field mb-4 mt-5">
            <input type="email" id="email5forgotpass" placeholder="Email">
            <label for="email5forgotpass" class="color-highlight">Email</label>
            <i class="fa fa-times disabled invalid color-red-dark"></i>
            <i class="fa fa-check disabled valid color-green-dark"></i>
            <em>(required)</em>
          </div>
          <div style="display: none;" class="mb-3 text-center cognitoError error_message color-highlight">
          </div>

          <a id="sendemail8" class="btn btn-m rounded-sm btn-full bg-green-dark font-700 text-uppercase">Reset
            Password</a>

        </div>
      </div>
    </div>
    <!-- signup -->
    <div class="outer_starcontainer hideme" id="page_signup">
      <div class="page-content animated fadeInUp">
        <div class="card-top notch-clear">
          <div class="d-flex">
            <a id="signupclose" href="#" data-back-button="" class="me-auto icon icon-m"><i
                class="font-22 fa fa-arrow-left color-highlight"></i></a>
          </div>
        </div>
        <div class="content">
          <h1 class="text-center font-800 font-30 mb-1">Sign Up</h1>
          <p class="color-highlight text-center font-12 mb-0">Create an Account. It's free!</p>
          <div class="text-center">
            <a id="signup5" class="font-12" href="#">Already Registered? Sign in Here</a>
          </div>

          <div class="mt-3 input-style has-borders no-icon validate-field mb-4">
            <input class="charonly" type="text" id="fullname1" placeholder="Full Name">
            <label for="fullname1" class="color-highlight">Full Name</label>
            <i class="fa fa-times disabled invalid color-red-dark"></i>
            <i class="fa fa-check disabled valid color-green-dark"></i>
            <em>(required)</em>
          </div>

          <div class="input-style has-borders no-icon validate-field mb-4">
            <input type="email" id="email2" placeholder="Email">
            <label for="email2" class="color-highlight">Email</label>
            <i class="fa fa-times disabled invalid color-red-dark"></i>
            <i class="fa fa-check disabled valid color-green-dark"></i>
            <em>(required)</em>
          </div>
          <div id="phoneWrapper" class="mb-3">
            <input id="phone3" type="tel" class="w-100">
          </div>
          <style>
            #phone3 {
              height: 53px !important;
              line-height: 45px !important;
              border-radius: 10px !important;
              border: 1px solid rgba(0, 0, 0, 0.08) !important;
              border-bottom-width: 2px !important;
            }

            #phoneWrapper .selected-flag {
              background: transparent !important;
              border-right: 1px solid rgba(0, 0, 0, 0.08) !important;
            }
          </style>

          <div class="input-style has-borders no-icon validate-field mb-4">
            <input type="password" id="password5" placeholder="Password">
            <label for="password5" class="color-highlight">Password</label>
            <i class="fa fa-times disabled invalid color-red-dark"></i>
            <i class="fa fa-check disabled valid color-green-dark"></i>
            <em>(required)</em>
          </div>

          <div class="input-style has-borders no-icon validate-field mb-4">
            <input type="password" id="confirmpassword6" placeholder="Confirm Password">
            <label for="confirmpassword6" class="color-highlight">Confirm Password</label>
            <i class="fa fa-times disabled invalid color-red-dark"></i>
            <i class="fa fa-check disabled valid color-green-dark"></i>
            <em>(required)</em>
          </div>
          <div style="display: none;" class="my-2 color-highlight text-center cognitoError error_message"></div>

          <div class="row">
            <div class="col-12">
              <div class="text-center">
                <a href="#" class="text-muted">By signing in, you agree to our</a>
                <a href="#" data-menu="terms-and-conditions-modal">Terms &amp; Conditions</a>
                <a href="#" class="text-muted">and</a>
                <a href="#" data-menu="privacy-and-policy-modal">Privacy Policy</a>
              </div>
            </div>
          </div>

          <a id="signup14" class="btn btn-m rounded-sm btn-full bg-green-dark font-700 text-uppercase">Sign
            Up</a>

        </div>
      </div>
    </div>

    <!-- otp verify -->
    <div class="outer_starcontainer hideme" id="page_otpverify">
      <div class="page-content pb-0 animated fadeInUp">
        <div class="card" data-card-height="cover">
          <div class="card-top notch-clear">
            <div class="d-flex">
              <a id="otpclose" href="#" class="color-highlight"><i class="fa fa-xmark font-22"></i></a>
            </div>
          </div>
          <div class="card-center">
            <img src="otpverify.svg" width="200" class="mx-auto">
            <h1 class="text-center pt-4">Enter One Time Passcode</h1>
            <p class="text-center font-12 mt-n2 mb-2">Let's verify your account before we proceed.</p>
            <p class="text-center font-12 mt-n2 mb-2">Otp sent to your email address, please check .</p>
            <div class="mt-3 input-style has-borders no-icon mb-4" style="text-align: -webkit-center !important;">
              <input class="font-22 font-900 text-center" size="6" type="text" id="otpcode"
                placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" maxlength="6">
              <div style="display: none;" class="mt-2 color-highlight text-center cognitoError error_message">
              </div>
            </div>
            <!-- <div class="text-center mb-3 pt-3 pb-2">
                <input srno="1" id="hkotp1" class="otp mx-1 text-center font-18 font-900 otp-input" type="tel"
                  value="&#9679;">
                <input srno="2" id="hkotp2" class="otp mx-1 text-center font-18 font-900 otp-input" type="tel"
                  value="&#9679;">
                <input srno="3" id="hkotp3" class="otp mx-1 text-center font-18 font-900 otp-input" type="tel"
                  value="&#9679;">
                <input srno="4" id="hkotp4" class="otp mx-1 text-center font-18 font-900 otp-input" type="tel"
                  value="&#9679;">
                <input srno="5" id="hkotp5" class="otp mx-1 text-center font-18 font-900 otp-input" type="tel"
                  value="&#9679;">
                <input srno="6" id="hkotp6" class="otp mx-1 text-center font-18 font-900 otp-input" type="tel"
                  value="&#9679;">
              </div> -->
            <style>
              #page_otpverify .otp {
                width: 30px !important;
                height: 35px !important;
                border-radius: 8px !important;
              }

              #otpcode {
                border-bottom: 2px solid rgba(0, 0, 0, 0.08) !important;
                width: fit-content;
                letter-spacing: 4px !important;
              }
            </style>
            <a id="otpcodesubmit" href="#" data-menu="menu-verified"
              class='btn btn-highlight rounded-sm btn-m bg-green-dark text-uppercase font-700 mt-4 btn-center-xl'>Verify</a>
            <p class="pt-2 font-11 text-center mb-0">Didn't receive your code? <a href="#" id="didntreceiveotp9">Resend
                OTP</a>
          </div>
        </div>

      </div>
    </div>

    <!-- toast -->
    <!-- <div id="messagetoast"
      class="start-50 position-fixed translate-middle-x toast align-items-center text-white border-0" role="alert"
      aria-live="assertive" aria-atomic="true" data-bs-delay="1500" data-bs-autohide="true">
      <div class="d-flex">
        <div id="toastBody" class="toast-body d-flex align-items-center">
        </div>
      </div>
    </div>
    <style>
      #messagetoast {
        white-space: nowrap !important;
        overflow: hidden;
        z-index: 10000;
        border-radius: 8px !important;
        top: 10px !important;
        line-height: 18px !important;
      }

      #messagetoast.success_msg {
        background: #8CC152 !important;
      }

      #messagetoast.error_msg {
        background: #DA4453 !important;
      }

      #messagetoast.warning_msg {
        background: #F6BB42 !important;
      }
    </style> -->
    <!-- <div id="snackbar-1" class="snackbar-toast rounded-m bg-highlight color-white" data-bs-delay="1500" data-bs-autohide="true"><i class="fa fa-sync fa-spin me-3"></i>Processing...</div> -->

    <!-- End of Page Content-->
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="600beb220675722c12995488">
    <input type="hidden" id="appID" name="appID" value="600beb220675722c12995488">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="Dynamics App" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />


  </div>



  <!-- menu-login-1 -->
  <div id="terms-and-conditions-modal" class="menu menu-box-modal menu-box-detached rounded-m" data-menu-height="640">
    <div class="menu-title mt-n1">
      <h1>Terms And Conditions</h1>

      <a href="#" class="close-menu"><i class="fa fa-times"></i></a>
    </div>

    <div class="content mb-0">

      <body dir="ltr" style="width: 95%; margin: 15px; ">
        <p class="P2">
          <span class="T1">Master Subscription Agreement</span>
        </p>
        <p class="P3">
          <span class="T8">THIS AGREEMENT GOVERNS YOUR SUBSCRIPTION AND USE OF OUR SERVICES.</span>
        </p>
        <p class="P6">
          <span class="T10">IF YOU REGISTER FOR A FREE TRIAL FOR OUR SERVICES, THE APPLICABLE PROVISIONS OF THIS
            AGREEMENT WILL ALSO GOVERN THAT FREE TRIAL. </span>
        </p>
        <p class="P8">
          <span class="T10">BY ACCEPTING THIS AGREEMENT, EITHER BY CLICKING A BOX INDICATING YOUR ACCEPTANCE OR BY
            EXECUTING AN PURCHASE ORDER THAT REFERENCES THIS AGREEMENT, YOU AGREE TO THE TERMS OF THIS AGREEMENT. IF
            YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT
            YOU
            HAVE THE AUTHORITY TO BIND SUCH ENTITY AND ITS AFFILIATES TO THESE TERMS AND CONDITIONS, IN WHICH CASE
            THE
            TERMS "YOU" OR "YOUR" SHALL REFER TO SUCH ENTITY AND ITS AFFILIATES. IF YOU DO NOT HAVE SUCH AUTHORITY,
            OR
            IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, YOU MUST NOT ACCEPT THIS AGREEMENT AND MAY NOT USE
            THE SERVICES.</span>
        </p>
        <p class="P7">
          <span class="T11">You may not access the Services if You are Our competitor, except with Our prior written
            consent. In addition, You may not access the Services for purposes of monitoring their availability,
            performance or functionality, or for any other benchmarking or competitive purposes. </span>
        </p>
        <p class="P9">
          <span class="T10">This Agreement, as updated by Us from time to time and posted at Our site, is effective
            between You and Us as of the date of You accepting this Agreement either by clicking a box indicating
            Your
            acceptance or executing an Purchase Order or You using or continuing the use of the Services or any Hoku
            product. </span>
        </p>
        <p class="P10">
          <span class="T9">Table of Contents</span>
        </p>
        <ol>
          <li>
            <p class="P12" style="margin-left:0cm;">
              <span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">1.</span>
              <span class="T2">Definitions </span>
              <span class="odfLiEnd" />
            </p>
          </li>
          <li>
            <p class="P13" style="margin-left:0cm;">
              <span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">2.</span>
              <span class="T3">Free Trial </span>
              <span class="odfLiEnd" />
            </p>
          </li>
          <li>
            <p class="P11" style="margin-left:0cm;">
              <span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">3.</span>
              <span class="T4">Subscription of Services</span>
              <span class="odfLiEnd" />
            </p>
          </li>
          <li>
            <p class="P14" style="margin-left:0cm;">
              <span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">4.</span>
              <span class="T4">Use of the Services and Content</span>
              <span class="odfLiEnd" />
            </p>
          </li>
          <li>
            <p class="P16" style="margin-left:0cm;">
              <span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">5.</span>

                <span class="T4">Non-Hoku</span>

              <span class="T4"> Providers </span>
              <span class="odfLiEnd" />
            </p>
          </li>
          <li>
            <p class="P17" style="margin-left:0cm;">
              <span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">6.</span>
              <span class="T4">Fees and Payment for Purchased Services </span>
              <span class="odfLiEnd" />
            </p>
          </li>
          <li>
            <p class="P16" style="margin-left:0cm;">
              <span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">7.</span>
              <span class="T4">Proprietary Rights and Licenses </span>
              <span class="odfLiEnd" />
            </p>
          </li>
          <li>
            <p class="P19" style="margin-left:0cm;">
              <span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">8.</span>
              <span class="T2">Confidentiality </span>
              <span class="odfLiEnd" />
            </p>
          </li>
          <li>
            <p class="P15" style="margin-left:0cm;">
              <span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">9.</span>
              <span class="T4">Representations, Warranties, Exclusive Remedies and Disclaimers </span>
              <span class="odfLiEnd" />
            </p>
          </li>
          <li>
            <p class="P14" style="margin-left:0cm;">
              <span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">10.</span>
              <span class="T3">Mutual Indemnification </span>
              <span class="odfLiEnd" />
            </p>
          </li>
          <li>
            <p class="P18" style="margin-left:0cm;">
              <span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">11.</span>
              <span class="T4">Limitation of Liability</span>
              <span class="odfLiEnd" />
            </p>
          </li>
          <li>
            <p class="P14" style="margin-left:0cm;">
              <span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">12.</span>
              <span class="T3">Term and Termination </span>
              <span class="odfLiEnd" />
            </p>
          </li>
          <li>
            <p class="P18" style="margin-left:0cm;">
              <span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">13.</span>
              <span class="T4">Notices, Governing Law and Jurisdiction</span>
              <span class="odfLiEnd" />
            </p>
          </li>
          <li>
            <p class="P13" style="margin-left:0cm;">
              <span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">14.</span>
              <span class="T3">General Provisions </span>
              <span class="odfLiEnd" />
            </p>
          </li>
        </ol>
        <p class="P4">
          <span class="T13">1. DEFINITIONS</span>
        </p>
        <p class="P22">
          <span class="T10">In this Agreement: </span>
        </p>
        <p class="P23">
          <span class="T10">"</span>
          <span class="T14">Affiliate</span>
          <span class="T10">" means any entity that directly or indirectly controls, is controlled by, or is under
            common control with the subject entity. Control for the purposes of this definition, means the
            possession,
            directly or indirectly, of the power to direct or cause the direction of the management and policies of
            that company, through the ownership or control of securities representing a majority of the voting
            interests of the subject entity.</span>
        </p>
        <p class="P34">
          <span class="T10">“</span>
          <span class="T14">Agreement</span>
          <span class="T10">” means this Master Subscription Agreement including all attachments, annexes, schedules
            and other ancillary documents that relate to it, as well as any other attachments, annexes, schedules
            and
            other ancillary documents referred to in this Agreement.</span>
        </p>
        <p class="P25">
          <span class="T14">“Beta Services” </span>
          <span class="T10">means Hoku services or functionality that may be made available to Customer to try at
            its
            option at no additional charge which is clearly designated as beta, pilot, limited release, developer
            preview, non-production, evaluation, or by a similar description.</span>
        </p>
        <p class="P26">
          <span class="T14">“Content” </span>
          <span class="T10">means any data or information obtained by Hoku from publicly available sources or third
            party content providers and made available to Customer through the Services, Beta Services or pursuant
            to
            an Purchase Order, as more fully described in the Documentation.</span>
        </p>
        <p class="P27">
          <span class="T10">"</span>
          <span class="T14">Customer</span>
          <span class="T10">" means the company or other legal entity which has contracted with HOKU for any
            Purchased
            Service subscriptions to use the applicable Service(s) or such other products and services provided by
            HOKU, subject to the terms and conditions of this Agreement. </span>
        </p>
        <p class="P27">
          <span class="T10">“</span>
          <span class="T14">Documentation</span>
          <span class="T10">” means the applicable Service’s documentation, and its usage guides and policies, as
            updated from time to time, accessible via https://www.hokuapps.com/privacy-policy
            <span class="T10"> login to the applicable Service.</span>
        </p>
        <p class="P28">
          <span class="T10">"</span>
          <span class="T14">IP Rights</span>
          <span class="T10">" means any and all registered and unregistered rights granted, applied for or otherwise
            now or hereafter in existence under or related to any patent, copyright, trademark, trade secret,
            database
            protection or other intellectual property rights laws, and all similar or equivalent rights or forms of
            protection, in any part of the world.</span>
        </p>
        <p class="P30">
          <span class="T10">“</span>
          <span class="T14">Malicious Code</span>
          <span class="T10">” means code, files, scripts, agents or programs intended to do harm, including, for
            example, viruses, worms, time bombs and Trojan horses.</span>
        </p>
        <p class="P41"></p>
        <p class="P42">
          <span class="T10">“</span>
          <span class="T14">Marketplace</span>
          <span class="T10">” means an online directory, catalog or marketplace of applications that interoperate
            with
            the Services, or the Hoku add-ons and any successor websites.</span>
        </p>
        <p class="P43">
          <span class="T10">“</span>
          <span class="T5">Non-Hoku</span>
          <span class="T14"> Application</span>
          <span class="T10">” means a Web-based, mobile, offline or other software application functionality that is
            provided by You or a third party and interoperates with a Service, including, for example, an
            application
            that is developed by or for You, is listed on a Marketplace, or is identified as a Hoku component or by
            a
            similar designation.</span>
        </p>
        <p class="P44">
          <span class="T10">“</span>
          <span class="T14">Purchase Order</span>
          <span class="T10">” means an ordering document or online order specifying the Services to be provided
            hereunder that is entered into between You and Us or any of Our Affiliates, including any addenda and
            supplements thereto. By entering into an Purchase Order hereunder, an Affiliate agrees to be bound by
            the
            terms of this Agreement as if it were an original party hereto.</span>
        </p>
        <p class="P45">
          <span class="T10">“</span>
          <span class="T14">Purchased Services</span>
          <span class="T10">” means Services that You or Your Affiliate purchase under an Purchase Order, as
            distinguished from those provided pursuant to a free trial </span>
        </p>
        <p class="P46">
          <span class="T10">“</span>
          <span class="T14">Services</span>
          <span class="T10">” means the products and services that are ordered by You under an Purchase Order or
            provided to You under a free trial, and made available online by Us, including associated Hoku offline
            or
            mobile components, as described in the Documentation. “Services” exclude Content and </span>
          <span class="T4">Non-Hoku </span>
          <span class="T10">Applications.</span>
        </p>
        <p class="P47">
          <span class="T10">“</span>
          <span class="T14">User</span>
          <span class="T10">” means an individual who is authorized by You to use a Service, for whom You have
            purchased a subscription (or in the case of any Services provided by Us without charge, for whom a
            Service
            has been provisioned), and to whom You (or, when applicable, Us at Your request) have supplied a user
            identification and password (for Services utilizing authentication). Users may include, for example,
            Your
            employees, consultants, contractors and agents, and third parties with which You transact
            business.</span>
        </p>
        <p class="P48">
          <span class="T10">“</span>
          <span class="T14">We</span>
          <span class="T10">,” “</span>
          <span class="T14">Us</span>
          <span class="T10">” or “</span>
          <span class="T14">Our</span>
          <span class="T10">” means the Hoku entity described in Section 13 (Notices, Governing Law and
            Jurisdiction).</span>
        </p>
        <p class="P49">
          <span class="T10">“</span>
          <span class="T14">You</span>
          <span class="T10">” or “</span>
          <span class="T14">Your</span>
          <span class="T10">” means the company or other legal entity for which you are accepting this Agreement,
            and
            Affiliates of that company or entity which have signed Purchase Orders.</span>
        </p>
        <p class="P50">
          <span class="T10">“</span>
          <span class="T14">Your Data</span>
          <span class="T10">” means all electronic data and information submitted by or for Customer in the course
            of
            the use of the Services or other products and services of HOKU, excluding Content and Non-Hoku
            Applications.</span>
        </p>
        <ol>
          <li>
            <p class="P51" style="margin-left:0.127cm;">
              <span class="ListLabel_20_2" style="display:block;float:left;min-width:0cm">2.</span>
              <span class="T17">FREE TRIAL </span>
              <span class="odfLiEnd" />
            </p>
          </li>
        </ol>
        <p class="P44">
          <span class="T16">If You register on Our website for a free trial, We will make one or more Services
            available to You on a trial basis free of charge until the earlier of (a) the end of the free trial
            period
            for which You </span>
          <span class="T16">registered to use the applicable Service(s), or (b) the start date of any Purchased
            Service subscriptions ordered by You for such Service(s), or (c) termination by Us in Our sole
            discretion.
            Additional trial terms and conditions may appear on the trial registration web page. Any such additional
            terms and conditions are incorporated into this Agreement by reference and are legally binding.</span>
        </p>
        <p class="P54">
          <span class="T18">ANY DATA YOU ENTER INTO THE SERVICES, AND ANY CUSTOMIZATIONS MADE TO THE SERVICES BY OR
            FOR YOU, DURING YOUR FREE TRIAL WILL BE PERMANENTLY LOST UNLESS YOU PURCHASE A SUBSCRIPTION TO THE SAME
            SERVICES AS THOSE COVERED BY THE TRIAL, PURCHASE APPLICABLE UPGRADED SERVICES, OR EXPORT SUCH DATA,
            BEFORE
            THE END OF THE TRIAL PERIOD. YOU CANNOT TRANSFER DATA ENTERED OR CUSTOMIZATIONS MADE DURING THE FREE
            TRIAL
            TO A SERVICE THAT WOULD BE A DOWNGRADE FROM THAT COVERED BY THE TRIAL; THEREFORE, IF YOU PURCHASE A
            SERVICE THAT WOULD BE A DOWNGRADE FROM THAT COVERED BY THE TRIAL, YOU MUST EXPORT YOUR DATA BEFORE THE
            END
            OF THE TRIAL PERIOD OR YOUR DATA WILL BE PERMANENTLY LOST.</span>
        </p>
        <p class="P52">
          <span class="T10">NOTWITHSTANDING SECTION 9 (REPRESENTATIONS, WARRANTIES, EXCLUSIVE REMEDIES AND
            DISCLAIMERS), DURING THE FREE TRIAL THE SERVICES ARE PROVIDED “AS-IS” WITHOUT ANY WARRANTY.</span>
        </p>
        <ol>
          <li>
            <p class="P53" style="margin-left:0.127cm;">
              <span class="ListLabel_20_2" style="display:block;float:left;min-width:0cm">3.</span>
              <span class="T14">SUBSCRIPTION OF SERVICES </span>
              <span class="odfLiEnd" />
            </p>
          </li>
        </ol>
        <p class="P55">
          <span class="T9">3.1. Provision of Purchased Services. </span>
          <span class="T8">We will (a) make the Services and Content available to You pursuant to this Agreement and
            the applicable Purchase Orders, (b) provide applicable Hoku standard support for the Services to You at
            no</span>
          <span class="T9"></span>
          <span class="T10">additional charge, and/or upgraded support if purchased, and (c) use commercially
            reasonable efforts to make the online Services available 24 hours a day, 7 days a week, except for: (i)
            planned downtime (of which We shall give advance electronic notice as provided in the Documentation),
            and
            (ii) any unavailability caused by circumstances beyond Our reasonable control, including, for example,
            an
            act of God, act of government, flood, fire, earthquake, civil unrest, act of terror, strike or other
            labor
            problem (other than one involving Our employees), Internet service provider failure or delay, Non-Hoku
            Application, or denial of service attack.</span>
        </p>
        <p class="P29">
          <span class="T14">3.2. Protection of Your Data. </span>
          <span class="T10">The collection, processing and the use of Your Data shall be done solely for and in
            furtherance of the purposes defined in this Agreement. We act solely as a data intermediary in the
            storing
            and processing of personal data provided by You in the course of providing the Services to You. We are
            not
            obliged to ensure Your compliance with the applicable personal data protection or privacy laws
            (including
            but not limited to the Personal Data Protection Act of Singapore 2012). You remain solely responsible
            for
            compliance with applicable personal data protection and privacy laws in Your usage of the Services. Your
            acceptance of this Agreement shall be treated as Your consent for Our usage of Your data, management,
            password assignment etc. You shall inform Us immediately if You become aware of any breach of personal
            data protection or privacy laws in the course of using the Services.  </span>
        </p>
        <p class="P31">
          <span class="T14">3.3. Our Personnel. </span>
          <span class="T10">We will be responsible for the performance of Our personnel (including Our employees and
            contractors) and their compliance with Our obligations under this Agreement, except as otherwise
            specified
            herein.</span>
        </p>
        <p class="P31">
          <span class="T14">3.4. Beta Services. </span>
          <span class="T10">From time to time, We may make Beta Services available to You at no charge. You may
            choose
            to try such Beta Services or not in Your sole discretion. Beta Services are intended for evaluation
            purposes and not for production use, are not supported, and may be subject to additional terms. Beta
            Services are not considered “Services” under this Agreement, however, all restrictions, Our reservation
            of
            rights and Your obligations concerning the Services, and use of any related Non-Hoku Applications and
            Content, shall apply equally to Your use of Beta Services. Unless otherwise stated, any Beta Services
            trial period will expire upon the earlier of one year from the trial start date or the date that a
            version
            of the Beta Services becomes generally available without the applicable Beta Services designation. We
            may
            discontinue Beta Services at any time in Our sole discretion and may never make them generally
            available.
            We will have no liability for any harm or damage arising out of or in connection with a Beta
            Service.</span>
        </p>
        <p class="P56">
          <span class="T9">4.        USE OF SERVICES AND CONTENT</span>
        </p>
        <p class="P24">
          <span class="T22">4.1 Subscriptions. </span>
          <span class="T21">Unless otherwise provided in the applicable Purchase Order or Documentation, (a)
            Services
            and access to Content are purchased as subscriptions, (b) subscriptions may be added during a
            subscription
            term at the same pricing as the underlying subscription pricing, prorated for the portion of that
            subscription term remaining at the time the subscriptions are added, and (c) any added subscriptions
            will
            terminate on the same date as the underlying subscriptions.</span>
        </p>
        <p class="P32">
          <span class="T22">4.2 Usage Limits. </span>
          <span class="T21">Services and Content are subject to usage limits, including, for example, the quantities
            specified in Purchase Orders and Documentation. Unless otherwise specified, (a) a quantity in a Purchase
            Order refers to Users, and the Service or Content may not be accessed by more than that number of Users,
            (b) a User’s password may not be shared with any other individual, and (c) except as set forth in a
            Purchase Order, a User identification may only be reassigned to a new individual replacing one who will
            no
            longer use the Service or Content. If You exceed a contractual usage limit, We may work with You to seek
            to reduce Your usage so that it conforms to that limit. If, notwithstanding Our efforts, You are unable
            or
            unwilling to abide by a contractual usage limit, You will execute a Purchase Order for additional
            quantities of the applicable Services or Content promptly upon Our request, and/or pay any invoice for
            excess usage in accordance with Section 6.2 (Invoicing and Payment).</span>
        </p>
        <p class="P33">
          <span class="T14">4.3 Your Responsibilities. </span>
          <span class="T10">You will (a) be responsible for Users’ compliance with this Agreement, Documentation and
            Purchase Orders, (b) be responsible for the accuracy, quality and legality of Your Data and the means by
            which You acquired Your Data, (c) use commercially reasonable efforts to prevent unauthorized access to
            or
            use of Services and Content, and notify Us promptly of any such unauthorized access or use, (d) use
            Services and Content only in accordance with this Agreement, Documentation, Purchase Orders and
            applicable
            laws and government regulations, and (e) comply with terms of service of any Non-Hoku Applications with
            which You use Services or Content.</span>
        </p>
        <p class="P29">
          <span class="T14">4.4 Usage Restrictions. </span>
          <span class="T10">You will not (a) make any Service or Content available to, or use any Service or Content
            for the benefit of, anyone other than You or Users, unless expressly stated otherwise in a Purchase
            Order
            or the Documentation, (b) sell, resell, license, sublicense, distribute, make available, rent or lease
            any
            Service or Content, or include any Service or Content in a service bureau or outsourcing offering, (c)
            use
            a Service or Non-Hoku Application to store or transmit infringing, libelous, or otherwise unlawful or
            tortious material, or to store or transmit material in violation of third-party privacy rights, (d) use
            a
            Service or Non-Hoku Application to store or transmit Malicious Code, (e) interfere with or disrupt the
            integrity or performance of any Service or third-party data contained therein, (f) attempt to gain
            unauthorized access to any Service or Content or its related systems or networks, (g) permit direct or
            indirect access to or use of any Service or Content in a way that circumvents a contractual usage limit,
            or use any of Our Services to access or use any of Our intellectual property except as permitted under
            this Agreement, a Purchase Order, or the Documentation, (h) copy a Service or any part, feature,
            function
            or user interface thereof, (i)</span>
          <span class="T14"></span>
          <span class="T21">copy Content except as permitted herein or in a Purchase Order or the Documentation, (j)
            frame or mirror any part of any Service or Content, other than framing on Your own intranets or
            otherwise
            for Your own internal business purposes or as permitted in the Documentation, (k) access any Service or
            Content in order to build a competitive product or service or to benchmark with a Non-Hoku product or
            service, or (l) reverse engineer any Service (to the extent such restriction is permitted by law). Any
            use
            of the Services in breach of this Agreement, Documentation or Purchase Orders, by You or Users that in
            Our
            judgment threatens the security, integrity or availability of Our services, may result in Our immediate
            suspension of the Services, however We will use commercially reasonable efforts under the circumstances
            to
            provide You with notice and an opportunity to remedy such violation or threat prior to such
            suspension.</span>
        </p>
        <p class="P57">
          <span class="T14">4.5 External-Facing Services</span>
          <span class="T10">. If You subscribe to a Service for sending electronic messages or for the creation and
            hosting of, or for posting content on, external-facing websites, such use is subject to Our policies
            from
            time to time as may be applicable to a Service, and You are solely responsible for complying with
            applicable law in Your use of any cookies or other tracking technologies.</span>
        </p>
        <p class="P58">
          <span class="T14">4.6 Removal of Content and</span>
          <span class="T5"> Non-Hoku Applications. </span>
          <span class="T4">If We are required by a licensor to remove Content, or receive information that Content
            provided to You may violate applicable law or third-party rights, We may so notify You and in such event
            You will promptly remove such Content </span>
          <span class="T4">from Your systems. If We receive information that a Non-Hoku Application hosted on a
            Service by You may violate Our External-Facing Services described in Section 4.5 (External-Facing
            Services) or applicable law or third-party rights, We may so notify You and in such event You will
            promptly disable such Non-Hoku Application or modify the Non-Hoku Application to resolve the potential
            violation. If You do not</span>
          <span class="T10"> take required action in accordance with the above, We may disable the applicable
            Content,
            Service and/or </span>
          <span class="T4">Non-Hoku </span>
          <span class="T10">Application until the potential violation is resolved.</span>
        </p>
        <ol>
          <li>
            <p class="P20" style="margin-left:0cm;">
              <span class="ListLabel_20_3" style="display:block;float:left;min-width:0cm">5.</span>
              <span class="T6">NON-HOKU</span>
              <span class="T9"> PROVIDERS</span>
              <span class="odfLiEnd" />
            </p>
          </li>
        </ol>
        <p class="P60">
          <span class="T14">5.1. </span>
          <span class="T10">We or third parties may make available (for example, through a Marketplace or otherwise)
            third-party products or services, including, for example, Non-Hoku Applications and implementation and
            other consulting services. Any acquisition by You of such products or services, and any exchange of data
            between You and any Non-Hoku provider, product or service is solely between You and the applicable
            Non-Hoku provider. We do not warrant or support Non-Hoku Applications or other Non-Hoku products or
            services, whether or not they are designated by Us as “certified” or otherwise, unless expressly
            provided
            otherwise in a Purchase Order.</span>
        </p>
        <p class="P61">
          <span class="T14">5.2. Non-Hoku Applications and Your Data. </span>
          <span class="T10">If You choose to use a Non-Hoku Application with a Service, You grant Us permission to
            allow the Non-Hoku Application and its provider to access Your Data as required for the interoperation
            of
            that Non-Hoku Application with the Service. We are not responsible for any disclosure, modification or
            deletion of Your Data resulting from access by such Non-Hoku Application or its provider.</span>
        </p>
        <p class="P61">
          <span class="T14">5.3. Integration with Non-Hoku Applications. </span>
          <span class="T10">The Services may contain features designed to interoperate with Non-Hoku Applications.
            To
            use such features, You may be required to obtain access to such Non-Hoku Applications from their
            providers, and may be required to grant Us access to Your account(s) on such Non-Hoku Applications. We
            cannot guarantee the continued availability of such Service features, and may cease providing them
            without
            entitling You to any refund, credit, or other compensation, if for example and without limitation, the
            provider of a Non-Hoku Application ceases to make the Non-Hoku Application available for interoperation
            with the corresponding Service features in a manner acceptable to Us.</span>
        </p>
        <ol>
          <li>
            <p class="P21" style="margin-left:0cm;">
              <span class="ListLabel_20_3" style="display:block;float:left;min-width:0cm">6.</span>
              <span class="T9">FEES AND PAYMENT FOR PURCHASED SERVICES</span>
              <span class="odfLiEnd" />
            </p>
          </li>
        </ol>
        <p class="P61">
          <span class="T14">6.1. Fees. </span>
          <span class="T10">You will pay all fees specified in Purchase Orders. Except as otherwise specified herein
            or in the applicable Purchase Order, (i) fees are based on Services and Content subscriptions purchased
            and not actual usage, (ii) payment obligations are non-cancelable and fees paid are non-refundable, and
            (iii) quantities purchased cannot be decreased during the relevant subscription term.</span>
        </p>
        <p class="P59">
          <span class="T14">6.2. Invoicing and Payment. </span>
          <span class="T10">You will provide Us with valid and updated credit card information, or with a valid
            purchase order or alternative document reasonably acceptable to Us. If You provide credit card
            information
            to Us, You authorize Us to charge such credit card for all Purchased Services listed in the Purchase
            Order
            for the initial</span>
          <span class="T14"></span>
          <span class="T19">subscription term and any renewal subscription term(s) as set forth in Section 12.2
            (Term
            of Purchased Subscriptions). Such charges shall be made in advance, either annually or in accordance
            with
            any different billing frequency stated in the applicable Purchase Order. If the Purchase Order specifies
            that payment will be by a method other than a credit card, We will invoice You in advance and otherwise
            in
            accordance with the relevant Purchase Order. Unless otherwise stated in the Purchase Order, invoiced
            charges are due net 30 days from the invoice date. You are responsible for providing complete and
            accurate
            billing and contact information to Us and notifying Us of any changes to such information.</span>
        </p>
        <p class="P5">
          <span class="T24">6.3. Overdue Charges. </span>
          <span class="T23">If any invoiced amount is not received by Us by the due date, then without limiting
            Our</span>
          <span class="T24"></span>
          <span class="T10">rights or remedies, (a) those charges may accrue late interest at the rate of 1.5% of
            the
            outstanding balance per month, or the maximum rate permitted by law, whichever is lower, and/or (b) We
            may
            condition future subscription renewals and Purchase Orders on payment terms shorter than those specified
            in Section 6.2 (Invoicing and Payment). </span>
        </p>
        <p class="P62">
          <span class="T14">6.4. Suspension of Service and Acceleration. </span>
          <span class="T10">If any amount owing by You under this or any other agreement for Our services is 30 or
            more days overdue (or 10 or more days overdue in the case of amounts You have authorized Us to charge to
            Your credit card), We may, without limiting Our other rights and remedies, accelerate Your unpaid fee
            obligations under such agreements so </span>
          <span class="T10">that all such obligations become immediately due and payable, and suspend Our services
            to
            You until such amounts are paid in full. Other than for customers paying by credit card or direct debit
            whose payment has been declined, We will give You at least 10 days’ prior notice that Your account is
            overdue, in accordance with Section 13.3 (Notice) for billing notices, before suspending Services and
            Content to You.</span>
        </p>
        <p class="P63">
          <span class="T14">6.5. Payment Disputes. </span>
          <span class="T10">We will not exercise Our rights under Section 6.3 (Overdue Charges) or 6.4 (Suspension
            of
            Service and Acceleration) above if You are disputing the applicable charges reasonably and in good faith
            and are cooperating diligently to resolve the dispute.</span>
        </p>
        <p class="P66">
          <span class="T14">6.6. Taxes. </span>
          <span class="T10">Our fees do not include any taxes, levies, duties or similar governmental assessments of
            any nature, including, for example, value-added, sales, use or withholding taxes, assessable by any
            jurisdiction whatsoever (collectively, “</span>
          <span class="T14">Taxes</span>
          <span class="T10">”). You are responsible for paying all Taxes associated with Your purchases hereunder.
            If
            We have the legal obligation to pay or collect Taxes for which You are responsible under this Section
            6.6,
            We will invoice You and You will pay that amount unless You provide Us with a valid tax exemption
            certificate authorized by the appropriate taxing authority. For clarity, We are solely responsible for
            taxes assessable against Us based on Our income, property and employees.</span>
        </p>
        <p class="P67">
          <span class="T20">6.7. Future Functionality. </span>
          <span class="T19">You agree that Your purchases are not contingent on the delivery of any future
            functionality or features, or dependent on any oral or written public comments made by Us regarding
            future
            functionality or features.</span>
        </p>
        <ol>
          <li>
            <p class="P35" style="margin-left:0.127cm;">
              <span class="ListLabel_20_4" style="display:block;float:left;min-width:0cm">7.</span>
              <span class="T14">PROPRIETARY RIGHTS AND LICENSES</span>
              <span class="odfLiEnd" />
            </p>
          </li>
        </ol>
        <p class="P69">
          <span class="T14">7.1. Reservation of Rights. </span>
          <span class="T10">Subject to the limited rights expressly granted hereunder, We, Our Affiliates and Our
            licensors own all rights, titles and interests in and to all copyright, trademark rights, patent rights,
            design rights and other IP Rights to the Services and Content that reside on Our site, as well as to any
            work output and all further developments, updates, upgrades, enhancements, modifications or derivative
            works which are developed on or out of the Services by any party. No rights are granted to You hereunder
            other than as expressly set forth herein.</span>
        </p>
        <p class="P63">
          <span class="T14">7.2. Access to and Use of Content. </span>
          <span class="T10">You have the right to access and use applicable Services and Content subject to the
            terms
            of applicable Purchase Orders, this Agreement and the Documentation.</span>
        </p>
        <p class="P67">
          <span class="T14">7.3. License to Host Your Data and Applications. </span>
          <span class="T10">You grant Us, Our Affiliates and applicable contractors a worldwide license to host,
            copy,
            transmit and display Your Data, and any Non-Hoku Applications and program code created by or for You
            using
            a Service or for use by You with the Services, as reasonably necessary for Us to provide the Services in
            accordance with this Agreement. </span>
        </p>
        <p class="P70">
          <span class="T14">7.4. License to Use Feedback</span>
          <span class="T10">. You grant to Us and Our Affiliates a worldwide, perpetual, irrevocable, royalty-free
            license to use and incorporate into Our and/or Our Affiliates’ services any suggestion, enhancement
            request, recommendation, correction or other feedback provided by You or Users relating to the operation
            of Our or Our Affiliates’ services.</span>
        </p>
        <ol>
          <li>
            <p class="P35" style="margin-left:0.127cm;">
              <span class="ListLabel_20_4" style="display:block;float:left;min-width:0cm">8.</span>
              <span class="T17">CONFIDENTIALITY</span>
              <span class="odfLiEnd" />
            </p>
          </li>
        </ol>
        <p class="P71">
          <span class="T14">8.1. Definition of Confidential Information. </span>
          <span class="T10">“</span>
          <span class="T14">Confidential Information</span>
          <span class="T10">” means all information disclosed by a party (“</span>
          <span class="T14">Disclosing Party</span>
          <span class="T10">”) to the other party (“</span>
          <span class="T14">Receiving Party</span>
          <span class="T10">”), whether orally or in writing, that is designated as confidential or that reasonably
            should be understood to be confidential given the nature of the information and the</span>
          <span class="T14"></span>
          <span class="T16">circumstances of disclosure. Your Confidential Information includes Your Data; Our
            Confidential Information includes the Services and Content; and Confidential Information of each party
            includes the terms and conditions of this Agreement and all Purchase Orders (including pricing), as well
            as business and marketing plans, technology and technical information, product plans and designs, and
            business processes disclosed by such party. However, Confidential Information does not include any
            information that (i) is or becomes generally known to the public without breach of any obligation owed
            to
            the Disclosing Party, (ii) was known to the Receiving Party prior to its disclosure by the Disclosing
            Party without breach of any obligation owed to the Disclosing Party, (iii) is received from a third
            party
            without breach of any obligation owed to the Disclosing Party, or (iv) was independently developed by
            the
            Receiving Party.</span>
        </p>
        <p class="P72">
          <span class="T20">8.2. </span>
          <span class="T19">The Receiving Party will use the same degree of care that it uses to protect the
            confidentiality of its own confidential information of like kind (but not less than reasonable care) to
            (i) not use any Confidential Information of the Disclosing Party for any purpose outside the scope of
            this
            Agreement and (ii) except as otherwise authorized by the Disclosing Party in writing, limit access to
            Confidential Information of the Disclosing Party to those of its and its Affiliates’ employees and
            contractors who need that access for purposes consistent with this Agreement and who have signed
            confidentiality agreements with the Receiving Party containing protections not materially less
            protective
            of the Confidential Information than those herein. Neither party will disclose the terms of this
            Agreement
            or any Purchase Order to any third party other than its Affiliates, legal counsel and accountants
            without
            the other party’s prior written consent, provided that a party that makes any such disclosure to its
            Affiliate, legal counsel or accountants will remain responsible for such Affiliate’s, legal counsel’s or
            accountant’s compliance with this “Confidentiality” section. Notwithstanding the foregoing, We may
            disclose the terms of this Agreement and any applicable Purchase Order to a subcontractor or Non-</span>
          <span class="T10">Hoku </span>
          <span class="T19">Application Provider to the extent necessary to perform Our obligations to You under
            this
            Agreement, under terms of confidentiality materially as protective as set forth herein.</span>
        </p>
        <p class="P73">
          <span class="T14">8.3. Compelled Disclosure</span>
          <span class="T10">. The Receiving Party may disclose Confidential Information of the Disclosing Party to
            the
            extent compelled by law to do so, provided the Receiving Party gives the Disclosing Party prior notice
            of
            the compelled disclosure (to the extent legally permitted) and reasonable assistance, at the Disclosing
            Party's cost, if the Disclosing Party wishes to contest the disclosure. If the Receiving Party is
            compelled by law to disclose the Disclosing Party’s Confidential Information as part of a civil
            proceeding
            to which the Disclosing Party is a party, and the Disclosing Party is not contesting the disclosure, the
            Disclosing Party will reimburse the Receiving Party for its reasonable cost of compiling and providing
            secure access to that Confidential Information.</span>
        </p>
        <p class="P1"></p>
        <ol>
          <li>
            <p class="P37" style="margin-left:0.127cm;">
              <span class="ListLabel_20_4" style="display:block;float:left;min-width:0cm">9.</span>
              <span class="T12">REPRESENTATIONS, WARRANTIES, EXCLUSIVE REMEDIES AND DISCLAIMERS</span>
              <span class="odfLiEnd" />
            </p>
          </li>
        </ol>
        <p class="P74">
          <span class="T14">9.1. Representations. </span>
          <span class="T10">The parties each separately represents and warrants the execution, delivery and
            performance of this Agreement have been duly authorised by all necessary corporate actions on its
            behalf,
            and this Agreement has been duly executed and delivered and is a legal, valid and binding Agreement. You
            hereby warrant that no data or material You provide for use with or in connection with the Services
            shall
            infringe any third party's copyright, patent, trademark, trade secret or other proprietary rights or
            right
            of publicity or privacy, or violate any applicable law, statute or regulation for its subscription term.
          </span>
        </p>
        <p class="P75">
          <span class="T22">9.2. Disclaimers. </span>
          <span class="T21">EXCEPT AS EXPRESSLY PROVIDED HEREIN, NEITHER PARTY MAKES ANY WARRANTY OF ANY KIND,
            WHETHER
            EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, AND EACH PARTY SPECIFICALLY DISCLAIMS ALL IMPLIED WARRANTIES,
            INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT,
            TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW. CONTENT AND BETA SERVICES ARE PROVIDED “AS IS,”
            EXCLUSIVE OF ANY WARRANTY WHATSOEVER. EACH PARTY DISCLAIMS ALL LIABILITY AND INDEMNIFICATION OBLIGATIONS
            FOR ANY HARM OR DAMAGES CAUSED BY ANY THIRD-PARTY HOSTING PROVIDERS.</span>
        </p>
        <p class="P75">
          <span class="T14">9.3        Non-Solicitation</span>
          <span class="T10">. During the existence and for a period of three years after termination of this
            Agreement, You shall not directly or indirectly, employ, solicit for employment, or advise or recommend
            to
            any other person that such other person employ or solicit for employment, any person employed by Us
            (whether as a consultant, contractor, employee or otherwise) during the period of Your subscription with
            Us.</span>
        </p>
        <ol>
          <li>
            <p class="P37" style="margin-left:0.127cm;">
              <span class="ListLabel_20_4" style="display:block;float:left;min-width:0cm">10.</span>
              <span class="T12">INDEMNIFICATION </span>
              <span class="odfLiEnd" />
            </p>
          </li>
        </ol>
        <p class="P76">
          <span class="T14">10.1. Indemnification.</span>
          <span class="T10"></span>
          <span class="T25">You shall indemnify, defend and hold Us and Our Affiliates and their respective
            representatives harmless from and against any and all loss, damage, liability, suits, actions,
            proceedings, demands, damages, judgments, liabilities, claims, and expenses (including, without
            limitation, reasonable attorneys' fees, expert fees and court costs and the costs of investigation and
            defense and settlement awards) (collectively, the "</span>
          <span class="T26">Losses</span>
          <span class="T25">") relating to, arising from, or in connection with (i) Your or Your Affiliates', or any
            of their representatives' performance under this Agreement, (ii) the breach or violation by You or Your
            Affiliates, or any of their </span>
          <span class="T25">representatives of any representation, warranty, covenant or obligation under this
            Agreement; or (iii) any act or omission by You or Your Affiliates, or its representatives in connection
            with their actions, omissions, obligations and agreements hereunder.</span>
        </p>
        <ol>
          <li>
            <p class="P38" style="margin-left:0.127cm;">
              <span class="ListLabel_20_4" style="display:block;float:left;min-width:0cm">11.</span>
              <span class="T14">LIMITATION OF LIABILITY</span>
              <span class="odfLiEnd" />
            </p>
          </li>
        </ol>
        <p class="P40">
          <span class="T14">11.1. Limitation of Liability. </span>
          <span class="T10">To the fullest extent permitted by applicable law, in no event shall We be liable for
            any
            indirect, incidental, special or consequential damages, including but not limited to costs of
            procurement
            of substitute products or services, loss of profits or revenue, or loss of data or use, incurred by You
            or
            any third party, whether in an action in contract or tort or otherwise, even if it has been advised of
            the
            possibility of such damages. </span>
          <span class="T7">In no event shall We be liable to You for any cause of action (contract, tort or
            otherwise)
            for more than the total amount paid to Us by You during the previous three (3) months at the time the
            alleged claim arose, whether arising in a single or multiple causes of action.</span>
        </p>
        <ol>
          <li>
            <p class="P38" style="margin-left:0.127cm;">
              <span class="ListLabel_20_4" style="display:block;float:left;min-width:0cm">12.</span>
              <span class="T14">TERM AND TERMINATION</span>
              <span class="odfLiEnd" />
            </p>
          </li>
        </ol>
        <p class="P78">
          <span class="T14">12.1 Term of Agreement. </span>
          <span class="T10">This Agreement commences on the date You first accept it and continues until all
            subscriptions hereunder have expired or have been terminated.</span>
        </p>
        <p class="P46">
          <span class="T17">12.2. Term of Purchased Subscriptions. </span>
          <span class="T16">The term of each subscription shall be as specified in the applicable Purchase Order.
            Except as otherwise specified in a Purchase Order, subscriptions will automatically renew for additional
            periods equal to the expiring subscription term or one year (whichever is shorter), unless either party
            gives the other notice of non-renewal at least 30 days before the end of the relevant subscription term.
            The per-unit pricing during any renewal term will increase by up to 7% above the applicable pricing in
            the
            prior term, unless We provide You notice of different pricing at least 60 days prior to the applicable
            renewal term. Except as expressly provided in the applicable Purchase Order, renewal of promotional or
            one-time priced subscriptions will be at Our applicable list price in effect at the time of the
            applicable
            renewal. Notwithstanding anything to the contrary, any renewal in which subscription volume for any
            Services has decreased from the prior term will result in re-pricing at renewal without regard to the
            prior term’s per-unit pricing.</span>
        </p>
        <p class="P79">
          <span class="T14">12.3. Termination. </span>
          <span class="T10">Either party may terminate this Agreement: </span>
        </p>
        <p class="P79">
          <span class="T10">(i) upon 30 days’ written notice to the other party of a material breach of its
            obligations under this Agreement if such breach remains uncured at the expiration of such period, or
          </span>
        </p>
        <p class="P79">
          <span class="T10">(ii) if the other party becomes the subject of a petition in bankruptcy or any other
            proceeding relating to insolvency, receivership, liquidation or assignment for the benefit of
            creditors.</span>
        </p>
        <p class="P80">
          <span class="T14">12.4. Refund or Payment upon Termination. </span>
          <span class="T10">If this Agreement is terminated by You in accordance with Section 12.3 (Termination),
            You
            shall not be entitled to any refund but You shall pay any unpaid balance sum set out in the applicable
            Purchaser Order. If this Agreement is terminated by Us in accordance with Section 12.3, You will pay any
            unpaid fees covering the remainder of the subscription term of all Purchase Orders. Subject to the
            foregoing in this Section, in no event will termination relieve You of Your obligation to pay any fees
            payable to Us for the period prior to the effective date of termination.</span>
        </p>
        <p class="P39">
          <span class="T9">12.5. Your Data Portability and Deletion.</span>
          <span class="T8"> Upon request by You upon termination or expiry of this Agreement, We will make Your
            Data,
            in Our possession and not legally prohibited, available to You for export or download as provided in the
            Documentation. After termination or expiry of this Agreement, We will have no obligation to maintain or
            provide any Your Data, and as provided in the Documentation and We may thereafter delete or destroy all
            copies of Your Data in Our systems. </span>
        </p>
        <p class="P39">
          <span class="T14">12.6. Surviving Provisions. </span>
          <span class="T10">The sections titled “Fees and Payment,” “Proprietary Rights and Licenses,”
            “Confidentiality,” “Disclaimers,” “Mutual Indemnification,” “Limitation of Liability,” “Refund or
            Payment
            upon Termination,” “Customer Data Portability and Deletion,” “Removal of Content and Non-Hoku
            Applications,” “Surviving Provisions” and “General Provisions” will survive any termination or
            expiration
            of this Agreement. All other agreements in relation to the Services between the parties shall be
            superseded by this Agreement except the Professional Services Agreement. This Agreement </span>
          <span class="T10">does not supersede, release, waive, amend, or in any way alter any release or waiver You
            have given to Us or in any way release You from any obligation You owe Us, and, for the avoidance of
            doubt, nothing in this Agreement or otherwise shall in any way affect or impair the effectiveness of
            this
            statement.</span>
        </p>
        <ol>
          <li>
            <p class="P38" style="margin-left:0.127cm;">
              <span class="ListLabel_20_4" style="display:block;float:left;min-width:0cm">13.</span>
              <span class="T14">NOTICES</span>
              <span class="T20">, GOVERNING LAW AND JURISDICTION</span>
              <span class="odfLiEnd" />
            </p>
          </li>
        </ol>
        <ol>
          <li>
            <ol>
              <li>
                <p class="P83" style="margin-left:0.318cm;">
                  <span class="ListLabel_20_7" style="display:block;float:left;min-width:0cm">13.1</span>
                  <span class="T14">Governing Law.</span>
                  <span class="T10"> If You are an entity established in Singapore or an individual ordinarily
                    residing in Singapore, this Agreement and any disputes, controversy or claim arising out of or
                    in
                    connection therewith shall be governed by and construed in accordance with Singapore law. Any
                    dispute arising out of or in connection with this Agreement including any question regarding its
                    existence, </span>
                  <span class="T14">validity</span>
                  <span class="T10"> or termination, shall be referred to and finally resolved by arbitration in
                    Singapore administered by the Singapore International Arbitration Centre ("</span>
                  <span class="T14">SIAC</span>
                  <span class="T10">") in accordance with the arbitration rules of the SIAC for the time being in
                    force, which rules are deemed to be incorporated by reference to this Section. The seat of
                    arbitration shall be Singapore. The tribunal shall consist of one arbitrator. The language of
                    the
                    arbitration shall be English.</span>
                  <span class="odfLiEnd" />
                </p>
              </li>
            </ol>
          </li>
        </ol>
        <p class="P84"></p>
        <ol>
          <li>
            <ol>
              <li>
                <p class="P83" style="margin-left:0.318cm;">
                  <span class="ListLabel_20_7" style="display:block;float:left;min-width:0cm">13.2</span>
                  <span class="T14">Governing Law.</span>
                  <span class="T10"> If You are an entity established outside Singapore or an individual not
                    ordinarily residing in Singapore, this Agreement and any disputes, controversy or claim arising
                    out of or in connection therewith shall be governed by and construed in accordance with the laws
                    of the State of New York. Any dispute arising out of or in connection with this Agreement
                    including any question regarding its existence, </span>
                  <span class="T14">validity</span>
                  <span class="T10"> or termination, shall be referred to and finally resolved by the courts of the
                    State of New York.</span>
                  <span class="odfLiEnd" />
                </p>
              </li>
            </ol>
          </li>
        </ol>
        <p class="P81"></p>
        <ol>
          <li>
            <ol>
              <li>
                <p class="P83" style="margin-left:0.318cm;">
                  <span class="ListLabel_20_7" style="display:block;float:left;min-width:0cm">13.3</span>
                  <span class="T14">Agreement to Governing Law and Jurisdiction. </span>
                  <span class="T10">Each party agrees to the applicable governing law above without regard to choice
                    or conflicts of law rules, and to the exclusive jurisdiction of the applicable forum.</span>
                  <span class="odfLiEnd" />
                </p>
              </li>
            </ol>
          </li>
        </ol>
        <p class="P84"></p>
        <ol>
          <li>
            <ol>
              <li>
                <p class="P83" style="margin-left:0.318cm;">
                  <span class="ListLabel_20_7" style="display:block;float:left;min-width:0cm">13.4</span>
                  <span class="T14">Disputes. </span>
                  <span class="T10">The parties agree in good faith to use reasonable efforts to resolve any and all
                    conflicts and controversies between them relating to this Agreement informally and amicably
                    between themselves before submitting any such matter for adjudication.</span>
                  <span class="odfLiEnd" />
                </p>
              </li>
            </ol>
          </li>
        </ol>
        <p class="P82"></p>
        <ol>
          <li>
            <ol>
              <li>
                <p class="P86" style="margin-left:0.318cm;">
                  <span class="ListLabel_20_7" style="display:block;float:left;min-width:0cm">13.5</span>
                  <span class="T14">Notices</span>
                  <span class="T10">. </span>
                  <span class="T25">Any notice required or permitted to be given under this </span>
                  <span class="T10">Agreement</span>
                  <span class="T25"> must be in writing and will be deemed effective:</span>
                  <span class="odfLiEnd" />
                </p>
              </li>
            </ol>
          </li>
        </ol>
        <p class="P87"></p>
        <p class="P85">
          <span class="T25">(i)        if given by personal delivery, upon such personal delivery; </span>
        </p>
        <p class="P87"></p>
        <p class="P85">
          <span class="T25">(ii)        if given by internationally-recognised courier or mail service, at the time
            that the notice is delivered to the receiver's premises according to the tracking records of the courier
            or mail service; or</span>
        </p>
        <p class="P87"></p>
        <p class="P85">
          <span class="T25">(iii)        upon delivery by facsimile or electronic transmission by verified
            electronic
            transmission receipt, in each case with a courtesy copy sent by email.</span>
        </p>
        <p class="P87"></p>
        <ol>
          <li>
            <ol>
              <li>
                <p class="P83" style="margin-left:0.318cm;">
                  <span class="ListLabel_20_7" style="display:block;float:left;min-width:0cm">13.6</span>
                  <span class="T26">Addresses. </span>
                  <span class="T25">The addresses for notice for each party are the respective addresses of the
                    parties set forth in the Purchase Order. Either party may change its address for notice by
                    written
                    notification to the other party.</span>
                  <span class="odfLiEnd" />
                </p>
              </li>
            </ol>
          </li>
        </ol>
        <p class="P88"></p>
        <ol>
          <li>
            <ol>
              <li>
                <p class="P83" style="margin-left:0.318cm;">
                  <span class="ListLabel_20_7" style="display:block;float:left;min-width:0cm">13.7</span>
                  <span class="T14">No Agency. </span>
                  <span class="T10">For the avoidance of doubt, We are entering into this Agreement as principal and
                    not as agent for any other company. Subject to any permitted Assignment under Section 14.2, the
                    obligations owed by Us under this Agreement shall be owed to You solely by Us and the
                    obligations
                    owed by You under this Agreement shall be owed solely to Us.</span>
                  <span class="odfLiEnd" />
                </p>
              </li>
            </ol>
          </li>
        </ol>
        <ol>
          <li>
            <p class="P38" style="margin-left:0.127cm;">
              <span class="ListLabel_20_4" style="display:block;float:left;min-width:0cm">14.</span>
              <span class="T14">GENERAL</span>
              <span class="T24"> PROVISIONS</span>
              <span class="odfLiEnd" />
            </p>
          </li>
        </ol>
        <p class="P72">
          <span class="T20">14.1 Entire Agreement and Order of Precedence.</span>
          <span class="T19"> This Agreement (together with the documents referred to herein) constitutes the entire
            agreement between You and Us in relation to the transactions referred to herein and supersedes all prior
            and contemporaneous agreements, proposals or representations, written or oral, concerning its subject
            matter. Except as otherwise provided herein, no modification, amendment, or waiver of any provision of
            this Agreement will be effective unless in writing and signed by the party against whom the
            modification,
            amendment or waiver is to be asserted. The parties agree that any term or condition stated by You in
            Your
            purchase order or in any other of Your order documentation (excluding Purchase Orders) is void. In the
            event of any conflict or inconsistency among the following documents, the order of precedence shall be:
            (1) the applicable Purchase Order, (2) this Agreement, and (3) the Documentation. </span>
        </p>
        <p class="P72">
          <span class="T20">14.2. Assignment. </span>
          <span class="T19">Neither party may assign any of its rights or obligations hereunder, whether by
            operation
            of law or otherwise, without the other party’s prior written consent (not to be unreasonably withheld);
            provided, however, either party may assign this Agreement in its entirety (together with all Purchase
            Orders), without the other party’s consent to its Affiliate or in connection with a merger, acquisition,
            corporate reorganization, or sale of all or substantially all of its assets. Notwithstanding the
            foregoing, if a party is acquired by, sells substantially all of its assets to, or undergoes a change of
            control in favor of, a direct competitor of the other party, then such other party may terminate </span>

          <span class="T19">this Agreement upon written notice. In the event of such a termination, We will refund
            to
            You any prepaid fees allocable to the remainder of the term of all subscriptions for the period after
            the
            effective date of such termination. Subject to the foregoing, this Agreement will bind and inure to the
            benefit of the parties, their respective successors and permitted assigns.</span>
        </p>
        <p class="P64">
          <span class="T14">14.3 Non-Disparagement.</span>
          <span class="T10"> You will not during the term of this Agreement and thereafter make, or cause to be
            made,
            any statements, observations or opinions,  or communicate any information (whether oral or written)
            (Statements) including Statements to the press, media, social media (including but not limited to
            Facebook, LinkedIn, Glassdoor) or any public forum (real or virtual), any clients, customers,
            contractors
            of  Us, that disparage or are likely in any way to harm the reputation of  Us or its affiliated entities
            or any of its directors, officers, agents or employees. Breach of this Clause will constitute material
            breach of this Agreement.</span>
        </p>
        <p class="P68">
          <span class="T14">14.4. Relationship of the Parties. </span>
          <span class="T10">The parties are independent contractors. This Agreement does not create a partnership,
            franchise, joint venture, agency, fiduciary or employment relationship between the parties.</span>
        </p>
        <p class="P36">
          <span class="T14">14.5. Third-Party Rights. </span>
          <span class="T10">A person who is not a party to this Agreement has no right under the Contracts (Rights
            of
            Third Parties) Act (Chapter 53B of Singapore) to enforce any term of this Agreement.</span>
        </p>
        <p class="P77">
          <span class="T14">14.7. Waiver. </span>
          <span class="T10">No failure or delay by either party in exercising any right under this Agreement will
            constitute a waiver of that right.</span>
        </p>
        <p class="P64">
          <span class="T14">14.8. Severability. </span>
          <span class="T10">If any provision of this Agreement is determined to be invalid, illegal or
            unenforceable,
            the remaining provisions of this Agreement shall remain in full force.</span>
        </p>

      </body>
    </div>
  </div>

  <div id="privacy-and-policy-modal" class="menu menu-box-modal menu-box-detached rounded-m" data-menu-height="640">
    <div class="menu-title mt-n1">
      <h1>Privacy Policy</h1>

      <a href="#" class="close-menu"><i class="fa fa-times"></i></a>
    </div>

    <div class="content mb-0">
      <b>THIRD PARTY</b><br><br>

      <p >We will update this policy as necessary to stay compliant with relevant laws. You should always check our
        privacy settings (https://pearlista.hokuapps.com/privacyandpolicy.html) or the privacy settings of the Hoku
        PLATFORM (https://www.hokuapps.com/privacy-policy/) to understand what data may be disclosed or shared by
        our
        Services. We encourage you to review these privacy policies frequently to be informed of how we are
        protecting
        your information.</p>
    </div>
  </div>



  <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts/custom.js"></script>

  <script src="assets/js/common.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="header_mobile_61f91155baf7700fc434e1af.js"></script>
  <script src="usersignup_cognito.js"></script>
  <script src="login_cognito.js"></script>
  <link rel="stylesheet" href="countrycodes/css/intlTelInput.css">
  <script src="countrycodes/js/intlTelInput.js"></script>
  <script src="countrycodes/js/utils.js"></script>
  <script src="assets/js/jquery.mask.js"></script>

</body>

</html>
