<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<style>
			@font-face {
				font-family: OpenSans;
				src: url(OpenSans-Regular.ttf)
			}

			@font-face {
				font-family: 'OpenSans Bold';
				src: url(OpenSans-Bold.ttf)
			}

			@font-face {
				font-family: 'OpenSans Semibold';
				src: url(OpenSans-Semibold.ttf)
			}

			body,
			html {
				font-family: OpenSans, sans-serif;
				-webkit-touch-callout: none
			}

			table {
				width: 100%;
				border-collapse: collapse;
				margin: 50px auto;
			}

			/* Zebra striping */
			tr:nth-of-type(odd) {
				background: #eee;
			}

			th {
				color: #000;
				font-weight: bold;
			}

			td,
			th {
				padding: 10px 0 10px 10px;
				text-align: left;
				font-size: 18px;
			}

			body {
				margin: 0;
				padding: 0;
			}

			.max-w-200 {
				max-width: 200px;
			}

			.header {
				margin-bottom: 0px;
				background-color: #ffffff !important;
				position: relative;
				height: 56px;
				z-index: 997;
				border-bottom: 1px solid #e6e6e6;
				width: 100%;
			}

			.header-title {
				color: #000000;
				padding: 0px 20%;
				text-align: center;
				font-weight: bold;
				width: calc(100% - 20px);
			}

			.container {
				margin: 10px;
			}

			.menu-ico,
			.header-title {
				display: inline;
				line-height: 56px;
			}

			.menu-icon {
				width: 20px;
			}

			.back-page {
				padding: 16px;
				cursor: pointer;
			}

			.back-icon {
				position: relative;
				color: #000000;
				left: 8px;
				vertical-align: middle;
				font-size: 32px !important;
			}

			#display_loading {
				bottom: 0;
				height: 100%;
				margin: 0 auto;
				padding: 0;
				position: fixed;
				top: 0px;
				width: 100%;
				z-index: 1000;
				opacity: 0.5;
			}

			.hideme {
				display: none;
			}

			.spinner {
				height: 100%;
				z-index: 9999;
				background: url('spinner.svg') 50% 50% no-repeat;
			}
		</style>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!-- <script src="jquery-2.1.1.min.js"></script> -->
		<script type="text/javascript" src="jquery.form.min.js"></script>
		<script src="https://www.paypalobjects.com/api/checkout.js"></script>
		<script type="text/javascript">
			//getParameterByName('serviceRate')
			// var totalamount = parseInt(getParameterByName('totalamount'));
			var totalamount = 300;
			// var nopayment = getParameterByName('nopayment');
			var nopayment = false;
			if (totalamount && totalamount > 0 && !nopayment) {
				paypal.Button.render({
					env: 'sandbox', // sandbox | production
					locale: 'en_US',
					style: {
						size: 'responsive',
						color: 'gold',
						shape: 'rect',
						label: 'checkout',
						tagline: false
					},
					// PayPal Client IDs - replace with your own
					// Create a PayPal app: https://developer.paypal.com/developer/applications/create
					
					client: {
						//sudhir
						//sandbox: 'AXbBz_g1CW6NZExb7T9gNdDEmMJsKie-7quuj350Tv_dQEV3nqwldqnMpjvMqbaBd0ajmJ81o27JcZdS',
						//production: '<insert production client id>'

						sandbox: 'EM_cxKs460lvxx7GF-Vl4kZeGkoY6RGLDXEEv2CKBuZes_2sQa7uTQge1UqzXyiiK4O-2TkS7CFmfbID	',
						// production: 'AZBQfxvQHAXIxIePZs-qaromCt1ACmBCNYqOnhPr14ydNeB5svcXASIqh_m0MnMidmpDg4fG2DL_OCVq'
					},

					// Show the buyer a 'Pay Now' button in the checkout flow
					commit: true,

					// payment() is called when the button is clicked
					payment: function (data, actions) {
						// Make a call to the REST api to create the payment
						return actions.payment.create({
							payment: {
								transactions: [
									{
										amount: {
											total: totalamount, currency: 'USD'
										}
									}
								]
							}
						});
					},

					// onAuthorize() is called when the buyer approves the payment
					onAuthorize: function (data, actions) {
						// Make a call to the REST api to execute the payment
						return actions.payment.execute().then(function (payment) {
							if (payment.state === 'approved' && payment.transactions && payment.transactions[0].related_resources
								&& payment.transactions[0].related_resources[0]) {
								var objParams = {};
								// Add Other details
								if (data && data.orderID) {
									objParams.orderID = data.orderID;
								}
								if (data && data.payerID) {
									objParams.payerID = data.payerID;
								}
								if (data && data.paymentID) {
									objParams.paymentID = data.paymentID;
								}
								if (data && data.paymentToken) {
									objParams.paymentToken = data.paymentToken;
								}

								if (payment && payment.transactions[0].related_resources[0].authorization) {
									objParams.authorizationID = payment.transactions[0].related_resources[0].authorization.id;
								}
								if (payment && payment.transactions[0].related_resources[0].sale) {
									objParams.saleID = payment.transactions[0].related_resources[0].sale.id;
								}
								objParams.payment = payment;
								var browserUrl = window.location.href;
								if (browserUrl.endsWith('#!')) { browserUrl = browserUrl.slice(0, -2); }
								if (browserUrl.endsWith('#')) { browserUrl = browserUrl.slice(0, -1); }
								var tempobjParams = getParams(browserUrl)
								objParams = extend(objParams, tempobjParams);
								objParams.paymentdate = new Date();
								var ajaXCallURL = window.location.origin;
								var callUrl = ajaXCallURL + '/tangboewenv101/save_payment_Payments5f63ac883b429d344f9461fd';
								processBeforeCallForSavePayment(objParams, function (processBeforeRes) {
									updatePaymentStatus(objParams);
								});

							} else {
								window.location.href = " .html";
							}
						});
					}
				}, '#paypal-button-container');

			} else {
				var objParams = {};
				var browserUrl = window.location.href;
				if (browserUrl.endsWith('#!')) { browserUrl = browserUrl.slice(0, -2); }
				if (browserUrl.endsWith('#')) { browserUrl = browserUrl.slice(0, -1); }
				var tempobjParams = getParams(browserUrl)
				objParams = extend(objParams, tempobjParams);
				objParams.paymentdate = new Date();
				updatePaymentStatus(objParams);

			}
			$(document).ready(function () {
				var browserUrl = window.location.href;
				if (browserUrl.endsWith("#!")) { browserUrl = browserUrl.slice(0, -2); }
				if (browserUrl.endsWith("#")) { browserUrl = browserUrl.slice(0, -1); }
				var tempobjParams = getParams(browserUrl);
				// console.log(" =======tempobjParams===== ",JSON.stringify(tempobjParams));
				var objKeys = Object.keys(tempobjParams);
				// console.log(" === objKeys=== ",objKeys);
				for (var i = 0; i < objKeys.length; i++) {
					var key = objKeys[i];
					console.log(" ===key === ", key);
					if (tempobjParams[key]) {
						var value = tempobjParams[key];
						if (key && key.endsWith("amount")) {
							value = getCurrancy(value, "USD", "")
						}
						$("#" + key).html(decodeURIComponent(value));
					}
				}
				$(document).on("click", ".back-page", function () {
					window.history.back();
				});
				$('#display_loading').removeClass("hideme");
				setTimeout(function () { $('#display_loading').addClass("hideme"); }, 5000)
			});
			function updatePaymentStatus(objParams) {
				try {
					var ajaXCallURL = window.location.origin;
					var callUrl = ajaXCallURL + '/tangboewenv101/save_payment_Payments5f63ac883b429d344f9461fd';
					$.ajax({
						url: callUrl,
						data: objParams,
						type: 'POST',
						success: function (response) {
							if (response.status == 0) {
								window.location.href = 'paypalsuccess.html'
								return false;
							} else {
								window.location.href = 'paypalfail.html';
							}
						},
						error: function (xhr, status, error) {
							window.location.href = 'paypalfail.html';
						},
					});
				} catch (err) {
					window.location.href = 'paypalfail.html';
					console.log('Error in updatePaymentStatus', err);
				}
			}
			function extend(obj, src) {
				for (var key in src) {
					if (src.hasOwnProperty(key) && src[key]) obj[key] = decodeURIComponent(src[key]);
				}
				return obj;
			}
			function getParams(url) {
				var urlParams = {};
				url.replace(
					new RegExp("([^?=&]+)(=([^&]*))?", "g"),
					function ($0, $1, $2, $3) {
						if ($3 && $3 != 'undefined') urlParams[$1] = $3;
					}
				);
				return urlParams;
			}
			function getParameterByName(name, url) {
				if (!url) url = window.location.href;
				name = name.replace(/[\[\]]/g, "\$&");
				var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
					results = regex.exec(url);
				if (!results) return null;
				if (!results[2]) return '';
				return decodeURIComponent(results[2].replace(/\+/g, " "));
			}
			function getCurrancy(amount, country, currancysymbol) {
				try {
					if (amount) {
						amount = amount.toString().replace(/[^0-9.]/g, "");
						if (country == 'INR') {
							return amount.toLocaleString()
						} else if (country) {
							switch (country.toLowerCase()) {
								case 'usd': country = '$'; break;
								case 'sgd': country = 'S$'; break;
								case 'inr': country = ''; break;
							}
							country = currancysymbol ? currancysymbol : country;
							return country + parseFloat(amount).toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")
						} else {
							return parseFloat(amount).toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")
						}
					} else {
						return 0;
					}
				} catch (err) {
					return amount;
				}
			}
			function processBeforeCallForSavePayment(objParams, callback) {
				callback();
			}
			function processAfterCallForSavePayment(objParams, callback) {
				callback();
			}
		</script>
	</head>

	<body>
		<div class="header">
			<div class="menu-ico">
				<span class="back-page"><i class="back-icon material-icons">arrow_back</i></span>
			</div>
			<div class="header-title">
				Pay Now
			</div>
		</div>
		<div class="container">
			<table>
				<tbody>
					<tr>
						<td>Total</td>
						<td><span class="prefixicon">USD </span><span id="totalamount"></span></td>
					</tr>
				</tbody>
			</table>
			<div id="paypal-button-container"></div>
		</div>
		<div id="display_loading" class="hideme">
			<div class="spinner"> </div>
		</div>
	</body>

</html>