apply plugin: 'com.android.library'

android {
    compileSdk 33


    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation ('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }


}
