# HokuAndroidDependencies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hokuapps/hokunativeshell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hokuapps/hokunativeshell/: App.java  DashBoardActivity.java  WebAppJavaScriptInterface.java
app/src/main/java/com/hokuapps/hokunativeshell/activity/: WebAppActivity.java
app/src/main/java/com/hokuapps/hokunativeshell/constants/: AppConstant.java  IntegrationManager.java
app/src/main/java/com/hokuapps/hokunativeshell/networkcheck/: NetworkUtil.java
app/src/main/java/com/hokuapps/hokunativeshell/pref/: MybeepsPref.java
app/src/main/java/com/hokuapps/hokunativeshell/pushNotification/: FCMMessagingService.java  FirebaseNotification.java
app/src/main/java/com/hokuapps/hokunativeshell/receivers/: NotificationReceiver.java
app/src/main/java/com/hokuapps/hokunativeshell/utils/: FileUtility.java  Utility.java
app/src/main/res/layout/: activity_dashboard.xml  activity_webappactivity.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/milestoneProd/assets/: google-services.json
app/src/milestoneProd/res/values/: colors.xml
app/src/pearlistaProd/: google-services.json
app/src/test/java/com/hokuapps/hokunativeshell/: ExampleUnitTest.java
calendarOprations/: build.gradle
calendarOprations/src/androidTest/java/com/hokuapps/calendaroprations/: ExampleInstrumentedTest.java
calendarOprations/src/main/: AndroidManifest.xml
calendarOprations/src/main/java/com/hokuapps/calendaroprations/: CalendarEventManager.java  CalendarEventValidator.java  CalendarOperations.java  CalenderEventModel.java  EventResult.java
calendarOprations/src/test/java/com/hokuapps/calendaroprations/: CalendarEventValidatorTest.java  ExampleUnitTest.java
loadNativeFileUpload/: build.gradle
loadNativeFileUpload/imageeditlibrary/: build.gradle
loadNativeFileUpload/imageeditlibrary/src/main/: AndroidManifest.xml
loadNativeFileUpload/imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/: BaseActivity.java
loadNativeFileUpload/imageeditlibrary/src/main/res/drawable/: bg_end_black.xml  ic_back_arrows_white_24dp.xml  ic_image_white_48d.xml
loadNativeFileUpload/imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  activity_select_picture.xml  bucketitem.xml  fragment_edit_image_add_text.xml  fragment_edit_image_crop.xml  fragment_edit_image_fliter.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_image_sticker_type.xml  fragment_edit_paint.xml  gallery.xml  materialcolorpicker__layout_color_picker_old_android.xml
loadNativeFileUpload/imageeditlibrary/src/main/res/values/: styles.xml
loadNativeFileUpload/sandriosCamera/: build.gradle
loadNativeFileUpload/sandriosCamera/src/main/: AndroidManifest.xml
loadNativeFileUpload/sandriosCamera/src/main/res/anim/: anim_from_back_out.xml  anim_from_left.xml  anim_from_right.xml
loadNativeFileUpload/sandriosCamera/src/main/res/drawable/: circle_frame_background.xml  take_photo_button.xml
loadNativeFileUpload/sandriosCamera/src/main/res/layout/: activity_preview.xml  camera_control_panel_layout.xml  generic_camera_layout.xml
loadNativeFileUpload/sandriosCamera/src/main/res/values/: strings.xml
loadNativeFileUpload/src/androidTest/java/com/hokuapps/loadnativefileupload/: ExampleInstrumentedTest.java
loadNativeFileUpload/src/main/: AndroidManifest.xml
loadNativeFileUpload/src/main/java/com/hokuapps/loadnativefileupload/: DownloadPhoto.java  GetAllFileStatus.java  LoadMapView.java  NativeFileUpload.java  SelectPictureActivity.java  SendOfflineMediaDetails.java  UploadPendingFiles.java
loadNativeFileUpload/src/main/java/com/hokuapps/loadnativefileupload/activity/: LocationServiceActivity.java
loadNativeFileUpload/src/main/res/drawable/: btn_background_rounded.xml  cicle_bg.xml  rounded_dark_blue_bg.xml  white_rounded_shape.xml
loadNativeFileUpload/src/main/res/layout/: activity_annotate.xml  activity_free_drwaing.xml  activity_ip_rectangle_annotation.xml  image_list.xml  location_service_activity.xml  pencil_list.xml  popup_load_native_upload_type_window_layout.xml
loadNativeFileUpload/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
loadNativeFileUpload/src/main/res/values-sw600dp/: dimens.xml
loadNativeFileUpload/src/test/java/com/hokuapps/loadnativefileupload/: ExampleUnitTest.java
startVideoCall/: build.gradle  consumer-rules.pro  proguard-rules.pro
startVideoCall/src/androidTest/java/com/hokuapps/startvideocall/: ExampleInstrumentedTest.java
startVideoCall/src/main/: AndroidManifest.xml
startVideoCall/src/main/java/com/hokuapps/startvideocall/: StartVideoCall.java
startVideoCall/src/main/res/drawable/: black_rounded_background.xml  call_accept.xml  call_pick_up.xml  call_reject.xml  ic_call_end_white_24px.xml  mic_off.xml  recording_background.xml  red_dot.xml  rotate_camera.xml  roundbutton.xml  video_not_connected.xml  video_off.xml  video_on.xml
startVideoCall/src/main/res/layout/: activity_video.xml  content_video.xml  custom_notification.xml  dialog_bottomsheet_layout.xml  dialog_screen_recording.xml  layout_caller_image.xml  partial_call_button_layout.xml  participant_state.xml
startVideoCall/src/main/res/layout-night/: custom_notification.xml
startVideoCall/src/main/res/raw/: recording_start.mpeg
startVideoCall/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
startVideoCall/src/main/res/values-v23/: styles.xml
startVideoCall/src/main/res/values-v30/: styles.xml
startVideoCall/src/test/java/com/hokuapps/startvideocall/: ExampleUnitTest.java
uikit/imageeditlibrary/: build.gradle
uikit/imageeditlibrary/jni/: filter.c  transform.c
uikit/imageeditlibrary/src/main/: AndroidManifest.xml
uikit/imageeditlibrary/src/main/res/layout/: bucket_item.xml  imageitem.xml
uikit/imageeditlibrary/src/main/res/values/: dimens.xml  strings.xml
(+589 files in other folders)
