pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/"}
        maven { url "https://jitpack.io" }
        maven {
            url "https://dl.cloudsmith.io/public/cometchat/cometchat-pro-android/maven/"
        }
    }
}
rootProject.name = "HokuNativeShell"
include ':app'
include ':authenticateWithTouchID'
include ':shareAppData'
include ':loginNativeCallV2'
include ':logoutNativeCall'
include ':getCurrentLocationDetails'
include ':calendarOprations'
include ':updateAppVersion'
include ':getNetworkStatus'
include ':handlePushNotification'
include ':loadNativeFileUpload:imageeditlibrary'
include ':loadNativeFileUpload'
include ':loadNativeFileUpload:sandriosCamera'
include ':loadMapViewByConfig'
include ':loadMapViewByConfig:getCurrentLatLong'
include ':uikit'
include ':uikit:imageeditlibrary'
include ':GetLocalImage'
include ':loadNativeQRCodeScannerUpload'
