plugins {
    id 'com.android.library'
}

android {
    namespace 'com.hokuapps.startvideocall'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation ('com.github.bumptech.glide:glide:4.15.1') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // The Video library resides on Maven Central
    implementation 'com.twilio:video-android:7.1.1'
    implementation 'com.twilio:audioswitch:1.1.4'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    implementation 'com.koushikdutta.ion:ion:3.1.0'

    //Okhttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")


    def work = "2.8.1"
    // WorkManager dependency
    implementation "androidx.work:work-runtime:$work"
    //implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //Ted permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    implementation 'androidx.exifinterface:exifinterface:1.3.6'
}