apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        mavenCentral()

            maven { url "https://jitpack.io" }

    }
    dependencies {

    }
}

group = 'com.sandrios.android'
version = '1.0.9'

ext {
    PUBLISH_GROUP_ID = 'com.sandrios.android'
    PUBLISH_ARTIFACT_ID = 'sandriosCamera'
    PUBLISH_VERSION = '1.0.9'
    PUBLISH_CODE = 10
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode PUBLISH_CODE
        versionName PUBLISH_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    
   compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation 'com.squareup.picasso:picasso:2.5.2'

   /* implementation('com.yalantis:ucrop:2.2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }*/

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'


    //    Multiple images/video picker library.
    implementation 'com.github.esafirm:android-image-picker:2.4.5'
    implementation project(path: ':loadNativeFileUpload:imageeditlibrary')
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'



}

