﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_consultantappointmentdetails"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_consultantappointmentdetails_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_consultantappointmentdetails">
<div id="Header-Content">
	<div id="sg5998" class="row  navbar-fixed">
		<div id="sg6998" class="col s2 clssg5998">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg8998" class="col s6 clssg7998">
			<div class="divtag languagetranslation " id="appointmentsdetails2" style=""  >APPOINTMENTS DETAILS</div>
		</div>
		<div id="sg8109" class="col s12">
		</div>
		<div id="sg0309" class="col s12">
		</div>
	</div>
	<div id="sg5972" class="row">
		<div id="sg6972" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg9998" class="row">
			<div id="sg0009" class="col s12 cls_sg9998">
				<div id="group22row6" class="" style="">
				<div id="sg1009" class="row">
					<div id="sg2009" class="col s6 clssg1009 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="slotdate7" style=""  ></div>
					</div>
					<div id="sg4009" class="col s6 clssg3009 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="starttime8" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg5009" class="row">
			<div id="sg6009" class="col s12 cls_sg5009">
				<div id="group44row9" class="" style="">
				<div id="sg7009" class="row">
					<div id="sg8009" class="col s12 clssg7009 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="clientname10" style=""  ></div>
					</div>
				</div>
				<div id="sg9009" class="row">
					<div id="sg0109" class="col s12 clssg9009">
						<div class="divtag languagetranslation hide fieldshimmer" id="policytype_name11" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg1109" class="row">
			<div id="sg2109" class="col s12 cls_sg1109">
				<div id="group56row12" class="" style="">
				<div id="sg3109" class="row">
					<div id="sg4109" class="col s6 clssg3109">
						<div class="divtag languagetranslation " id="appointmentid13" style=""  >Appointment ID</div>
					</div>
					<div id="sg6109" class="col s6 clssg5109">
						<div class="divtag languagetranslation  fieldshimmer" id="ordersnumber14" style=""  ></div>
					</div>
				</div>
				<div id="sg7109" class="row clssg7109">
					<div id="sg8109" class="col s12">
					</div>
				</div>
				<div id="sg9109" class="row">
					<div id="sg0209" class="col s6 clssg9109">
						<div class="divtag languagetranslation " id="consultant16" style=""  >Consultant</div>
					</div>
					<div id="sg2209" class="col s6 clssg1209">
						<div class="divtag languagetranslation  fieldshimmer" id="name17" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg3209" class="row">
			<div id="sg4209" class="col s12 cls_sg3209">
				<div id="group57row18" class="" style="">
				<div id="sg5209" class="row">
					<div id="sg6209" class="col s6 clssg5209">
						<div class="divtag languagetranslation " id="mobilenumber19" style=""  >Mobile Number</div>
					</div>
					<div id="sg8209" class="col s6 clssg7209">
						<div class="divtag languagetranslation  fieldshimmer" id="clientcontact20" style=""  ></div>
					</div>
				</div>
				<div id="sg9209" class="row clssg9209">
					<div id="sg0309" class="col s12">
					</div>
				</div>
				<div id="sg1309" class="row">
					<div id="sg2309" class="col s6 clssg1309">
						<div class="divtag languagetranslation " id="emailaddress22" style=""  >Email Address</div>
					</div>
					<div id="sg4309" class="col s6 clssg3309">
						<div class="divtag languagetranslation  fieldshimmer" id="email23" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg5309" class="row">
			<div id="sg6309" class="col s12 cls_sg5309">
				<div id="group8row24" class="" style="">
				<div id="sg7309" class="row">
					<div id="sg8309" class="col s12 clssg7309">
						<div class="divtag languagetranslation " id="notes25" style=""  >NOTES</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg9309" class="row">
			<div id="sg0409" class="col s12 cls_sg9309">
				<div id="group6copy10row26" class="" style="">
				<div id="sg1409" class="row">
					<div id="sg2409" class="col s12 clssg1409">
						<div class="divtag languagetranslation  fieldshimmer" id="note27" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg3409" class="row">
			<div id="sg4409" class="col s12 cls_sg3409">
				<div id="groupcopy212row28" class="" style="">
				<div id="sg5409" class="row">
					<div id="sg6409" class="col s6">
						<div  id="accept29_div" class=" " >
						   <a id="accept29" class="waves-effect waves-light btn btn_box_shadow element clssg5409" href="#"  tabindex="" style="class=clssg5409" >
							ACCEPT
						   </a>
						</div>
					</div>
					<div id="sg8409" class="col s6">
						<div  id="reject30_div" class=" " >
						   <a id="reject30" class="waves-effect waves-light btn btn_box_shadow element clssg7409" href="#"  tabindex="" style="class=clssg7409" >
							REJECT
						   </a>
						</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg7972" class="row  hide">
			<div id="sg8972" class="col s12 hide">
				<div id="ordersnumber31_div" >
				     <label style ="" id="ordersnumber31" name="auto" class="font_size_14px" For="auto" >
				          <b>auto </b>
				     </label>
				     <span id="ordersnumber31_value" style="margin-top: 10px; margin-left: 0px;" >
				     </span>
				     </div>
			</div>
		</div>
		<div id="sg9972" class="row  hide">
			<div id="sg0082" class="col s12 hide">
				<div id="ordersnumber32_div" >
				     <label style ="" id="ordersnumber32" name="auto" class="font_size_14px" For="auto" >
				          <b>auto </b>
				     </label>
				     <span id="ordersnumber32_value" style="margin-top: 10px; margin-left: 0px;" >
				     </span>
				     </div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>