﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_consultantappointmentlisting"  style="display: contents;">
    





 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_consultantappointmentlisting_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>
<script src="jquery-ui.min.js" type="text/javascript" charset="utf-8"></script><script src="fullcalendar.min.js" type="text/javascript" charset="utf-8"></script><script src="scheduler.min.js" type="text/javascript" charset="utf-8"></script>







   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />
<link type="text/css" rel="stylesheet" href="fullcalendar.min.css" /><link rel='stylesheet' media='print'   href="fullcalendar.print.min.css" /><link type="text/css" rel="stylesheet" href="scheduler.min.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />


<style>.chatlist .chat::after,.chatlist .location::after {        left: 0px;        width: 100%;    }    @media (max-width: 768px) {        .fc-toolbar .fc-left,        .fc-toolbar .fc-center,        .fc-toolbar .fc-right {            display: inline-block;            float: none !important;        }    } 
                 h2 {  
                     font-size: 1.8rem !important;  
                 }  
                   
                 .fc-center {  
                     width: 100%;  
                     padding-top: 5% !important;  
                 }  
                 .fc-center h2{  
                     float: inherit !important;  
                 }  
                   
                 .fc-time-grid,  
                 .fc-time-grid-container {  
                     height: 100% !important;  
                 }  
                   
                 .fc td,  
                 .fc th {  
                     vertical-align: middle !important;  
                 }  
                   
                 button:focus {  
                     background-color: lightgray !important;  
                 }  
                   
                 .fc-view-container {  
                     margin-top: 5%;  
                 }  
                   
                 .row.brand-logo.top_header_text {  
                     width: 100%;  
                 }  
                   
                 .card-panel.width_100per.mobile {  
                      
                     padding: 20px;  
                     box-shadow: none;  
                     padding-bottom: 35px;  
                 }  
                   
                 .bot-nav {  
                     position: fixed;  
                     bottom: 0;  
                     width: 100%;  
                     z-index: 100;  
                 }  
                   
                 .card-layout {  
                     color: #ab9b64 !important;  
                     text-align: right !important;  
                     margin-right: 5% !important;  
                 }  
                   
                 .button-style {  
                     font-size: 0.9em !important;  
                     border: none !important;  
                     background-color: transparent !important;  
                 }  
                   
                 .checkbox-style {  
                     margin-left: 6% !important;  
                     margin-top: 39% !important;  
                     text-align: center !important;  
                 }  
                   
                 footer.page-footer .footer-copyright {  
                     height: 55px;  
                     line-height: 55px;  
                 }  
                   
                 [type="checkbox"].filled-in+label:before,  
                 [type="checkbox"].filled-in+label:after {  
                     border-radius: 15px;  
                 }  
                   
                 [type="checkbox"].filled-in:disabled:checked+label:after {  
                     background-color: #ab9b64 !important;  
                     border-color: #ab9b64 !important;  
                 }  
                   
                 .k-grid-header {  
                     padding-right: 0px !important;  
                 }  
                   
                 .fc-day-grid .fc-row {  
                     border-bottom: 1px solid #6f64ab99 !important;  
                 }  
                   
                 .fc-row .fc-content-skeleton td,  
                 .fc-row .fc-helper-skeleton td {  
                     border-right: 1px solid #1297d8 !important;  
                     border-color: lightgrey !important;  
                 }  
                   
                 .k-grid-content {  
                     font-size: 12px !important;  
                 }  
                   
                 .fc-event .fc-bg {  
                     background: transparent !important;  
                 }  
                   
                 .mainLayout {  
                     margin-top: 9% !important;  
                     margin-left: 1% !important;  
                     margin-right: 1% !important;  
                     Height: 80% !important;  
                     padding-left: 0 !important;  
                 }  
                   
                 .k-grid-footer,  
                 .k-grid-footer td,  
                 .k-grid-header,  
                 .k-grid-header .k-header,  
                 .k-pager-numbers .k-state-selected,  
                 .k-pager-wrap,  
                 .k-scheduler-header,  
                 .km-pane-wrapper .k-grid-header .k-header {  
                     background-color: red;  
                     border-top: none !important;  
                 }  
                   
                 .k-grid-header .k-header {  
                     font-size: 14px !important;  
                 }  
                   
                 tr {  
                     background-color: white !important;  
                 }  
                   
                 .k-grid-header .k-header,  
                 .k-grid-header .k-header .k-link,  
                 .k-grid-header .k-link,  
                 .k-grid-header .k-link:link,  
                 .k-pager-info,  
                 .k-scheduler-agendaview .k-scheduler-datecolumn,  
                 .k-scheduler-header {  
                     color: #3d3d3d;  
                     font-weight: 500;  
                 }  
                   
                 .k-grid-header {  
                     border-color: white;  
                     border-bottom: 1px solid #e0e0e0;  
                 }  
                   
                 .k-grid-header,  
                 .k-grid-header .k-header {  
                     border-color: #F5F5F5;  
                     border-bottom: none !important;  
                 }  
                   
                 .k-grid .k-alt td {  
                     background: #fff;  
                 }  
                   
                 .k-filter-menu {  
                     border: 1px;  
                 }  
                   
                 .k-pager-wrap .k-pager-numbers .k-state-selected {  
                     padding-top: 0px;  
                     background: #eaeaea;  
                 }  
                   
                 .k-pager-numbers .k-state-selected {  
                     border-color: #ffffff rgba(255, 255, 255, 0) transparent;  
                 }  
                   
                 .k-i-filter {  
                     color: red;  
                     margin-top: 0px !important;  
                 }  
                   
                 .k-icon {  
                     margin-top: 10px;  
                 }  
                   
                 .fullborder {  
                     border: 1px solid lightgray;  
                 }   
                   
                 .rightborder {  
                     border-right: 1px solid #1297d8;  
                 }  
                   
                 .leftborder {  
                     border-left: 1px solid #1297d8;  
                 }  
                   
                 .calendarHeader {  
                     height: 80px;  
                     line-height: 80px;  
                     font-weight: bold;  
                     border-bottom: solid 1px #1297d8;  
                 }  
                   
                 .legendcircle {  
                     height: 10px;  
                     width: 10px;  
                     border-radius: 50%;  
                     display: inline-block;  
                     margin-right: 5px;  
                     background-color: #AC9C69;  
                 }  
                   
                 .legendmaintaince {  
                     background-color: #595959;  
                 }  
                   
                   
                   
                   
                 .fc-header-toolbar .fc-center h2 {  
                     font-size: 16px;  
                     height: 50px;  
                     line-height: 50px;  
                     vertical-align: middle;  
                     font-weight: bold;  
                 }  
                   
                 .fc-header-toolbar button {  
                     background: none;  
                     border: none;  
                     margin: 0;  
                     padding: 0;  
                     cursor: pointer;  
                     height: 50px;  
                 }  
                   
                 .fc-row .fc-widget-header {  
                     background-color: #1297d8;  
                     height: 30px;  
                 }  
                   
                 table {  
                     border: none;  
                 }  
                   
                 thead {  
                     border: none !important;  
                 }  
                   
                 thead th {  
                     border: none !important;  
                     border-radius: 0;  
                 }  
                   
                 table thead tr th {  
                     border: none !important;  
                     border-radius: 0;  
                 }  
                   
                 .fc-row .fc-widget-header span {  
                     color: white;  
                     line-height: 50px;  
                 }  
                   
                 .fc-ltr .fc-basic-view .fc-day-top .fc-day-number {  
                     float: left;  
                     padding-top: 5px;  
                     padding-left: 5px;  
                 }  
                   
                 .fc td .fc-other-month {  
                     background-color: #f3f3f3  !important;  
                 }  
                 .fc-toolbar button{  
                     width: 60px !important;  
                 }  
                   
                 .fc-event,  
                 .fc-event-dot {  
                     background-color: #1297d8ad !important;  
                 }  
                   
                 .fc-unthemed td.fc-today {  
                     background-color: initial;  
                 }  
                   
                 .remaninghours,  
                 .remaninghours.fc-event,  
                 .remaninghours.fc-event:hover {  
                     background-color: transparent !important;  
                     color: blue;  
                     border: 0px;  
                 }  
                   
                 .maitainceevent {  
                     background-color: #595959 !important;  
                 }  
                   
                 .fc-day-top.fc-other-month {  
                     opacity: 1;  
                 }  
                   
                 .bookingevent {  
                     background-color: #595959 !important;  
                 }  
                   
                 .fc-event {  
                     border: none !important;  
                 }  
                   
                 .paddingtop50 {  
                     padding-top: 50%;  
                 }  
                   
                 .caltype {  
                     cursor: pointer;  
                 }  
                 .fc-icon{  
                     height: auto;  
                 }  
                 .card .card-content {  
                     padding: 8px !important;  
                 }  
                 #full-body-container{  
                     background: #fff !important;  
                 }  
                 input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea{  
                     border-bottom: 1px solid #6d6d6d !important;  
                 }  
                   
                 .fc-day-header  
                 {  
                     color: white;  
                     font-weight: normal;  
                 }  
                                 .fc-scroller { height: 370px !important;} 
                                 .fc-month-button {  text-transform: capitalize; }  
                                 .fc-toolbar.fc-header-toolbar .fc-left{width:16%; border:1px solid #ebebeb; border-right:none; background:#ebebeb;} 
                                 .fc-toolbar.fc-header-toolbar .fc-right{width: 75%; border:1px solid #ebebeb; border-left:none;} 
                                 .fc-toolbar.fc-header-toolbar .fc-button-group{width: 100%;display: flex;justify-content:space-between; padding-left:6px;} 
                                 .fc-toolbar.fc-header-toolbar .fc-button-group button:last-child{float: right;background:#ebebeb;} 
                                 .fc-view-container{margin: 5% 15px;} 
                                 .fc-header-toolbar .fc-center h2{font-size: 16px!important; height:auto!important;} 
                                 .fc-row .fc-widget-header span{color:#fff!important;} 
                                 .fc-ltr .fc-basic-view .fc-day-top .fc-day-number{float: none; padding-left: 0;} 
                                 .fc-state-default.fc-corner-left{border-top-left-radius: 0!important; border-bottom-left-radius: 0!important;} 
                                 .fc-state-default.fc-corner-right{border-top-right-radius: 0!important; border-bottom-right-radius: 0!important;} 
                                 .fc-state-active, .fc-state-down{box-shadow:inset 0 2px 4px rgba(0,0,0,.0), 0 1px 2px rgba(0,0,0,.0)!important; background: #efefef!important;} 
                                 .fc-ltr .fc-basic-view .fc-day-top .fc-day-number{float: none!important;} 
                                 .fc-row .fc-content-skeleton td, .fc-row .fc-helper-skeleton td{text-align: center;} 
                                 .fc-header-toolbar button{height:35px!important;} 
                                 .fc-state-default{box-shadow: inset 0 1px 0 rgba(255,255,255,.0), 0 1px 2px rgba(0,0,0,.0)!important;} 
                                 .fc-header-toolbar .fc-center h2{font-weight: normal!important;} 
                                 .fc-toolbar.fc-header-toolbar .fc-left{width:15%; border:1px solid #ebebeb; border-right:none;}  
                                 .fc-month-button,.fc-agendaWeek-button,.fc-agendaDay-button  {  text-transform: capitalize; }; </style>
<div class="outer_starcontainer" id="page_app_consultantappointmentlisting">
<div id="Header-Content">
	<div id="sg5349" class="row  navbar-fixed">
		<div id="sg6349" class="col s2 clssg5349">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg8349" class="col s6 clssg7349">
			<div class="divtag languagetranslation " id="appointments2" style=""  >Appointments</div>
		</div>
		<div id="sg6549" class="col s12 clssg5549">
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
		<div id="sg8549" class="col s3 clssg7549">
		</div>
		<div id="sg0649" class="col s5 clssg9549">
		</div>
		<div id="sg2649" class="col s4 clssg1649">
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg9349" class="row">
			<div id="sg0449" class="col s12">
				<div id='scheduler6'>
				               <div id='wrap'>
				                <div id='external-events'>
				                </div>
				                <div id='calendar'></div>
				                <div style='clear:both'></div>
				               </div>
				            </div>
			</div>
		</div>
		<div id="sg1449" class="row  padding_0px">
			<div id="sg2449" class="col s12 padding_0px">
				<div class="clsoutercollectiondiv" id="dcardleftimagecollectioncontainer7"  >  
				<div id="collectioncontainerDivdcard_leftimage_collectioncontainer" style=""  class="" > </div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>