﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_salesprofile"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_salesprofile_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_salesprofile">
<div id="Header-Content">
	<div id="sg0517" class="row  navbar-fixed">
		<div id="sg1517" class="col s2 clssg0517">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg3517" class="col s6 clssg2517">
			<div class="divtag languagetranslation " id="profile2" style=""  >Profile</div>
		</div>
		<div id="sg5517" class="col s2 clssg4517">
			<div class="divtag languagetranslation " id="update3" style=""  >Update</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
	<div id="sg0717" class="row  clssg0717">
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg6517" class="row">
			<div id="sg7517" class="col s12 cls_sg6517">
				<div id="groupprofile2row7" class="" style="">
				<div id="sg8517" class="row profile-icon">
					<div id="sg9517" class="col s12">
						<div class="petitionThumb">
							<input allowType="image/*" displayType="src" canDelete="0"  fieldMappingID="userphotoupload"  targetID="userphotoupload"  multiple="1"  style ="" id="userphotoupload8" type="image" class=" clssg8517" name="usermanagement_userphotoupload" src="image_logo.png" value="" >
						</div>
					</div>
				</div>
				<div id="sg0617" class="row">
					<div id="sg1617" class="col s12 clssg0617">
						<div class="divtag languagetranslation  fieldshimmer" id="name9" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg2617" class="row">
			<div id="sg3617" class="col s12 cls_sg2617">
				<div id="group33row10" class="" style="">
				<div id="sg4617" class="row clssg4617">
					<div id="sg5617" class="col s12">
						<div style="" id="name11_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="name11" type="text" class="element" name="name" maxlength="" value="" >
							<label class =""  for="name11">Name </label>
							<div id="name11_error" status="0"  class="error_message undefined" style="display: none; color: red;">Name is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg6617" class="row clssg6617">
					<div id="sg7617" class="col s12">
						<div style="" id="email12_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="email12" type="email" class="element emailonly" name="emailid" maxlength="" value="" >
							<label class =""  for="email12">Email ID </label>
							<div id="email12_error" status="0"  class="error_message undefined" style="display: none; color: red;">Email ID is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg8617" class="row clssg8617">
					<div id="sg9617" class="col s12">
						<label class ="active "  for="contactnumber13">Mobile Number </label>
						<div style="" id="contactnumber13_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"  noplaceholder style ="" id="contactnumber13" type="tel" class="element numberonly" name="mobilenumber" maxlength="10" value="" >
							<div id="contactnumber13_error" status="0"  class="error_message undefined" style="display: none; color: red;">Mobile Number is required
							 </div>
						</div>
						     <link rel="stylesheet" href="countrycodes/css/intlTelInput.css">
						     <script src="countrycodes/js/intlTelInput.js"></script>
						     <script src="countrycodes/js/utils.js"></script>
						     <script>
						     $("#contactnumber13").intlTelInput({
						         initialCountry: "us",
						         preferredCountries: ["sg","us"],
						         separateDialCode: true,
						         utilsScript: "countrycodes/js/utils.js"
						     });
						     $('#contactnumber13').attr('placeholder', '000-000-0000');
						     $('#contactnumber13').mask('000-000-0000');
						     $('#contactnumber13').attr('dialCode', '1').attr('countryCode', 'us');
						     
						     $('#contactnumber13').on('countrychange', function (e, countryData) {
						         $('#contactnumber13').val('');
						         var dialCode = '+' + countryData.dialCode + ' ';
						         var iso2 = countryData.iso2;
						         var sampleNumber = intlTelInputUtils.getExampleNumber(iso2, false, 1);
						         var placeholder = sampleNumber.replace(dialCode, '');
						         var mask1 = placeholder.replace(/[0-9]/g, 0);
						         $('#contactnumber13').attr('placeholder', mask1).attr('dialCode', countryData.dialCode).attr('countryCode', iso2);
						         $('#contactnumber13').mask(mask1);
						     });
						     </script>
					</div>
				</div>
				<div id="sg0717" class="row clssg0717">
					<div id="sg1717" class="col s12">
						<div style="" id="dateofbirth14_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="dateofbirth14" type="text" class="element" name="dateofbirth" maxlength="" value="" >
							<label class =""  for="dateofbirth14">Date of Birth </label>
							<div id="dateofbirth14_error" status="0"  class="error_message undefined" style="display: none; color: red;">Date of Birth is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg2717" class="row">
					<div id="sg3717" class="col s12">
						<div id="gender15_div" class="input-field margin_bottom_5px">
							<select class="element" style ="" id="gender15" name="Gender" >
								<option value="" selected>Select</option>
								<option value="Male" >Male</option>
							</select>
							<label class="" >Gender</label>  
							<div id="gender15_error" status="0" style="display: none; color: red;" class="error_message">Gender is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg4717" class="row clssg4717">
					<div id="sg5717" class="col s12">
						<div style="" id="password16_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="password16" type="text" class="element" name="password" maxlength="" value="" >
							<label class =""  for="password16">Password </label>
							<div id="password16_error" status="0"  class="error_message undefined" style="display: none; color: red;">Password is required
							 </div>
						</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading1" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>