﻿<html>

<head>
   <title>MSTAR </title>
   <meta charset="utf-8" />
   <meta name="description" content="Test App">
   <meta name="author" content="Test App">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
   <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
      media="screen,projection" />
   <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

   <link rel="stylesheet" type="text/css" href="slick.css" />
   <link rel="stylesheet" type="text/css" href="slick-theme.css" />

   <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

   <script type="text/javascript" src="bridge.js" charset="utf-8"></script>
   <script src="jquery-2.1.1.min.js"></script>
   <script type="text/javascript" src="jquery.form.min.js"></script>
   <script type="text/javascript" src="materialize.min.js"></script>
   <script src="moment.min.js" type="text/javascript"></script>
   <script src="jquery.smoothState.js"></script>
   <script src="jquery.maskMoney.js"></script>
   <script src="jquery.mask.js"></script>


   <script src="swiper.min.js"></script>

   <script src="common_5da73cac545050343288ce7a.js"></script>
   <script src="header_mobile_5da73cac545050343288ce7a.js"></script>
   <script src="app.js"></script>

   <script type="text/javascript" src="slick.min.js"></script>
   <script src="jquery.countdownTimer.min.js"></script>

   <!-- Cognito -->
   <script type="text/javascript" src="lib/cognitoconfig.js"></script>
   <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
   <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
   <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
   <script type="text/javascript" src="lib/url-template/url-template.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
   <script type="text/javascript" src="lib/apigClient.js"></script>
   <script type="text/javascript" src="lib/cognitolib.js"></script>
   <!-- Cognito -->
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_voucherdetails"
   style="display: contents;">





   <!-- Localization files -->

   <script src="jquery.translate.js"></script>

   <script src="language.json"></script>

   <!-- <script src="localizationString.js"></script> -->

   <!--  -->

   <script src="app_welcomevoucherdetails_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


   <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


   <link rel="stylesheet" type="text/css" href="slick.css" />
   <link rel="stylesheet" type="text/css" href="slick-theme.css" />







   <input type="hidden" name="recordID" id="recordID" value="" />

   <input type="hidden" name="parentID" id="parentID" value="" />
   <input type="hidden" name="parentName" id="parentName" value="" />
   <input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
   <input type="hidden" name="step" id="step" value="" />

   <div class="outer_starcontainer" id="page_app_voucherdetails">
      <!-- <div id="Header-Content">
	<div id="sg7300" class="row  navbar-fixed">
		<div id="sg8300" class="col s2 clssg7300">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg0400" class="col s6 clssg9300">
			<div class="divtag languagetranslation " id="voucherdetails2" style=""  >Voucher Details</div>
		</div>
		<div id="sg2600" class="col s12">
		</div>
	</div>
	<div id="sg7401" class="row">
		<div id="sg8401" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div> -->
      <div id="full-body-container" class="animated fadeInUp mobile" style="font-family: 'Roboto', sans-serif;"> 
         <div class="col s12">

            <div id="sg7800" class="row">
               <div id="sg8800" class="col s12" style="text-align: center;">
                  <img src="Welcome.png" style="width: 80%;" />
               </div>
            </div>

            <div id="sg7800" class="row">
               <div id="sg8800" class="col s12"
                  style="text-align: center;font-size: 20px;color: #b18d4f;margin-top: 20px;margin-bottom: 20px; font-weight: bold;">
                  Thank you for signing up <br/> MSTAR!
               </div>
            </div>

            <div id="sg7800" class="row">
               <div id="sg8800" class="col s12"
                  style="text-align: center;font-size: 16px;color: #b18d4f;font-weight: bold;color: #000000b0;">
                  Redeem Welcome Gift + Free Financial <br/>  Consultation (While stock last)
               </div>
            </div>

            <div id="sg7800" class="row hide">
               <div id="sg8800" class="col s12"
                  style="font-size: 16px;color: #9e8383;font-size: 15px;margin-top: 20px;">
                  Terms and Conditions
               </div>
            </div>
            <div id="sg7800" class="row hide">
               <div id="sg8800" class="col s12"
                  style="font-size: 16px;color: #9e8383;font-size: 15px;margin-top: 20px;">
                  1) The welcome gift is eligible only for working adult, age 21 and above.</p>
               </div>
            </div>

            <div id="sg7800" class="row hide">
               <div id="sg8800" class="col s12" style="font-size: 16px;color: #9e8383;font-size: 15px;">
                  2) The welcome gift is eligible upon successful meet up to go through a free 30mins financial
                  consultation.
               </div>
            </div>

            <div id="sg7800" class="row hide">
               <div id="sg8800" class="col s12"
                  style="font-size: 16px;color: #9e8383;margin-top: 10px;font-size: 15px;">
                  3) You are under no obligation to purchase anything.
               </div>
            </div>

            <div id="sg7800" class="row hide">
               <div id="sg8800" class="col s12"
                  style="font-size: 16px;color: #9e8383;margin-top: 10px;font-size: 15px;">
                  4) The shopping voucher is not exchangeable for cash, credit or any other item in part or in whole.
               </div>
            </div>
            <!-- <div id="sg7800" class="row">
               <div id="sg8800" class="col s12" style="font-size: 16px;color: #9e8383;margin-top: 20px;">
                  5) The shopping voucher is not exchangeable for cash, credit or any other item in part or in whole.
               </div>
            </div> -->

            <div id="sg7800" class="row hide">
               <div id="sg8800" class="col s12"
                  style="font-size: 16px;color: #9e8383;margin-top: 10px;font-size: 15px;">
                  5) The shopping voucher will be CapitaVoucher or other shopping voucher of equivalent value.
               </div>
            </div>
            <div id="sg78001" class="row hide">
               <div id="sg88001" class="col s12"
                  style="font-size: 16px;color: #9e8383;margin-top: 10px;font-size: 15px;">
                  6) By redeeming this voucher, you allow a financial consultant from Eric Lau
                  Organisation representing finexis advisory Pte Ltd to contact you.
               </div>
            </div>
            <div id="sg78001" class="row hide">
               <div id="sg88001" class="col s12"
                  style="font-size: 16px;color: #9e8383;margin-top: 10px;font-size: 15px;">
                  7) While stocks last.
               </div>
            </div>
            <div id="sg78001" class="row hide">
               <div id="sg88001" class="col s12"
                  style="font-size: 16px;color: #9e8383;margin-top: 10px;font-size: 15px;">
                  8) Terms and Conditions apply.
               </div>
            </div>
            <div id="sg7800" class="row">
               <div id="sg8800" class="col s12">
                  <div id="redeem29_div" class=" ">
                     <a id="redeem29" class="waves-effect waves-light btn btn_box_shadow element clssg7800" href="#"
                        tabindex="" style="class=clssg7800">
                        Redeem Now
                     </a>
                  </div>
               </div>
            </div>

            <div id="sg7800" class="row">
               <div id="sg8800" class="col s12">
                  <div id="next29_div" class=" ">
                     <a id="next29" class="waves-effect waves-light btn btn_box_shadow element clssg7800 clssg7800copy" href="#"
                        style="margin-top: 0px !important;">
                        Next
                     </a>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <div id="successfullymodal" class="modal" style="border-radius: 10px !important;margin-top: 25% !important;overflow: revert;">
         <div class="modal-content">
            <div class="row">
               <div id="modalheader" class="col s12">
   
                  <div id="modalheadercontent" class="row hide">
                     <div id="modalheadertitle" class="col s6">
                        <!-- <span style="font-weight: 600 !important;">Change Store Location</span>	 -->
                           </div>
                           <div class="col s6" style="text-align: right;">
                        <div id="successfullymodalclose" class="closepopup">
                           <div class="initiatestatusmodalclose" style="text-align: right;">
                             <span><img src="./close.svg" alt="" style="border: 1px solid black;border-radius: 10px;" width="20"></span>
                           </div>
                        </div>
                     </div>
                  </div>
   
                  <div class="row">
                     <div class="col s12">
                        <div id="successfullymessage" class="" style="margin: 0px 0px 10px 20px !important;">
                           <div class="col s12" style="text-align: center;">
                              <span id="successfull" style="color: #b18d4f !important;font-size: 150%;font-weight: 600;">Successful!</span>
                           </div>

                           <div class="col s12" style="text-align: center;padding-bottom: 15px;">
                              <span id="textmsg">You have raised a request to redeem the $20 welcome gift. Your assigned consultant will be contacting you on how to redeem.</span>
                           </div>
                           <hr>
                           <div class="col s12" style="text-align: center;padding-bottom: 15px;">
                              <span id="mesg" style="color: #b18d4f !important;font-weight:bold">Upgrade to Gold Membership and earn more points!</span> 
                           </div>
                        </div>
                     </div>
                  </div>
   
                  <div id="sgrowgroup181640887121213_row" class="row" style="position: absolute;width: 86%;margin-top: -20px;">
                     <div id="sgcolgroup181640887121213_row" class="col s12 cls_sgrowgroup181640887121213_row">
                        <div id="group181640887121213row34" class="" >
                           <div id="sgrow8482" class="row">
                              <div id="sgcol9482" class="col s12">
                                 <div  id="stafftermsandconditionsdetailsFAD5B160D85A49259E33C5C96E8F01DBcopy_div" class=" " style="padding: 10px;">
                                 <a id="ok14" class="waves-effect waves-light btn btn_box_shadow element clssgrow9482 sbandprnt1223" href="#"  tabindex="" style="border-radius: 50px; background-color: #b18d4f !important;" >
                                    Next
                                 </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
      </div>
      <div id="Footer-Content">
      </div> <!-- footer close -->
   </div> <!-- outer_starcontainer close -->
   <div class="bot-nav" id="bottomMenu">
   </div>
   <div id="display_loading1" class="hideme">
      <div class="spinner"> </div>
   </div>
   <div id="display_error" class="hideme">
      <div class="errorimage"></div>
      <div class="retrybutton"><button id="retrybutton">Retry</button></div>
   </div>
   <input type="hidden" name="tokenKey" id="tokenKey" value="" />
   <input type="hidden" name="organizationID" id="organizationID" value="" />
   <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
   <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
   <input type="hidden" name="userRole" id="userRole" value="" />
   <input type="hidden" name="userID" id="userID" value="" />
   <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
   <input type="hidden" name="filePath" id="filePath" value="" />
   <input type="hidden" name="queryMode" id="queryMode" value="" />
   <input type="hidden" name="status" id="status" value="" />
   <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
   <input type="hidden" name="appName" id="appName" value="milestone003" />
   <input type="hidden" name="domainName" id="domainName" value="" />
   <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
   <input type="hidden" name="isiPad" id="isiPad" value="false" />
   <input type="hidden" name="isMobile" id="isMobile" value="true" />
   <input type="hidden" name="GUID" id="GUID" value="" />

</html>