<html>

<head>
	<title>MSTAR </title>
	<meta charset="utf-8" />
	<meta name="description" content="Test App">
	<meta name="author" content="Test App">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
		media="screen,projection" />
	<link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />

	<!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

	<script type="text/javascript" src="bridge.js" charset="utf-8"></script>
	<script src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery.form.min.js"></script>
	<script type="text/javascript" src="materialize.min.js"></script>
	<script src="moment.min.js" type="text/javascript"></script>
	<script src="jquery.smoothState.js"></script>
	<script src="jquery.maskMoney.js"></script>
	<script src="jquery.mask.js"></script>


	<script src="swiper.min.js"></script>

	<script src="common_5da73cac545050343288ce7a.js"></script>
	<script src="header_mobile_5da73cac545050343288ce7a.js"></script>
	<script src="app.js"></script>

	<script type="text/javascript" src="slick.min.js"></script>
	<script src="jquery.countdownTimer.min.js"></script>

	<!-- Cognito -->
	<script type="text/javascript" src="lib/cognitoconfig.js"></script>
	<script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
	<script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
	<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
	<script type="text/javascript" src="lib/url-template/url-template.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
	<script type="text/javascript" src="lib/apigClient.js"></script>
	<script type="text/javascript" src="lib/cognitolib.js"></script>
	<!-- Cognito -->



</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_clientprofile"
	style="display: contents;">





	<!-- Localization files -->

	<script src="jquery.translate.js"></script>

	<script src="language.json"></script>

	<!-- <script src="localizationString.js"></script> -->

	<!--  -->

	<script src="app_clientprofile_5da73cac545050343288ce7a.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery.rangecalendar.js"></script>

	<script src="swiper.min.js"></script>


	<script type="text/javascript" src="slick.min.js"></script>






	<link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />







	<input type="hidden" name="recordID" id="recordID" value="" />

	<input type="hidden" name="parentID" id="parentID" value="" />
	<input type="hidden" name="parentName" id="parentName" value="" />
	<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
	<input type="hidden" name="step" id="step" value="" />

	<div class="outer_starcontainer" id="page_app_clientprofile">
		<div id="Header-Content">
			<div id="sg7721" class="row  navbar-fixed">
				<div id="sg8721" class="col s2 clssg7721">
					<div class="divtag languagetranslation  " id="backbutton1" style=""></div>
				</div>
				<div id="sg0821" class="col s6 clssg9721">
					<div class="divtag languagetranslation " id="profile2" style="">Edit Profile</div>
				</div>
				<div id="sg2821" class="col s2 clssg1821">
					<div class="divtag languagetranslation " id="update3" style="color:#b18d4f;">Done</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<div id="slide-out" class="side-nav" style="">
					</div>
				</div>
			</div>
			<div id="sg7921" class="row  clssg7921">
			</div>
		</div>
		<div id="full-body-container" class="animated fadeInUp mobile">
			<div class="col s12">
				<div id="sg3821" class="row">
					<div id="sg4821" class="col s12 cls_sg3821">
						<div id="groupprofile2row7" class="" style="">
							<div id="sg5821" class="row profile-icon">
								<div id="sg6821" class="col s12">
									<div class="petitionThumb">
										<input allowType="image/*" displayType="src" canDelete="0"
											fieldMappingID="userphotoupload" targetID="userphotoupload" multiple="1"
											style="" id="userphotoupload8" type="image" class=" clssg5821"
											name="usermanagement_userphotoupload" src="image_logo.png" value="">
									</div>
								</div>
							</div>
							<div id="sg7821" class="row">
								<div id="sg8821" class="col s12 clssg7821">
									<div class="divtag languagetranslation  fieldshimmer"
										style="color:#b18d4f;text-transform: capitalize;">Change
										Profile Photo</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div id="sg9821" class="row">
					<div id="sg0921" class="col s12 cls_sg9821">
						<div id="group33row10" class="" style="">
							<div id="sg1921" class="row clssg1921">
								<div id="sg2921" class="col s12">


									<div class="grid-container hide" id="nameTohide">
										<div class="grid-item">Name</div>
										<div class="grid-item" id="name111"> </div>
										<div class="grid-item" id="nameedit"><img src="edit_room.svg"></div>

									</div>

									<div class="col s12 profileFields">
										<div class="col s4 profileLabels">Name</div>
										<div class="col s6 profileValue" id="profileuserName"></div>
										<div class="col s2 profileImg"><img src="edit_room.svg"></div>
									</div>

									<div style="" id="name11_div" class="input-field margin_bottom_5px hide">
										<div>
											<input autocomplete="off" style="" id="name11" type="text" class="element"
												name="name" maxlength="" value="">
											<label class="" style="" for="name11">Name </label>
											<div id="name11_error" status="0" class="error_message undefined"
												style="display: none; color: red;">Name is required
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="grid-container hide" id="emailTohide">
								<div class="grid-item">email</div>
								<div class="grid-item" id="email122"> </div>
								<div class="grid-item" id="emailedit"><img src="edit_room.svg"></div>

							</div>

							<div id="sg3921" class="row clssg3921">
								<div id="sg4921" class="col s12">

									<div class="col s12 profileFields">
										<div class="col s4 profileLabels">Email ID </div>
										<div class="col s6 profileValue" id="profileEmail"></div>
										<div class="col s2 profileImg"><img src="edit_room.svg"></div>
									</div>
									<div style="" id="email12_div" class="input-field margin_bottom_5px hide">
										<input autocomplete="off" style="" id="email12" type="email"
											class="element emailonly" name="emailid" maxlength="" value="">
										<label class="" style="" for="email12">Email ID </label>
										<div id="email12_error" status="0" class="error_message undefined"
											style="display: none; color: red;">Email ID is required
										</div>
									</div>
								</div>
							</div>

							<div class="grid-container hide" id="contactTohide">
								<div class="grid-item">mobile</div>
								<div class="grid-item" id=" "> </div>
								<div class="grid-item" id="contactedit"><img src="edit_room.svg"></div>

							</div>
							<div id="sg5921" class="row clssg5921">
								<div id="sg6921" class="col s12">
									<div class="col s12 profileFields">
										<div class="col s4 profileLabels">Mobile Number </div>
										<div class="col s6 profileValue" id="profileContactNumber"></div>
										<div class="col s2 profileImg"><img src="edit_room.svg"></div>
									</div>

									<div style="" id="contactnumber13_div" class="input-field margin_bottom_5px hide">
									<label class="active " style="margin-top: 1px;" for="contactnumber13">Mobile Number
									</label>
										<input autocomplete="off" noplaceholder style="margin-left: 30;"
											id="contactnumber13" type="tel" class="element numberonly"
											name="mobilenumber" maxlength="10" value="">
										<div id="contactnumber13_error" status="0" class="error_message undefined"
											style="display: none; color: red;">Mobile Number is required
										</div>
									</div>
									<link rel="stylesheet" href="countrycodes/css/intlTelInput.css">
									<script src="countrycodes/js/intlTelInput.js"></script>
									<script src="countrycodes/js/utils.js"></script>
									<script>
										$("#contactnumber13").intlTelInput({
											initialCountry: "us",
											preferredCountries: ["sg", "us"],
											separateDialCode: true,
											utilsScript: "countrycodes/js/utils.js"
										});
										$('#contactnumber13').attr('placeholder', '000-000-0000');
										$('#contactnumber13').mask('000-000-0000');
										$('#contactnumber13').attr('dialCode', '1').attr('countryCode', 'us');

										$('#contactnumber13').on('countrychange', function (e, countryData) {
											$('#contactnumber13').val('');
											var dialCode = '+' + countryData.dialCode + ' ';
											var iso2 = countryData.iso2;
											var sampleNumber = intlTelInputUtils.getExampleNumber(iso2, false, 1);
											var placeholder = sampleNumber.replace(dialCode, '');
											var mask1 = placeholder.replace(/[0-9]/g, 0);
											$('#contactnumber13').attr('placeholder', mask1).attr('dialCode', countryData.dialCode).attr('countryCode', iso2);
											$('#contactnumber13').mask(mask1);
										});
									</script>
								</div>
							</div>
							<div class="grid-container hide" id="dateofbirthTohide">
								<div class="grid-item">DOB</div>
								<div class="grid-item" id="dobtodisplay"> </div>
								<div class="grid-item" id="dobedit"><img src="edit_room.svg"></div>

							</div>
							<div id="sg7921" class="row clssg7921">
								<div id="sg8921" class="col s12">

									<div class="col s12 profileFields">
										<div class="col s4 profileLabels">Date of Birth </div>
										<div class="col s6 profileValue" id="profileDateOfBirth"></div>
										<div class="col s2 profileImg"><img src="edit_room.svg"></div>
									</div>


									<div style="" id="dateofbirth14_div" class="input-field margin_bottom_5px hide">
										<input autocomplete="off" style="" id="dateofbirth14" class="datepicker"
											type="text" class="element" name="dateofbirth" maxlength="" value="">

										<label class="" for="dateofbirth14">Date of Birth </label>
									</div>
								</div>
							</div>
						</div>

						<div class="grid-container hide" id="genderTohide">
							<div class="grid-item">Gender</div>
							<div class="grid-item" id="gender155"> </div>
							<div class="grid-item" id="genderedit"><img src="edit_room.svg"></div>

						</div>

						<div id="sg9921" class="row">
							<div id="sg0031" class="col s12">

								<div class="col s12 profileFields">
									<div class="col s4 profileLabels">Gender </div>
									<div class="col s6 profileValue" id="profileGender"></div>
									<div class="col s2 profileImg"><img src="edit_room.svg"></div>
								</div>


								<div id="gender15_div" class="input-field margin_bottom_5px hide">
									<select class="element" style="" id="gender15" name="Gender">
										<option value="" selected>Select</option>
										<option value="Male">Male</option>
										<option value="Female">Female</option>

									</select>
									<label class="">Gender</label>

								</div>
							</div>
						</div>

						<div class="grid-container-notification row" id="genderTohide" style="margin-top: 10px;border-bottom: 1px solid #cccccc6e;padding-bottom: 15px;">
							<div class="grid-item-notification col s6">Receive Push Notifications</div>
							<label class="switch" style="float: right;">
								<input type="checkbox" id="togBtn">
								<div class="slider round"></div>
								</label>
							<!-- <div class="grid-item" id="genderedit"><img src="edit_room.svg"></div> -->
	
						</div>
					</div>

					<!-- <div class="grid-container" id="genderTohide">
						<div class="grid-item">Receive Push Notifications</div> -->
						
						<!-- <div class="grid-item" id="genderedit"><img src="edit_room.svg"></div> -->

					<!-- </div> -->
					<!-- <div id="sg1031" class="row clssg1031">
					<div id="sg2031" class="col s12">
						<div style="" id="password16_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="password16" type="text" class="element" name="password" maxlength="" value="" >
							<label class =""  for="password16">Password </label>
							<div id="password16_error" status="0"  class="error_message undefined" style="display: none; color: red;">Password is required
							 </div>
						</div>
					</div>
				</div> -->
				</div>
			</div>
		</div>
	</div>
	</div>
	<div id="Footer-Content">
	</div> <!-- footer close -->
	</div> <!-- outer_starcontainer close -->
	<div class="bot-nav" id="bottomMenu">
	</div>
	<div id="display_loading" class="hideme">
		<div class="spinner"> </div>
	</div>
	<div id="display_error" class="hideme">
		<div class="errorimage"></div>
		<div class="retrybutton"><button id="retrybutton">Retry</button></div>
	</div>
	<input type="hidden" name="tokenKey" id="tokenKey" value="" />
	<input type="hidden" name="organizationID" id="organizationID" value="" />
	<input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
	<input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
	<input type="hidden" name="userRole" id="userRole" value="" />
	<input type="hidden" name="userID" id="userID" value="" />
	<input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
	<input type="hidden" name="filePath" id="filePath" value="" />
	<input type="hidden" name="queryMode" id="queryMode" value="" />
	<input type="hidden" name="status" id="status" value="" />
	<input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
	<input type="hidden" name="appName" id="appName" value="milestone003" />
	<input type="hidden" name="domainName" id="domainName" value="" />
	<input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
	<input type="hidden" name="isiPad" id="isiPad" value="false" />
	<input type="hidden" name="isMobile" id="isMobile" value="true" />
	<input type="hidden" name="GUID" id="GUID" value="" />

</html>