﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_offerdetails"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_offerdetails_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_offerdetails">
<div id="Header-Content">
	<div id="sg3026" class="row  navbar-fixed">
		<div id="sg4026" class="col s2 clssg3026">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg6026" class="col s6 clssg5026">
			<div class="divtag languagetranslation " id="details2" style=""  >Details</div>
		</div>
		<div id="sg2326" class="col s12">
		</div>
	</div>
	<div id="sg4681" class="row">
		<div id="sg5681" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg7026" class="row">
			<div id="sg8026" class="col s12 clssg7026">
				<div id="merchantimage6" class="imagedivclass" >
				           <img  id="merchantimage6_img" class="responsive-img element " data-caption=""  src="" style="null"> 
					<div id="merchantimage6_error" status="0"  class="error_message" style="display: none; color: red;"> is required
					 </div>
				        </div>
			</div>
		</div>
		<div id="sg9026" class="row">
			<div id="sg0126" class="col s12 cls_sg9026">
				<div id="group13row7" class="" style="">
					<div id="sg1126" class="row">
						<div id="sg2126" class="col s6 clssg1126">
							<div class="divtag languagetranslation " id="two28may20198" style=""  ></div>
						</div>
						<div id="sg4126" class="col s6 clssg3126">
							<div class="divtag languagetranslation " id="new9" style=""  ></div>
						</div>
					</div>
					<div id="sg5126" class="row">
						<div id="sg6126" class="col s12 clssg5126">
							<div class="divtag languagetranslation " id="name10" style=""  ></div>
						</div>
					</div>
					<div id="sg7126" class="row">
						<div id="sg8126" class="col s12 clssg7126">
							<div class="divtag languagetranslation  fieldshimmer" id="address_name11" 
							style="" >	
							</div>
							<div class="divtag languagetranslation expiredon  fieldshimmer" id="expirationdate20">
					</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="sg1226" class="row hide">
			<div id="sg2226" class="col s12 cls_sg1226">
				<div id="group4row13" class="" style="">
				<div id="sg3226" class="row">
					<div id="sg4226" class="col s12 clssg3226">
						<div class="divtag languagetranslation " id="voucherdetails14" style=""  >Voucher Details</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div class="row">
			<div class="col s12">
				<hr class="horizantalline">
			</div>
		</div>
		<div id="sg9700" class="row">
			<div id="sg0800" class="col s12 cls_sg9700">
				<div id="group6row25" class="" style="">
				<div id="sg1800" class="row">
					<div class="col s2">
						<img src="Event-TnC-Gold.svg" width="29px" height="33px" />
					</div>
					<div id="sg2800" class="col s10 clssg1800">
						<div class="divtag languagetranslation " id="termsconditions26" style=""  >
							Terms & Conditions
						</div>
						<div class="divtag languagetranslation  fieldshimmer" style="
						font-family: 'Roboto';margin-top: 5px;" id="termsandconditions27" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		</div>
		<div id="sg5226" class="row hide">
			<div id="sg6226" class="col s12 cls_sg5226">
				<div id="group25row15" class="" style="">
				<div id="sg7226" class="row">
					<div id="sg8226" class="col s6 clssg7226">
						<div class="divtag languagetranslation " id="loyaltystampcards16" style=""  >Loyalty stamps needed</div>
					</div>
					<div id="sg0326" class="col s6 clssg9226">
						<label style="null" id="redeemedstampqty17" name="bazaar_redeemedquantity" class="labelTitle languagetranslation  " for="bazaar_redeemedquantity" ></label>
					</div>
				</div>
				<div id="sg1326" class="row clssg1326">
					<div id="sg2326" class="col s12">
					</div>
				</div>
				<div id="sg3326" class="row">
					<div id="sg4326" class="col s6 clssg3326">
						<div class="divtag languagetranslation " id="expireson19" style=""  >Expires on</div>
					</div>
					<div id="sg6326" class="col s6 clssg5326">
				<!-- 		<div class="divtag languagetranslation  fieldshimmer" id="expirationdate20" style=""  ></div> -->
					</div>
				</div>
				<div id="sg7326" class="row clssg7326">
					<div id="sg8326" class="col s12">
					</div>
				</div>
				<div id="sg9326" class="row hide">
					<div id="sg0426" class="col s6 clssg9326">
						<div class="divtag languagetranslation " id="validity22" style=""  >Validity</div>
					</div>
					<div id="sg2426" class="col s6 clssg1426">
						<div class="divtag languagetranslation  fieldshimmer" id="outlets23" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg3426" class="row hide">
			<div id="sg4426" class="col s12 cls_sg3426">
				<hr class="horizantalline">
				<div id="group6row24" class="" style="">
				<div id="sg5426" class="row">
					<div id="sg6426" class="col s12 clssg5426">
						<div class="divtag languagetranslation " id="termsconditions25" style=""  >Terms & Conditions</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg7426" class="row hide">
			<div id="sg8426" class="col s12 cls_sg7426">
				<div id="group37row26" class="" style="">
				<div id="sg9426" class="row">
					<div id="sg0526" class="col s12 clssg9426">
						<div class="divtag languagetranslation  fieldshimmer" id="termsandconditions27" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg1526" class="row hideme">
			<div id="sg2526" class="col s12">
				<div  id="redeem28_div" class=" " >
				   <a id="redeem28" class="waves-effect waves-light btn btn_box_shadow element clssg1526" href="#"  tabindex="" style="class=clssg1526" >
					Redeem
				   </a>
				</div>
			</div>
		</div>

		<div id="sg1526" class="row">
			<div id="sg2526" class="col s12">
				<div  id="redeemscan28_div" class=" " >
				   <a id="redeemscan28" class="waves-effect waves-light btn btn_box_shadow element clssg1526" href="#"  tabindex="" style="class=clssg1526" >
						Redeem
				   </a>
				</div>
			</div>
		</div>

		<div id="sg9126" class="row  hide">
			<div id="sg0226" class="col s12 hide">
				<div style="" id="address29_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="address29" type="text" class="element" name="address" maxlength="" value="" >
					<label class =""  for="address29">address </label>
					<div id="address29_error" status="0"  class="error_message undefined" style="display: none; color: red;">address is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg6681" class="row  hide">
			<div id="sg7681" class="col s12 hide">
				<div id="bazaarnumber31_div" >
				     <label style ="" id="bazaarnumber31" name="auto" class="font_size_14px" For="auto" >
				          <b>auto </b>
				     </label>
				     <span id="bazaarnumber31_value" style="margin-top: 10px; margin-left: 0px;" >
				     </span>
				     </div>
			</div>
		</div>
		<div id="sg2591" class="row  hide">
			<div id="sg3591" class="col s12 hide">
				<label style="" id="stampcardofferid32" name="auto" class="labelTitle languagetranslation  hide" for="auto" >auto</label>
			</div>
		</div>
		<div id="sg6876" class="row  hide">
			<div id="sg7876" class="col s12 hide">
				<label style="" id="bazaarid33" name="auto" class="labelTitle languagetranslation  hide" for="auto" >auto</label>
			</div>
		</div>
		<div id="sg7188" class="row  hide">
			<div id="sg8188" class="col s12 hide">
				<label style="" id="accumalatedstampcard34" name="accumalatedstampcard" class="labelTitle languagetranslation  hide" for="accumalatedstampcard" >accumalatedstampcard</label>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>