﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_appointmentsdetails"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_appointmentsdetails_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_appointmentsdetails">
<div id="Header-Content">
	<div id="sg7877" class="row  navbar-fixed">
		<div id="sg8877" class="col s2 clssg7877">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg0977" class="col s6 clssg9877">
			<div class="divtag languagetranslation " id="appointmentdetails2" style=""  >Appointment Details</div>
		</div>
		<div id="sg2187" class="col s12">
		</div>
	</div>
	<div id="sg6455" class="row">
		<div id="sg7455" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg1977" class="row">
			<div id="sg2977" class="col s12 cls_sg1977">
				<div id="group22row6" class="" style="">
				<div id="sg3977" class="row">
					<div id="sg4977" class="col s6 clssg3977 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="slotdate7" style=""  ></div>
					</div>
					<div id="sg6977" class="col s6 clssg5977 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="starttime8" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
			<div id="sg4287" class="col s12">
			</div>
		</div>
		<div id="sg7977" class="row">
			<div id="sg8977" class="col s12 cls_sg7977">
				<div id="group43row9" class="" style="">
				<div id="sg9977" class="row">
					<div id="sg0087" class="col s6 clssg9977 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="clientname10" style=""  ></div>
					</div>
					<div id="sg2087" class="col s6 clssg1087">
						<div class="divtag languagetranslation  fieldshimmer" id="status11" style=""  ></div>
					</div>
				</div>
				<div id="sg3087" class="row">
					<div id="sg4087" class="col s12 clssg3087">
						<div class="divtag languagetranslation  fieldshimmer" id="policytype_name12" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg5087" class="row">
			<div id="sg6087" class="col s12 cls_sg5087">
				<div id="group54row13" class="" style="">
				<div id="sg7087" class="row">
					<div id="sg8087" class="col s6 clssg7087">
						<div class="divtag languagetranslation " id="appointmentid14" style=""  >Appointment ID</div>
					</div>
					<div id="sg0187" class="col s6 clssg9087">
						<div class="divtag languagetranslation  fieldshimmer" id="ordersnumber15" style=""  ></div>
					</div>
				</div>
				<div id="sg1187" class="row clssg1187">
					<div id="sg2187" class="col s12">
					</div>
				</div>
				<div id="sg3187" class="row">
					<div id="sg4187" class="col s6 clssg3187">
						<div class="divtag languagetranslation " id="consultant17" style=""  >Consultant</div>
					</div>
					<div id="sg6187" class="col s6 clssg5187">
						<div class="divtag languagetranslation  fieldshimmer" id="name18" style=""  ></div>
					</div>
				</div>
				<div id="sg7187" class="row clssg7187">
					<div id="sg8187" class="col s12">
					</div>
				</div>
				<div id="sg9187" class="row">
					<div id="sg0287" class="col s6 clssg9187">
						<div class="divtag languagetranslation " id="mobilenumber20" style=""  >Mobile Number</div>
					</div>
					<div id="sg2287" class="col s6 clssg1287">
						<div class="divtag languagetranslation  fieldshimmer" id="clientcontact21" style=""  ></div>
					</div>
				</div>
				<div id="sg3287" class="row clssg3287">
					<div id="sg4287" class="col s12">
					</div>
				</div>
				<div id="sg5287" class="row">
					<div id="sg6287" class="col s6 clssg5287">
						<div class="divtag languagetranslation " id="emailaddress23" style=""  >Email Address</div>
					</div>
					<div id="sg8287" class="col s6 clssg7287">
						<div class="divtag languagetranslation  fieldshimmer" id="email24" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg9287" class="row">
			<div id="sg0387" class="col s12 cls_sg9287">
				<div id="group5row25" class="" style="">
				<div id="sg1387" class="row">
					<div id="sg2387" class="col s12 clssg1387">
						<div class="divtag languagetranslation " id="notes26" style=""  >NOTES</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg3387" class="row">
			<div id="sg4387" class="col s12 cls_sg3387">
				<div id="group6copy6row27" class="" style="">
				<div id="sg5387" class="row">
					<div id="sg6387" class="col s12 clssg5387">
						<div class="divtag languagetranslation  fieldshimmer" id="note28" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg7387" class="row">
			<div id="sg8387" class="col s12">
				<div  id="confirmappointment29_div" class=" " >
				   <a id="confirmappointment29" class="waves-effect waves-light btn btn_box_shadow element clssg7387" href="#"  tabindex="" style="class=clssg7387" >
					Confirm Appointment
				   </a>
				</div>
			</div>
		</div>
		<div id="sg8455" class="row  hide">
			<div id="sg9455" class="col s12 hide">
				<div id="ordersnumber30_div" >
				     <label style ="" id="ordersnumber30" name="auto" class="font_size_14px" For="auto" >
				          <b>auto </b>
				     </label>
				     <span id="ordersnumber30_value" style="margin-top: 10px; margin-left: 0px;" >
				     </span>
				     </div>
			</div>
		</div>
	</div>
</div>

<div id="sgrowcard_bottompopup1615829482016_row" class="row">
 <div id="sgcolcard_bottompopup1615829482016_row"
    class="col s12 cls_sgrowcard_bottompopup1615829482016_row">
    <div id="card_bottompopup1615829482016_row" style="width:100%" class="modal  bottom-sheet ">
       <div class="modal-content" style="padding:0px;">
          <div id="sgrow3207" class="row">
             <div id="sgcol3207" classname="clssgrow3207" class="col s12 clssgrow3207">
                <div class="divtag languagetranslation " id="details" style="">Thank you for
                   booking appointment!</div>
             </div>
             <div id="sgcol3207" classname="clssgrow3207__copy"
                class="col s12 clssgrow3207__copy">
                <div class="divtag languagetranslation " id="details__copy" style="">Please
                   check 'My Appointment' for detailed information</div>
             </div>
          </div>
          <div id="sgrowgroup17162_row" class="row">
             <div id="sgcolgroup17162_row" classname="cls_sgrowgroup17162_row"
                class="col s12 cls_sgrowgroup17162_row">
                <div id="group17162row59" class="" style="">
                   <div id="sgrow4207" class="row">
                      <div id="sgcol4207" class="col s12">
                         <div id="done12_div" class=" ">
                            <a id="done123" class="btn element  " href="#" style="  background-color: #b18d4f !important;border-radius: 30px !important;width: 120px;position: fixed;top: 57%;z-index: -99971 !important;"
                               tabindex=""  >
                               Done
                            </a>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
</div>

<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>