﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_signupwelcome"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_signupwelcome_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_signupwelcome">
<div id="Header-Content">
	<div id="sg7228" class="row">
		<div id="sg8228" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg5949" class="row">
			<div id="sg6949" class="col s12 clssg5949">
				<div id="iconthankyou4" class="imagedivclass" >
				           <img  id="iconthankyou4_img" class="responsive-img  clssg6949" data-caption=""  src="icon_signupwelcome.svg" style=""> 
				        </div>
			</div>
		</div>
		<div id="sg7949" class="row">
			<div id="sg8949" class="col s12 cls_sg7949">
				<div id="group23row5" class="" style="">
				<div id="sg9949" class="row">
					<div id="sg0059" class="col s12 clssg9949">
						<div class="divtag languagetranslation " id="thankyouforsigningupmstr6" style=""  >Thank you for signing up MSTR</div>
					</div>
				</div>
				<div id="sg1059" class="row">
					<div id="sg2059" class="col s12 clssg1059">
						<div class="divtag languagetranslation " id="50welcomegift7" style=""  >"$20 Welcome Gift" + Free Financial Consultation (While stock last)</div>
					</div>
				</div>
				<div id="sg8825" class="row">
					<div id="sg9825" class="col s12 clssg1059">
						<div class="divtag languagetranslation " id="youareentitledto508" style=""  >You are entitled to $20</div>
					</div>
				</div>
				<div id="sg3148" class="row">
					<div id="sg4148" class="col s12 clssg1059">
						<div class="divtag languagetranslation " id="shoppingvoucherandfreefinancial9" style=""  >Shopping voucher and free financial</div>
					</div>
				</div>
				<div id="sg1760" class="row">
					<div id="sg2760" class="col s12 clssg1059">
						<div class="divtag languagetranslation " id="consultation10" style=""  >consultation</div>
					</div>
				</div>
				<div id="sg9703" class="row">
					<div id="sg0803" class="col s12 clssg1059">
						<div class="divtag languagetranslation " id="toredeemthisgiftyourdesignatedconsultant11" style=""  >To redeem this gift, your designated consultant</div>
					</div>
				</div>
				<div id="sg2728" class="row">
					<div id="sg3728" class="col s12 clssg1059">
						<div class="divtag languagetranslation " id="willbecallingyouforanappointment12" style=""  >will be calling you for an appointment</div>
					</div>
				</div>
				<div id="sg4728" class="row">
					<div id="sg5728" class="col s12 clssg1059">
						<div class="divtag languagetranslation " id="willbecallingyouforanappointment13" style=""  >will be calling you for an appointment</div>
					</div>
				</div>
				<div id="sg6728" class="row">
					<div id="sg7728" class="col s12 clssg1059">
						<div class="divtag languagetranslation " id="andaboveonlyxxdotyy14" style=""  >and above only.</div>
					</div>
				</div>
				<div id="sg8728" class="row">
					<div id="sg9728" class="col s12 clssg1059">
						<div class="divtag languagetranslation " id="noobligationandnopurchaseisneededxxdotyy15" style=""  >No obligation and no purchase is needed.</div>
					</div>
				</div>
				<div id="sg3059" class="row clssg3059">
					<div id="sg4059" class="col s12">
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg5059" class="row">
			<div id="sg6059" class="col s12 cls_sg5059">
				<div id="groupextrarow17" class="" style="">
				      </div>
			</div>
		</div>
		<div id="sg7059" class="row">
			<div id="sg8059" class="col s12">
				<div  id="redeemnow18_div" class=" " >
				   <a id="redeemnow18" class="waves-effect waves-light btn btn_box_shadow element clssg7059" href="#"  tabindex="" style="class=clssg7059" >
					REDEEM NOW
				   </a>
				</div>
			</div>
		</div>
		<div id="sg5053" class="row">
			<div id="sg6053" class="col s12">
				<div  id="next19_div" class=" " >
				   <a id="next19" class="waves-effect waves-light btn btn_box_shadow element clssg7059" href="#"  tabindex="" style="class=clssg7059" >
					NEXT
				   </a>
				</div>
			</div>
		</div>
		<div id="sg8728" class="row">
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading1" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>