﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->
    <style type="text/css">
        .hr {
            padding-top: 15px !important;
            border-top: 1px solid #e4e4e4;
            padding-bottom: 15px !important;
        }

        .labelTitle {
            font-size: 16px;
            font-weight: bold;
            color: #393939;
        }
        .modal.bottom-sheet {
             padding: 0px !important;
             border-radius: 20px 20px 0px 0px;
        }
        #chat3 {
            width: 80%;
            margin-left: 10% !important;
            border-radius: 50px;
            background: repeating-linear-gradient(to left, rgb(172, 136, 74), rgb(195, 164, 100));
        }
        .closemodal {
            height: 32px;
            width: 32px;
        }
    </style>    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_consultantclientlisting"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_consultantclientlisting_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_consultantclientlisting">
<div id="Header-Content">
	<div id="sg6499" class="row  navbar-fixed">
		<div id="sg7499" class="col s2 clssg6499">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg9499" class="col s6 clssg8499">
			<div class="divtag languagetranslation " id="myclients2" style=""  >Clients</div>
		</div>
		<div id="sg5699" class="col s12 clssg4699">
		</div>
	</div>
	<div id="sg4360" class="row">
		<div id="sg5360" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
		<div id="sg7699" class="col s12 clssg6699">
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
      <!-- <div id="sgrow282d3639e53d405d8bacff1d2d37f2cb" class="row">
			<div id="sgcol282d3639e53d405d8bacff1d2d37f2cb" class="col s12 clssgrow282d3639e53d405d8bacff1d2d37f2cb">
				<div class="divtag languagetranslation filterboxmaindiv" id="chipfilter8" style=""  >chipfilter</div>
			</div>
		</div> -->

        <div class="row customerpagetab">
            <div class="col s6">

                <span  id='assignedcustomer' onclick="customerFilter('Assigned Customer')"> Assigned Customers </span>

            </div>
             <div class="col s6" style="text-align: center;">
                <span id='referrecustomer'  onclick="customerFilter('Referred Customer')"> Referred Customers  </span>
            </div>
        </div>


    <div id="sgrowcard_bottompopup1615829482016_row" class="row">
     <div id="sgcolcard_bottompopup1615829482016_row"
        class="col s12 cls_sgrowcard_bottompopup1615829482016_row">
        <div id="card_bottompopup1615829482016_row" style="width:100%" class="modal  bottom-sheet ">
           <div class="modal-content" style="padding:0px;">
              <div id="sgrow3207" class="row">
                 <div class="col s12" id="page_app_consultantclientdetails">
                    <div id="sg7969" class="row">
                        <div id="sg8969" class="col s12 cls_sg7969">
                            <div class="modal-close" style="text-align: right;">
                                <img src='cross.svg' class="closemodal" />
                            </div>
                            <div id="groupprofile2row7" class="" style="">
                                <div id="sg9969" class="row">
                                    <div id="sg0079" class="col s12 clssg9969">
                                        <div id="userphotoupload8" class="imagedivclass" >
                                                   <img  id="userphotoupload8_img" class="responsive-img element clssg0079" data-caption="" 
                                                   onerror="this.src='https://appscdn-us.hokuapps.com/card.png'"  src="" style=""> 
                                            <div id="userphotoupload8_error" status="0"  class="error_message" style="display: none; color: red;"> is required
                                             </div>
                                        </div>
                                    </div>
                                </div>
                            <div id="sg1079" class="row">
                                <div id="sg2079" class="col s12 clssg1079">
                                    <div class="divtag languagetranslation  fieldshimmer" id="name9" style=""  ></div>
                                </div>
                            </div>
                                  </div>
                        </div>
                    </div>
                    <div id="sg3079" class="row">
                        <div id="sg4079" class="col s12 cls_sg3079">
                            <div id="group53row10" class="" style="">
                            <div id="sg5079" class="row hr">
                                <div id="sg6079" class="col s6 clssg5079">
                                    <div class="divtag languagetranslation " id="name11" style=""  >Name</div>
                                </div>
                                <div id="sg8079" class="col s6">
                                    <label style="null" id="name12" name="lbl_usermanagement_name" class="labelTitle languagetranslation  " for="lbl_usermanagement_name" > </label>
                                </div>
                            </div>
                            <div id="sg9079" class="row hr">
                                <div id="sg0179" class="col s6 clssg9079">
                                    <div class="divtag languagetranslation " id="contact13" style=""  >Phone</div>
                                </div>
                                <div id="sg2179" class="col s6">
                                    <label style="null" id="contactnumber14" name="lbl_usermanagement_contactnumber" class="labelTitle languagetranslation  " for="lbl_usermanagement_contactnumber" > </label>
                                </div>
                                    </div>
                                    <div id="sg907901" class="row hr">
                                <div id="sg017901" class="col s6 clssg9079">
                                    <div class="divtag languagetranslation " id="email14" style=""  >Email</div>
                                </div>
                                <div id="sg2179" class="col s6">
                                    <label style="null" id="email" name="lbl_usermanagement_email" class="labelTitle languagetranslation  " for="lbl_usermanagement_contactnumber" > </label>
                                </div>
                                    </div>
                                    <div id="sg907902" class="row hr">
                                <div id="sg017902" class="col s6 clssg9079">
                                    <div class="divtag languagetranslation " id="customertype14" style=""  >Customer Type</div>
                                </div>
                                <div id="sg217902" class="col s6">
                                    <label style="null" id="customertype" name="lbl_usermanagement_customertype" class="labelTitle languagetranslation  " for="lbl_usermanagement_contactnumber" > </label>
                                </div>
                                    </div>
                                    <div id="sg907904" class="row hide">
                                <div id="sg017904" class="col s6 clssg9079">
                                    <div class="divtag languagetranslation " id="referredby14" style=""  >Referred By</div>
                                </div>
                                <div id="sg217904" class="col s6">
                                    <label style="null" id="referredby" name="lbl_usermanagement_referredby" class="labelTitle languagetranslation  " for="lbl_usermanagement_referredby" > </label>
                                </div>
                                    </div>
                                    <div id="sg907903" class="row hr">
                                <div id="sg017903" class="col s6 clssg9079">
                                    <div class="divtag languagetranslation " id="membershiptype14" style=""  >Membership Type</div>
                                </div>
                                <div id="sg217903" class="col s6">
                                    <label style="null" id="membershiptype" name="lbl_usermanagement_membershiptype" class="labelTitle languagetranslation  " for="lbl_usermanagement_contactnumber" > </label>
                                </div>
                            </div>
                            <div id="sg3179" class="row hr">
                                <div id="sg4179" class="col s6 clssg3179">
                                    <div class="divtag languagetranslation " id="accumalatedpoints15" style=""  >Accumulated Points</div>
                                </div>
                                <div id="sg6179" class="col s6">
                                    <label style="null" id="accumalatedpoints16" name="lbl_usermanagement_accumalatedpoints" class="labelTitle languagetranslation  " for="lbl_usermanagement_accumalatedpoints" ></label>
                                </div>
                            </div>
                            <div id="sg7179" class="row hr">
                                <div id="sg8179" class="col s6 clssg7179">
                                    <div class="divtag languagetranslation " id="dateofbirth17" style=""  >Date of Birth</div>
                                </div>
                                <div id="sg0279" class="col s6">
                                    <label style="null" id="dateofbirth18" name="lbl_usermanagement_dateofbirth" class="labelTitle languagetranslation  " for="lbl_usermanagement_dateofbirth" > </label>
                                </div>
                            </div>
                            <div id="sg7179" class="row referredbycls hr" style="cursor: pointer;">
                                <div id="sg8179" class="col s6 clssg7179">
                                    <div class="divtag languagetranslation " id="referredby17" style=""  >Referred by</div>
                                </div>
                                <div id="sg0279" class="col s6">
                                    <label style="null" id="referredby18" name="lbl_usermanagement_dateofbirth" class="labelTitle languagetranslation  " for="lbl_usermanagement_dateofbirth" > </label>
                                </div>
                            </div>
                                  </div>
                        </div>
                    </div>
                </div>
              </div>
              <div id="sgrowgroup17162_row" class="row">
                 <div id="sgcolgroup17162_row" classname="cls_sgrowgroup17162_row"
                    class="col s12 cls_sgrowgroup17162_row">
                    <div id="group17162row59" class="" style="">
                       <div id="sgrow4207" class="row">
                          <div id="sgcol4207" class="col s12">
                             <div id="done12_div" class=" ">
                                <a id="chat3" class="btn element clssgrow4207" href="#"
                                   tabindex="" style="class=clssgrow4207">
                                   Send Message
                                </a>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
    </div>


		<div id="sg0599" class="row  padding_0px">
			<div id="sg1599" class="col s12 padding_0px">
				<div class="clsoutercollectiondiv" id="dcardleftimagecollectioncontainer6"  >  
				<div id="collectioncontainerDivdcard_leftimage_collectioncontainer" style=""  class="" > </div>
				</div>
			</div>
		</div>
		<div id="sg0799" class="row  menuparent">
			<div id="sg1799" class="col s12 clssg0799">
				<div class="divtag languagetranslation " id="bottommenu16" style=""  >Bottom Menu</div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>