<html>

<head>
	<title>MSTAR </title>
	<meta charset="utf-8" />
	<meta name="description" content="Test App">
	<meta name="author" content="Test App">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
		media="screen,projection" />
	<link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />

	<!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

	<script type="text/javascript" src="bridge.js" charset="utf-8"></script>
	<script src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery.form.min.js"></script>
	<script type="text/javascript" src="materialize.min.js"></script>
	<script src="moment.min.js" type="text/javascript"></script>
	<script src="jquery.smoothState.js"></script>
	<script src="jquery.maskMoney.js"></script>
	<script src="jquery.mask.js"></script>


	<script src="swiper.min.js"></script>

	<script src="common_5da73cac545050343288ce7a.js"></script>
	<script src="header_mobile_5da73cac545050343288ce7a.js"></script>
	<script src="app.js"></script>

	<script type="text/javascript" src="slick.min.js"></script>
	<script src="jquery.countdownTimer.min.js"></script>

	<!-- Cognito -->
	<script type="text/javascript" src="lib/cognitoconfig.js"></script>
	<script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
	<script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
	<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
	<script type="text/javascript" src="lib/url-template/url-template.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
	<script type="text/javascript" src="lib/apigClient.js"></script>
	<script type="text/javascript" src="lib/cognitolib.js"></script>
	<!-- Cognito -->
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_discountdetails"
	style="display: contents;">





	<!-- Localization files -->

	<script src="jquery.translate.js"></script>

	<script src="language.json"></script>

	<!-- <script src="localizationString.js"></script> -->

	<!--  -->

	<script src="app_discountdetails_5da73cac545050343288ce7a.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery.rangecalendar.js"></script>

	<script src="swiper.min.js"></script>


	<script type="text/javascript" src="slick.min.js"></script>






	<link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />
	<style>
		strong {
			font-weight: bold !important;
		}

		ul:not(.browser-default) li {
			list-style-type: disc !important;
		}

		ul {
			list-style-type: disc !important;
		}

		li p::before {
			content: "·" !important;
			font-size: 40px !important;
			vertical-align: middle !important;
			line-height: 20px !important;
		}
	</style>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">





	<input type="hidden" name="recordID" id="recordID" value="" />

	<input type="hidden" name="parentID" id="parentID" value="" />
	<input type="hidden" name="parentName" id="parentName" value="" />
	<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
	<input type="hidden" name="step" id="step" value="" />

	<div class="outer_starcontainer" id="page_app_discountdetails">
		<div id="Header-Content">
			<div id="sg1404" class="row  navbar-fixed">
				<div id="sg2404" class="col s2 clssg1404">
					<div class="divtag languagetranslation  " id="backbutton1" style=""></div>
				</div>
				<div id="sg4404" class="col s6 clssg3404">
					<div class="divtag languagetranslation " id="discountdetails2" style="">Discount Details</div>
				</div>
			</div>
			<div id="sg6067" class="row">
				<div id="sg8067" class="col s12">
					<div id="slide-out" class="side-nav" style="">
					</div>
				</div>
			</div>
		</div>
		<div id="full-body-container" class="animated fadeInUp mobile">
			<div class="col s12">
				<div id="sg5404" class="row">
					<div id="sg6404" class="col s12 clssg5404">
						<div id="merchantimage6" class="imagedivclass">
							<img id="merchantimage6_img" class="responsive-img element " data-caption="" src=""
								style="null">
							<div id="merchantimage6_error" status="0" class="error_message"
								style="display: none; color: red;"> is required
							</div>
						</div>
					</div>
				</div>


				<div id="sg7404" class="row">
					<div id="sg8404" class="col s12 cls_sg7404_copy">
						<div id="group113row7" class="" style="">
							<div id="sg9404" class="row">
								<div id="sg0504" class="col s12 clssg9404">
									<div class="col s10 clssg5017__Copy  codeclssg5017__getdiscountimg "
										style=" cursor: pointer;">
									</div>
									<div class="col s2 clssg5017" id="Image" style="">
										<img recordid="c79eca6544feb547f994edec" id="share12"
											class=" clssg3017image__discount merchantimage12"
											style="height: 42px;width: 42px !important;" onerror="this.src=" https:=""
											appscdn-us.hokuapps.com="" card.png"="" src="Event-Share-White.svg">
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg7404" class="row">
					<div id="sg8404" class="col s12 cls_sg7404"
						style="margin-top: 0px !important;padding-top: 0px !important;">
						<div id="group113row7" class="" style="">
							<div id="sg9404" class="row">
								<div id="sg0504" class="col s12 clssg9404">
									<div class="divtag languagetranslation  fieldshimmer" id="merchantcategory_name8"
										style=""></div>
								</div>
							</div>
							<div id="sg9504" class="row">
								<div id="sg0604" class="col s12 clssg9504">
									<div class="divtag languagetranslation  fieldshimmer" id="merchantdescription13"
										style=""></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg7604" class="row">
					<div id="sg8604" class="col s12 cls_sg7604">
						<div id="group125row15" class="" style="">
							<div id="sg9604" class="row">
								<div id="sg0704" class="col s12 clssg9604">
									<div class="divtag languagetranslation " id="description16" style="">Current Promo
									</div>
								</div>
							</div>
							<div id="sg1704" class="row">
								<div id="sg2704" class="col s12 clssg1704">
									<div class="divtag languagetranslation  fieldshimmer" id="description17" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr class="horizantalline">
				<div id="sg7604_copy" class="row underdetails">
					<div class="col s2">
						<img class="detailsicon" src='Event-Calendar-Gold.svg' height='30px' width='30px'/>
					</div>
					<div id="sg8604_copy" class="col s10 cls_sg7604">
						<div id="group125row15_copy" class="" style="">
							<div id="sg9604_copy" class="row">
								<div id="sg0704_copy" class="col s12 clssg9604">
									<div class="divtag languagetranslation " id="expirydate16" style="">
										Expiry Date
									</div>
								</div>
							</div>
							<div id="sg1704" class="row">
								<div id="sg2704" class="col s12 clssg1704">
									<div class="divtag languagetranslation  fieldshimmer" id="expirydate17" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr class="horizantalline">
				<div id="sg7604_copy1" class="row underdetails">
					<div class="col s2">
						<img class="detailsicon" src='Event-Location-Gold.svg' height='30px' width='30px'/>
					</div>
					<div id="sg8604_copy1" class="col s10 cls_sg7604">
						<div id="group125row15_copy1" class="" style="">
							<div id="sg9604_copy1" class="row">
								<div id="sg0704_copy1" class="col s12 clssg9604">
									<div class="divtag languagetranslation " id="location16" style="">Location</div>
								</div>
							</div>
							<div id="sg1704" class="row">
								<div id="sg2704" class="col s12 clssg1704">
									<div style="color: #b18d4f !important;" class="divtag languagetranslation  fieldshimmer" id="location17" >
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr class="horizantalline">
				<div id="sg7604_copy2" class="row underdetails">
					<div class="col s2">
						<img class="detailsicon" src='Merchant-ContactUs-Gold.svg' height='30px' width='30px'/>
					</div>
					<div id="sg8604_copy2" class="col s10 cls_sg7604">
						<div id="group125row15_copy2" class="" style="">
							<div id="sg9604_copy2" class="row">
								<div id="sg0704_copy2" class="col s12 clssg9604">
									<div class="divtag languagetranslation " id="location16" style="">Contact Us</div>
								</div>
							</div>
							<div id="sg1704" class="row">
								<div id="sg2704" class="col s12 clssg1704">
									<div class="divtag languagetranslation  fieldshimmer" id="contactno17" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg7404" class="row hide">
					<div id="sg8404" class="col s12 cls_sg7404">
						<div id="group113row7" class="" style="">
							<div id="sg9404" class="row">
								<div id="sg0504" class="col s6 clssg9404">
									<div class="divtag languagetranslation  fieldshimmer" id="discountid8" style="">
									</div>
								</div>
								<div id="sg2504" class="col s6 clssg1504">
									<div class="divtag languagetranslation  fieldshimmer" id="code9" style=""></div>
								</div>
							</div>
							<div id="sg3504" class="row">
								<div id="sg4504" class="col s12 clssg3504">
									<div class="divtag languagetranslation  fieldshimmer" id="name10" style=""></div>
								</div>
							</div>
							<div id="sg5504" class="row">
								<div id="sg6504" class="col s12 clssg5504">
									<div class="divtag languagetranslation  fieldshimmer" id="createdOn11" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg3704" class="row ">
					<div id="sg4704" class="col s12 cls_sg3704">
						<div id="group6row18" class="" style="">
							<div id="sg5704" class="row">
								<div id="sg6704" class="col s12 clssg5704">
									<div class="divtag languagetranslation hide "
										id="youhavealreadyredeemedthisdiscount19" style="">You have already redeemed
										this discount</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg7704" class="row hide">
					<div id="sg8704" class="col s12 cls_sg7704">
						<div id="group227row20" class="" style="">
							<div id="sg9704" class="row hide">
								<div id="sg0804" class="col s6 clssg9704">
									<div class="divtag languagetranslation " id="stampcards21" style="">Stamp Cards
									</div>
								</div>
								<div id="sg2804" class="col s6 clssg1804">
									<div id="iconnext22" class="imagedivclass">
										<img id="iconnext22_img" class="responsive-img  clssg2804" data-caption=""
											src="icon_next.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div id="sg3804" class="row">
			<div id="sg4804" class="col s12 cls_sg3804">
				<div id="groupcopy28row23" class="" style="">
				<div id="sg5804" class="row">
					<div id="sg6804" class="col s12">
						<div  id="redeem24_div" class=" " >
						   <a id="redeem24" class="waves-effect waves-light btn btn_box_shadow element clssg5804" href="#"  tabindex="" style="class=clssg5804" >
							Redeem
						   </a>
						</div>
					</div>
				</div>
				      </div>
			</div>
		</div> -->
				<div id="sg3804" class="row">
					<div id="sg4804" class="col s12 cls_sg3804">
						<div id="groupcopy28row23" class="" style="">
							<div id="sg5804" class="row">
								<div id="sg6804" class="col s10">
									<div id="redeem24_div" class=" " style="width: 93%;">
										<a id="redeem24"
											class="waves-effect waves-light btn btn_box_shadow element clssg5804"
											href="#" tabindex="" style="class=clssg5804">
											View Discount
										</a>
									</div>
								</div>
								<div class="col s2 clssg5017" id="Image"
									style="margin-top: 10px;text-align: left !important; margin-left: -4%;">
									<img recordid="c79eca6544feb547f994edec" id="merchantimage12"
										class=" clssg3017image__discount merchantimage12"
										style="height: 42px;width: 42px !important;" onerror="this.src=" https:=""
										appscdn-us.hokuapps.com="" card.png="" src="Merchant-Stamp-White.svg">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sgHidden" class="row  hide">
					<div id="sgHidden" class="col s12 hide">
						<div style="" id="pickuplocation25_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off" style="" id="pickuplocation25" type="text" class="element"
								name="hidden_pickuplocation" maxlength="" value="">
							<label class="" for="pickuplocation25">hidden_pickuplocation </label>
							<div id="pickuplocation25_error" status="0" class="error_message undefined"
								style="display: none; color: red;">hidden_pickuplocation is required
							</div>
						</div>
					</div>
				</div>
				<div id="sgHidden" class="row  hide">
					<div id="sgHidden" class="col s12 hide">
						<div style="" id="droplocation26_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off" style="" id="droplocation26" type="text" class="element"
								name="hidden_droplocation" maxlength="" value="">
							<label class="" for="droplocation26">hidden_droplocation </label>
							<div id="droplocation26_error" status="0" class="error_message undefined"
								style="display: none; color: red;">hidden_droplocation is required
							</div>
						</div>
					</div>
				</div>
				<div id="sgHidden" class="row  hide">
					<div id="sgHidden" class="col s12 hide">
						<div style="" id="pickuplocation_name27_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off" style="" id="pickuplocation_name27" type="text" class="element"
								name="hidden_pickuplocation_name" maxlength="" value="">
							<label class="" for="pickuplocation_name27">hidden_pickuplocation_name </label>
							<div id="pickuplocation_name27_error" status="0" class="error_message undefined"
								style="display: none; color: red;">hidden_pickuplocation_name is required
							</div>
						</div>
					</div>
				</div>
				<div id="sgHidden" class="row  hide">
					<div id="sgHidden" class="col s12 hide">
						<div style="" id="droplocation_name28_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off" style="" id="droplocation_name28" type="text" class="element"
								name="hidden_droplocation_name" maxlength="" value="">
							<label class="" for="droplocation_name28">hidden_droplocation_name </label>
							<div id="droplocation_name28_error" status="0" class="error_message undefined"
								style="display: none; color: red;">hidden_droplocation_name is required
							</div>
						</div>
					</div>
				</div>
				<div id="sg2912" class="row  hide">
					<div id="sg3912" class="col s12 hide">
						<div style="" id="accumalatedstampcard29_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off" style="" id="accumalatedstampcard29" type="text" class="element"
								name="accumalatedstampcard" maxlength="" value="">
							<label class="" for="accumalatedstampcard29">accumalatedstampcard </label>
							<div id="accumalatedstampcard29_error" status="0" class="error_message undefined"
								style="display: none; color: red;">accumalatedstampcard is required
							</div>
						</div>
					</div>
				</div>
				<div id="sg1150" class="row  hide">
					<div id="sg2150" class="col s12 hide">
						<div style="" id="tested30_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off" style="" id="tested30" type="text" class="element"
								name="redeemeddiscount" maxlength="" value="">
							<label class="" for="tested30">redeemeddiscount </label>
							<div id="tested30_error" status="0" class="error_message undefined"
								style="display: none; color: red;">redeemeddiscount is required
							</div>
						</div>
					</div>
				</div>
				<div id="sg1236" class="row  hide">
					<div id="sg2236" class="col s12 hide">
						<div style="" id="discountid31_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off" style="" id="discountid31" type="text" class="element"
								name="redeemeddiscount" maxlength="" value="">
							<label class="" for="discountid31">redeemeddiscount </label>
							<div id="discountid31_error" status="0" class="error_message undefined"
								style="display: none; color: red;">redeemeddiscount is required
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="Footer-Content">
		</div> <!-- footer close -->
	</div> <!-- outer_starcontainer close -->
	<div class="bot-nav" id="bottomMenu">
	</div>
	<div id="display_loading" class="hideme">
		<div class="spinner"> </div>
	</div>
	<div id="display_error" class="hideme">
		<div class="errorimage"></div>
		<div class="retrybutton"><button id="retrybutton">Retry</button></div>
	</div>
	<input type="hidden" name="tokenKey" id="tokenKey" value="" />
	<input type="hidden" name="organizationID" id="organizationID" value="" />
	<input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
	<input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
	<input type="hidden" name="userRole" id="userRole" value="" />
	<input type="hidden" name="userID" id="userID" value="" />
	<input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
	<input type="hidden" name="filePath" id="filePath" value="" />
	<input type="hidden" name="queryMode" id="queryMode" value="" />
	<input type="hidden" name="status" id="status" value="" />
	<input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
	<input type="hidden" name="appName" id="appName" value="milestone003" />
	<input type="hidden" name="domainName" id="domainName" value="" />
	<input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
	<input type="hidden" name="isiPad" id="isiPad" value="false" />
	<input type="hidden" name="isMobile" id="isMobile" value="true" />
	<input type="hidden" name="GUID" id="GUID" value="" />

</html>
