<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_sacaner"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_sacaner_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_sacaner">
<div id="Header-Content">
	<div id="sg9429" class="row  navbar-fixed">
		<div id="sg0529" class="col s2 clssg9429">
			<div class="divtag languagetranslation  " id="backbutton1"  ></div>
		</div>
		<div id="sg2529" class="col s6 clssg1529">
			<div class="divtag languagetranslation " id="scancode2" style=""  >Scan Code</div>
		</div>
	</div>
	<div id="sg0970" class="row">
		<div id="sg1970" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg5529" class="row">
			<div id="sg6529" class="col s12 cls_sg5529">
				<div id="group64row6" class="" style="">
				<div id="sg7529" class="row">
					<div id="sg8529" class="col s12">
						<div  id="openqrscanner7_div" class=" " >
						   <a id="openqrscanner7" class="waves-effect waves-light btn btn_box_shadow element element" href="#"  tabindex="" style="" >
							Open QR Scanner
						   </a>
						</div>
					</div>
				</div>
				<div id="sg8561" class="row clssg7529 hide">
					<div id="sg9561" class="col s12 clssg7529 hide">
						<div  id="addeventpoints8_div" class=" " >
						   <a id="addeventpoints8" class="waves-effect waves-light btn btn_box_shadow waves-effect waves-light btn btn_box_shadow clssg8529" href="#"  tabindex="" style="class=clssg8529" >
							Add Event Points
						   </a>
						</div>
					</div>
				</div>
				<div id="sg9961" class="row clssg7529 hide">
					<div id="sg0071" class="col s12 clssg7529 hide">
						<div  id="updatevoucherstatus9_div" class=" " >
						   <a id="updatevoucherstatus9" class="waves-effect waves-light btn btn_box_shadow waves-effect waves-light btn btn_box_shadow clssg8529" href="#"  tabindex="" style="class=clssg8529" >
							update Voucher Status
						   </a>
						</div>
					</div>
				</div>
				<div id="sg4714" class="row clssg7529 hide">
					<div id="sg5714" class="col s12 clssg7529">
						<div style="" id="test10_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="test10" type="text" class=" margin_bottom_5px" name="referraldetails" maxlength="" value="" >
							<label class =""  for="test10">referraldetails </label>
							<div id="test10_error" status="0"  class="error_message undefined" style="display: none; color: red;">referraldetails is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg3026" class="row clssg7529 hide">
					<div id="sg4026" class="col s12 clssg7529">
						<div style="" id="expirationdate11_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="expirationdate11" type="text" class="element" name="expirationdate" maxlength="" value="" >
							<label class =""  for="expirationdate11">expirationdate </label>
							<div id="expirationdate11_error" status="0"  class="error_message undefined" style="display: none; color: red;">expirationdate is required
							 </div>
						</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg9276" class="row  menuparent">
			<div id="sg0376" class="col s12 clssg0569">
				<div class="divtag languagetranslation " id="bottommenu12" style=""  ></div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading1" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>
