﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_addressedit"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_addressedit_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_addressedit">
<div id="Header-Content">
	<div id="sg7798" class="row  navbar-fixed">
		<div id="sg8798" class="col s2 clssg7798">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg0898" class="col s6 clssg9798">
			<div class="divtag languagetranslation " id="youraddresses2" style=""  >Your Addresses</div>
		</div>
		<div id="sg2898" class="col s2 clssg1898">
			<div class="divtag languagetranslation " id="update3" style=""  >Update</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
	<div id="sg5998" class="row  clssg5998">
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg3898" class="row">
			<div id="sg4898" class="col s12 cls_sg3898">
				<div id="group22row7" class="" style="">
				<div id="sg5898" class="row">
					<div id="sg6898" class="col s12 clssg5898">
						<div class="divtag languagetranslation " id="enteraddress8" style=""  >Enter Address</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg7898" class="row">
			<div id="sg8898" class="col s12 cls_sg7898">
				<div id="group3row9" class="" style="">
				<div id="sg9898" class="row clssg9898">
					<div id="sg0998" class="col s12">
						<div style="" id="fullname10_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="fullname10" type="text" class="element" name="fullname" maxlength="" value="" >
							<label class =""  for="fullname10">Full Name </label>
							<div id="fullname10_error" status="0"  class="error_message undefined" style="display: none; color: red;">Full Name is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg1998" class="row clssg1998">
					<div id="sg2998" class="col s12">
						<label class ="active "  for="mobilenumber11">Mobile Number </label>
						<div style="" id="mobilenumber11_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"  noplaceholder style ="" id="mobilenumber11" type="tel" class="element numberonly" name="mobilenumber" maxlength="10" value="" >
							<div id="mobilenumber11_error" status="0"  class="error_message undefined" style="display: none; color: red;">Mobile Number is required
							 </div>
						</div>
						     <link rel="stylesheet" href="countrycodes/css/intlTelInput.css">
						     <script src="countrycodes/js/intlTelInput.js"></script>
						     <script src="countrycodes/js/utils.js"></script>
						     <script>
						     $("#mobilenumber11").intlTelInput({
						         initialCountry: "us",
						         preferredCountries: ["sg","us"],
						         separateDialCode: true,
						         utilsScript: "countrycodes/js/utils.js"
						     });
						     $('#mobilenumber11').attr('placeholder', '000-000-0000');
						     $('#mobilenumber11').mask('000-000-0000');
						     $('#mobilenumber11').attr('dialCode', '1').attr('countryCode', 'us');
						     
						     $('#mobilenumber11').on('countrychange', function (e, countryData) {
						         $('#mobilenumber11').val('');
						         var dialCode = '+' + countryData.dialCode + ' ';
						         var iso2 = countryData.iso2;
						         var sampleNumber = intlTelInputUtils.getExampleNumber(iso2, false, 1);
						         var placeholder = sampleNumber.replace(dialCode, '');
						         var mask1 = placeholder.replace(/[0-9]/g, 0);
						         $('#mobilenumber11').attr('placeholder', mask1).attr('dialCode', countryData.dialCode).attr('countryCode', iso2);
						         $('#mobilenumber11').mask(mask1);
						     });
						     </script>
					</div>
				</div>
				<div id="sg3998" class="row clssg3998">
					<div id="sg4998" class="col s12">
						<div style="" id="pincode12_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="pincode12" type="tel" class="element numberonly" name="pincode" maxlength="" value="" >
							<label class =""  for="pincode12">Pincode </label>
							<div id="pincode12_error" status="0"  class="error_message undefined" style="display: none; color: red;">Pincode is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg5998" class="row clssg5998">
					<div id="sg6998" class="col s12">
						<div style="" id="address13_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="address13" type="text" class="element" name="address" maxlength="" value="" >
							<label class =""  for="address13">Address </label>
							<div id="address13_error" status="0"  class="error_message undefined" style="display: none; color: red;">Address is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg7998" class="row clssg7998">
					<div id="sg8998" class="col s12">
						<div style="" id="addressline14_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="addressline14" type="text" class="element" name="address(line2)" maxlength="" value="" >
							<label class =""  for="addressline14">Address (Line 2) </label>
							<div id="addressline14_error" status="0"  class="error_message undefined" style="display: none; color: red;">Address (Line 2) is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg9998" class="row">
					<div id="sg0009" class="col s12">
						<div id="region15_div" class="input-field margin_bottom_5px">
							<select class="element" style ="" id="region15" name="Region" >
								<option value="" selected>Select</option>
							</select>
							<label class="" >Region</label>  
							<div id="region15_error" status="0" style="display: none; color: red;" class="error_message">Region is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg1009" class="row clssg1009">
					<div id="sg2009" class="col s12">
						<div style="" id="city16_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="city16" type="text" class="element" name="city" maxlength="" value="" >
							<label class =""  for="city16">City </label>
							<div id="city16_error" status="0"  class="error_message undefined" style="display: none; color: red;">City is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg3009" class="row clssg3009">
					<div id="sg4009" class="col s12">
						<div style="" id="state17_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="state17" type="text" class="element" name="state" maxlength="" value="" >
							<label class =""  for="state17">State </label>
							<div id="state17_error" status="0"  class="error_message undefined" style="display: none; color: red;">State is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg5009" class="row">
					<div id="sg6009" class="col s12">
						<div id="country18_div" class="input-field margin_bottom_5px">
							<select class="element" style ="" id="country18" name="Country" >
								<option value="" selected>Select</option>
								<option value="USA" >USA</option>
								<option value="Singapore" >Singapore</option>
							</select>
							<label class="" >Country</label>  
							<div id="country18_error" status="0" style="display: none; color: red;" class="error_message">Country is required
							 </div>
						</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sgHidden" class="row  hide">
			<div id="sgHidden" class="col s12 hide">
				<div style="" id="addressstring19_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="addressstring19" type="text" class="element" name="hidden_myorder_addressstring" maxlength="" value="" >
					<label class =""  for="addressstring19">hidden_myorder_addressstring </label>
					<div id="addressstring19_error" status="0"  class="error_message undefined" style="display: none; color: red;">hidden_myorder_addressstring is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sgHidden" class="row  hide">
			<div id="sgHidden" class="col s12 hide">
				<div style="" id="fulladdress20_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="fulladdress20" type="text" class="element" name="hidden_myorder_fulladdress" maxlength="" value="" >
					<label class =""  for="fulladdress20">hidden_myorder_fulladdress </label>
					<div id="fulladdress20_error" status="0"  class="error_message undefined" style="display: none; color: red;">hidden_myorder_fulladdress is required
					 </div>
				</div>
			</div>
		</div>
		<div class="row  hide">
			<div class="col s12 hide">
				<div id="addressesnumber21_div" >
				     <label style ="" id="addressesnumber21" name="auto" class="font_size_14px" For="auto" >
				          <b>auto </b>
				     </label>
				     <span id="addressesnumber21_value" style="margin-top: 10px; margin-left: 0px;" >
				     </span>
				     </div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>