<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_financialcalculateadd"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_financialcalculateadd_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_financialcalculateadd">
<div id="Header-Content">
	<div id="sg7023" class="row  navbar-fixed">
		<div id="sg8023" class="col s2 clssg7023">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg0123" class="col s6 clssg9023">
			<div class="divtag languagetranslation " id="calculator2" style=""  >Calculator</div>
		</div>
	</div>
	<div id="sg9757" class="row">
		<div id="sg0857" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg1123" class="row">
			<div id="sg2123" class="col s12 cls_sg1123">
				<div id="cardtab2row6" class="" style="">
				<div id="sg3123" class="row bodytabs">
					<div id="sg4123" class="col s4 clssg3123">
						<div class="divtag languagetranslation " id="retirementfund7" style=""  >Retirement Fund</div>
					</div>
					<div id="sg6123" class="col s4 clssg5123">
						<div class="divtag languagetranslation " id="financialgoals8" style=""  >Financial Goals</div>
					</div>
					<div id="sg8123" class="col s4 clssg3123">
						<div class="divtag languagetranslation " id="childuniversityfund9" style=""  >Child Fund</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg9123" class="row">
			<div id="sg0223" class="col s12 cls_sg9123">
				<div id="group3row10" class="" style="">
				<div id="sg1223" class="row">
					<div id="sg2223" class="col s12 clssg1223">
						<div class="divtag languagetranslation " id="howmuchdoyouneedtosaveforyourweddingcarandhouse11" style="">How much do you need to save for your wedding,car and house?</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg3223" class="row">
			<div id="sg4223" style="height: 700px;padding: 30px !important;" class="col s12 cls_sg3223">
				<div id="group4row12" class="" style="">
				<div id="sg5223" class="row clssg5223">
					<div id="sg6223" class="col s12">
						<label class =""  for="savings13">
							What are your targeted savings for your goals?
						</label>
						<div class="col s12">
							<div class="inputboxmain" style="width:50%">	
								<input type="tel" style="width:35%" value='0'  id='savingsfill'  
								class="numberonly inputbox" 
								onkeyup="$('#savings13').val($(this).val())">
							</div>
						</div>
						<div style="" id="savings13_div" class="input-field margin_bottom_5px ">
							<p class="range-field">
							    <input type="range" onchange="$('#savingsfill').val($(this).val())" 
							    id="savings13" value="20" name="savings13" min="0" max="10000000" />
							</p>
							<div id="savings13_error" status="0"  class="error_message undefined" style="display: none; color: red;">
								What are your targeted savings for your goals? is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg7223" class="row clssg7223">
					<div id="sg8223" class="col s12">
						<label class =""  for="years14">
							By which year would you like to achieve your goals?
						</label>
						<div class="col s12">
							<div class="inputboxmain" style="width:50%">	
								<input type="tel" style="width:35%" value='2022'  id='goalyearfill'  
								class="numberonly inputbox" 
								onkeyup="$('#years14').val($(this).val())">
							</div>
						</div>
						<div style="" id="years14_div" class="input-field margin_bottom_5px ">
							<p class="range-field">
							    <input type="range" onchange="$('#goalyearfill').val($(this).val())" 
							    id="years14" value="2022" name="years14" min="2022" max="2035" />
							</p>

							<div id="years14_error" status="0"  class="error_message undefined" style="display: none; color: red;">At which year would you like to achieve the goals? is required
							 </div>
                            <div id="years15_error" status="0"  class="error_message undefined" style="display: none; color: red;">Year cannot be less than or equal to current year
                            </div>
						</div>
					</div>
				</div>
				<div id="sg9223" class="row clssg9223">
					<div id="sg0323" class="col s12">
						<label class =""  for="currentsaving15">Current Savings </label>
						<div class="inputboxmain" style="width:50%">	
							<input type="tel" style="width:35%" value='0'  id='currentsavingfill'  
							class="numberonly inputbox" 
							onkeyup="$('#currentsaving15').val($(this).val())">
						</div>
						<div style="" id="currentsaving15_div" class="input-field margin_bottom_5px ">
							<p class="range-field">
							    <input type="range" onchange="$('#currentsavingfill').val($(this).val())" 
							    id="currentsaving15" value="0" name="currentsaving15" min="0" max="10000000" />
							</p>
							<div id="currentsaving15_error" status="0"  class="error_message undefined" style="display: none; color: red;">Current Savings is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg1323" class="row clssg1323">
					<div id="sg2323" class="col s12">
						<label class =""  for="inflationrate16">Average Inflation Rate (In Percent)</label>
						<div class="inputboxmain" style="width:50%">	
							<input type="tel" style="width:35%" value='0'  id='inflationratefill'  
							class="numberonly inputbox" 
							onkeyup="$('#inflationrate16').val($(this).val())">
						</div>
						<div style="" id="inflationrate16_div" class="input-field margin_bottom_5px ">
							<p class="range-field">
							    <input type="range" onchange="$('#inflationratefill').val($(this).val())" 
							    id="inflationrate16" value="0" name="inflationrate16" min="0" max="100" />
							</p>
							<div id="inflationrate16_error" status="0"  class="error_message undefined" style="display: none; color: red;">Average Inflation Rate (In Percent) is required
							 </div>
						</div>
					</div>
				</div>
				<div class="row" style="margin-top: 30px">
					<div class="s12 notsure">
						Not sure how much you need?
					</div>
					<div class="s12" style="font-size: 16px;color: #b18d4f;">
						We’ll help you estimate your expenses so you
						 know how much income to aim for. 
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg3323" class="row">
			<div id="sg4323" class="col s12">
				<div  id="result17_div" class=" " >
				   <a id="result17" class="waves-effect waves-light btn btn_box_shadow element clssg3323" href="#"  tabindex="" style="class=clssg3323" >
					Result
				   </a>
				</div>
			</div>
		</div>
		<div id="sg1857" class="row  hide">
			<div id="sg2857" class="col s12 hide">
				<div id="financialnumber18_div" >
				     <label style ="" id="financialnumber18" name="auto" class="font_size_14px" For="auto" >
				          <b>auto </b>
				     </label>
				     <span id="financialnumber18_value" style="margin-top: 10px; margin-left: 0px;" >
				     </span>
				     </div>
			</div>
		</div>
		<div id="sg5643" class="row  hide">
			<div id="sg6643" class="col s12 hide">
				<div style="" id="shortfall19_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="shortfall19" type="text" class="input" name="auto" maxlength="" value="" >
					<label class =""  for="shortfall19">auto </label>
					<div id="shortfall19_error" status="0"  class="error_message undefined" style="display: none; color: red;">auto is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg3490" class="row  hide">
			<div id="sg4490" class="col s12 hide">
				<div style="" id="investmentrequipredpermonth20_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="investmentrequipredpermonth20" type="text" class="input" name="auto" maxlength="" value="" >
					<label class =""  for="investmentrequipredpermonth20">auto </label>
					<div id="investmentrequipredpermonth20_error" status="0"  class="error_message undefined" style="display: none; color: red;">auto is required
					 </div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>
