<html>

<head>
   <title>MSTAR </title>
   <meta charset="utf-8" />
   <meta name="description" content="Test App">
   <meta name="author" content="Test App">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
   <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
   <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

   <link rel="stylesheet" type="text/css" href="slick.css" />
   <link rel="stylesheet" type="text/css" href="slick-theme.css" />

   <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

   <script type="text/javascript" src="bridge.js" charset="utf-8"></script>
   <script src="jquery-2.1.1.min.js"></script>
   <script type="text/javascript" src="jquery.form.min.js"></script>
   <script type="text/javascript" src="materialize.min.js"></script>
   <script src="moment.min.js" type="text/javascript"></script>
   <script src="jquery.smoothState.js"></script>
   <script src="jquery.maskMoney.js"></script>
   <script src="jquery.mask.js"></script>


   <script src="swiper.min.js"></script>

   <script src="common_5da73cac545050343288ce7a.js"></script>
   <script src="header_mobile_5da73cac545050343288ce7a.js"></script>
   <script src="app.js"></script>

   <script type="text/javascript" src="slick.min.js"></script>
   <script src="jquery.countdownTimer.min.js"></script>

   <!-- Cognito -->
   <script type="text/javascript" src="lib/cognitoconfig.js"></script>
   <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
   <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
   <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
   <script type="text/javascript" src="lib/url-template/url-template.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
   <script type="text/javascript" src="lib/apigClient.js"></script>
   <script type="text/javascript" src="lib/cognitolib.js"></script>
   <!-- Cognito -->
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_allvoucherlisting" style="display: contents;">





   <!-- Localization files -->

   <script src="jquery.translate.js"></script>

   <script src="language.json"></script>

   <!-- <script src="localizationString.js"></script> -->

   <!--  -->

   <script src="app_allvoucherlisting_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


   <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


   <link rel="stylesheet" type="text/css" href="slick.css" />
   <link rel="stylesheet" type="text/css" href="slick-theme.css" />







   <input type="hidden" name="recordID" id="recordID" value="" />

   <input type="hidden" name="parentID" id="parentID" value="" />
   <input type="hidden" name="parentName" id="parentName" value="" />
   <input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
   <input type="hidden" name="step" id="step" value="" />

   <div class="outer_starcontainer" id="page_app_allvoucherlisting">
      <div id="Header-Content">
         <div id="sg8527" class="row  navbar-fixed">
            <div id="sg9527" class="col s2 clssg8527">
               <div class="divtag languagetranslation  " id="backbutton1" style=""></div>
            </div>
            <div id="sg1627" class="col s6 clssg0627">
               <div class="divtag languagetranslation " id="allvouchers2" style="">All Vouchers</div>
            </div>
            <div id="sg3827" class="col s12 clssg2827">
            </div>
         </div>
         <div id="sg0351" class="row">
            <div id="sg1351" class="col s12">
               <div id="slide-out" class="side-nav" style="">
               </div>
            </div>
            <div id="sg5827" class="col s12 clssg4827">
            </div>
         </div>
      </div>
      <div id="full-body-container" class="animated fadeInUp mobile">
         <div class="col s12">
            <div id="sg2627" class="row">
               <div id="sg3627" class="col s12 cls_sg2627">
                  <div id="cardtab2row6" class="" style="">
                     <div id="sg4627" class="row bodytabs">
                        <div id="sg5627" class="col s6 clssg4627">
                           <div class="divtag languagetranslation " id="all7" style="cursor:pointer">
                              Points
                           </div>
                        </div>
                        <div id="sg7627" class="col s6 clssg6627">
                            <div class="divtag languagetranslation " id="redeemed8" style="cursor:pointer;">Stamps</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div id="sg4099" class="row" style="padding-top: 20px;background: white;">
               <div id="sg5099" class="col s12 cls_sg4099">
                  <div id="sg8099" class="row">
                     <div id="sg9099" class="col s12 clssg8099">
                        <div class="divtag languagetranslation " id="availablerewardpoints8" style="">Available Reward Points</div>
                     </div>
                     </div>
                  <div id="group2row6" class="" style="">
                     <div id="sg6099" class="row">
                        <div id="sg7099" class="col s12 clssg6099">
                           <div class="divtag languagetranslation " id="totalrewards7">0</div>
                        </div>
                     </div>
                  </div>
                  <div class="rewardmessage">
                     Simply exchange your points for vouchers, fuss free!
                  </div>
                  

               </div>
            </div>

            <div id="sg8627" class="row  padding_0px">
               <div id="sg9627" class="col s12 padding_0px" 
               style="background: white;margin-bottom: 75px">
                  <div class="clsoutercollectiondiv" id="dcardleftimagecollectioncontainer9">
                     <div id="collectioncontainerDivdcard_leftimage_collectioncontainer" style="" class=""> </div>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col s12">
                  <div class="pointhistory">
                     <hr class="horizantalline">
                     <div class="col s3 pointhistoryredirect">
                        <img src="Event-TnC-Gold.svg" width="29px" height="31px">
                     </div>
                     <div class="col s7 pointhistoryredirect">View my point history</div>
                     <div class="col s2 pointhistoryredirect">
                        <img id="iconnext17_img" class="responsive-img  clssg0622" data-caption="" 
                        src="icon_next1.png" style="margin-left: 50%;">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="Footer-Content">
      </div> <!-- footer close -->
   </div> <!-- outer_starcontainer close -->
   <div class="bot-nav" id="bottomMenu">
   </div>
   <div id="display_loading" class="hideme">
      <div class="spinner"> </div>
   </div>
   <div id="display_error" class="hideme">
      <div class="errorimage"></div>
      <div class="retrybutton"><button id="retrybutton">Retry</button></div>
   </div>
   <input type="hidden" name="tokenKey" id="tokenKey" value="" />
   <input type="hidden" name="organizationID" id="organizationID" value="" />
   <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
   <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
   <input type="hidden" name="userRole" id="userRole" value="" />
   <input type="hidden" name="userID" id="userID" value="" />
   <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
   <input type="hidden" name="filePath" id="filePath" value="" />
   <input type="hidden" name="queryMode" id="queryMode" value="" />
   <input type="hidden" name="status" id="status" value="" />
   <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
   <input type="hidden" name="appName" id="appName" value="milestone003" />
   <input type="hidden" name="domainName" id="domainName" value="" />
   <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
   <input type="hidden" name="isiPad" id="isiPad" value="false" />
   <input type="hidden" name="isMobile" id="isMobile" value="true" />
   <input type="hidden" name="GUID" id="GUID" value="" />

</html>
