﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_myorderdetails"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_myorderdetails_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_myorderdetails">
<div id="Header-Content">
	<div id="sg3767" class="row  navbar-fixed">
		<div id="sg4767" class="col s2 clssg3767">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg6767" class="col s6 clssg5767">
			<div class="divtag languagetranslation " id="orderdetails2" style=""  >Order details</div>
		</div>
		<div id="sg0077" class="col s12">
		</div>
		<div id="sg6677" class="col s12 clssg5677">
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
		<div id="sg8677" class="col s6 clssg7677">
		</div>
		<div id="sg0777" class="col s6 clssg9677">
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg7767" class="row">
			<div id="sg8767" class="col s12 cls_sg7767">
				<div id="group92row6" class="" style="">
				<div id="sg9767" class="row">
					<div id="sg0867" class="col s6 clssg9767">
						<div class="divtag languagetranslation  fieldshimmer" id="name7" style=""  ></div>
					</div>
					<div id="sg2867" class="col s6 clssg1867">
						<div class="divtag languagetranslation  fieldshimmer" id="status8" style=""  ></div>
					</div>
				</div>
				<div id="sg3867" class="row">
					<div id="sg4867" class="col s12 clssg3867">
						<div class="divtag languagetranslation  fieldshimmer" id="ordersnumber9" style=""  ></div>
					</div>
				</div>
				<div id="sg5867" class="row">
					<div id="sg6867" class="col s12 clssg5867">
						<div class="divtag languagetranslation  fieldshimmer" id="addressstring10" style=""  ></div>
					</div>
				</div>
				<div id="sg7867" class="row">
					<div id="sg8867" class="col s12">
						<div  id="modify11_div" class=" " >
						   <a id="modify11" class="waves-effect waves-light btn btn_box_shadow element clssg7867" href="#"  tabindex="" style="class=clssg7867" >
							Modify
						   </a>
						</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg9867" class="row">
			<div id="sg0967" class="col s12 cls_sg9867">
				<div id="group3row12" class="" style="">
				<div id="sg1967" class="row">
					<div id="sg2967" class="col s12 clssg1967">
						<div class="divtag languagetranslation " id="ordersummary13" style=""  >Order Summary</div>
					</div>
				</div>
				      </div>
			</div>
			<div id="sg8177" class="col s12">
			</div>
		</div>
		<div id="sg3967" class="row">
			<div id="sg4967" class="col s12 cls_sg3967">
				<div id="group4row14" class="" style="">
				<div id="sg5967" class="row">
					<div id="sg6967" class="col s6 clssg5967">
						<div class="divtag languagetranslation " id="orderdate15" style=""  >Order Date</div>
					</div>
					<div id="sg8967" class="col s6 clssg7967">
						<div class="divtag languagetranslation  fieldshimmer" id="createdOn16" style=""  ></div>
					</div>
				</div>
				<div id="sg9967" class="row clssg9967">
					<div id="sg0077" class="col s12">
					</div>
				</div>
				<div id="sg1077" class="row">
					<div id="sg2077" class="col s6 clssg1077">
						<div class="divtag languagetranslation " id="orderid18" style=""  >Order ID</div>
					</div>
					<div id="sg4077" class="col s6 clssg3077">
						<div class="divtag languagetranslation  fieldshimmer" id="ordersnumber19" style=""  ></div>
					</div>
				</div>
				<div id="sg5077" class="row clssg5077">
					<div id="sg6077" class="col s12">
					</div>
				</div>
				<div id="sg7077" class="row">
					<div id="sg8077" class="col s6 clssg7077">
						<div class="divtag languagetranslation " id="ordertotal21" style=""  >Order Total</div>
					</div>
					<div id="sg0177" class="col s6 clssg9077 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="totalamount22" style=""  ></div>
					</div>
				</div>
				<div id="sg1177" class="row clssg1177">
					<div id="sg2177" class="col s12">
					</div>
				</div>
				<div id="sg3177" class="row">
					<div id="sg4177" class="col s6 clssg3177">
						<div class="divtag languagetranslation " id="orderstatus24" style=""  >Order Status</div>
					</div>
					<div id="sg6177" class="col s6 clssg5177">
						<div class="divtag languagetranslation  fieldshimmer" id="status25" style=""  ></div>
					</div>
				</div>
				<div id="sg7177" class="row clssg7177">
					<div id="sg8177" class="col s12">
					</div>
				</div>
				<div id="sg9177" class="row">
					<div id="sg0277" class="col s6 clssg9177">
						<div class="divtag languagetranslation " id="estimateddeliverydate27" style=""  >Estimated Delivery Date</div>
					</div>
					<div id="sg2277" class="col s6 clssg1277">
						<div class="divtag languagetranslation  fieldshimmer" id="slotdate28" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg3277" class="row">
			<div id="sg4277" class="col s12 cls_sg3277">
				<div id="group225row29" class="" style="">
				<div id="sg5277" class="row">
					<div id="sg6277" class="col s6 clssg5277">
						<div class="divtag languagetranslation " id="additionalinformation30" style=""  >Additional Information</div>
					</div>
					<div id="sg8277" class="col s6 clssg7277">
						<div id="iconnext131" class="imagedivclass" >
						           <img  id="iconnext131_img" class="responsive-img  clssg8277" data-caption=""  src="icon_next1.png" style=""> 
						        </div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg9277" class="row">
			<div id="sg0377" class="col s12 cls_sg9277">
				<div id="group346row32" class="" style="">
				<div id="sg1377" class="row">
					<div id="sg2377" class="col s6 clssg1377">
						<div class="divtag languagetranslation " id="orderhistory33" style=""  >Order History</div>
					</div>
					<div id="sg4377" class="col s6 clssg3377">
						<div id="iconnext234" class="imagedivclass" >
						           <img  id="iconnext234_img" class="responsive-img  clssg4377" data-caption=""  src="icon_next2.png" style=""> 
						        </div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg5377" class="row">
			<div id="sg6377" class="col s12 cls_sg5377">
				<div id="group337row35" class="" style="">
				<div id="sg7377" class="row">
					<div id="sg8377" class="col s6 clssg7377">
						<div class="divtag languagetranslation " id="quotations36" style=""  >Quotations</div>
					</div>
					<div id="sg0477" class="col s6 clssg9377">
						<div id="iconnext337" class="imagedivclass" >
						           <img  id="iconnext337_img" class="responsive-img  clssg0477" data-caption=""  src="icon_next3.png" style=""> 
						        </div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg1477" class="row">
			<div id="sg2477" class="col s12 cls_sg1477">
				<div id="group328row38" class="" style="">
				<div id="sg3477" class="row">
					<div id="sg4477" class="col s6 clssg3477">
						<div class="divtag languagetranslation " id="trackorder39" style=""  >Track Order</div>
					</div>
					<div id="sg6477" class="col s6 clssg5477">
						<div id="iconnext440" class="imagedivclass" >
						           <img  id="iconnext440_img" class="responsive-img  clssg6477" data-caption=""  src="icon_next4.png" style=""> 
						        </div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg7477" class="row">
			<div id="sg8477" class="col s12 cls_sg7477">
				<div id="group9row41" class="" style="">
				<div id="sg9477" class="row">
					<div id="sg0577" class="col s6 clssg9477">
						<div class="divtag languagetranslation " id="productdetails42" style=""  >Product details</div>
					</div>
					<div id="sg2577" class="col s6 clssg1577">
						<div class="divtag languagetranslation " id="viewall43" style=""  >View All</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg3577" class="row  padding_0px">
			<div id="sg4577" class="col s12 padding_0px">
				<div class="clsoutercollectiondiv" id="dcardleftimageproductcollectioncontainer44"  >  
				<div id="collectioncontainerDivdcard_leftimageproduct_collectioncontainer" style=""  class="" > </div>
				</div>
			</div>
		</div>
		<div id="sg1777" class="row">
			<div id="sg2777" class="col s12 cls_sg1777">
				<div id="group2211row53" class="" style="">
				<div id="sg3777" class="row">
					<div id="sg4777" class="col s12">
						<div  id="conversation54_div" class=" " >
						   <a id="conversation54" class="waves-effect waves-light btn btn_box_shadow element clssg3777" href="#"  tabindex="" style="class=clssg3777" >
							Conversation
						   </a>
						</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg5777" class="row  padding_0px">
			<div id="sg6777" class="col s12 padding_0px">
				<div class="clsoutercollectiondiv" id="dcardleftimagepersoncollectioncontainer55"  >  
				<div id="collectioncontainerDivdcard_leftimageperson_collectioncontainer" style=""  class="" > </div>
				</div>
			</div>
		</div>
		<div id="sg5877" class="row">
			<div id="sg6877" class="col s12 cls_sg5877">
				<div id="group313row60" class="" style="">
				<div id="sg7877" class="row">
					<div id="sg8877" class="col s6 clssg7877">
						<div class="divtag languagetranslation " id="participants61" style=""  >Participants</div>
					</div>
					<div id="sg0977" class="col s6 clssg9877">
						<div class="divtag languagetranslation " id="addedit62" style=""  >Add/Edit</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg1977" class="row  padding_0px">
			<div id="sg2977" class="col s12 padding_0px">
				<div class="clsoutercollectiondiv" id="dcardleftimageparticipantcollectioncontainer63"  >  
				<div id="collectioncontainerDivdcard_leftimageparticipant_collectioncontainer" style=""  class="" > </div>
				</div>
			</div>
		</div>
		<div id="sgHidden" class="row  hide">
			<div id="sgHidden" class="col s12 hide">
				<div style="" id="bazaarid68_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="bazaarid68" type="text" class="element" name="hidden_myorder_bazaarid" maxlength="" value="" >
					<label class =""  for="bazaarid68">hidden_myorder_bazaarid </label>
					<div id="bazaarid68_error" status="0"  class="error_message undefined" style="display: none; color: red;">hidden_myorder_bazaarid is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg3777" class="row  hide">
			<div id="sg4777" class="col s12 hide">
				<div style="" id="groupid69_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="groupid69" type="text" class="element" name="groupid" maxlength="" value="" >
					<label class =""  for="groupid69">groupid </label>
					<div id="groupid69_error" status="0"  class="error_message undefined" style="display: none; color: red;">groupid is required
					 </div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>