﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_consultantappointment2details"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_consultantappointment2details_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_consultantappointment2details">
<div id="Header-Content">
	<div id="sg1088" class="row  navbar-fixed">
		<div id="sg2088" class="col s2 clssg1088">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg4088" class="col s6 clssg3088">
			<div class="divtag languagetranslation " id="appointmentsdetails2" style=""  >APPOINTMENTS DETAILS</div>
		</div>
		<div id="sg4288" class="col s12">
		</div>
		<div id="sg6388" class="col s12">
		</div>
	</div>
	<div id="sg6312" class="row">
		<div id="sg7312" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg5088" class="row">
			<div id="sg6088" class="col s12 cls_sg5088">
				<div id="group22row6" class="" style="">
				<div id="sg7088" class="row">
					<div id="sg8088" class="col s6 clssg7088 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="slotdate7" style=""  ></div>
					</div>
					<div id="sg0188" class="col s6 clssg9088 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="starttime8" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg1188" class="row">
			<div id="sg2188" class="col s12 cls_sg1188">
				<div id="group44row9" class="" style="">
				<div id="sg3188" class="row">
					<div id="sg4188" class="col s12 clssg3188 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="clientname10" style=""  ></div>
					</div>
				</div>
				<div id="sg5188" class="row hide">
					<div id="sg6188" class="col s12 clssg5188">
						<div class="divtag languagetranslation  fieldshimmer" id="policytype_name11" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg7188" class="row">
			<div id="sg8188" class="col s12 cls_sg7188">
				<div id="group56row12" class="" style="">
				<div id="sg9188" class="row">
					<div id="sg0288" class="col s6 clssg9188">
						<div class="divtag languagetranslation " id="appointmentid13" style=""  >Appointment ID</div>
					</div>
					<div id="sg2288" class="col s6 clssg1288">
						<div class="divtag languagetranslation  fieldshimmer" id="ordersnumber14" style=""  ></div>
					</div>
				</div>
				<div id="sg3288" class="row clssg3288">
					<div id="sg4288" class="col s12">
					</div>
				</div>
				<div id="sg5288" class="row">
					<div id="sg6288" class="col s6 clssg5288">
						<div class="divtag languagetranslation " id="consultant16" style=""  >Consultant</div>
					</div>
					<div id="sg8288" class="col s6 clssg7288">
						<div class="divtag languagetranslation  fieldshimmer" id="name17" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg9288" class="row">
			<div id="sg0388" class="col s12 cls_sg9288">
				<div id="group57row18" class="" style="">
				<div id="sg1388" class="row">
					<div id="sg2388" class="col s6 clssg1388">
						<div class="divtag languagetranslation " id="mobilenumber19" style=""  >Mobile Number</div>
					</div>
					<div id="sg4388" class="col s6 clssg3388">
						<div class="divtag languagetranslation  fieldshimmer" id="clientcontact20" style=""  ></div>
					</div>
				</div>
				<div id="sg5388" class="row clssg5388">
					<div id="sg6388" class="col s12">
					</div>
				</div>
				<div id="sg7388" class="row">
					<div id="sg8388" class="col s6 clssg7388">
						<div class="divtag languagetranslation " id="emailaddress22" style=""  >Email Address</div>
					</div>
					<div id="sg0488" class="col s6 clssg9388">
						<div class="divtag languagetranslation  fieldshimmer" id="email23" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg1488" class="row">
			<div id="sg2488" class="col s12 cls_sg1488">
				<div id="group8row24" class="" style="">
				<div id="sg3488" class="row">
					<div id="sg4488" class="col s12 clssg3488">
						<div class="divtag languagetranslation " id="notes25" style=""  >NOTES</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg5488" class="row">
			<div id="sg6488" class="col s12 cls_sg5488">
				<div id="group6copy10row26" class="" style="">
				<div id="sg7488" class="row">
					<div id="sg8488" class="col s12 clssg7488">
						<div class="divtag languagetranslation  fieldshimmer" id="note27" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg1671" class="row">
			<div id="sg2671" class="col s12 cls_sg3409">
				<div id="groupcopy212row28" class="" style="">
				<div id="sg3671" class="row">
					<div id="sg4671" class="col s6 ">
						<div  id="accept29_div" class=" " >
						   <a id="accept29" class="waves-effect waves-light btn btn_box_shadow element clssg5409  " href="#"  tabindex=""  >
							Accept
						   </a>
						</div>
					</div>
					<div id="sg6671" class="col s6 ">
						<div  id="reject30_div" class=" " >
						   <a id="reject30" class="waves-effect waves-light btn btn_box_shadow element clssg7409  " href="#"  tabindex=""  >
							Reject
						   </a>
						</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>