﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
        <style type="text/css">
    	.timetitle {
    		padding: 10px !important;
    		margin-top: 15px !important;
    		background: #ffffff !important;
			font-size: 16px !important;
			 border-bottom: 1px solid #e4e4e4 !important;
    	}
    	.timetitle h2 {
    		font-size: 22px !important;
    		color:#c3a468 !important;
    		font-family: Roboto bold;
    	}

    	.contactcustomer {
    		padding: 10px !important;
    		margin-top: 15px !important;
    		background: #ffffff !important;
			font-size: 16px !important;
			border-bottom: 1px solid #e4e4e4 !important;
    	}
    	.contactcustomer h3 {
    		font-size: 20px !important;
    		color:#000000 !important;
    		font-family: Roboto bold;
    		margin-bottom: 10px !important;
    	}
    	.pt1 {
    		padding-top: 5px !important;
    	}
		.mb2 {
    		margin-bottom: 2px !important;
    	}
		#full-body-container {
    	    background: #ffffff !important;
    	}
    	.br1 {
    		position: relative;
    		bottom:10px !important;
    		margin-left: 10px;
    	}
		.notes123 {
			padding: 10px !important;
			font-size: 16px !important;
    	}

    	#page_app_consultantvoucherdetails .clssg5409 {
		    font-size: 16px !important;
		    margin-left: 10% !important;
		    margin-right: 10% !important;
		    line-height: 45px !important;
		    height: 45px !important;
		    border-radius: 40px;
		    margin-top: 30px !important;
		}

		#page_app_consultantvoucherdetails .clssg5409 {
		    font-size: 16px !important;
		    color: #ffffff !important;
		    background-color: #c3a468 !important;
		    border:none;
		    text-transform: capitalize !important;
		    text-align: center;
		    vertical-align: center;
		    margin: 10px 5px !important;
		    height: 52px !important;
		    line-height: 52px !important;
		    line-height: normal;
		    line-height: 45px !important;
		    height: 45px !important;
		    border-radius: 40px;
		}
    </style>
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_consultantvoucherdetails"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_consultantvoucherdetails_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_consultantvoucherdetails">
<div id="Header-Content">
	<div id="sg8961" class="row  navbar-fixed">
		<div id="sg9961" class="col s2 clssg8961">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg1071" class="col s6 clssg0071">
			<div class="divtag languagetranslation " id="voucherdetails2" style=""  >Voucher Details</div>
		</div>
		<div id="sg3271" class="col s12">
		</div>
	</div>
	<div id="sg8854" class="row">
		<div id="sg9854" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">

		<div class="row">
			<div class='timetitle'>
				<h2> Points redeem request</h2>
				<div class="pt1 mb2" id='vouchername123'></div>
			</div>
		</div>

		<div class="row">
			<div class='contactcustomer'>
				<h3 id="name123"> </h3>
				<div class="pt1">
					<img class="detailsicon" src="Merchant-ContactUs-Gold.svg" height="30px" width="30px"> <span id='contactnumber123' class="br1"></span>
				</div>
				<div class="pt1 ">
					<img class="detailsicon" src="icon_consultant_email.svg" height="30px" width="30px"> <span id='email123' class="br1"></span>
				</div>
			</div>
		</div>

		<div class="row">
			<div class='notes123'>
				<div id="notes123">
				</div>
			</div>
		</div>

		<div id="sg8471" class="row">
			<div id="sg9471" class="col s12 cls_sg8471">
				<div id="group8row29" class="" style="">
				<div id="sg0571" class="row">
					<div id="sg1571" class="col s12 clssg0571">
						<div class="divtag languagetranslation " id="qrcode30" style=""  >QR Code</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg2571" class="row">
			<div id="sg3571" class="col s12 clssg2571">
				<div id="qrcode31" style="class=clssg3571" class="element" >
				</div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>