﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_myorders2details"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_myorders2details_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_myorders2details">
<div id="Header-Content">
	<div id="sg5329" class="row  navbar-fixed">
		<div id="sg6329" class="col s2 clssg5329">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg8329" class="col s6 clssg7329">
			<div class="divtag languagetranslation " id="orderdetails2" style=""  >Order Details</div>
		</div>
		<div id="sg0529" class="col s12">
		</div>
		<div id="sg4339" class="col s12">
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg9329" class="row">
			<div id="sg0429" class="col s12 cls_sg9329">
				<div id="group2row6" class="" style="">
				<div id="sg1429" class="row">
					<div id="sg2429" class="col s12 clssg1429">
						<div class="divtag languagetranslation " id="ordersummary7" style=""  >Order Summary</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg3429" class="row">
			<div id="sg4429" class="col s12 cls_sg3429">
				<div id="group3row8" class="" style="">
				<div id="sg5429" class="row">
					<div id="sg6429" class="col s6 clssg5429">
						<div class="divtag languagetranslation " id="orderdate9" style=""  >Order Date</div>
					</div>
					<div id="sg8429" class="col s6 clssg7429">
						<div class="divtag languagetranslation  fieldshimmer" id="createdOn10" style=""  ></div>
					</div>
				</div>
				<div id="sg9429" class="row clssg9429">
					<div id="sg0529" class="col s12">
					</div>
				</div>
				<div id="sg1529" class="row">
					<div id="sg2529" class="col s6 clssg1529">
						<div class="divtag languagetranslation " id="orderid12" style=""  >Order ID</div>
					</div>
					<div id="sg4529" class="col s6 clssg3529">
						<div class="divtag languagetranslation  fieldshimmer" id="ordersnumber13" style=""  ></div>
					</div>
				</div>
				<div id="sg5529" class="row clssg5529">
					<div id="sg6529" class="col s12">
					</div>
				</div>
				<div id="sg7529" class="row">
					<div id="sg8529" class="col s6 clssg7529">
						<div class="divtag languagetranslation " id="ordertotal15" style=""  >Order Total</div>
					</div>
					<div id="sg0629" class="col s6 clssg9529 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="totalamount16" style=""  ></div>
					</div>
				</div>
				<div id="sg1629" class="row clssg1629">
					<div id="sg2629" class="col s12">
					</div>
				</div>
				<div id="sg3629" class="row">
					<div id="sg4629" class="col s6 clssg3629">
						<div class="divtag languagetranslation " id="orderstatus18" style=""  >Order Status</div>
					</div>
					<div id="sg6629" class="col s6 clssg5629">
						<div class="divtag languagetranslation  fieldshimmer" id="status19" style=""  ></div>
					</div>
				</div>
				<div id="sg7629" class="row clssg7629">
					<div id="sg8629" class="col s12">
					</div>
				</div>
				<div id="sg9629" class="row">
					<div id="sg0729" class="col s6 clssg9629">
						<div class="divtag languagetranslation " id="estimateddeliverydate21" style=""  >Estimated Delivery Date</div>
					</div>
					<div id="sg2729" class="col s6 clssg1729">
						<div class="divtag languagetranslation  fieldshimmer" id="slotdate22" style=""  ></div>
					</div>
				</div>
				<div id="sg3729" class="row clssg3729">
					<div id="sg4729" class="col s12">
					</div>
				</div>
				<div id="sg5729" class="row">
					<div id="sg6729" class="col s6 clssg5729">
						<div class="divtag languagetranslation " id="estimateddeliverytime24" style=""  >Estimated Delivery Time</div>
					</div>
					<div id="sg8729" class="col s6 clssg7729">
						<div class="divtag languagetranslation  fieldshimmer" id="starttime25" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
			<div id="sg8629" class="col s12">
			</div>
			<div id="sg2539" class="col s12">
			</div>
		</div>
		<div id="sg9729" class="row">
			<div id="sg0829" class="col s12 cls_sg9729">
				<div id="group4row26" class="" style="">
				<div id="sg1829" class="row">
					<div id="sg2829" class="col s12 clssg1829">
						<div class="divtag languagetranslation " id="shippingaddress27" style=""  >Shipping Address</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg3829" class="row">
			<div id="sg4829" class="col s12 cls_sg3829">
				<div id="group25row28" class="" style="">
				<div id="sg5829" class="row">
					<div id="sg6829" class="col s12 clssg5829">
						<div class="divtag languagetranslation  fieldshimmer" id="name29" style=""  ></div>
					</div>
				</div>
				<div id="sg7829" class="row">
					<div id="sg8829" class="col s12 clssg7829">
						<div class="divtag languagetranslation  fieldshimmer" id="addressstring30" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
			<div id="sg4729" class="col s12">
			</div>
		</div>
		<div id="sg9829" class="row">
			<div id="sg0929" class="col s12 cls_sg9829">
				<div id="group6row31" class="" style="">
				<div id="sg1929" class="row">
					<div id="sg2929" class="col s12 clssg1929">
						<div class="divtag languagetranslation " id="billingsummary32" style=""  >Billing Summary</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg3929" class="row">
			<div id="sg4929" class="col s12 cls_sg3929">
				<div id="group7row33" class="" style="">
				<div id="sg5929" class="row">
					<div id="sg6929" class="col s6 clssg5929">
						<div class="divtag languagetranslation " id="price34" style=""  >Price</div>
					</div>
					<div id="sg8929" class="col s6 clssg7929 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="productprice35" style=""  ></div>
					</div>
				</div>
				<div id="sg9929" class="row">
					<div id="sg0039" class="col s6 clssg9929">
						<div class="divtag languagetranslation " id="transportation36" style=""  >Transportation</div>
					</div>
					<div id="sg2039" class="col s6 clssg1039 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="transportationcost37" style=""  ></div>
					</div>
				</div>
				<div id="sg3039" class="row">
					<div id="sg4039" class="col s6 clssg3039">
						<div class="divtag languagetranslation " id="handling38" style=""  >Handling</div>
					</div>
					<div id="sg6039" class="col s6 clssg5039 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="handlingcost39" style=""  ></div>
					</div>
				</div>
				<div id="sg7039" class="row">
					<div id="sg8039" class="col s6 clssg7039">
						<div class="divtag languagetranslation " id="labourcharges40" style=""  >Labour Charges</div>
					</div>
					<div id="sg0139" class="col s6 clssg9039 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="labourcharges41" style=""  ></div>
					</div>
				</div>
				<div id="sg1139" class="row">
					<div id="sg2139" class="col s6 clssg1139">
						<div class="divtag languagetranslation " id="subtotal42" style=""  >Subtotal</div>
					</div>
					<div id="sg4139" class="col s6 clssg3139 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="subtotal43" style=""  ></div>
					</div>
				</div>
				<div id="sg5139" class="row">
					<div id="sg6139" class="col s6 clssg5139">
						<div class="divtag languagetranslation " id="taxes44" style=""  >Taxes</div>
					</div>
					<div id="sg8139" class="col s6 clssg7139 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="taxes45" style=""  ></div>
					</div>
				</div>
				<div id="sg9139" class="row">
					<div id="sg0239" class="col s6 clssg9139">
						<div class="divtag languagetranslation " id="totalamount46" style=""  >Total Amount</div>
					</div>
					<div id="sg2239" class="col s6 clssg1239 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="totalamount47" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg3239" class="row">
			<div id="sg4239" class="col s12 cls_sg3239">
				<div id="group8row48" class="" style="">
				<div id="sg5239" class="row">
					<div id="sg6239" class="col s12 clssg5239">
						<div class="divtag languagetranslation " id="deliverydetails49" style=""  >Delivery details</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg7239" class="row">
			<div id="sg8239" class="col s12 cls_sg7239">
				<div id="group29row50" class="" style="">
				<div id="sg9239" class="row">
					<div id="sg0339" class="col s6 clssg9239">
						<div class="divtag languagetranslation " id="drivername51" style=""  >Driver Name</div>
					</div>
					<div id="sg2339" class="col s6 clssg1339">
						<div class="divtag languagetranslation  fieldshimmer" id="driverid_name52" style=""  ></div>
					</div>
				</div>
				<div id="sg3339" class="row clssg3339">
					<div id="sg4339" class="col s12">
					</div>
				</div>
				<div id="sg5339" class="row">
					<div id="sg6339" class="col s6 clssg5339">
						<div class="divtag languagetranslation " id="drivercontact54" style=""  >Driver Contact</div>
					</div>
					<div id="sg8339" class="col s6 clssg7339">
						<div class="divtag languagetranslation  fieldshimmer" id="contactnumber55" style=""  ></div>
					</div>
				</div>
				<div id="sg9339" class="row clssg9339">
					<div id="sg0439" class="col s12">
					</div>
				</div>
				<div id="sg1439" class="row">
					<div id="sg2439" class="col s6 clssg1439">
						<div class="divtag languagetranslation " id="receivername57" style=""  >Receiver Name</div>
					</div>
					<div id="sg4439" class="col s6 clssg3439">
						<div class="divtag languagetranslation  fieldshimmer" id="fullname58" style=""  ></div>
					</div>
				</div>
				<div id="sg5439" class="row clssg5439">
					<div id="sg6439" class="col s12">
					</div>
				</div>
				<div id="sg7439" class="row">
					<div id="sg8439" class="col s6 clssg7439">
						<div class="divtag languagetranslation " id="receivercontact60" style=""  >Receiver Contact</div>
					</div>
					<div id="sg0539" class="col s6 clssg9439">
						<div class="divtag languagetranslation  fieldshimmer" id="mobilenumber61" style=""  ></div>
					</div>
				</div>
				<div id="sg1539" class="row clssg1539">
					<div id="sg2539" class="col s12">
					</div>
				</div>
				<div id="sg3539" class="row">
					<div id="sg4539" class="col s6 clssg3539">
						<div class="divtag languagetranslation " id="deliverystatus63" style=""  >Delivery Status</div>
					</div>
					<div id="sg6539" class="col s6 clssg5539">
						<div class="divtag languagetranslation  fieldshimmer" id="status64" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>