﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
    <style type="text/css">
    	.timetitle {
    		padding: 10px !important;
    		margin-top: 15px !important;
    		background: #ffffff !important;
			font-size: 16px !important;
			 border-bottom: 1px solid #e4e4e4 !important;
    	}
    	.timetitle h2 {
    		font-size: 22px !important;
    		color:#c3a468 !important;
    		font-family: Roboto bold;
    	}

    	.contactcustomer {
    		padding: 10px !important;
    		margin-top: 15px !important;
    		background: #ffffff !important;
			font-size: 16px !important;
			border-bottom: 1px solid #e4e4e4 !important;
    	}
    	.contactcustomer h3 {
    		font-size: 20px !important;
    		color:#000000 !important;
    		font-family: Roboto bold;
    		margin-bottom: 10px !important;
    	}
    	.pt1 {
    		padding-top: 5px !important;
    	}
		#full-body-container {
    	    background: #ffffff !important;
    	}
    	.br1 {
    		position: relative;
    		bottom:10px !important;
    		margin-left: 10px;
    	}
		.notes123 {
			padding: 10px !important;
			font-size: 16px !important;
    	}

    	#page_app_consultantappointmentdetails .clssg5409 {
		    font-size: 16px !important;
		    margin-left: 10% !important;
		    margin-right: 10% !important;
		    line-height: 45px !important;
		    height: 45px !important;
		    border-radius: 40px;
		    margin-top: 30px !important;
		}

		#page_app_consultantappointmentdetails .clssg5409 {
		    font-size: 16px !important;
		    color: #ffffff !important;
		    background: repeating-linear-gradient(to left, rgb(172, 136, 74), rgb(195, 164, 100));
		    border:none;
		    text-transform: capitalize !important;
		    text-align: center;
		    vertical-align: center;
		    margin: 10px 5px !important;
		    height: 52px !important;
		    line-height: 52px !important;
		    line-height: normal;
		    line-height: 42px !important;
		    height: 42px !important;
		    border-radius: 40px;
		}
    </style>
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_consultantappointmentdetails"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_consultantappointmentdetails_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_consultantappointmentdetails">
<div id="Header-Content">
	<div id="sg5998" class="row  navbar-fixed">
		<div id="sg6998" class="col s2 clssg5998">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg8998" class="col s6 clssg7998">
			<div class="divtag languagetranslation " id="appointmentsdetails2" style=""  >
				Appointment
			</div>
		</div>
		<div id="sg8109" class="col s12">
		</div>
		<div id="sg0309" class="col s12">
		</div>
	</div>
	<div id="sg5972" class="row">
		<div id="sg6972" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div class="row">
			<div class='timetitle'>
				<h2> Appointment Details</h2>
				<div class="date pt1" id='slotdate123'></div>
				<div class="time" id='slottime123'></div>
			</div>
		</div>

		<div class="row">
			<div class='contactcustomer'>
				<h3 id="name123"> </h3>
				<div class="pt1">
					<img class="detailsicon" src="Merchant-ContactUs-Gold.svg" height="30px" width="30px"> <span id='contactnumber123' class="br1"></span>
				</div>
				<div class="pt1 ">
					<img class="detailsicon" src="icon_consultant_email.svg" height="30px" width="30px"> <span id='email123' class="br1"></span>
				</div>
			</div>
		</div>

		<div class="row">
			<div class='notes123'>
				<div id="notes123">
				</div>
			</div>
		</div>



		<div id="sg3409" class="row">
			<div id="sg4409" class="col s12 cls_sg3409">
				<div id="groupcopy212row28" class="" style="">
				<div id="sg5409" class="row">
					<div id="sg6409" class="col s12">
						<div  id="accept29_div" class=" " >
						   <a id="accept29" class="waves-effect waves-light btn btn_box_shadow element clssg5409" href="#"  tabindex="" style="class=clssg5409" >
							Accept
						   </a>
						</div>
					</div>
					<div id="sg8409" class="col s6 hide">
						<div  id="reject30_div" class=" " >
						   <a id="reject30" class="waves-effect waves-light btn btn_box_shadow element clssg7409" href="#"  tabindex="" style="class=clssg7409" >
							REJECT
						   </a>
						</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg7972" class="row  hide">
			<div id="sg8972" class="col s12 hide">
				<div id="ordersnumber31_div" >
				     <label style ="" id="ordersnumber31" name="auto" class="font_size_14px" For="auto" >
				          <b>auto </b>
				     </label>
				     <span id="ordersnumber31_value" style="margin-top: 10px; margin-left: 0px;" >
				     </span>
				     </div>
			</div>
		</div>
		<div id="sg9972" class="row  hide">
			<div id="sg0082" class="col s12 hide">
				<div id="ordersnumber32_div" >
				     <label style ="" id="ordersnumber32" name="auto" class="font_size_14px" For="auto" >
				          <b>auto </b>
				     </label>
				     <span id="ordersnumber32_value" style="margin-top: 10px; margin-left: 0px;" >
				     </span>
				     </div>
			</div>
		</div>
	</div>
</div>

<div id="sgrowcard_bottompopup1615829482016_row" class="row">
 <div id="sgcolcard_bottompopup1615829482016_row"
    class="col s12 cls_sgrowcard_bottompopup1615829482016_row">
    <div id="card_bottompopup1615829482016_row" style="width:100%" class="modal  bottom-sheet ">
       <div class="modal-content" style="padding:0px;">
          <div id="sgrow3207" class="row">
             <div id="sgcol3207" classname="clssgrow3207" class="col s12 clssgrow3207">
                <div class="divtag languagetranslation " id="details" style="">Thank you</div>
             </div>
             <div id="sgcol3207" classname="clssgrow3207__copy"
                class="col s12 clssgrow3207__copy">
                <div class="divtag languagetranslation " id="details__copy" style="">
                	You've successfully accepted appointment.
                </div>
             </div>
          </div>
          <div id="sgrowgroup17162_row" class="row">
             <div id="sgcolgroup17162_row" classname="cls_sgrowgroup17162_row"
                class="col s12 cls_sgrowgroup17162_row">
                <div id="group17162row59" class="" style="">
                   <div id="sgrow4207" class="row">
                      <div id="sgcol4207" class="col s12">
                         <div id="done12_div" class=" ">
                            <a id="done123" class="btn element clssgrow4207" href="#"
                               tabindex="" style="class=clssgrow4207">
                               Back
                            </a>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
</div>

<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>
