﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_myeventadditionaldetails"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_myeventadditionaldetails_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_myeventadditionaldetails">
<div id="Header-Content">
	<div id="sg6715" class="row  navbar-fixed">
		<div id="sg7715" class="col s2 clssg6715">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg9715" class="col s6 clssg8715">
			<div class="divtag languagetranslation " id="eventdetails2" style=""  >EVENT DETAILS</div>
		</div>
		<div id="sg1025" class="col s12">
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg0815" class="row">
			<div id="sg1815" class="col s12 cls_sg0815">
				<div id="group112row6" class="" style="">
				<div id="sg2815" class="row">
					<div id="sg3815" class="col s3 clssg2815">
						<div class="divtag languagetranslation  fieldshimmer" id="eventcategory7" style=""  ></div>
					</div>
					<div id="sg5815" class="col s1 clssg4815">
						<div class="divtag languagetranslation " id="8" style=""  ></div>
					</div>
					<div id="sg7815" class="col s5 clssg6815">
						<!-- <div class="divtag languagetranslation  fieldshimmer" id="contactperson9" style=""  ></div> -->
					</div>
					<div id="sg9815" class="col s3 clssg8815">
						<div class="divtag languagetranslation  fieldshimmer" id="status10" style=""  ></div>
					</div>
				</div>
				<div id="sg0915" class="row">
					<div id="sg1915" class="col s9 clssg0915">
						<div class="divtag languagetranslation  fieldshimmer" id="eventname11" style=""  ></div>
					</div>
					<div id="sg1915" class="col s3 clssg0915">
							
							<img class="element"  src="icon_location.png" style="height: 18px !important;margin-right:190px">
						<!-- <div class="divtag languagetranslation  fieldshimmer" id="eventname11" style=""  ></div> -->
					</div>
				</div>
				<div id="sg2915" class="row">
					<div id="sg3915" class="col s12 clssg2915">
						<div class="divtag languagetranslation  fieldshimmer" id="eventdate12" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg4915" class="row">
			<div id="sg5915" class="col s12 cls_sg4915">
				<div id="group53row13" class="" style="">
				<div id="sg6915" class="row">
					<div id="sg7915" class="col s6 clssg6915">
						<div class="divtag languagetranslation " id="contactperson14" style=""  >Contact Person</div>
					</div>
					<div id="sg9915" class="col s6 clssg8915">
						<div class="divtag languagetranslation  fieldshimmer" id="contactperson15" style=""  ></div>
					</div>
				</div>
				<div id="sg0025" class="row clssg0025">
					<div id="sg1025" class="col s12">
					</div>
				</div>
				<div id="sg2025" class="row">
					<div id="sg3025" class="col s6 clssg2025">
						<div class="divtag languagetranslation " id="phonenumber17" style=""  >Phone Number</div>
					</div>
					<div id="sg5025" class="col s6 clssg4025">
						<div class="divtag languagetranslation  fieldshimmer" id="contactnumber18" style=""  ></div>
					</div>
				</div>
				<div id="sg6025" class="row clssg6025">
					<div id="sg7025" class="col s12">
					</div>
				</div>
				<div id="sg8025" class="row">
					<div id="sg9025" class="col s6 clssg8025">
						<div class="divtag languagetranslation " id="date20" style=""  >Date</div>
					</div>
					<div id="sg1125" class="col s6 clssg0125">
						<div class="divtag languagetranslation  fieldshimmer" id="eventdate21" style=""  ></div>
					</div>
				</div>
				<div id="sg2125" class="row clssg2125">
					<div id="sg3125" class="col s12">
					</div>
				</div>
				<div id="sg4125" class="row">
					<div id="sg5125" class="col s6 clssg4125">
						<div class="divtag languagetranslation " id="time23" style=""  >Time</div>
					</div>
					<div id="sg7125" class="col s6 clssg6125">
						<div class="divtag languagetranslation  fieldshimmer" id="startenddate24" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg8125" class="row">
			<div id="sg9125" class="col s12 cls_sg8125">
				<div id="group24row25" class="" style="">
				<div id="sg0225" class="row">
					<div id="sg1225" class="col s12 clssg0225">
						<div class="divtag languagetranslation " id="about26" style=""  >ABOUT</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg2225" class="row">
			<div id="sg3225" class="col s12 cls_sg2225">
				<div id="group5row27" class="" style="">
				<div id="sg4225" class="row">
					<div id="sg5225" class="col s12 clssg4225">
						<div class="divtag languagetranslation  fieldshimmer" id="description28" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>