<html>

<head>
	<title>MSTAR </title>
	<meta charset="utf-8" />
	<meta name="description" content="Test App">
	<meta name="author" content="Test App">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
		media="screen,projection" />
	<link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />

	<!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

	<script type="text/javascript" src="bridge.js" charset="utf-8"></script>
	<script src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery.form.min.js"></script>
	<script type="text/javascript" src="materialize.min.js"></script>
	<script src="moment.min.js" type="text/javascript"></script>
	<script src="jquery.smoothState.js"></script>
	<script src="jquery.maskMoney.js"></script>
	<script src="jquery.mask.js"></script>


	<script src="swiper.min.js"></script>

	<script src="common_5da73cac545050343288ce7a.js"></script>
	<script src="header_mobile_5da73cac545050343288ce7a.js"></script>
	<script src="app.js"></script>

	<script type="text/javascript" src="slick.min.js"></script>
	<script src="jquery.countdownTimer.min.js"></script>

	<!-- Cognito -->
	<script type="text/javascript" src="lib/cognitoconfig.js"></script>
	<script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
	<script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
	<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
	<script type="text/javascript" src="lib/url-template/url-template.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
	<script type="text/javascript" src="lib/apigClient.js"></script>
	<script type="text/javascript" src="lib/cognitolib.js"></script>
	<!-- Cognito -->
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_retirementcalculateadd"
	style="display: contents;">
	<!-- Localization files -->

	<script src="jquery.translate.js"></script>
	<script src="language.json"></script>

	<!-- <script src="localizationString.js"></script> -->

	<!--  -->
	<script src="app_retirementgoalstep2_5da73cac545050343288ce7a.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery.rangecalendar.js"></script>
	<script src="swiper.min.js"></script>
	<script type="text/javascript" src="slick.min.js"></script>
	<link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">
	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />
	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />

	<style type="text/css">
		.inputlabel {
			font-size: 16px !important;
			color: #000000 !important;
			font-family: roboto;
		}

		.pt-1 {
			padding: 0px 20px !important;
		}

		.mt-1 {
			margin-top: 15px !important;
		}

		.adddataplus {
			padding: 5px;
			border: 3px solid #C3A468;
			border-radius: 12px;
			margin-top: 0px;
			margin-left: 0px;
		}

		.select-wrapper input.select-dropdown {
			font-size: 16px !important;
	
		}
	</style>
	<input type="hidden" name="recordID" id="recordID" value="" />
	<input type="hidden" name="parentID" id="parentID" value="" />
	<input type="hidden" name="parentName" id="parentName" value="" />
	<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
	<input type="hidden" name="step" id="step" value="" />

	<div class="outer_starcontainer" id="page_app_secondpage">
		<div id="Header-Content">
			<div id="sg6758" class="row  navbar-fixed">
				<div id="sg7758" class="col s2 clssg6758">
					<div class="divtag languagetranslation  " id="backbutton1" style=""></div>
				</div>
				<div id="sg9758" class="col s6 clssg8758">
					<div class="divtag languagetranslation " id="calculator2" style="">Retirement Goal</div>
				</div>
			</div>
			<div id="sg7468" class="row">
				<div id="sg8468" class="col s12">
					<div id="slide-out" class="side-nav" style="">
					</div>
				</div>
			</div>
		</div>
		<div id="full-body-container" class="animated fadeInUp mobile" style="background-color: #fff;">
			<div class="col s12">

				<!-- <div class="row firstrow" id="firstrow">
					<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol">
						<div class="row" style="padding-top: 10px;">
							<div class="col s3" id='retiremetfund11'
								style="border-right: 1px solid lightgrey;padding: 0px;">
								<div class="menuchanges" style="color: #1C1C1C;">Retirement <br>Fund</div>
							</div>
							<div class="col s3" id="retiremetgoal11"
								style="border-right: 1px solid lightgrey;padding: 0px;cursor: pointer;">
								<div class="menuchanges" style="color: #BE9E61;">Retirement <br>Goal</div>
							</div>
							<div class="col s3" style="border-right: 1px solid lightgrey;padding: 0px;">
								<div class="menuchanges" style="color: #1C1C1C;">Financial <br>Goal</div>
							</div>
							<div class="col s3" style="padding: 0px;">
								<div class="menuchanges" style="color: #1C1C1C;">Child <br>Fund</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row firstrow" id="firstrow">
					<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol">
						<div class="row" style="padding:0px">
							<div class="col s3" style="padding: 5px;">
							</div>
							<div class="col s3 activesecondpagetab" style="padding: 5px;">
							</div>
							<div class="col s3" style="padding: 5px;">
							</div>
							<div class="col s3" style="padding: 5px;">
							</div>
						</div>
					</div>
				</div> -->
				<div class="row">
					<div class="col s6 inactivepagegoal">
						<span>Part 1: Current</span>
					</div>
					<div class="col s6 activepagegoal">
						<span>Part 2: Your Goal</span>
					</div>
				</div>


				<div class="row" style=" margin-top: 20px;">
					<form>
						<div class="col s12 pt-1">
							<label class="inputlabel">Please share your retirement age?</label>
							<input type="text" class="input" id="mycurrentage123" placeholder="E.g. 30">
						</div>

						<div class="col s12 pt-1 mt-1">
							<label class="inputlabel">Expected monthly retirement expenses?</label>
							<input style="font-size:16px !important;" id="monthlyexpense123" type="text"
								class="input" placeholder="E.g. 500000">
						</div>

						<div class="col s10 pt-1 mt-1">
							<label class="inputlabel">Monthly passive income</label>
						</div>

						<div class="col s2 mt-1">
							<img class="adddataplus" id="passiveincomeadd" src="figmaplus.png" alt="" srcset="">
						</div>
						<div id="passiveincomedcard">
							<div id="passivedcard" class="passivedcard row">

								<div class="col s6 pt-1 mt-1">
									<input type="text" class="input insuer" placeholder="Insurer">
								</div>
								<div class="col s6 pt-1 mt-1">
									<input type="text" class="input passiveincome" placeholder="Passive Income">
								</div>

								<div class="col s6 pt-1 mt-1">
									<select id="startpayout" style="font-size:16px !important; color:#C8C8C8"
										class="input   startpayout ExpectedLumpsumat" placeholder="E.g. 500000">
										<option>Start of passive income payout</option>
										<option value='40'>40</option>
										<option value='41'>41</option>
										<option value='42'>42</option>
										<option value='43'>43</option>
										<option value='44'>44</option>
										<option value='45'>45</option>
										<option value='46'>46</option>
										<option value='47'>47</option>
										<option value='48'>48</option>
										<option value='49'>49</option>
										<option value='50'>50</option>
										<option value='51'>51</option>
										<option value='52'>52</option>
										<option value='53'>53</option>
										<option value='54'>54</option>
										<option value='55'>55</option>
										<option value='56'>56</option>
										<option value='57'>57</option>
										<option value='58'>58</option>
										<option value='59'>59</option>
										<option value='60'>60</option>
										<option value='61'>61</option>
										<option value='62'>62</option>
										<option value='63'>63</option>
										<option value='64'>64</option>
										<option value='65'>65</option>
										<option value='66'>66</option>
										<option value='67'>67</option>
										<option value='68'>68</option>
										<option value='69'>69</option>
										<option value='70'>70</option>
										<option value='71'>71</option>
										<option value='72'>72</option>
										<option value='73'>73</option>
										<option value='74'>74</option>
										<option value='75'>75</option>
										<option value='76'>76</option>
										<option value='77'>77</option>
										<option value='78'>78</option>
										<option value='79'>79</option>
										<option value='80'>80</option>
										<option value='81'>81</option> 
										<option value='82'>82</option> 
										<option value='83'>83</option> 
										<option value='84'>84</option> 
										<option value='85'>85</option> 
							 

									</select>
								</div>
								<div class="col s6 pt-1 mt-1">
									<select id="endpayout" style="font-size:16px !important; color:#C8C8C8"
										class="input  endpayout ExpectedLumpsumat" placeholder="E.g. 500000">
										<option >End of passive income payout</option>
										<option value='40'>40</option>
										<option value='41'>41</option>
										<option value='42'>42</option>
										<option value='43'>43</option>
										<option value='44'>44</option>
										<option value='45'>45</option>
										<option value='46'>46</option>
										<option value='47'>47</option>
										<option value='48'>48</option>
										<option value='49'>49</option>
										<option value='50'>50</option>
										<option value='51'>51</option>
										<option value='52'>52</option>
										<option value='53'>53</option>
										<option value='54'>54</option>
										<option value='55'>55</option>
										<option value='56'>56</option>
										<option value='57'>57</option>
										<option value='58'>58</option>
										<option value='59'>59</option>
										<option value='60'>60</option>
										<option value='61'>61</option>
										<option value='62'>62</option>
										<option value='63'>63</option>
										<option value='64'>64</option>
										<option value='65'>65</option>
										<option value='66'>66</option>
										<option value='67'>67</option>
										<option value='68'>68</option>
										<option value='69'>69</option>
										<option value='70'>70</option>
										<option value='71'>71</option>
										<option value='72'>72</option>
										<option value='73'>73</option>
										<option value='74'>74</option>
										<option value='75'>75</option>
										<option value='76'>76</option>
										<option value='77'>77</option>
										<option value='78'>78</option>
										<option value='79'>79</option>
										<option value='80'>80</option>
										<option value='81'>81</option> 
										<option value='82'>82</option> 
										<option value='83'>83</option> 
										<option value='84'>84</option> 
										<option value='85'>85</option> 
								 

									</select>
								</div>
							</div>
						</div>


						<div class="col s10 pt-1 mt-1">
							<label class="inputlabel">
								Expected personal savings and/or lumpsum maturity for retirement.
							</label>
						</div>
						<div class="col s2 mt-1">
							<img class="adddataplus" id="lumpsumincomeadd" src="figmaplus.png" alt="" srcset="">
						</div>

						<div id="lumpsumdcard">
							<div class="row" id="lumpsumdarcddemo">
								<div class="lumpsumdcard">
									<div class="col s6 pt-1 mt-1">
										<input type="text" class="input insuer" placeholder="Personal / Insurer
										">
									</div>
									<div class="col s6 pt-1 mt-1">
										<input type="text" class="input lumpsumd" placeholder="Lumpsum">
									</div>

									<div class="col s6 pt-1 mt-1">
										<select id="ExpectedLumpsumatSel" style="font-size:16px !important; color:#C8C8C8"
											class="input ExpectedLumpsumat" placeholder="Payout Year">
											<option >Payout Year</option>
											<option value='40'>40</option>
											<option value='41'>41</option>
											<option value='42'>42</option>
											<option value='43'>43</option>
											<option value='44'>44</option>
											<option value='45'>45</option>
											<option value='46'>46</option>
											<option value='47'>47</option>
											<option value='48'>48</option>
											<option value='49'>49</option>
											<option value='50'>50</option>
											<option value='51'>51</option>
											<option value='52'>52</option>
											<option value='53'>53</option>
											<option value='54'>54</option>
											<option value='55'>55</option>
											<option value='56'>56</option>
											<option value='57'>57</option>
											<option value='58'>58</option>
											<option value='59'>59</option>
											<option value='60'>60</option>
											<option value='61'>61</option>
											<option value='62'>62</option>
											<option value='63'>63</option>
											<option value='64'>64</option>
											<option value='65'>65</option>
											<option value='66'>66</option>
											<option value='67'>67</option>
											<option value='68'>68</option>
											<option value='69'>69</option>
											<option value='70'>70</option>
											<option value='71'>71</option>
											<option value='72'>72</option>
											<option value='73'>73</option>
											<option value='74'>74</option>
											<option value='75'>75</option>
											<option value='76'>76</option>
											<option value='77'>77</option>
											<option value='78'>78</option>
											<option value='79'>79</option>
											<option value='80'>80</option>
											<option value='81'>81</option> 
											<option value='82'>82</option> 
											<option value='83'>83</option> 
											<option value='84'>84</option> 
											<option value='85'>85</option> 
									 
										</select>
									</div>
								</div>
							</div>
						</div>



					</form>
				</div>



				<div class="row seventhrow" id="seventhrow">
					<div class="col s12 fourthrowfirstcol" id="fourthrowfirstcol">
						<div class="row nextbutton">
							<a class="col s10 nextbtn123" href="" style="margin-left: 3%;">Compare</a>
						</div>
					</div>
				</div>

				<div class="row inforrow" id="inforrow">
					<div class="col s12 beforeproceedinforcol" id="beforeproceedinforcol">
						<div class="beforeproceedinforcol_text" style="padding: 15px;font-style: italic;">All figures
							base on average estimated costing in year 2022 with an inflation rate of 2.5%</div>
					</div>
				</div>



			</div>
		</div>
		<div id="Footer-Content">
		</div> <!-- footer close -->
	</div> <!-- outer_starcontainer close -->
	<div class="bot-nav" id="bottomMenu">
	</div>
	<div id="display_loading1" class="hideme">
		<div class="spinner"> </div>
	</div>
	<div id="display_error" class="hideme">
		<div class="errorimage"></div>
		<div class="retrybutton"><button id="retrybutton">Retry</button></div>
	</div>

	<input type="hidden" name="tokenKey" id="tokenKey" value="" />
	<input type="hidden" name="organizationID" id="organizationID" value="" />
	<input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
	<input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
	<input type="hidden" name="userRole" id="userRole" value="" />
	<input type="hidden" name="userID" id="userID" value="" />
	<input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
	<input type="hidden" name="filePath" id="filePath" value="" />
	<input type="hidden" name="queryMode" id="queryMode" value="" />
	<input type="hidden" name="status" id="status" value="" />
	<input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
	<input type="hidden" name="appName" id="appName" value="milestone003" />
	<input type="hidden" name="domainName" id="domainName" value="" />
	<input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
	<input type="hidden" name="isiPad" id="isiPad" value="false" />
	<input type="hidden" name="isMobile" id="isMobile" value="true" />
	<input type="hidden" name="GUID" id="GUID" value="" />
</body>

</html>