<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_custmoreinfodetails"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_custmoreconsultantinfodetails_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />

	  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">






<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_custmoreinfodetails">
<div id="Header-Content">
	<div id="sg3522" class="row  navbar-fixed">
		<div id="sg8406" class="col s1 clssg7406">
			<div class="divtag languagetranslation  " id="backbutton1" style=""></div>
		</div>
		<div id="sg4522" class="col s8 clssg3522">
			<div class="divtag languagetranslation " id="more1" style=""  >My Financial Consultant</div>
		</div>
	</div>
	<div id="sg2684" class="row">
		<div id="sg3684" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile" style="background-color: ;">
	<div class="col s12">
		<div class="row plain-card search" search="undefinedBirthday2022 09 30T13 00 00 000Z" style="margin-top: 33px;">
			<div class="col s12 m12">
			   <div class="card-content">
				  <div status="undefined"  class="card  view_list_record dcard_topimage2x2_collectioncontainer" style="">
					<div id="sg5821" class="row profile-icon">
						<div id="sg6821" class="col s12">
							<div class="petitionThumb">
								<input allowType="image/*" displayType="src" canDelete="0"  fieldMappingID="userphotoupload"  targetID="userphotoupload"  multiple="1"  style ="" id="userphotoupload8" type="image" class=" clssg5821" name="usermanagement_userphotoupload" src="https://appscdn-us.hokuapps.com/card.png" value="" >
							</div>
						</div>
					</div>
					 <div class="row  element" style="padding-bottom: 20px;">
						<div  class="col s12 clssg8069   " style=" cursor: pointer;">
						   <div  id="username14" class="languagetranslation " style="">
						</div>
						<div  class="col s12 clssg0169   " style=" cursor: pointer;">
						   <div  id="joineddate15" class="languagetranslation " style=""></div>
						</div>
						<!-- <div  class="col s12 clssg0169   " style=" cursor: pointer;">
							<div  id="membership15" class="languagetranslation" style=""></div>
						 </div> -->
					 </div>
					 </div>
					<!--  <div class="row" id="earnedpointsdiv">
						<div  class="col s12 clssg0169   " style=" cursor: pointer;">
							<div  id="earnpoints15" class="languagetranslation" style=""></div>
						 </div>
					  </div> -->
				  </div>
			   </div>
			</div>
		 </div>
		<div id="sg5522__copy1" class="row" style="">
			<div id="sg6522__copy1" class="col s12 cls_sg5522" style="padding: 11px 23px !important;">
				<div id="groupcopy102row5__copy1" class="" style="">
				<div id="sg7522__copy1" class="row">
					<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;margin-right: 21px;">
						<div id="iconnext17__copy1" class="imagedivclass" >
						           <img  id="iconnext17__copy1_img" class="responsive-img  clssg0622" data-caption=""  src="MyFinancialConsultant-Contact-Gold.svg" style="width: 32px !important;height: 29px !important;object-fit: contain;object-position: top;margin-right: 1px;"> 
						        </div>
					</div>
					<div id="sg8522__copy1" class="col s10 clssg7522">
						<div class="divtag languagetranslation " id="Contactno141" style="font-size: 16px !important; font-family: 'Roboto' !important;color: #252525 !important;margin-top: 5px;"></div>
					</div>
					
				</div>
				      </div>
			</div>
		</div>

		<div id="sg5522__copy2" class="row">
			<div id="sg6522__copy2" class="col s12 cls_sg5522" style="margin-bottom: 1px !important;padding: 11px 23px !important;">
				<div id="groupcopy102row5__copy2" class="" style="">
				<div id="sg7522__copy2" class="row">
					<div id="sg0622__copy2" class="col s1 clssg9522" style="text-align:left !important;margin-right: 21px;">
						<div id="iconnext17" class="imagedivclass" >
						           <img  id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""  src="MyFinancialConsultant-Email-Gold.svg" style="width: 33px !important;height: 25px !important;object-fit: contain;object-position: top;margin-right: 1px;"> 
						        </div>
					</div>
					<div id="sg8522__copy2" class="col s10 clssg7522" >
						<div class="divtag languagetranslation " id="EmailAddress140" style="font-size: 16px !important; font-family: 'Roboto', sans-serif !important;color: #252525 !important; text-transform: none !important;"  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		
		<div id="sg3332" class="row" style="background-color: #ffffff !important; position: fixed;bottom: 0; width: 100%;">
			<div id="sg4332" class="col s12">
				<div  id="groupchatwithconsutlatnt44_div" class=" " >
				   <a id="groupchatwithconsutlatnt44" class="waves-effect waves-light btn btn_box_shadow element clssg3332" href="#"  tabindex="" style="" >
					Send Message
				   </a>
				</div>
			</div>
		</div>
		<!-- <div id="sg5332" class="row  menuparent">
			<div id="sg6332" class="col s12 clssg5332">
				<div class="divtag languagetranslation " id="bottommenu45" style=""  >Bottom Menu</div>
			</div>
		</div> -->
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>
