<html>

<head>
	<title>MSTAR </title>
	<meta charset="utf-8" />
	<meta name="description" content="Test App">
	<meta name="author" content="Test App">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
		media="screen,projection" />
	<link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />

	<!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

	<script type="text/javascript" src="bridge.js" charset="utf-8"></script>
	<script src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery.form.min.js"></script>
	<script type="text/javascript" src="materialize.min.js"></script>
	<script src="moment.min.js" type="text/javascript"></script>
	<script src="jquery.smoothState.js"></script>
	<script src="jquery.maskMoney.js"></script>
	<script src="jquery.mask.js"></script>


	<script src="swiper.min.js"></script>

	<script src="common_5da73cac545050343288ce7a.js"></script>
	<script src="header_mobile_5da73cac545050343288ce7a.js"></script>
	<script src="app.js"></script>

	<script type="text/javascript" src="slick.min.js"></script>
	<script src="jquery.countdownTimer.min.js"></script>

	<!-- Cognito -->
	<script type="text/javascript" src="lib/cognitoconfig.js"></script>
	<script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
	<script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
	<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
	<script type="text/javascript" src="lib/url-template/url-template.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
	<script type="text/javascript" src="lib/apigClient.js"></script>
	<script type="text/javascript" src="lib/cognitolib.js"></script>
	<!-- Cognito -->
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_productadditionaldetails"
	style="display: contents;">





	<!-- Localization files -->

	<script src="jquery.translate.js"></script>

	<script src="language.json"></script>

	<!-- <script src="localizationString.js"></script> -->

	<!--  -->

	<script src="app_productadditionalregisterdetails_5da73cac545050343288ce7a.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery.rangecalendar.js"></script>

	<script src="swiper.min.js"></script>


	<script type="text/javascript" src="slick.min.js"></script>






	<link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">






	<input type="hidden" name="recordID" id="recordID" value="" />

	<input type="hidden" name="parentID" id="parentID" value="" />
	<input type="hidden" name="parentName" id="parentName" value="" />
	<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
	<input type="hidden" name="step" id="step" value="" />

	<div class="outer_starcontainer" id="page_app_productadditionalregisterdetails">
		<div id="Header-Content">
			<div id="sg5586" class="row  navbar-fixed">
				<div id="sg6586" class="col s2 clssg5586">
					<div class="divtag languagetranslation  " id="backbutton1" style=""></div>
				</div>
				<div id="sg8586" class="col s7 clssg7586">
					<div class="divtag languagetranslation " id="eventdetails2" style="">Event Registration</div>
				</div>
			</div>
			<div id="sg4408" class="row">
				<div id="sg5408" class="col s12">
					<div id="slide-out" class="side-nav" style="">
					</div>
				</div>
			</div>
		</div>
		<div id="full-body-container" class="animated fadeInUp mobile">
			<div class="col s12">
				<div id="sg1686" class="row">
					<div id="sg2686" class="col s12 cls_sg1686">
						<div id="group113row7" class="" style="">
							<div id="sg3686" class="row hide">
								<div id="sg4686" class="col s3 clssg3686 ">
									<div class="divtag languagetranslation  fieldshimmer" id="eventcategory_name8"
										style=""></div>
								</div>
								<div id="sg6686" class="col s1 clssg5686">
									<div class="divtag languagetranslation " id="9" style="">/</div>
								</div>
								<div id="sg8686" class="col s5 clssg7686">
									<div class="divtag languagetranslation  fieldshimmer" id="contactperson10" style="">
									</div>
								</div>
								<div id="sg0786" class="col s3 clssg9686">
									<div class="divtag languagetranslation  fieldshimmer" id="status11" style=""></div>
								</div>
							</div>
							<div id="sg1786" class="row">
								<div id="sg2786" class="col s10 clssg1786">
									<div class="divtag languagetranslation  fieldshimmer" id="eventname12" style="">
									</div>
								</div>
								<div id="sg6786" class="col s2 clssg5786 hide">
									<div id="icongetdirection14" class="imagedivclass">
										<img id="icongetdirection14_img" class="responsive-img  clssg6786"
											data-caption="" src="icon_location.png" style="">
									</div>
								</div>
							</div>
							<div id="sg7786" class="row hide">
								<div id="sg4886" class="col s12 clssg3886">
									<div class="divtag languagetranslation  fieldshimmer" id="description18" style="">
									</div>
								</div>
							</div>
							<div id="sg3786" class="row">
								<div id="sg4786" class="col s6 clssg3786">
									<div class="divtag languagetranslation  fieldshimmer" id="eventname14" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg9786" class="row parent_div_1 makeborder">
					<div class="col  s1 child_div_1" style="margin-left: 10px !important;margin-top: 5px !important;">
						<img id="merchantimage12" class="clssg3017image__discount merchantimage12"
							style="height: 30px;width: 30px !important;" src="Event-Calendar-Gold.svg">
					</div>
					<div id="sg088677" class=" child_div_2 col sidebyside2 s8 cls_sg9786">
						<div id="group124row16" class="" style="">
							<div id="sg1886" class="row">
								<div id="sg2886" class="col s12 clssg1886">
									<div class="divtag languagetranslation " id="description17" style="">Date & Time
									</div>
								</div>
							</div>
							<div id="sg3886" class="row">
								<div id="sg4886" class="col s12 clssg3886">
									<div class="divtag languagetranslation  fieldshimmer" id="eventdate13" style="">
									</div>
								</div>
							</div>
							<div id="sg3886" class="row">
								<div id="sg4886" class="col s12 clssg3886">
									<div class="divtag languagetranslation  fieldshimmer" id="eventtime13" style="">
									</div>
								</div>
							</div>
							<div id="sg3886" class="row">
								<div id="sg4886" class="col s12 clssg3886">
									<div class="divtag languagetranslation  fieldshimmer" id="timezone13" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg9786" class="row parent_div_1">
					<div class="col  s1 child_div_1" style="margin-left: 10px !important;margin-top: 5px !important;">
						<img id="merchantimage12" class="clssg3017image__discount merchantimage12"
							style="height: 30px;width: 30px !important;" src="Event-Location-Gold.svg">
					</div>
					<div id="sg0886" class="child_div_2 col s8 cls_sg9786">
						<div id="group124row16" class="" style="">
							<div id="sg1886" class="row">
								<div id="sg2886" class="col s12 clssg1886">
									<div class="divtag languagetranslation " id="contact17" style="">Location</div>
								</div>
							</div>
							<div id="sg3886" class="row">
								<div id="sg4886" class="col s12 clssg3886">
									<div class="divtag languagetranslation  fieldshimmer" id="location13" style="">
										Online</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg9786" class="row">
					<div id="sg0886" class="col s12 cls_sg9786__copy">
						<div id="group124row16" class="" style="">
							<div id="sg1886" class="row hide">
								<div id="sg2886" class="col s12 clssg1886">
									<div class="divtag languagetranslation " id="termandconditions17" style="">Terms &
										Conditions</div>
								</div>
							</div>
							<!-- <div id="sg3886" class="row">
					<div id="sg4886" class="col s12 clssg3886">
						<div class="divtag languagetranslation  fieldshimmer" id="termsandconditions13" style=""  ></div>
					</div>
				</div> -->
							<div id="sg9786" class="row hide">

								<div id="sg0886" class="col s12 cls_sg9786__copy">

									<div id="group124row16" class="" style="">
										<div id="sg1886" class="row">
											<div id="sg2886" class="col s12 clssg1886">
												<div class="divtag languagetranslation " id="termandconditions17"
													style="">Terms & Conditions</div>
											</div>
										</div>
										<!-- <div id="sg3886" class="row">
							<div id="sg4886" class="col s12 clssg3886">
								<div class="divtag languagetranslation  fieldshimmer" id="termsandconditions13" style=""  ></div>
							</div>
						</div> -->
									</div>
								</div>
							</div>

							<div id="sg1921" class="row clssg1921">
								<div id="sg2921" class="col s12">
									<div style="" id="name11_div" class="input-field margin_bottom_5px ">
										<input autocomplete="off"  id="name11" type="text" class="element"
											name="name" maxlength="" value="">
										<label class="" for="name11">Name </label>
										<div id="name11_error" status="0" class="error_message undefined"
											style="display: none; color: red;">Name is required
										</div>
									</div>
								</div>
							</div>
							<div id="sg3921" class="row clssg3921">
								<div id="sg4921" class="col s12">
									<div style="" id="email12_div" class="input-field ">
										<input autocomplete="off"  id="email12" type="email"
											class="element emailonly" name="emailid" maxlength="" value="">
										<label class="" for="email12">Email ID </label>
										<div id="email12_error" status="0" class="error_message undefined"
											style="display: none; color: red;">Email ID is required
										</div>
									</div>
								</div>
							</div>
							<div id="sg3921__copy" class="row clssg3921">
								<div id="sg4921__copy" class="col s12">
									<div style="" id="confirmemail12_div" class="input-field">
										<input autocomplete="off"  id="confirmemail12" type="email"
											class="element emailonly" name="emailid" maxlength="" value="">
										<label class="" for="confirmemail12">Confirm Email ID </label>
										<div id="confirmemail12_error" status="0" class="error_message undefined"
											style="display: none; color: red;">Confirm Email ID is required
										</div>
									</div>
								</div>
							</div>
							<div id="sg5921" class="row clssg5921">
								<div id="sg6921" class="col s12">
									<label class="active " for="contactnumber13">Mobile Number </label>
									<div style="" id="contactnumber13_div" class="input-field ">
										<input autocomplete="off" noplaceholder style="" id="contactnumber13" type="tel"
											class="element numberonly" name="mobilenumber" maxlength="10" value="">
										<div id="contactnumber13_error" status="0" class="error_message undefined"
											style="display: none; color: red;">Mobile Number is required
										</div>
									</div>
									<link rel="stylesheet" href="countrycodes/css/intlTelInput.css">
									<script src="countrycodes/js/intlTelInput.js"></script>
									<script src="countrycodes/js/utils.js"></script>
									<script>
										$("#contactnumber13").intlTelInput({
											initialCountry: "sg",
											preferredCountries: ["sg", "us"],
											separateDialCode: true,
											utilsScript: "countrycodes/js/utils.js"
										});
										$('#contactnumber13').attr('placeholder', '0000-0000');
										$('#contactnumber13').mask('0000-0000');
										$('#contactnumber13').attr('dialCode', '65').attr('countryCode', 'sg');

										$('#contactnumber13').on('countrychange', function (e, countryData) {
											$('#contactnumber13').val('');
											var dialCode = '+' + countryData.dialCode + ' ';
											var iso2 = countryData.iso2;
											var sampleNumber = intlTelInputUtils.getExampleNumber(iso2, false, 1);
											var placeholder = sampleNumber.replace(dialCode, '');
											var mask1 = placeholder.replace(/[0-9]/g, 0);
											$('#contactnumber13').attr('placeholder', mask1).attr('dialCode', countryData.dialCode).attr('countryCode', iso2);
											$('#contactnumber13').mask(mask1);
										});
									</script>
								</div>
							</div>

							<div id="sg3921" class="row clssg3921">
								<div id="sg4921" class="col s12">
									<!-- <div style="color: white !important;" id="email12_div"
										class="input-field margin_bottom_5px ">
										<p class="textcolorstyle">By signing in, you agree to our <br><a
												class="textcolorstyle" stye="color: white !important;"
												id="terms_condition" href="javascript:void(0);">Terms &
												Conditions</a> to find out more on our privacy policy, visit <a
												class="textcolorstyle" stye="" id="launchmilestoneprivaacy">Privacy
												Policy</a></p>
									</div> -->
									<p class="textcolorstyle">
										<input type="checkbox" id="agreecheck" name="agreecheck"
											value="">
										<label class="textcolorstyle" for="agreecheck">By registering, you agree with our 
											Terms & Conditions.<br></label><br>
									</p>
									<div id="agreecheck_error" status="0" class="error_message"
										style="display: none; color: red;">Please agree term and conditions</div>
								</div>
							</div>



							<!-- <div class="row no-margin msa_wrapper col s12 hide">
								<div class="col s12 center pointer" style="cursor:pointer;color:white;">
									<p>By signing in, you agree to our <br><a stye="color: #039be5 !important;"
											id="terms_condition" href="javascript:void(0);">Terms &
											Conditions</a> to find out more on our privacy policy, visit <a
											stye="color: #039be5 !important;" id="launchmilestoneprivaacy">Privacy
											Policy</a></p>
								</div>
							</div> -->

						</div>
					</div>
				</div>
				<div id="sg5886" class="row hide">
					<div id="sg6886" class="col s12 cls_sg5886">
						<div id="group5row19" class="" style="">
							<div id="sg7886" class="row">
								<div id="sg8886" class="col s12 clssg7886">
									<div class="divtag languagetranslation " id="eventoverview20" style="">Event
										Overview</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg9886" class="row hide">
					<div id="sg0986" class="col s12 cls_sg9886">
						<div id="group216row21" class="" style="">
							<div id="sg1986" class="row">
								<div id="sg2986" class="col s6 clssg1986">
									<div class="divtag languagetranslation " id="aditionaldetails22" style="">Additional
										Details</div>
								</div>
								<div id="sg4986" class="col s6 clssg3986">
									<div id="iconnext423" class="imagedivclass">
										<img id="iconnext423_img" class="responsive-img  clssg4986" data-caption=""
											src="icon_next4.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg5986" class="row hide">
					<div id="sg6986" class="col s12 cls_sg5986">
						<div id="group217row24" class="" style="">
							<div id="sg7986" class="row">
								<div id="sg8986" class="col s6 clssg7986">
									<div class="divtag languagetranslation " id="photos25" style="">Photos</div>
								</div>
								<div id="sg0096" class="col s6 clssg9986">
									<div id="iconnext126" class="imagedivclass">
										<img id="iconnext126_img" class="responsive-img  clssg0096" data-caption=""
											src="icon_next1.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg1096" class="row hide">
					<div id="sg2096" class="col s12 cls_sg1096">
						<div id="group228row27" class="" style="">
							<div id="sg3096" class="row">
								<div id="sg4096" class="col s6 clssg3096">
									<div class="divtag languagetranslation " id="documents28" style="">Documents</div>
								</div>
								<div id="sg6096" class="col s6 clssg5096">
									<div id="iconnext629" class="imagedivclass">
										<img id="iconnext629_img" class="responsive-img  clssg6096" data-caption=""
											src="icon_next6.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg1096" class="row hide">
					<div id="sg2096" class="col s12 cls_sg1096">
						<div id="referlist28row27" class="" style="">
							<div id="sg3096" class="row">
								<div id="sg4096" class="col s6 clssg3096">
									<div class="divtag languagetranslation " id="referlist28" style="">My Clients</div>
								</div>
								<div id="sg6096" class="col s6 clssg5096">
									<div id="referlist28629" class="imagedivclass">
										<img id="referlist28_img" class="responsive-img  clssg6096" data-caption=""
											src="icon_next6.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg7096" class="row">
					<div id="sg8096" class="col s12">
						<div id="registerevent30_div" class=" "><br>
							<a id="registerevent30"
								class="waves-effect waves-light btn btn_box_shadow element clssg7096" href="#"
								tabindex="" style="">
								Register Event
							</a>
						</div>
					</div>
				</div>
				<div id="sg7096" class="row hide">
					<div id="sg8645" class="col s12 ">
						<div id="rscan30_div" class=" ">
							<a id="scan30" class="waves-effect waves-light btn btn_box_shadow element clssg7096"
								href="#" tabindex="" style="class=clssg7096">
								Scan
							</a>
						</div>
					</div>
				</div>
				    
				<div id="sgHidden" class="row  hide">
					<div id="sgHidden" class="col s12 hide">
						<div style="" id="test31_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off" style="" id="test31" type="text" class="element" name="orderstest"
								maxlength="" value="">
							<label class="" for="test31">orderstest </label>
							<div id="test31_error" status="0" class="error_message undefined"
								style="display: none; color: red;">orderstest is required
							</div>
						</div>
					</div>
				</div>
				<div id="sg1476" class="row  hide">
					<div id="sg2476" class="col s12 hide">
						<div style="" id="pickuplocation32_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off" style="" id="pickuplocation32" type="text" class="element"
								name="hidden_pickuplocation" maxlength="" value="">
							<label class="" for="pickuplocation32">hidden_pickuplocation </label>
							<div id="pickuplocation32_error" status="0" class="error_message undefined"
								style="display: none; color: red;">hidden_pickuplocation is required
							</div>
						</div>
					</div>
				</div>
				<div id="sgHidden" class="row  hide">
					<div id="sgHidden" class="col s12 hide">
						<div style="" id="droplocation33_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off" style="" id="droplocation33" type="text" class="element"
								name="hidden_droplocation" maxlength="" value="">
							<label class="" for="droplocation33">hidden_droplocation </label>
							<div id="droplocation33_error" status="0" class="error_message undefined"
								style="display: none; color: red;">hidden_droplocation is required
							</div>
						</div>
					</div>
				</div>
				<div id="sgHidden" class="row  hide">
					<div id="sgHidden" class="col s12 hide">
						<div style="" id="pickuplocation_name34_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off" style="" id="pickuplocation_name34" type="text" class="element"
								name="hidden_pickuplocation_name" maxlength="" value="">
							<label class="" for="pickuplocation_name34">hidden_pickuplocation_name </label>
							<div id="pickuplocation_name34_error" status="0" class="error_message undefined"
								style="display: none; color: red;">hidden_pickuplocation_name is required
							</div>
						</div>
					</div>
				</div>
				<div id="sgHidden" class="row  hide">
					<div id="sgHidden" class="col s12 hide">
						<div style="" id="droplocation_name35_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off" style="" id="droplocation_name35" type="text" class="element"
								name="hidden_droplocation_name" maxlength="" value="">
							<label class="" for="droplocation_name35">hidden_droplocation_name </label>
							<div id="droplocation_name35_error" status="0" class="error_message undefined"
								style="display: none; color: red;">hidden_droplocation_name is required
							</div>
						</div>
					</div>
				</div>
				<div id="sg6408" class="row  hide">
					<div id="sg7408" class="col s12 hide">
						<div id="bazaarnumber36_div">
							<label style="" id="bazaarnumber36" name="auto" class="font_size_14px" For="auto">
								<b>auto </b>
							</label>
							<span id="bazaarnumber36_value" style="margin-top: 10px; margin-left: 0px;">
							</span>
						</div>
					</div>
				</div>
				<div id="sgrowcard_bottompopup1615829482016_row" class="row">
					<div id="sgcolcard_bottompopup1615829482016_row"
						class="col s12 cls_sgrowcard_bottompopup1615829482016_row">
						<div id="card_bottompopup1615829482016_row" style="width:100%" class="modal  bottom-sheet ">
							<div class="modal-content" style="padding:0px;">
								<div id="sgrow3207" class="row">
									<div id="sgcol3207" classname="clssgrow3207" class="col s12 clssgrow3207">
										<div class="divtag languagetranslation " id="details" style="">Thank you for
											your registration!</div>
									</div>
									<div id="sgcol3207" classname="clssgrow3207__copy"
										class="col s12 clssgrow3207__copy">
										<div class="divtag languagetranslation " id="details__copy" style="">Please
											check 'My Events' for detailed information</div>
									</div>
								</div>
								<div id="sgrowgroup17162_row" class="row">
									<div id="sgcolgroup17162_row" classname="cls_sgrowgroup17162_row"
										class="col s12 cls_sgrowgroup17162_row">
										<div id="group17162row59" class="" style="">
											<div id="sgrow4207" class="row">
												<div id="sgcol4207" class="col s12">
													<div id="done12_div" class=" ">
														<a id="done12" class="btn element clssgrow4207" href="#"
															tabindex="" style="class=clssgrow4207">
															Done
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="Footer-Content">
		</div> <!-- footer close -->
	</div> <!-- outer_starcontainer close -->
	<div class="bot-nav" id="bottomMenu">
	</div>
	<div id="display_loading1" class="hideme">
		<div class="spinner"> </div>
	</div>
	<div id="display_error" class="hideme">
		<div class="errorimage"></div>
		<div class="retrybutton"><button id="retrybutton">Retry</button></div>
	</div>
	<input type="hidden" name="tokenKey" id="tokenKey" value="" />
	<input type="hidden" name="organizationID" id="organizationID" value="" />
	<input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
	<input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
	<input type="hidden" name="userRole" id="userRole" value="" />
	<input type="hidden" name="userID" id="userID" value="" />
	<input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
	<input type="hidden" name="filePath" id="filePath" value="" />
	<input type="hidden" name="queryMode" id="queryMode" value="" />
	<input type="hidden" name="status" id="status" value="" />
	<input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
	<input type="hidden" name="appName" id="appName" value="milestone003" />
	<input type="hidden" name="domainName" id="domainName" value="" />
	<input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
	<input type="hidden" name="isiPad" id="isiPad" value="false" />
	<input type="hidden" name="isMobile" id="isMobile" value="true" />
	<input type="hidden" name="GUID" id="GUID" value="" />

</html>
