<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_myeventdetails"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_myeventdetails_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_myeventdetails">
<div id="Header-Content">
	<div id="sg5145" class="row  navbar-fixed">
		<div id="sg6145" class="col s2 clssg5145">
			<div class="divtag languagetranslation  " id="backbutton1" style="cursor:pointer;"  ></div>
		</div>
		<div id="sg8145" class="col s6 clssg7145">
			<div class="divtag languagetranslation " id="eventdetails2" style=""  >Event Details</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
	<div id="sg7345" class="row">
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg9145" class="row">
			<div id="sg0245" class="col s12 clssg9145">
				<div id="eventimage6" class="imagedivclass" >
				           <img  id="eventimage6_img" class="responsive-img element " data-caption=""  src="" style="null"> 
					<div id="eventimage6_error" status="0"  class="error_message" style="display: none; color: red;"> is required
					 </div>
				        </div>
			</div>
		</div>
		<div id="sg1245" class="row">
			<div id="sg2245" class="col s12 cls_sg1245">
				<div id="group113row7" class="" style="">
				<div id="sg3245" class="row">
					<div id="sg4245" class="col s3 clssg3245">
						<div class="divtag languagetranslation  fieldshimmer" id="eventcategory_name8" style=""  ></div>
					</div>
					<div id="sg6245" class="col s1 clssg5245">
						<div class="divtag languagetranslation " id="9" style=""  >/</div>
					</div>
					<div id="sg8245" class="col s5 clssg7245">
						<div class="divtag languagetranslation  fieldshimmer" id="contactperson10" style=""  ></div>
					</div>
					<div id="sg0345" class="col s3 clssg9245">
						<div class="divtag languagetranslation  fieldshimmer" id="status11" style=""  ></div>
					</div>
				</div>
				<div id="sg1345" class="row">
					<div id="sg2345" class="col s9 clssg1345">
						<div class="divtag languagetranslation  fieldshimmer" id="eventname12" style=""  ></div>
					</div>
					<div id="sg1915" class="col s3 clssg0915">
							
							<img class="element"  src="icon_location.png" style="height: 18px !important;margin-right:190px">
						<!-- <div class="divtag languagetranslation  fieldshimmer" id="eventname11" style=""  ></div> -->
					</div>
				</div>
				<div id="sg3345" class="row">
					<div id="sg4345" class="col s6 clssg3345">
						<div class="divtag languagetranslation  fieldshimmer" id="eventdate13" style=""  ></div>
					</div>
					<div id="sg6345" class="col s6 clssg5345">
						<div id="icongetdirection14" class="imagedivclass" >
						           <img  id="icongetdirection14_img" class="responsive-img  clssg6345" data-caption=""  src="icon_location.png" style=""> 
						        </div>
					</div>
				</div>
				<div id="sg7345" class="row">
					<div id="sg8345" class="col s12 clssg7345">
						<div class="divtag languagetranslation  fieldshimmer" id="description15" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg9345" class="row">
			<div id="sg0445" class="col s12 cls_sg9345">
				<div id="group124row16" class="" style="">
				<div id="sg1445" class="row">
					<div id="sg2445" class="col s12 clssg1445">
						<div class="divtag languagetranslation " id="description17" style=""  >Description</div>
					</div>
				</div>
				<div id="sg3445" class="row">
					<div id="sg4445" class="col s12 clssg3445">
						<div class="divtag languagetranslation  fieldshimmer" id="description18" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg5445" class="row">
			<div id="sg6445" class="col s12 cls_sg5445">
				<div id="group5row19" class="" style="">
				<div id="sg7445" class="row">
					<div id="sg8445" class="col s12 clssg7445">
						<div class="divtag languagetranslation " id="eventoverview20" style=""  >Event Overview</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg9445" class="row">
			<div id="sg0545" class="col s12 cls_sg9445">
				<div id="group216row21" class="" style="">
				<div id="sg1545" class="row">
					<div id="sg2545" class="col s6 clssg1545">
						<div class="divtag languagetranslation " id="aditionaldetails22" style=""  >Additional Details</div>
					</div>
					<div id="sg4545" class="col s6 clssg3545">
						<div id="iconnext423" class="imagedivclass" >
						           <img  id="iconnext423_img" class="responsive-img  clssg4545" data-caption=""  src="icon_next4.png" style=""> 
						        </div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg5545" class="row">
			<div id="sg6545" class="col s12 cls_sg5545">
				<div id="group217row24" class="" style="">
				<div id="sg7545" class="row">
					<div id="sg8545" class="col s6 clssg7545">
						<div class="divtag languagetranslation " id="photos25" style=""  >Photos</div>
					</div>
					<div id="sg0645" class="col s6 clssg9545">
						<div id="iconnext126" class="imagedivclass" >
						           <img  id="iconnext126_img" class="responsive-img  clssg0645" data-caption=""  src="icon_next1.png" style=""> 
						        </div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg1645" class="row">
			<div id="sg2645" class="col s12 cls_sg1645">
				<div id="group228row27" class="" style="">
				<div id="sg3645" class="row">
					<div id="sg4645" class="col s6 clssg3645">
						<div class="divtag languagetranslation " id="documents28" style=""  >Documents</div>
					</div>
					<div id="sg6645" class="col s6 clssg5645">
						<div id="iconnext629" class="imagedivclass" >
						           <img  id="iconnext629_img" class="responsive-img  clssg6645" data-caption=""  src="icon_next6.png" style=""> 
						        </div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg7645" class="row">
			<div id="sg8645" class="col s12">
				<div  id="scan30_div" class=" " >
				   <a id="scan30" class="waves-effect waves-light btn btn_box_shadow element clssg7645" href="#"  tabindex="" style="class=clssg7645" >
					Scan
				   </a>
				</div>
			</div>
		</div>
		<div id="sgHidden" class="row  hide">
			<div id="sgHidden" class="col s12 hide">
				<div style="" id="pickuplocation31_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="pickuplocation31" type="text" class="element" name="hidden_pickuplocation" maxlength="" value="" >
					<label class =""  for="pickuplocation31">hidden_pickuplocation </label>
					<div id="pickuplocation31_error" status="0"  class="error_message undefined" style="display: none; color: red;">hidden_pickuplocation is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sgHidden" class="row  hide">
			<div id="sgHidden" class="col s12 hide">
				<div style="" id="droplocation32_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="droplocation32" type="text" class="element" name="hidden_droplocation" maxlength="" value="" >
					<label class =""  for="droplocation32">hidden_droplocation </label>
					<div id="droplocation32_error" status="0"  class="error_message undefined" style="display: none; color: red;">hidden_droplocation is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sgHidden" class="row  hide">
			<div id="sgHidden" class="col s12 hide">
				<div style="" id="pickuplocation_name33_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="pickuplocation_name33" type="text" class="element" name="hidden_pickuplocation_name" maxlength="" value="" >
					<label class =""  for="pickuplocation_name33">hidden_pickuplocation_name </label>
					<div id="pickuplocation_name33_error" status="0"  class="error_message undefined" style="display: none; color: red;">hidden_pickuplocation_name is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sgHidden" class="row  hide">
			<div id="sgHidden" class="col s12 hide">
				<div style="" id="droplocation_name34_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="droplocation_name34" type="text" class="element" name="hidden_droplocation_name" maxlength="" value="" >
					<label class =""  for="droplocation_name34">hidden_droplocation_name </label>
					<div id="droplocation_name34_error" status="0"  class="error_message undefined" style="display: none; color: red;">hidden_droplocation_name is required
					 </div>
				</div>
			</div>
		</div>
		<div class="row  hide">
			<div class="col s12 hide">
				<div id="ordersnumber35_div" >
				     <label style ="" id="ordersnumber35" name="auto" class="font_size_14px" For="auto" >
				          <b>auto </b>
				     </label>
				     <span id="ordersnumber35_value" style="margin-top: 10px; margin-left: 0px;" >
				     </span>
				     </div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>
