<html>

<head>
	<title>MSTAR </title>
	<meta charset="utf-8" />
	<meta name="description" content="Test App">
	<meta name="author" content="Test App">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
		media="screen,projection" />
	<link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />

	<!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

	<script type="text/javascript" src="bridge.js" charset="utf-8"></script>
	<script src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery.form.min.js"></script>
	<script type="text/javascript" src="materialize.min.js"></script>
	<script src="moment.min.js" type="text/javascript"></script>
	<script src="jquery.smoothState.js"></script>
	<script src="jquery.maskMoney.js"></script>
	<script src="jquery.mask.js"></script>


	<script src="swiper.min.js"></script>

	<script src="common_5da73cac545050343288ce7a.js"></script>
	<script src="header_mobile_5da73cac545050343288ce7a.js"></script>
	<script src="app.js"></script>

	<script type="text/javascript" src="slick.min.js"></script>
	<script src="jquery.countdownTimer.min.js"></script>

	<!-- Cognito -->
	<script type="text/javascript" src="lib/cognitoconfig.js"></script>
	<script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
	<script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
	<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
	<script type="text/javascript" src="lib/url-template/url-template.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
	<script type="text/javascript" src="lib/apigClient.js"></script>
	<script type="text/javascript" src="lib/cognitolib.js"></script>
	<!-- Cognito -->
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_allupcomingeventslist"
	style="display: contents;">





	<!-- Localization files -->

	<script src="jquery.translate.js"></script>

	<script src="language.json"></script>

	<!-- <script src="localizationString.js"></script> -->

	<!--  -->

	<script src="app_allfinancialserviceslist_5da73cac545050343288ce7a.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery.rangecalendar.js"></script>

	<script src="swiper.min.js"></script>


	<script type="text/javascript" src="slick.min.js"></script>






	<link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />





	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">


	<input type="hidden" name="recordID" id="recordID" value="" />

	<input type="hidden" name="parentID" id="parentID" value="" />
	<input type="hidden" name="parentName" id="parentName" value="" />
	<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
	<input type="hidden" name="step" id="step" value="" />

	<div class="outer_starcontainer" id="page_app_allfinancialserviceslist">
		<div id="Header-Content">
			<div id="sg7807" class="row  navbar-fixed">
				<div id="sg8807" class="col s2 clssg7807">
					<div class="divtag languagetranslation  " id="backbutton1" style=""></div>
				</div>
				<div id="sg0907" class="col s6 clssg9807">
					<div class="divtag languagetranslation " id="upcomingevents2" style="">Discover</div>
				</div>
				<div id="sg6017" class="col s2 clssg5017">
					<div id="headeraddnew3" class="imagedivclass"
						style="cursor:pointer;text-align: right;margin-top: 10px !important;">
						<img id="headeraddnew3_img" class="responsive-img  " data-caption=""
							src="NotificationsBlack.svg" style="height: 20px;width: 20px;">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<div id="slide-out" class="side-nav" style="">
					</div>
				</div>
				<div id="sg8017" class="col s12 clssg7017">
				</div>
			</div>
		</div>
		<div id="full-body-container" class="animated fadeInUp mobile">
			<div class="col s12">
				<div id="sg1907" class="row">
					<div id="sg2907" class="col s12 cls_sg1907">
						<!-- <div id="cardtab2row6" class="" style="">
							<div id="sg3907" class="row bodytabs"
								style="display:inline-flex;height: auto !important;padding-bottom: 10px !important;width:100%;">
								<div id="sg6907" class="col s4  clssg3907" style="width: 130px !important;">
									<div class="divtag languagetranslation Events-Promotions" id="allevents8"
										style="cursor:pointer; font-weight: bold; color:black;">
										<span class="Events-Promotions">Events & <br/> Promotions</span></div>
								</div>
								<div id="sg4907" class="col s4 clssg3907" style="width: 130px !important;">
									<div class="divtag languagetranslation " id="myevents7"
										style="cursor:pointer; font-weight: bolder;color: black !important;padding-left: 5px !important;"><span class="Merchants-Discount">Merchant<br/>
											Discounts</span></div>
								</div>
								<div id="sg4907" class="col s4 clssg5907 " style="width: 120px;  border-bottom: 2px solid #af935d; padding-bottom: 14px !important; margin-right: 10px !important;">
									<div class="divtag languagetranslation Financial-Services " id="financeevents7"
										style="cursor:pointer; text-align: center; font-weight: bolder;color: #af935d !important; "><span class="">Financial<br/>
											Services</span></div>
								</div>
							</div>
						</div> -->

						<div id="cardtab2row6" class="" style="">
							<div id="sg3907" class="row bodytabs" style="display:inline-flex;height: auto !important;padding-bottom: 10px !important;width:100%;">
							   <div id="sg6907" class="col s4 clssg5907 " style="width: 130px !important; ">
								  <div class="divtag languagetranslation " id="allevents8"
									 style="cursor:pointer; font-weight: bold;color: black;  ">
									<span class="">Events &<br/> Promotions</span> 
								  </div>
							   </div>
							   <div id="sg4907" class="col s4 clssg3907" style="width:130px !important;">
								  <div class="divtag languagetranslation " id="myevents7"
									 style="width: 130px !important;cursor:pointer;font-weight: bold;color: black !important; ">
									 <span class="">Merchant <br/>
										Discounts</span></div>
							   </div>
							   <div id="sg4907" class="col s4 clssg3907"  style="width:120px !important;margin-right:10px !important; border-bottom: 2px solid #af935d !important;">
								  <div class="divtag languagetranslation " id="financeevents7"
									 style="width: 130px !important;cursor:pointer; font-weight: bold;color: #af935d ;">
									 <span class="borderbtm ">Financial  <br/> Services</span></div>
							   </div>
							</div>
						 </div>
					</div>
				</div>
				<div id="sg2959" class="row  swiper-container shimmer topswipercontainer">
					<div id="sg3959" class="col s12">
						<div id="bannerimageupload6labelDiv" class="swiperlable">
							<label style="" id="bannerimageupload6verifypackage8" name="Verify Package"
								class="labelTitle  learn-registerlabel" for="lbl_banner_bannerimageupload">
								lbl_banner_bannerimageupload </label>
						</div>
						<div id="bannerimageupload6containerdiv">
							<div class="swiper-container topswipercontainer">
								<div class="swiper-wrapper" id="bannerimageupload6">
									<div class="swiper-slide" href="#one!">
										<div class="row col s12" style="padding: 0px !important;">
											<div id="bannerimageupload6bannerdiv" style="text-align: center;">
												<img id="bannerimageupload6image" data-caption="" class="responsive-img"
													src="defaultbanner.png" style="width:100%;height:192px">
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg4959__discount" class="row">
					<div id="sg5959__discount" class="col s12 cls_sg4959">
						<div id="group144row7__discount" class="" style="">
							<div id="sg6959__discount" class="row">
								<div id="sg7959__discount" class="col s12 clssg6959">
									<div class="divtag languagetranslation " id="discount8" style="">Get In Touch</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg2959_middle" class="row  swiper-container shimmer">
					<div id="sg3959_middle" class="col s12">
						<div id="bannermiddleimageupload6labelDiv" class="swiperlable">
							<label style="" id="bannermiddleimageupload6verifypackage8" name="Verify Package"
								class="labelTitle  learn-registerlabel" for="lbl_banner_bannerimageupload">
								lbl_banner_bannerimageupload </label>
						</div>
						<div id="bannermiddleimageupload6containerdiv">
							<div class="swiper-container swipermiddle">
								<div class="swiper-wrapper" id="bannermiddleimageupload6">
									<div class="swiper-slide" href="#one!">
										<div class="row col s12" style="padding: 0px !important;">
											<div id="bannermiddleimageupload6bannerdiv" style="text-align: center;">
												<img id="bannermiddleimageupload6image" data-caption=""
													class="responsive-img" src="defaultbanner.png"
													style="width:100%;height:192px">
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-pagination swiper-paginationmiddle"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg4959__discount" class="row">
					<div id="sg5959__discount" class="col s12 cls_sg4959">
						<div id="group144row7__discount" class="" style="">
							<div id="sg6959__discount" class="row">
								<div id="sg7959__discount" class="col s9 clssg6959">
									<div class="divtag languagetranslation " id="discount8" style="">Financial Planning
									</div>
								</div>
								<div id="sg9959" class="col s3 clssg8959">
									<div class="divtag languagetranslation " id="viewall9" style="">View All</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg2959" class="row  swiper-container shimmer">
					<div id="sg3959" class="col s12">
						<div id="bannerbottomimageupload6labelDiv" class="swiperlable">
							<label style="" id="bannerbottomimageupload6verifypackage8" name="Verify Package"
								class="labelTitle  learn-registerlabel" for="lbl_banner_bannerimageupload">
								lbl_banner_bannerimageupload </label>
						</div>
						<div id="bannerbottomimageupload6containerdiv">
							<div class="swiper-container swiperbottom">
								<div class="swiper-wrapper" id="bannerbottomimageupload6">
									<div class="swiper-slide" href="#one!">
										<div class="row col s12" style="padding: 0px !important;">
											<div id="bannerbottomimageupload6bannerdiv" style="text-align: center;">
												<img id="bannerbottomimageupload6image" data-caption=""
													class="responsive-img" src="defaultbanner.png"
													style="width:100%;height:192px">
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-pagination swiper-paginationbottom"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg0569" class="row  menuparent">
					<div id="sg1569" class="col s12 clssg0569">
						<div class="divtag languagetranslation " id="bottommenu35" style="">Bottom Menu</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="Footer-Content">
		</div> <!-- footer close -->
	</div> <!-- outer_starcontainer close -->
	<div class="bot-nav" id="bottomMenu">
	</div>
	<div id="display_loading" class="hideme">
		<div class="spinner"> </div>
	</div>
	<div id="display_error" class="hideme">
		<div class="errorimage"></div>
		<div class="retrybutton"><button id="retrybutton">Retry</button></div>
	</div>
	<input type="hidden" name="tokenKey" id="tokenKey" value="" />
	<input type="hidden" name="organizationID" id="organizationID" value="" />
	<input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
	<input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
	<input type="hidden" name="userRole" id="userRole" value="" />
	<input type="hidden" name="userID" id="userID" value="" />
	<input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
	<input type="hidden" name="filePath" id="filePath" value="" />
	<input type="hidden" name="queryMode" id="queryMode" value="" />
	<input type="hidden" name="status" id="status" value="" />
	<input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
	<input type="hidden" name="appName" id="appName" value="milestone003" />
	<input type="hidden" name="domainName" id="domainName" value="" />
	<input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
	<input type="hidden" name="isiPad" id="isiPad" value="false" />
	<input type="hidden" name="isMobile" id="isMobile" value="true" />
	<input type="hidden" name="GUID" id="GUID" value="" />

</html>
