<html>

<head>
	<title>MSTAR </title>
	<meta charset="utf-8" />
	<meta name="description" content="Test App">
	<meta name="author" content="Test App">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
		media="screen,projection" />
	<link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />

	<!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

	<script type="text/javascript" src="bridge.js" charset="utf-8"></script>
	<script src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery.form.min.js"></script>
	<script type="text/javascript" src="materialize.min.js"></script>
	<script src="moment.min.js" type="text/javascript"></script>
	<script src="jquery.smoothState.js"></script>
	<script src="jquery.maskMoney.js"></script>
	<script src="jquery.mask.js"></script>


	<script src="swiper.min.js"></script>

	<script src="common_5da73cac545050343288ce7a.js"></script>
	<script src="header_mobile_5da73cac545050343288ce7a.js"></script>
	<script src="app.js"></script>

	<script type="text/javascript" src="slick.min.js"></script>
	<script src="jquery.countdownTimer.min.js"></script>

	<!-- Cognito -->
	<script type="text/javascript" src="lib/cognitoconfig.js"></script>
	<script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
	<script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
	<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
	<script type="text/javascript" src="lib/url-template/url-template.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
	<script type="text/javascript" src="lib/apigClient.js"></script>
	<script type="text/javascript" src="lib/cognitolib.js"></script>
	<!-- Cognito -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_userhome"
	style="display: contents;">





	<!-- Localization files -->

	<script src="jquery.translate.js"></script>

	<script src="language.json"></script>

	<!-- <script src="localizationString.js"></script> -->

	<!--  -->

	<script src="app_userhome_5da73cac545050343288ce7a.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery.rangecalendar.js"></script>

	<script src="swiper.min.js"></script>


	<script type="text/javascript" src="slick.min.js"></script>






	<link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />







	<input type="hidden" name="recordID" id="recordID" value="" />

	<input type="hidden" name="parentID" id="parentID" value="" />
	<input type="hidden" name="parentName" id="parentName" value="" />
	<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
	<input type="hidden" name="step" id="step" value="" />
	<style>
		.menuparent .menuwrapper {
			display: inline-block;
			text-align: center;
			padding: 10px 0;
			font-size: 12px;
			width: 19%;
			position: relative;
		}

		.menuparent .menuwrapper img {
			display: block;
			margin: 0 auto;
			width: 100%;
			object-fit: none;
			object-position: center;
		}

		#headeraddnew3 {
			cursor: pointer;
			position: relative;
		}

		.clssg5318 {
			margin-top: 21px;
			text-align: right;
			line-height: normal;
		}

		#sg0248 .divtag {
			position: relative;
			padding: 0px;
			margin-top: 9px;
			margin-left: -11px;
			background: #D55252;
			font-size: 12px;
			height: 18px;
			width: 18px;
			border-radius: 100%;
			color: #fff;
			line-height: 18px;
		}
	</style>

	<div class="outer_starcontainer" id="page_app_userhome">
		<div id="Header-Content">
			<div id="sg1318" class="row  navbar-fixed">
				<div id="sg2318" class="col s2 clssg1318">
					<!-- <div class="divtag languagetranslation  " id="backbutton1" style=""  ></div> -->
				</div>
				<div id="sg4318" class="col s8 clssg3318">
					<div class="divtag languagetranslation " id="myappoinments2" style="">
						<!-- <span style="font-weight: bold;">M</span>STAR -->
						<img src="Mstar_White.svg" alt="" srcset="" style="width: 90px;margin-top: 16px;">
					</div>
				</div>
				<!-- <div id="sg1959" class="col s12 clssg0959">
							<div class="divtag languagetranslation " id="mstar5" style="">MSTAR</div>
						</div> -->
				<div id="sg2318" class="col s2 clssg1318">
					<!-- <div class="divtag languagetranslation  " id="backbutton1" style=""  ></div> -->
				</div>
				<div id="sg6318" class="col s1 clssg5318" style="cursor:pointer;">
					<div id="headeraddnew3" class="imagedivclass">
						<img id="headeraddnew3_img" class="responsive-img  " data-caption="" src="Notifications.svg">
					</div>
				</div>
				<div id="sg0248" class="col s1">
					<div class="divtag languagetranslation  " id="notificationcount5" style=""></div>
				</div>
				<div id="sg8418" class="col s12 clssg7418">
				</div>
			</div>
			<div id="sgrowgroup33316137441372_row" class="row">
				<div id="sgcolgroup33316137441372_row" class="col s12 cls_sgrowgroup33316137441372_row">
					<div id="group33316137441372row4" class="" style="">
						<div id="sgrow3809" class="row">
							<div id="sgcol3809" class="col s12 clssgrow3809 globalsearch">
								<input id="customerlistB18B580C23E84CB1ACF372E307F44D35copy" type="search"
									placeholder="Search for events, merchants and financial services" autocomplete="off"
									value="" class="globalsearch">
								<img id="globalsearchcloseicon_img" class="responsive-img closeButton " data-caption=""
									src="close.svg" style="display:none;">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sgrowgroup18161917824104_row" class="row">
				<div id="sgcolgroup18161917824104_row" class="col s12 cls_sgrowgroup18161917824104_row">
					<div id="group18161917824104row5" class="" style="">
						<div id="sgrow9240" class="row">
							<div class="col s4" style="" id="eventandpromoid">
								<div class="col s12 clssgrow2340" style="text-align: center !important;">
									<img id="customeroffer1detailsF482B6D822DC4D4BA68639917B613511copy"
										class=" clssgrow2340image "
										onerror="this.src='https://appscdn-us.hokuapps.com/card.png'"
										src="eventsandpromotions.svg" style="">
									<br />
									<div class="classgrow44414label">Events & <span
											class="breakofLine">Promotions</span> </div>
								</div>
							</div>
							<div class="col s4" style="" id='merchantdiscountid'>
								<div class="col s12 clssgrow2340" style="text-align: center !important;">
									<img id="customeroffer1detailsFAD5B160D85A49259E33C5C96E8F01DBcopy"
										class=" clssgrow2340image "
										onerror="this.src='https://appscdn-us.hokuapps.com/card.png'"
										src="merchantdiscount.svg" style="">
									<div class="classgrow44414label">Merchant <span class="breakofLine">Discounts</span>
									</div>
								</div>
							</div>
							<div class="col s4" style="" id='financialservicesid'>
								<div class="col s12 clssgrow2340" style="text-align: center !important;">
									<img id="customeroffer1detailsF482B6D822DC4D4BA68639917B613511copycopydum"
										class=" clssgrow2340image "
										onerror="this.src='https://appscdn-us.hokuapps.com/card.png'"
										src="financialplanning.svg" style="">
									<div class="classgrow44414label">Financial <span class="breakofLine">Services</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sg3557" class="row">
				<div id="sg4557" class="col s12">
					<div id="slide-out" class="side-nav" style="">
					</div>
				</div>
				<div id="sg0518" class="col s12 clssg9418">
				</div>
			</div>
		</div>

		<!-- <div id="Header-Content">
			<div id="sg1318" class="row  navbar-fixed">
				     <div id="sg2318" class="col s2 clssg1318">
					         <div class="divtag languagetranslation  "   style=""></div>
					      </div>
				      <div id="sg4318" class="col s6 clssg3318">
					         <div class="divtag languagetranslation " id="" style=""  >MSTAR</div>
					      </div>
				<div id="sg6318" class="col s2 clssg5318">
					           <div id="headeraddnew3" class="imagedivclass" >
						                    
						<img  id="headeraddnew3_img" class="responsive-img  " data-caption=""  src="Notifications.svg" style="null" /> 
						                  </div>
					      </div>
				      <div id="sg8418" class="col s12 clssg7418">
					      </div>
				   
			</div>
			 
		</div> -->

		<div id="full-body-container" class="animated fadeInUp mobile">
			<div class="col s12">
				<div id="sg8859" class="row hide ">
					<div id="sg9859" class="col s12 cls_sg8859">
						<div id="group2row4" class="" style="">
							<div id="sg0959" class="row">
								<div id="sg1959" class="col s12 clssg0959">
									<div class="divtag languagetranslation " id="mstar5" style="">MSTAR</div>
								</div>
							</div>
						</div>
					</div>
					<!--             <div id="sg6318" class="col s2 clssg5318">-->
					<!--                        <div id="headeraddnew3" class="imagedivclass"  style="cursor: pointer;-->
					<!--                        position: relative;"><img  id="headeraddnew3_img" class="responsive-img" data-caption=""  src="Notifications.svg" > -->
					<!--                        </div>-->
					<!--                    </div>  -->
					<!--            </div>  -->
					<div id="sg9469" class="col s12 clssg8469 hide">
					</div>
				</div>
				<div id="sg2959" class="row  swiper-container shimmer topswipercontainer">
					<div id="sg3959" class="col s12">
						<div id="bannerimageupload6labelDiv" class="swiperlable">
							<label style="" id="bannerimageupload6verifypackage8" name="Verify Package"
								class="labelTitle  learn-registerlabel" for="lbl_banner_bannerimageupload">
								lbl_banner_bannerimageupload </label>
						</div>
						<div id="bannerimageupload6containerdiv">
							<div class="swiper-container topswipercontainer">
								<div class="swiper-wrapper" id="bannerimageupload6">
									<div class="swiper-slide" href="#one!">
										<div class="row col s12" style="padding: 0px !important;">
											<div id="bannerimageupload6bannerdiv" style="text-align: center;">
												<img id="bannerimageupload6image" data-caption="" class="responsive-img"
													src="defaultbanner.png" style="width:100%;height:192px">
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg4959__discount" class="row">
					<div id="sg5959__discount" class="col s12 cls_sg4959">
						<div id="group144row7__discount" class="" style="">
							<div id="sg6959__discount" class="row">
								<div id="sg7959__discount" class="col s9 clssg6959">
									<div class="divtag languagetranslation " id="discount8" style="">Deals of the Day
									</div>
								</div>
								<div id="sg9959__discount" class="col s3 clssg8959">
									<div class="divtag languagetranslation " id="discountviewall9" style="">View All
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg0069__discount" class="row  padding_0px">
					<div id="sg1069__discount" class="col s12 padding_0px">
						<div class="clsoutercollectiondiv" id="dcardtopimage2x2collectioncontainer10__discount">
							<div id="collectioncontainerDivdcard_topimage2x2_collectioncontainer__discount" style=""
								class="">
							</div>
						</div>
					</div>
				</div>
				<div id="sg2959_middle" class="row  swiper-container shimmer">
					<div id="sg3959_middle" class="col s12">
						<div id="bannermiddleimageupload6labelDiv" class="swiperlable">
							<label style="" id="bannermiddleimageupload6verifypackage8" name="Verify Package"
								class="labelTitle  learn-registerlabel" for="lbl_banner_bannerimageupload">
								lbl_banner_bannerimageupload </label>
						</div>
						<div id="bannermiddleimageupload6containerdiv">
							<div class="swiper-container swipermiddle">
								<div class="swiper-wrapper" id="bannermiddleimageupload6">
									<div class="swiper-slide" href="#one!">
										<div class="row col s12" style="padding: 0px !important;">
											<div id="bannermiddleimageupload6bannerdiv" style="text-align: center;">
												<img id="bannermiddleimageupload6image" data-caption=""
													class="responsive-img" src="defaultbanner.png"
													style="width:100%;height:192px">
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-pagination swiper-paginationmiddle"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg4959" class="row">
					<div id="sg5959" class="col s12 cls_sg4959">
						<div id="group144row7" class="" style="">
							<div id="sg6959" class="row">
								<div id="sg7959" class="col s6 clssg6959">
									<div class="divtag languagetranslation " id="events8" style="">Latest Events</div>
								</div>
								<div id="sg9959" class="col s6 clssg8959">
									<div class="divtag languagetranslation " id="viewall9" style="">View All</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg0069" class="row  padding_0px">
					<div id="sg1069" class="col s12 padding_0px">
						<div class="clsoutercollectiondiv" id="dcardtopimage2x2collectioncontainer10">
							<div id="collectioncontainerDivdcard_topimage2x2_collectioncontainer" style="" class="">
							</div>
						</div>
					</div>
				</div>
				<div id="sg2959_bottom" class="row  swiper-container shimmer">
					<div id="sg3959" class="col s12">
						<div id="bannerbottomimageupload6labelDiv" class="swiperlable">
							<label style="" id="bannerbottomimageupload6verifypackage8" name="Verify Package"
								class="labelTitle  learn-registerlabel" for="lbl_banner_bannerimageupload">
								lbl_banner_bannerimageupload </label>
						</div>
						<div id="bannerbottomimageupload6containerdiv">
							<div class="swiper-container swiperbottom">
								<div class="swiper-wrapper" id="bannerbottomimageupload6">
									<div class="swiper-slide" href="#one!">
										<div class="row col s12" style="padding: 0px !important;">
											<div id="bannerbottomimageupload6bannerdiv" style="text-align: center;">
												<img id="bannerbottomimageupload6image" data-caption=""
													class="responsive-img" src="defaultbanner.png"
													style="width:100%;height:192px">
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-pagination swiper-paginationbottom"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg2169" class="row  padding_0px">
					<div id="sg3169" class="col s12 padding_0px hide">
						<div class="clsoutercollectiondiv" id="dcardrecentappointmentcollectioncontainer16">
							<div id="collectioncontainerDivdcard_recentappointment_collectioncontainer" style=""
								class="">
							</div>
						</div>
					</div>
				</div>
				<div id="sg8269" class="row">
					<div id="sg9269" class="col s12 cls_sg8269">
						<div id="group27row24" class="" style="">
							<div id="sg0369" class="row">
								<div id="sg1369" class="col s6 clssg0369">
									<div class="divtag languagetranslation " id="merchants25" style="">Merchants</div>
								</div>
								<div id="sg3369" class="col s6 clssg2369">
									<div class="divtag languagetranslation " id="viewallmerchants26" style="">View All
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg4369" class="row  padding_0px">
					<div id="sg5369" class="col s12 padding_0px">
						<div class="clsoutercollectiondiv" id="dcardtopimage3collectioncontainer27">
							<div id="collectioncontainerDivdcard_topimage3_collectioncontainer" style="" class="">
							</div>
						</div>
					</div>
				</div>
				<div id="sg0569" class="row  menuparent">
					<div id="sg1569" class="col s12 clssg0569">
						<div class="divtag languagetranslation " id="bottommenu35" style="">Bottom Menu</div>
					</div>
				</div>
			</div>
		</div>
		<div id="Footer-Content">
		</div> <!-- footer close -->
	</div> <!-- outer_starcontainer close -->
	<div class="bot-nav" id="bottomMenu">
	</div>
	<div id="display_loading" class="hideme">
		<div class="spinner"> </div>
	</div>
	<div id="display_error" class="hideme">
		<div class="errorimage"></div>
		<div class="retrybutton"><button id="retrybutton">Retry</button></div>
	</div>
	<input type="hidden" name="tokenKey" id="tokenKey" value="" />
	<input type="hidden" name="organizationID" id="organizationID" value="" />
	<input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
	<input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
	<input type="hidden" name="userRole" id="userRole" value="" />
	<input type="hidden" name="userID" id="userID" value="" />
	<input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
	<input type="hidden" name="filePath" id="filePath" value="" />
	<input type="hidden" name="queryMode" id="queryMode" value="" />
	<input type="hidden" name="status" id="status" value="" />
	<input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
	<input type="hidden" name="appName" id="appName" value="milestone003" />
	<input type="hidden" name="domainName" id="domainName" value="" />
	<input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
	<input type="hidden" name="isiPad" id="isiPad" value="false" />
	<input type="hidden" name="isMobile" id="isMobile" value="true" />
	<input type="hidden" name="GUID" id="GUID" value="" />

</html>
