<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
        media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />

    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

    <script type="text/javascript" src="bridge.js" charset="utf-8"></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>


    <script src="swiper.min.js"></script>

    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>
    <script src="app.js"></script>

    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="plugins/jquery.jqplot.css" />


              <script type="text/javascript" src="plugins/jquery.jqplot.js"></script>
            <script type="text/javascript" src="plugins/jqplot.barRenderer.js"></script>
            <script type="text/javascript" src="plugins/jqplot.categoryAxisRenderer.js"></script>
            <script type="text/javascript" src="plugins/jqplot.pointLabels.js"></script>   -->

    <script src="plugins/chart.js"></script>
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_retirementcalculateadd"
    style="display: contents;">
    <!-- Localization files -->

    <script src="jquery.translate.js"></script>
    <script src="language.json"></script>
    <!-- <script src="localizationString.js"></script> -->
    <!--  -->
    <script src="app_retirementgoalgraphpart1_5da73cac545050343288ce7a.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="jquery.rangecalendar.js"></script>
    <script src="swiper.min.js"></script>
    <script type="text/javascript" src="slick.min.js"></script>
    <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />
    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />

    <style type="text/css">
        .inputlabel {
            font-size: 16px !important;
            color: #000000 !important;
            font-family: roboto;
        }

        .pt-1 {
            padding: 0px 20px !important;
        }

        .mt-1 {
            margin-top: 15px !important;
        }

        .adddataplus {
            padding: 5px;
            border: 3px solid #C3A468;
            border-radius: 12px;
            margin-top: 0px;
            margin-left: 0px;
        }

        .select-wrapper input.select-dropdown {
            font-size: 16px !important;
            color: #C8C8D8;
        }

        .input {
            font-size: 16px !important;
            color: #C8C8D8 !important;
        }

        input:not([type]),
        input[type="date"],
        input[type="datetime-local"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="search"],
        input[type="tel"],
        input[type="text"],
        input[type="time"],
        input[type="url"] {
            color: #C8C8D8 !important;
            border-bottom: 1px solid #eaeaea !important;
            height: 42px;
            font-size: 16px !important;
        }
    </style>

    <input type="hidden" name="recordID" id="recordID" value="" />
    <input type="hidden" name="parentID" id="parentID" value="" />
    <input type="hidden" name="parentName" id="parentName" value="" />
    <input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
    <input type="hidden" name="step" id="step" value="" />

    <div class="outer_starcontainer" id="page_app_graphpage">
        <div id="Header-Content">
            <div id="sg6758" class="row  navbar-fixed">
                <div id="sg7758" class="col s2 clssg6758">
                    <div class="divtag languagetranslation  " id="backbutton1" style=""></div>
                </div>
                <div id="sg9758" class="col s6 clssg8758">
                    <div class="divtag languagetranslation " id="calculator2" style="">Financial Planning</div>
                </div>
            </div>
            <div id="sg7468" class="row">
                <div id="sg8468" class="col s12">
                    <div id="slide-out" class="side-nav" style="">
                    </div>
                </div>
            </div>
        </div>
        <div id="full-body-containers" class="animated fadeInUp mobile"
            style="background-color: #fff; height:100% !important;">

            <div class="row col s12">
                <!-- <div class="row firstrow" id="firstrow">
                        <div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol" >
                            <div class="row" style="padding:10px">
                                <div class="col s3" id="retiremetfund11" style="border-right: 1px solid lightgrey;padding: 5px;cursor: pointer;">
                                    <div class="menuchanges" style="font-weight: 700;color: #1C1C1C;">Retirement <br>Fund</div>
                                </div>
                                <div class="col s3" id="retiremetgoal11" style="border-right: 1px solid lightgrey;padding: 5px;cursor: pointer;">
                                    <div class="menuchanges" style="font-weight: 700;color: #BE9E61;">Retirement <br>Goal</div>
                                </div>
                                <div class="col s3" id="financialfund11" style="border-right: 1px solid lightgrey;padding: 5pxcursor: pointer;;">
                                    <div class="menuchanges" style="font-weight: 700;color: #1C1C1C;">Financial <br>Goal</div>
                                </div>
                                <div class="col s3" id="childfund11" style="padding: 5px;cursor: pointer;">
                                    <div class="menuchanges" style="font-weight: 700;color: #1C1C1C;">Child <br>Fund</div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                <div class="row inforrow" id="inforrow" style="position:relative !important;">

                    <div id="sg7758" class="col s2 float-right" style="float: right;height:53px;">
                        <div class="divtag languagetranslation  " id="changeorientation" style=""></div>
                    </div>
                    <div id="sg7758" class="col s1  " style="float: right;height:53px">
                        <div class="divtag languagetranslation   " id="download" style="margin-right: 0px;"></div>
                    </div>
                </div>
                <div class="row col s12" style="height:400px !important;margin-bottom: 30px !important; ">
                    <canvas id="pie2"
                        style="top:100px;  height: 400px !important; width: 450px !important; padding-left:10px;padding-right: 10px; "></canvas>
                </div>
            </div>
            <div class="row seventhrow bottominfo" id="seventhrow" style="position:relative;">
                <a class="col s12 nextbtn123" id="nextbtn" href="" style=" margin-left: 25%;
                        margin-right: 25%; top : 70px !important; ">Add Implementation</a>
            </div>
            <div id="summarydiv" >
            <div id="minisummary" class="row firstrow" style="position:relative; top:130px">
            </div>
            
            <div id="chardatagrid" class="row firstrow" style="position:relative; top:180px">
            </div>
        </div>
            <div class="row inforrow" id="inforrow" style="top:300px;position: relative;">
                <div class="col s12 beforeproceedinforcol" id="beforeproceedinforcol"
                    style="margin-top:10px !important;">
                    <div class="beforeproceedinforcol_text" style="padding: 15px;font-style: italic;">All figures
                        base on average estimated costing in year 2022 with an inflation rate of 2.5%</div>
                </div>
            </div>
        </div>
        <div id="Footer-Content">
        </div> <!-- footer close -->
    </div> <!-- outer_starcontainer close -->
    <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading1" class="hideme">
        <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
        <div class="errorimage"></div>
        <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>

    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />
</body>

</html>