﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_myorderslistingstatusfilter"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_myorderslistingstatusfilter_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_myorderslistingstatusfilter">
<div id="Header-Content">
	<div id="sg3160" class="row  navbar-fixed">
		<div id="sg4160" class="col s2 clssg3160">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg6160" class="col s7 clssg5160">
			<div class="divtag languagetranslation " id="filters2" style=""  >Filters</div>
		</div>
		<div id="sg8160" class="col s2 clssg7160">
			<div class="divtag languagetranslation " id="clear3" style=""  >Clear</div>
		</div>
	</div>
	<div id="sg2917" class="row">
		<div id="sg3917" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg9160" class="row">
			<div id="sg0260" class="col s12 cls_sg9160">
				<div id="cardtab2row7" class="" style="">
				<div id="sg1260" class="row bodytabs">
					<div id="sg2260" class="col s3 clssg1260">
						<div class="divtag languagetranslation " id="date8" style=""  >Date</div>
					</div>
					<div id="sg4260" class="col s3 clssg3260">
						<div class="divtag languagetranslation " id="status9" style=""  >Status</div>
					</div>
					<div id="sg6260" class="col s3 clssg5260">
						<div class="divtag languagetranslation " id="region10" style=""  >Region</div>
					</div>
					<div id="sg8260" class="col s3 clssg7260">
						<div class="divtag languagetranslation " id="owner11" style=""  >Owner</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg9260" class="row">
			<div id="sg0360" class="col s12 cls_sg9260">
				<div id="group3row12" class="" style="">
				<div id="sg1360" class="row clssg1360">
					<div id="sg2360" class="col s12">
						<div id="statusfilter13_div" class="input-field  element " style="margin-top:0px;" >
						<input status='Working - Not Contacted' value="Quotation Created" name="" class="chkstatus filled-in" type="checkbox" id="statusfilter13" />
						<label style ="null" for="statusfilter13">Quotation Created</label>
						</div>
					</div>
				</div>
				<div id="sg3360" class="row clssg3360">
					<div id="sg4360" class="col s12">
						<div id="statusfilter14_div" class="input-field  element " style="margin-top:0px;" >
						<input status='Working - Contacted' value="Not Contacted" name="" class="chkstatus filled-in" type="checkbox" id="statusfilter14" />
						<label style ="null" for="statusfilter14">Not Contacted</label>
						</div>
					</div>
				</div>
				<div id="sg5360" class="row clssg5360">
					<div id="sg6360" class="col s12">
						<div id="statusfilter15_div" class="input-field  element " style="margin-top:0px;" >
						<input status='Needs Analysis' value="Contacted" name="" class="chkstatus filled-in" type="checkbox" id="statusfilter15" />
						<label style ="null" for="statusfilter15">Contacted</label>
						</div>
					</div>
				</div>
				<div id="sg7360" class="row clssg7360">
					<div id="sg8360" class="col s12">
						<div id="statusfilter16_div" class="input-field  element " style="margin-top:0px;" >
						<input status='Quotation Created' value="Needs Analysis" name="" class="chkstatus filled-in" type="checkbox" id="statusfilter16" />
						<label style ="null" for="statusfilter16">Needs Analysis</label>
						</div>
					</div>
				</div>
				<div id="sg9360" class="row clssg9360">
					<div id="sg0460" class="col s12">
						<div id="statusfilter17_div" class="input-field  element " style="margin-top:0px;" >
						<input status='Won' value="Closed Won" name="" class="chkstatus filled-in" type="checkbox" id="statusfilter17" />
						<label style ="null" for="statusfilter17">Closed Won</label>
						</div>
					</div>
				</div>
				<div id="sg1460" class="row clssg1460">
					<div id="sg2460" class="col s12">
						<div id="statusfilter18_div" class="input-field  element " style="margin-top:0px;" >
						<input status='Lost' value="Closed Lost" name="" class="chkstatus filled-in" type="checkbox" id="statusfilter18" />
						<label style ="null" for="statusfilter18">Closed Lost</label>
						</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg3460" class="row">
			<div id="sg4460" class="col s12">
				<div  id="apply19_div" class=" " >
				   <a id="apply19" class="waves-effect waves-light btn btn_box_shadow element clssg3460" href="#"  tabindex="" style="class=clssg3460" >
					Apply
				   </a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>