<html>

<head>
   <title>MSTAR </title>
   <meta charset="utf-8" />
   <meta name="description" content="Test App">
   <meta name="author" content="Test App">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
   <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
      media="screen,projection" />
   <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

   <link rel="stylesheet" type="text/css" href="slick.css" />
   <link rel="stylesheet" type="text/css" href="slick-theme.css" />

   <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

   <script type="text/javascript" src="bridge.js" charset="utf-8"></script>
   <script src="jquery-2.1.1.min.js"></script>
   <script type="text/javascript" src="jquery.form.min.js"></script>
   <script type="text/javascript" src="materialize.min.js"></script>
   <script src="moment.min.js" type="text/javascript"></script>
   <script src="jquery.smoothState.js"></script>
   <script src="jquery.maskMoney.js"></script>
   <script src="jquery.mask.js"></script>


   <script src="swiper.min.js"></script>

   <script src="common_5da73cac545050343288ce7a.js"></script>
   <script src="header_mobile_5da73cac545050343288ce7a.js"></script>
   <script src="app.js"></script>

   <script type="text/javascript" src="slick.min.js"></script>
   <script src="jquery.countdownTimer.min.js"></script>

   <!-- Cognito -->
   <script type="text/javascript" src="lib/cognitoconfig.js"></script>
   <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
   <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
   <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
   <script type="text/javascript" src="lib/url-template/url-template.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
   <script type="text/javascript" src="lib/apigClient.js"></script>
   <script type="text/javascript" src="lib/cognitolib.js"></script>
   <!-- Cognito -->
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_allupcomingeventslist"
   style="display: contents;">





   <!-- Localization files -->

   <script src="jquery.translate.js"></script>

   <script src="language.json"></script>

   <!-- <script src="localizationString.js"></script> -->

   <!--  -->

   <script src="app_deallisting_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


   <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


   <link rel="stylesheet" type="text/css" href="slick.css" />
   <link rel="stylesheet" type="text/css" href="slick-theme.css" />

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">






   <input type="hidden" name="recordID" id="recordID" value="" />

   <input type="hidden" name="parentID" id="parentID" value="" />
   <input type="hidden" name="parentName" id="parentName" value="" />
   <input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
   <input type="hidden" name="step" id="step" value="" />

   <div class="outer_starcontainer" id="page_app_allmerchantdiscountslist">
      <div id="Header-Content">
         <div id="sg7807" class="row  navbar-fixed">
            <div id="sg8807" class="col s2 clssg7807">
               <div class="divtag languagetranslation  " id="backbutton1" style=""></div>
            </div>
            <div id="sg0907" class="col s6 clssg9807">
               <div class="divtag languagetranslation " id="upcomingevents2" style="">Deals of the Day</div>
            </div>
            <div id="sg6017" class="col s2 clssg5017">
               <div id="headeraddnew3" class="imagedivclass" style="text-align: right;margin-top: 10px !important;">
                  <img id="headeraddnew3_img" class="responsive-img  " data-caption="" src="NotificationsBlack.svg"
                     style="height: 20px;width: 20px;">
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col s12">
               <div id="slide-out" class="side-nav" style="">
               </div>
            </div>
            <div id="sg8017" class="col s12 clssg7017">
            </div>
         </div>
      </div>
      <div id="full-body-container" class="animated fadeInUp mobile">
         <div id="sgrowgroup33316137441372_row" class="row">
            <div id="sgcolgroup33316137441372_row" class="col s12 cls_sgrowgroup33316137441372_row">
               <div id="group33316137441372row4" class="" style="">
                  <div id="sgrow3809" class="row">
                     <div id="sgcol3809" class="col s12 clssgrow3809 globalsearchMerchantDiscountList">
                        <input id="customerlistB18B580C23E84CB1ACF372E307F44D35copy" type="search"
                           placeholder="Search for events & promotions" autocomplete="off" value=""
                           class=globalsearchMerchantDiscountList">
                        <img id="globalsearchcloseicon_img" class="responsive-img closeButton " data-caption=""
                           src="close.svg" style="display:none;">
                        <!-- <button class="btmcolormerchantdiscountfliter"></button> -->
                        <div class="btmcolormerchantdiscountfliter"></div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col s12">

            <div id="sg7907" class="row  padding_0px"style="margin-top: 10px;">
               <div id="sg8907" class="col s12 padding_0px">
                  <div class="clsoutercollectiondiv" id="dcardtopimage2collectioncontainer9">
                     <div id="collectioncontainerDivdcard_topimage2_collectioncontainer" style="" class=""> </div>
                  </div>
               </div>
            </div>
            <div id="sg0569" class="row  menuparent">
               <div id="sg1569" class="col s12 clssg0569">
                  <div class="divtag languagetranslation " id="bottommenu35" style="">Bottom Menu</div>
               </div>
            </div>
         </div>
        
      </div>
      <div id="sgrowcard_bottompopup141_row" class="row">
			<div id="sgcolcard_bottompopup141_row" class="col s12 cls_sgrowcard_bottompopup14_row">
				<div id="card_bottompopup141_row" style="width:100%;border-radius: 40px 40px 0px 0px" class="modal  bottom-sheet ">
					<div class="modal-content" style="padding:0px;">
						<div id="sgrow5e98258632ec4c39aaabc364bfbe53ca1" class="row">
							<div id="sgcol5e98258632ec4c39aaabc364bfbe53ca1" classname="clssgrow5e98258632ec4c39aaabc364bfbe53ca"
								class="col s12 clssgrow5e98258632ec4c39aaabc364bfbe53ca1">
								<div class="divtag languagetranslation" id="upsErrorMsg71" style=""><strong></strong>
									<div class="row">
                              <div class="col s12">
                                 <div class="row">
                                    <div class="popupheading col s12" style="text-align: center;">
                                       <span style="text-align: center;font-size: 110%;font-weight: bold;color: #b18d4f;">Sort By</span>
                                       <span id="cancelsorting" style="float: right;"><img src="deletecross.png" alt="" width="15px" srcset=""></span>
                                    </div>
                                    <div class="sortby col s12" style="margin-top: 15px;">
                                       <div class="row" style="padding-bottom: 5px;">

                                          <div class="col s6">
                                             <div class="sortbydistance" style="text-align: center;background: repeating-linear-gradient(to left, rgb(172, 136, 74), rgb(195, 164, 100));;padding: 5px;border-radius: 15px;width: 90%;border:1px solid #b18d4f;color: #fff;">
                                                <span style="font-weight: bold;">Distance</span>
                                             </div>
                                          </div>

                                          <div class="col s6">
                                             <div class="sortbycategory" style="text-align: center;background-color: #fff;padding: 5px;border-radius: 15px;width: 90%;float: right;color: #b18d4f;border:1px solid #b18d4f">
                                                <span style="font-weight: bold;">Category</span>
                                             </div>
                                          </div>

                                       </div>
                                       <hr>
                                    </div>
                                    <div class="popupheadingsub col s12" style="text-align: center;margin-top: 10px;margin-bottom: 10px;">
                                       <span style="text-align: center;font-size: 100%;font-weight: bold;color: #000;">Filter By</span>
                                    </div>

                                    <div class="col s12 filterbyoptions" id="filtebyoptions_firstdiv">
                                       <div id="sgrowgroup164088648515_row" class="row">
                                                <div id="sgcolgroup164088648515_row" class="col s12 cls_sgrowgroup164088648515_row">
                                                   <div id="group164088648515row12" class="" style="">
                                                      <div id="sgrow0482" class="row clssgrow0482">
                                                            <div id="sgcol0482" class="col s12">
                                                               <div id="onetoten_div" class="input-field  element " style="margin-top:0px;" >
                                                               <input iamowner='onetoten.' value="onetoten" name="" class="chkstatus filled-in" type="checkbox" id="onetoten" />
                                                               <label style ="" for="onetoten">1 - 10KM</label>
                                                               <div id="onetoten_error" status="0" class="error_message" style="display: none; color: red;padding-top: 10px;position: relative;top: 10px;">Required </div>
                                                               </div>
                                                            </div>
                                                            <div id="sgcol0482" class="col s12">
                                                               <div id="eleventotwenty_div" class="input-field  element " style="margin-top:0px;" >
                                                               <input iamowner='eleventotwenty' value="eleventotwenty" name="" class="chkstatus filled-in" type="checkbox" id="eleventotwenty" />
                                                               <label style ="" for="eleventotwenty">11 - 20KM</label>
                                                               <div id="eleventotwenty_error" status="0" class="error_message" style="display: none; color: red;padding-top: 10px;position: relative;top: 10px;">Required </div>
                                                               </div>
                                                            </div>
                                                            <div id="sgcol0482" class="col s12">
                                                               <div id="greaterthantwenty_div" class="input-field  element " style="margin-top:0px;" >
                                                               <input iamowner='greatherthantwenty' value="greatherthantwenty" name="" class="chkstatus filled-in" type="checkbox" id="greaterthantwenty" />
                                                               <label style ="" for="greaterthantwenty">>20KM</label>
                                                               <div id="greaterthantwenty_error" status="0" class="error_message" style="display: none; color: red;padding-top: 10px;position: relative;top: 10px;">Required </div>
                                                               </div>
                                                            </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                    </div>
                                    <div class="col s12 filterbyoptions hide" id="filtebyoptions_seconddiv">
                                       <div id="sgrowgroup164088648515_row" class="row">
                                                <div id="sgcolgroup164088648515_row" class="col s12 cls_sgrowgroup164088648515_row">
                                                   <div id="group164088648515row12" class="" style="">
                                                      <div id="sgrow0482" class="row clssgrow0482">
                                                           <div class="categoryoptions"></div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                    </div>
                                    <div class="resetandapply col s12" style="margin-top: 20px;">
                                       <div class="row" style="padding-bottom: 5px;">

                                          <div class="col s6">
                                             <div class="resetandapply_reset" style="text-align: center;background-color: #fff;padding: 5px;border-radius: 15px;width: 90%;color:b18d4f;">
                                                <span style="font-weight: bold;">Reset</span>
                                             </div>
                                          </div>

                                          <div class="col s6">
                                             <div class="resetandapply_apply" style="text-align: center;background: repeating-linear-gradient(to left, rgb(172, 136, 74), rgb(195, 164, 100));;padding: 5px;border-radius: 15px;width: 90%;float: right;color: #fff;">
                                                <span style="font-weight: bold;">Apply</span>
                                             </div>
                                          </div>

                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
      <div id="Footer-Content">
      </div> <!-- footer close -->
   </div> <!-- outer_starcontainer close -->
   <div class="bot-nav" id="bottomMenu">
   </div>
   <div id="display_loading" class="hideme">
      <div class="spinner"> </div>
   </div>
   <div id="display_error" class="hideme">
      <div class="errorimage"></div>
      <div class="retrybutton"><button id="retrybutton">Retry</button></div>
   </div>
   <input type="hidden" name="tokenKey" id="tokenKey" value="" />
   <input type="hidden" name="organizationID" id="organizationID" value="" />
   <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
   <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
   <input type="hidden" name="userRole" id="userRole" value="" />
   <input type="hidden" name="userID" id="userID" value="" />
   <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
   <input type="hidden" name="filePath" id="filePath" value="" />
   <input type="hidden" name="queryMode" id="queryMode" value="" />
   <input type="hidden" name="status" id="status" value="" />
   <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
   <input type="hidden" name="appName" id="appName" value="milestone003" />
   <input type="hidden" name="domainName" id="domainName" value="" />
   <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
   <input type="hidden" name="isiPad" id="isiPad" value="false" />
   <input type="hidden" name="isMobile" id="isMobile" value="true" />
   <input type="hidden" name="GUID" id="GUID" value="" />

</html>
