<html>

<head>
	<title>MSTAR </title>
	<meta charset="utf-8" />
	<meta name="description" content="Test App">
	<meta name="author" content="Test App">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
		media="screen,projection" />
	<link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="calculator.css" />

	<!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

	<script type="text/javascript" src="bridge.js" charset="utf-8"></script>
	<script src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery.form.min.js"></script>
	<script type="text/javascript" src="materialize.min.js"></script>
	<script src="moment.min.js" type="text/javascript"></script>
	<script src="jquery.smoothState.js"></script>
	<script src="jquery.maskMoney.js"></script>
	<script src="jquery.mask.js"></script>


	<script src="swiper.min.js"></script>

	<script src="common_5da73cac545050343288ce7a.js"></script>
	<script src="header_mobile_5da73cac545050343288ce7a.js"></script>
	<script src="app.js"></script>

	<script type="text/javascript" src="slick.min.js"></script>
	<script src="jquery.countdownTimer.min.js"></script>

	<!-- Cognito -->
	<script type="text/javascript" src="lib/cognitoconfig.js"></script>
	<script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
	<script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
	<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
	<script type="text/javascript" src="lib/url-template/url-template.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
	<script type="text/javascript" src="lib/apigClient.js"></script>
	<script type="text/javascript" src="lib/cognitolib.js"></script>
	<!-- Cognito -->

</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_retirementcalculateadd"
	style="display: contents;">





	<!-- Localization files -->

	<script src="jquery.translate.js"></script>

	<script src="language.json"></script>

	<!-- <script src="localizationString.js"></script> -->

	<!--  -->

	<script src="app_financialplanstep1_5da73cac545050343288ce7a.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery.rangecalendar.js"></script>

	<script src="swiper.min.js"></script>


	<script type="text/javascript" src="slick.min.js"></script>






	<link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />







	<input type="hidden" name="recordID" id="recordID" value="" />

	<input type="hidden" name="parentID" id="parentID" value="" />
	<input type="hidden" name="parentName" id="parentName" value="" />
	<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
	<input type="hidden" name="step" id="step" value="" />

	<div class="outer_starcontainer" id="page_app_secondpage">
		<div id="Header-Content">
			<div id="sg6758" class="row  navbar-fixed">
				<div id="sg7758" class="col s2 clssg6758">
					<div class="divtag languagetranslation  " id="backbutton1" style=""></div>
				</div>
				<div id="sg9758" class="col s6 clssg8758">
					<div class="divtag languagetranslation " id="calculator2" style="">Retirement Fund</div>
				</div>
			</div>
			<div id="sg7468" class="row">
				<div id="sg8468" class="col s12">
					<div id="slide-out" class="side-nav" style="">
					</div>
				</div>
			</div>
		</div>
		<div id="full-body-container" class="animated fadeInUp mobile" style="background-color: #fff;">
			<div class="col s12" >
				<!-- <div id="consultanttab">
					<div class="row firstrow" id="firstrow">
						<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol" style="">
							<div class="row" style="padding-top: 10px;">
								<div class="col s3 navmenubaractive" id='retiremetfund11' style="padding-left: 3px !important;
								padding-right: 3px !important;">
									<div class="menuchanges">Retirement <br>Fund</div>
								</div>
								<div class="col s3 navmenubar" id="retiremetgoal11" style="padding-left: 3px !important;
								padding-right: 3px !important;">
									<div class="menuchanges" >Retirement <br>Goal</div>
								</div>
								<div class="col s3 navmenubar" id="financialfund11">
									<div class="menuchanges" >Financial <br>Goal</div>
								</div>
								<div class="col s3 navmenubar removeBR" id="childfund11">
									<div class="menuchanges" >Child <br>Fund</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row firstrow" id="firstrow">
						<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol">
							<div class="row" style="padding:0px">
								<div class="activesecondpagetab col s3" style="padding: 5px;">
								</div>
								<div class="col s3" style="padding: 5px;">
								</div>
								<div class="col s3" style="padding: 5px;">
								</div>
								<div class="col s3" style="padding: 5px;">
								</div>
							</div>
						</div>
					</div>
				</div> -->

				<!-- <div id="customertab">
					<div class="row firstrow" id="firstrow">
						<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol" >
							<div class="row" style="padding:10px">
								<div class="col s4 navmenubaractive" id='retiremetfund11' >
									<div class="menuchanges">Retirement <br>Fund</div>
								</div>
								<div class="col s4 navmenubar" id="financialfund11">
									<div class="menuchanges">Financial <br>Goal</div>
								</div>
								<div class="col s4 navmenubar removeBR" id="childfund11">
									<div class="menuchanges" >Child <br>Fund</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row firstrow" id="firstrow">
						<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol">
							<div class="row" style="padding:0px">
								<div class="activesecondpagetab col s4" style="padding: 5px;">
								</div>
								<div class="col s4" style="padding: 5px;">
								</div>
								<div class="col s4" style="padding: 5px;">
								</div>
							</div>
						</div>
					</div>
				</div> -->

				<div class="row firstrow" id="firstrow" style="margin-top: 0px !important;">
					<div class="col s12 transporttypefirstcol" id="transporttypefirstcol" style="margin-top: 0px !important;">
						<span class="transporttypefirstcol_text">1. Select your transport type</span>
					</div>
				</div>

				<div class="row sixth" id="sixth">
					<div class="col s12 sixthfirstcol" id="sixthfirstcol">
						<div class="row">
							<div class="col s4 selectedOption" typeValue='transport' currentValue='100'>								
								<div class="age ageactive" id="publicdiv" style="">
									<img src="publictransportactive.png" id="public" alt="" srcset="" style="margin-top: 25%;">
									<div class="sectionType padd-top-32" >Public Transport</div>
									<div class="sectionValue">$100</div>					
								</div>									
							</div>
							<div class="col s4 selectedOption" typeValue='transport' currentValue='800'>
								<div class="age" id="taxidiv" style="">
									<img src="Taxi.png" id="taxi" alt="" srcset="" style="margin-top: 25%;">
									<div class="sectionType padd-top-32">Taxi/ Private Hire</div>
									<div class="sectionValue">$800</div>

								</div>
							</div>
							<div class="col s4 selectedOption" typeValue='transport' currentValue='1800'>
								<div class="age" id="cardiv" style="">
									<img src="car.png" id="car" alt="" srcset="" style="margin-top: 25%;">
									<div class="sectionType padd-top-45">Driving</div>
									<div class="sectionValue padd-top-10">$1800</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--
				<div class="row sixth" id="sixth">
					<div class="col s12 sixthfirstcol" id="sixthfirstcol" style="margin-top: 50px !important;">
						<div class="row">
							<div class="col s4">
								<span class="sectionType">Public Transport</span>
							</div>
							<div class="col s4">
								<span class="sectionType">Taxi/ Private Hire</span>
							</div>
							<div class="col s4">
								<span class="sectionType">Driving</span>
							</div>
						</div>
					</div>
				</div>

				<div class="row sixth" id="sixth">
					<div class="col s12 sixthfirstcol" id="sixthfirstcol" style="margin-top: 6px !important;">
						<div class="row">
							<div class="col s4">
								<span class="sectionValue">$100</span>
							</div>
							<div class="col s4">
								<span class="sectionValue">$800</span>
							</div>
							<div class="col s4">
								<span class="sectionValue">$1800</span>
							</div>
						</div>
					</div>
				</div>
				-->
				<div id="diningoption">
					<div class="row firstrow" id="firstrow">
						<div class="col s12 transporttypefirstcol" id="transporttypefirstcol">
							<span class="transporttypefirstcol_text">2. Select your preferred dining options </span>
						</div>
					</div>
	
					<div class="row sixth" id="sixth">
						<div class="col s12 sixthfirstcol" id="sixthfirstcol">
							<div class="row">
								<div class="col s4 selectedOption" typeValue='dining' currentValue='750'>
									<div id='cupactivediv' class="age ageactive" style="">
										<img id='cupactiveiimg' src="cupactive.png" alt="" srcset="" style="margin-top: 21%;">
										<div class="description sectionType padd-top-26">Home cook / Hawker</div>
										<div style="font-size: 14px;color: #8D8D8D;">$750</div>
									</div>
								</div>
								<div class="col s4 selectedOption" typeValue='dining' currentValue='1200'>
									<div  id='restorentdiv'  class="age" style="">
										<img  id='restorentimg'  src="restorent.png" alt="" srcset="" style="margin-top: 10%;">
										<div class="sectionType padd-top-18">3-4 Days Restaurant</div>
										<div style="font-size: 14px;color: #8D8D8D;">$1200</div>
									</div>
								</div>
								<div class="col s4 selectedOption" typeValue='dining' currentValue='1800'>
									<div  id='calerestorantdiv' class="age" style="">
										<img id='calerestorantimg' src="calerestorant.png" alt="" srcset="" style="margin-top: 20%;width: 55%;">
										<div class="sectionType padd-top-26">Cafe & Restaurant</div>
										<div style="font-size: 14px;color: #8D8D8D;">$1800</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--
					<div class="row sixth" id="sixth">
						<div class="col s12 sixthfirstcol" id="sixthfirstcol" style="margin-top: 50px !important;">
							<div class="row">
								<div class="col s4">
									<span class="description sectionType">Home cook / Hawker</span>
								</div>
								<div class="col s4">
									<span class="sectionType">3-4 Days Restaurant</span>
								</div>
								<div class="col s4">
									<span class="sectionType">Cafe & Restaurant</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row sixth" id="sixth">
						<div class="col s12 sixthfirstcol" id="sixthfirstcol" style="margin-top: 6px !important;">
							<div class="row">
								<div class="col s4">
									<span style="font-size: 14px;color: #8D8D8D;">$750</span>
								</div>
								<div class="col s4">
									<span style="font-size: 14px;color: #8D8D8D;">$1200</span>
								</div>
								<div class="col s4">
									<span style="font-size: 14px;color: #8D8D8D;">$1800</span>
								</div>
							</div>
						</div>
					</div>
					-->
				</div>

				

				<div class="row seventhrow" id="seventhrow">
					<div class="col s12 fourthrowfirstcol" id="fourthrowfirstcol" style="padding-top: 100px;">
						<div class="row nextbutton"  style="margin-top:20% !important;" >
							<a class="col s5 prevbtn123" href="" id="prevbtn123" style="background: repeating-linear-gradient(to left, rgb(193 190 185), rgb(231 228 221));margin-left: 25px;">Previous</a>
							<a class="col s5 nextbtn123" href="" style="margin-left: 3%;">Next</a>
						</div>
					</div>
				</div>

				<!-- <div class="row inforrow" id="inforrow">
					<div class="col s12 beforeproceedinforcol" id="beforeproceedinforcol" style="margin-top:25% !important;">
						<div class="beforeproceedinforcol_text" style="padding: 15px;font-style: italic;">All figures base on average estimated costing in year 2022 with an inflation rate of 2.5%</div>
					</div>
				</div> -->

				

			</div>
		</div>
		<div id="Footer-Content">
		</div> <!-- footer close -->
	</div> <!-- outer_starcontainer close -->
	<div class="bot-nav" id="bottomMenu">
	</div>
	<div id="display_loading1" class="hideme">
		<div class="spinner"> </div>
	</div>
	<div id="display_error" class="hideme">
		<div class="errorimage"></div>
		<div class="retrybutton"><button id="retrybutton">Retry</button></div>
	</div>
	<input type="hidden" name="tokenKey" id="tokenKey" value="" />
	<input type="hidden" name="organizationID" id="organizationID" value="" />
	<input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
	<input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
	<input type="hidden" name="userRole" id="userRole" value="" />
	<input type="hidden" name="userID" id="userID" value="" />
	<input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
	<input type="hidden" name="filePath" id="filePath" value="" />
	<input type="hidden" name="queryMode" id="queryMode" value="" />
	<input type="hidden" name="status" id="status" value="" />
	<input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
	<input type="hidden" name="appName" id="appName" value="milestone003" />
	<input type="hidden" name="domainName" id="domainName" value="" />
	<input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
	<input type="hidden" name="isiPad" id="isiPad" value="false" />
	<input type="hidden" name="isMobile" id="isMobile" value="true" />
	<input type="hidden" name="GUID" id="GUID" value="" />

</html>