<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->
    <style type="text/css">
        .iconcrossncheck {
            height:35px !important;
            float: right !important;
            margin-top: 20px;
        }
        #page_app_consultantrequestvoucherlisting .clssgrow4207 {
            position: unset !important;
            width: 70% !important;
        }
        #page_app_consultantrequestvoucherlistings .clssgrow3207__copy {
            font-size: 16px !important;
            color: #000000d9 !important;
            text-align: center !important;
            padding: 15px 45px !important;
        }

        div#details__copy {
            font-size: 16px !important;
            color: #000000d9 !important;
            text-align: center !important;
            padding: 15px 45px !important;
        }
    </style>    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_consultantrequestvoucherlisting"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_consultantrequestvoucherlisting_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_consultantrequestvoucherlisting">
<div id="Header-Content">
	<div id="sg0211" class="row  navbar-fixed">
		<div id="sg1211" class="col s2 clssg0211">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg3211" class="col s6 clssg2211">
			<div class="divtag languagetranslation " id="voucherrequests2" style=""  >
                Voucher Requests         
            </div>
		</div>
		<div id="sg9311" class="col s12 clssg8311">
		</div>
	</div>
	<div id="sg4020" class="row">
		<div id="sg5020" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
		<div id="sg1411" class="col s12 clssg0411">
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg4211" class="row">
			<div id="sg5211" class="col s12 cls_sg4211">
				<div id="cardtab2row6" class="" style="">
				<div id="sg6211" class="row bodytabs">
					<div id="sg7211" class="col s6 clssg6211">
                        <div class="divtag languagetranslation " id="newrequests7" style="cursor:pointer;"  >
                            <span>Requests</span>
                        </div>
					</div>
					<div id="sg9211" class="col s6 clssg8211">
						<div class="divtag languagetranslation " id="handedover8" style="cursor:pointer;"  >
                            Accepted                  
                        </div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg0311" class="row  padding_0px">
			<div id="sg1311" class="col s12 padding_0px">
				<div class="clsoutercollectiondiv" id="dcardcollectioncontainer9"  >  
				<div id="collectioncontainerDivdcard_collectioncontainer" style=""  class="" > </div>
				</div>
			</div>
		</div>
	</div>

<div id="sgrowcard_bottompopup1615829482016_row" class="row">
    <div id="sgcolcard_bottompopup1615829482016_row"
    class="col s12 cls_sgrowcard_bottompopup1615829482016_row">
        <div id="card_bottompopup1615829482016_row" style="width:100%" class="modal  bottom-sheet ">
           <div class="modal-content" style="padding:0px;">
              <div id="sgrow3207" class="row">
                 <div id="sgcol3207" classname="clssgrow3207" class="col s12 clssgrow3207">
                    <!-- <div class="divtag languagetranslation " id="details" style="">Thank you</div> -->
                 </div>
                 <div id="sgcol3207" classname="clssgrow3207__copy"
                    class="col s12 clssgrow3207__copy">
                    <div class="divtag languagetranslation " id="details__copy" style="">
                        Do you want reject this voucher request?
                    </div>
                 </div>
              </div>
              <div id="sgrowgroup17162_row" class="row">
                 <div id="sgcolgroup17162_row" classname="cls_sgrowgroup17162_row"
                    class="col s12 cls_sgrowgroup17162_row">
                    <div id="group17162row59" class="" style="">
                       <div id="sgrow4207" class="row">
                          <div id="sgcol4207" class="col s6">
                             <div id="yesReject12_div" class=" ">
                                <a id="yesReject12" class="btn element clssgrow4207" href="#"
                                   tabindex="" style="class=clssgrow4207">
                                   Yes
                                </a>
                             </div>
                          </div>
                          <div id="sgcol4207" class="col s6">
                             <div id="no12_div" class=" ">
                                <a id="no" class="gray-button  btn modal-close element clssgrow4207" href="#"
                                   tabindex="" style="class=clssgrow4207">
                                   No
                                </a>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
    </div>
    </div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>
