﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_myorderslistingdatefilter"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_myorderslistingdatefilter_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_myorderslistingdatefilter">
<div id="Header-Content">
	<div id="sg9748" class="row  navbar-fixed">
		<div id="sg0848" class="col s2 clssg9748">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg2848" class="col s7 clssg1848">
			<div class="divtag languagetranslation " id="filters2" style=""  >Filters</div>
		</div>
		<div id="sg4848" class="col s2 clssg3848">
			<div class="divtag languagetranslation " id="clear3" style=""  >Clear</div>
		</div>
		<div id="sg0158" class="col s12">
		</div>
	</div>
	<div id="sg1493" class="row">
		<div id="sg2493" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg5848" class="row">
			<div id="sg6848" class="col s12 cls_sg5848">
				<div id="cardtab2row7" class="" style="">
				<div id="sg7848" class="row bodytabs">
					<div id="sg8848" class="col s3 clssg7848">
						<div class="divtag languagetranslation " id="date8" style=""  >Date</div>
					</div>
					<div id="sg0948" class="col s3 clssg9848">
						<div class="divtag languagetranslation " id="status9" style=""  >Status</div>
					</div>
					<div id="sg2948" class="col s3 clssg1948">
						<div class="divtag languagetranslation " id="region10" style=""  >Region</div>
					</div>
					<div id="sg4948" class="col s3 clssg3948">
						<div class="divtag languagetranslation " id="owner11" style=""  >Owner</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg5948" class="row">
			<div id="sg6948" class="col s12 cls_sg5948">
				<div id="group3row12" class="" style="">
				<div id="sg7948" class="row">
					<div id="sg8948" class="col s12 clssg7948">
						<div class="divtag languagetranslation " id="daterange13" style=""  >Date Range</div>
					</div>
				</div>
				<div id="sg9948" class="row clssg9948">
					<div id="sg0058" class="col s12">
						<div id="fromdate14_div" class="input-field margin_bottom_5px  ">
							<input style ="" id="fromdate14" type="text" class="datepicker" name="From"" value="" >
							<label style="width:100%;" class="" for="fromdate14">From </label>
							<div id="fromdate14_error" status="0" class="error_message" style="display: none; color: red;">From is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg1058" class="row clssg1058">
					<div id="sg2058" class="col s12">
						<div id="enddate15_div" class="input-field margin_bottom_5px  ">
							<input style ="" id="enddate15" type="text" class="datepicker" name="To"" value="" >
							<label style="width:100%;" class="" for="enddate15">To </label>
							<div id="enddate15_error" status="0" class="error_message" style="display: none; color: red;">To is required
							 </div>
						</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg3058" class="row">
			<div id="sg4058" class="col s12 clssg3058">
				<div class="divtag languagetranslation " id="sortby16" style=""  >SORT BY</div>
			</div>
		</div>
		<div id="sg5058" class="row">
			<div id="sg6058" class="col s12 cls_sg5058">
				<div id="group5row17" class="" style="">
				<div id="sg7058" class="row clssg7058">
					<div id="sg8058" class="col s12">
						<input value="appointmentdate-asc" style ="" type="radio"  class="with-gap radiodatesfilter" id="alldate18" name="app_leaddatefilter" />
						<label for="alldate18">Due Today
						</label>
							<div id="alldate18_error" status="0" style="display: none; color: red;" class="error_message">App_leaddatefilter is required
							 </div>
					</div>
				</div>
				<div id="sg9058" class="row clssg9058">
					<div id="sg0158" class="col s12">
						<input value="createdOn-desc" style ="" type="radio"  class="with-gap radiodatesfilter" id="alldate19" name="app_leaddatefilter" />
						<label for="alldate19">Recently Added
						</label>
							<div id="alldate19_error" status="0" style="display: none; color: red;" class="error_message">App_leaddatefilter is required
							 </div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg1158" class="row">
			<div id="sg2158" class="col s12">
				<div  id="apply20_div" class=" " >
				   <a id="apply20" class="waves-effect waves-light btn btn_box_shadow element clssg1158" href="#"  tabindex="" style="class=clssg1158" >
					Apply
				   </a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>