﻿   <html>

<head>
   <title>MSTAR </title>
   <meta charset="utf-8" />
   <meta name="description" content="Test App">
   <meta name="author" content="Test App">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
   <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
      media="screen,projection" />
   <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

   <link rel="stylesheet" type="text/css" href="slick.css" />
   <link rel="stylesheet" type="text/css" href="slick-theme.css" />

   <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

   <script type="text/javascript" src="bridge.js" charset="utf-8"></script>
   <script src="jquery-2.1.1.min.js"></script>
   <script type="text/javascript" src="jquery.form.min.js"></script>
   <script type="text/javascript" src="materialize.min.js"></script>
   <script src="moment.min.js" type="text/javascript"></script>
   <script src="jquery.smoothState.js"></script>
   <script src="jquery.maskMoney.js"></script>
   <script src="jquery.mask.js"></script>


   <script src="swiper.min.js"></script>

   <script src="common_5da73cac545050343288ce7a.js"></script>
   <script src="header_mobile_5da73cac545050343288ce7a.js"></script>
   <script src="app.js"></script>

   <script type="text/javascript" src="slick.min.js"></script>
   <script src="jquery.countdownTimer.min.js"></script>

   <!-- Cognito -->
   <script type="text/javascript" src="lib/cognitoconfig.js"></script>
   <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
   <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
   <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
   <script type="text/javascript" src="lib/url-template/url-template.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
   <script type="text/javascript" src="lib/apigClient.js"></script>
   <script type="text/javascript" src="lib/cognitolib.js"></script>
   <!-- Cognito -->
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_appointments2details"
   style="display: contents;">





   <!-- Localization files -->

   <script src="jquery.translate.js"></script>

   <script src="language.json"></script>

   <!-- <script src="localizationString.js"></script> -->

   <!--  -->

   <script src="app_appointments2details_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


   <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


   <link rel="stylesheet" type="text/css" href="slick.css" />
   <link rel="stylesheet" type="text/css" href="slick-theme.css" />



   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">




   <input type="hidden" name="recordID" id="recordID" value="" />

   <input type="hidden" name="parentID" id="parentID" value="" />
   <input type="hidden" name="parentName" id="parentName" value="" />
   <input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
   <input type="hidden" name="step" id="step" value="" />

   <div class="outer_starcontainer" id="page_app_appointments2details">
      <div id="Header-Content">
         <div id="sg0447" class="row  navbar-fixed">
            <div id="sg1447" class="col s2 clssg0447">
               <div class="divtag languagetranslation  " id="backbutton1" style=""></div>
            </div>
            <div id="sg3447" class="col s6 clssg2447">
               <div class="divtag languagetranslation " id="appointmentdetails" style="">My Appointments</div>
            </div>
            <div id="sg5647" class="col s12">
            </div>
         </div>
         <div id="sg6341" class="row">
            <div id="sg7341" class="col s12">
               <div id="slide-out" class="side-nav" style="">
               </div>
            </div>
         </div>
      </div>
      <div id="full-body-container" class="animated fadeInUp mobile bg-white" style="font-family: Roboto;">
         <div id="content_align_apt" class="row element">
            <div id="img_margin" class="col s3">
               <img id="img_rounded"
                  src="https://dp5sk5vkj97qs.cloudfront.net/5da73d1167a1b6026c1c0bc3/5da73cac545050343288ce7a/file1646055487379_compressed.png"
                  alt="Avatar">
            </div>
            <div id="contact_col" class="col s6">
               <div id="name18" class="col s12 Consultant-Name"></div>
               <div class="col s12" style="margin-bottom: 0px;margin-top: 10px;font-size: 20px">
                  <div class="col s2" style="margin-right: 5px;"><img src="icon_consultant_phone.svg"
                        style="height: 30px;width: 30px;"></div>
                  <div id="clientcontact21" class="col s8" style="
                  margin-top: 5px;font-size: 16px"></div>
               </div>
               <div class="col s12" style="margin-bottom: 5px;margin-top: 10px;">
                  <div class="col s2" style="margin-right: 5px;"><img src="icon_consultant_email.svg"
                        style="height: 30px;width: 30px;"></div>
                  <div id="email24" class="col s8" style="
                  margin-top: 5px;font-size: 16px;"></div>
               </div>
            </div>
         </div>
         <hr class='horizantalline'>
         <div class="row element" style="margin-top: 10px;padding: 10px 20px !important;font-size: 16px;">
            <div class="col s12" style="justify-content: right; text-align: right;">
               <img src="Account-MyAppointment-Gold.svg" style="height: 25px;width: 25px;margin-right: 10px;">
            </div>
            <div id="clientname10" class="col s12 clientname"></div>
            <div id="slotdate7" class="col s12" style=""></div>
            <div id="starttime8" class="col s12" style=""></div>
            <div id="note28" class="col s12 hide" style=" margin-top: 20px;margin-bottom: 100px;"></div>
         </div>
      </div>
      <div id="Footer-Content"
         style="margin-top: 150px;position: fixed;width: 100%; background-color: white;bottom: 32px;
         position: absolute;">
         <div class="row element" style="margin-bottom: 10px;">
            <div class="col s12" style="text-align: center;justify-content: center;">
               <div class="col s6">
                  <button id="reschedule_1"
                     style="border-radius: 16px; border-color: #b18d4f; width: 80%;height: 35px;background-color: white;color: #b18d4f; font-weight: bold;font-size: medium;border:none">Reschedule</button>
               </div>
               <div class="col s6">
                  <button id="back_2" style="border-radius: 16px; border: none;width: 80%;height: 42px;color: white;font-weight: bold;font-size: medium;background: repeating-linear-gradient(to left, rgb(172, 136, 74), rgb(195, 164, 100));">Cancel</button>
               </div>
            </div>
         </div>
      </div> <!-- footer close -->
   </div> <!-- outer_starcontainer close -->
   <div class="bot-nav" id="bottomMenu">
   </div>
   <div id="display_loading" class="hideme">
      <div class="spinner"> </div>
   </div>
   <div id="display_error" class="hideme">
      <div class="errorimage"></div>
      <div class="retrybutton"><button id="retrybutton">Retry</button></div>
   </div>
   <input type="hidden" name="tokenKey" id="tokenKey" value="" />
   <input type="hidden" name="organizationID" id="organizationID" value="" />
   <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
   <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
   <input type="hidden" name="userRole" id="userRole" value="" />
   <input type="hidden" name="userID" id="userID" value="" />
   <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
   <input type="hidden" name="filePath" id="filePath" value="" />
   <input type="hidden" name="queryMode" id="queryMode" value="" />
   <input type="hidden" name="status" id="status" value="" />
   <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
   <input type="hidden" name="appName" id="appName" value="milestone003" />
   <input type="hidden" name="domainName" id="domainName" value="" />
   <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
   <input type="hidden" name="isiPad" id="isiPad" value="false" />
   <input type="hidden" name="isMobile" id="isMobile" value="true" />
   <input type="hidden" name="GUID" id="GUID" value="" />

</html>