﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_handedovervoucherdetails"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_handedovervoucherdetails_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_handedovervoucherdetails">
<div id="Header-Content">
	<div id="sg0083" class="row  navbar-fixed">
		<div id="sg1083" class="col s2 clssg0083">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg3083" class="col s6 clssg2083">
			<div class="divtag languagetranslation " id="voucherdetails2" style=""  >Voucher Details</div>
		</div>
		<div id="sg5283" class="col s12">
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg4083" class="row">
			<div id="sg5083" class="col s12 clssg4083">
				<div id="imageupload6" class="imagedivclass" >
				           <img  id="imageupload6_img" class="responsive-img element " data-caption=""  src="" style="null"> 
					<div id="imageupload6_error" status="0"  class="error_message" style="display: none; color: red;"> is required
					 </div>
				        </div>
			</div>
		</div>
		<div id="sg6083" class="row">
			<div id="sg7083" class="col s12 cls_sg6083">
				<div id="group13row7" class="" style="">
				<div id="sg8083" class="row">
					<div id="sg9083" class="col s6 clssg8083">
						<div class="divtag languagetranslation  fieldshimmer" id="createdOn8" style=""  ></div>
					</div>
					<div id="sg1183" class="col s6 clssg0183">
						<div class="divtag languagetranslation  fieldshimmer" id="status9" style=""  ></div>
					</div>
				</div>
				<div id="sg2183" class="row">
					<div id="sg3183" class="col s12 clssg2183">
						<div class="divtag languagetranslation  fieldshimmer" id="name10" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg4183" class="row">
			<div id="sg5183" class="col s12 cls_sg4183">
				<div id="group4row11" class="" style="">
				<div id="sg6183" class="row">
					<div id="sg7183" class="col s12 clssg6183">
						<div class="divtag languagetranslation " id="voucherdetails12" style=""  >Voucher Details</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg8183" class="row">
			<div id="sg9183" class="col s12 cls_sg8183">
				<div id="group55row13" class="" style="">
				<div id="sg0283" class="row">
					<div id="sg1283" class="col s6 clssg0283">
						<div class="divtag languagetranslation " id="vouchercost14" style=""  >Voucher Cost</div>
					</div>
					<div id="sg3283" class="col s6 clssg2283">
						<div class="divtag languagetranslation  fieldshimmer" id="price15" style=""  ></div>
					</div>
				</div>
				<div id="sg4283" class="row clssg4283">
					<div id="sg5283" class="col s12">
					</div>
				</div>
				<div id="sg6283" class="row">
					<div id="sg7283" class="col s6 clssg6283">
						<div class="divtag languagetranslation " id="expireson17" style=""  >Expires on</div>
					</div>
					<div id="sg9283" class="col s6 clssg8283">
						<div class="divtag languagetranslation  fieldshimmer" id="expirationdate18" style=""  ></div>
					</div>
				</div>
				<div id="sg0383" class="row clssg0383">
					<div id="sg1383" class="col s12">
					</div>
				</div>
				<div id="sg2383" class="row">
					<div id="sg3383" class="col s6 clssg2383">
						<div class="divtag languagetranslation " id="outlets20" style=""  >Outlets</div>
					</div>
					<div id="sg5383" class="col s6 clssg4383">
						<div class="divtag languagetranslation  fieldshimmer" id="outlets21" style=""  ></div>
					</div>
				</div>
				<div id="sg6383" class="row clssg6383">
					<div id="sg7383" class="col s12">
					</div>
				</div>
				<div id="sg8383" class="row">
					<div id="sg9383" class="col s6 clssg8383">
						<div class="divtag languagetranslation " id="handoverdate23" style=""  >Handover Date:</div>
					</div>
					<div id="sg1483" class="col s6 clssg0483">
						<div class="divtag languagetranslation  fieldshimmer" id="handoverdate24" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg2483" class="row">
			<div id="sg3483" class="col s12 cls_sg2483">
				<div id="group6row25" class="" style="">
				<div id="sg4483" class="row">
					<div id="sg5483" class="col s12 clssg4483">
						<div class="divtag languagetranslation " id="termsconditions26" style=""  >Terms & Conditions</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg6483" class="row">
			<div id="sg7483" class="col s12 cls_sg6483">
				<div id="group127row27" class="" style="">
				<div id="sg8483" class="row">
					<div id="sg9483" class="col s12 clssg8483">
						<div class="divtag languagetranslation  fieldshimmer" id="termsandconditions28" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>