<html>

<head>
	<title>MSTAR </title>
	<meta charset="utf-8" />
	<meta name="description" content="Test App">
	<meta name="author" content="Test App">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
		media="screen,projection" />
	<link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />

	<!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

	<script type="text/javascript" src="bridge.js" charset="utf-8"></script>
	<script src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery.form.min.js"></script>
	<script type="text/javascript" src="materialize.min.js"></script>
	<script src="moment.min.js" type="text/javascript"></script>
	<script src="jquery.smoothState.js"></script>
	<script src="jquery.maskMoney.js"></script>
	<script src="jquery.mask.js"></script>


	<script src="swiper.min.js"></script>

	<script src="common_5da73cac545050343288ce7a.js"></script>
	<script src="header_mobile_5da73cac545050343288ce7a.js"></script>
	<script src="app.js"></script>

	<script type="text/javascript" src="slick.min.js"></script>
	<script src="jquery.countdownTimer.min.js"></script>

	<!-- Cognito -->
	<script type="text/javascript" src="lib/cognitoconfig.js"></script>
	<script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
	<script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
	<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
	<script type="text/javascript" src="lib/url-template/url-template.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
	<script type="text/javascript" src="lib/apigClient.js"></script>
	<script type="text/javascript" src="lib/cognitolib.js"></script>
	<!-- Cognito -->
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_custmoreinfodetails"
	style="display: contents;">





	<!-- Localization files -->

	<script src="jquery.translate.js"></script>

	<script src="language.json"></script>

	<!-- <script src="localizationString.js"></script> -->

	<!--  -->

	<script src="app_custmoreinfodetails_5da73cac545050343288ce7a.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery.rangecalendar.js"></script>

	<script src="swiper.min.js"></script>


	<script type="text/javascript" src="slick.min.js"></script>






	<link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">





	<input type="hidden" name="recordID" id="recordID" value="" />

	<input type="hidden" name="parentID" id="parentID" value="" />
	<input type="hidden" name="parentName" id="parentName" value="" />
	<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
	<input type="hidden" name="step" id="step" value="" />

	<div class="outer_starcontainer" id="page_app_custmoreinfodetails">
		<div id="Header-Content">
			<div id="sg3522" class="row  navbar-fixed">
				<div id="sg4522" class="col s10 clssg3522">
					<div class="divtag languagetranslation " id="more1" style="margin-left: 20%;">Account</div>
				</div>
				<div id="sg6132" class="col s2 clssg5017">
					<div id="headeraddnew3" class="imagedivclass"
						style="text-align: center;margin-top: 20px !important;">
						<img id="headeraddnew3_img" class="responsive-img  " data-caption=""
							src="Account-Gear-Black.svg" style="height: 20px;width: 20px;">
					</div>
				</div>
			</div>
			<div id="sg2684" class="row">
				<div id="sg3684" class="col s12">
					<div id="slide-out" class="side-nav" style="">
					</div>
				</div>
			</div>
		</div>
		<div id="full-body-container" class="animated fadeInUp mobile">
			<div class="col s12">
				<div class="row plain-card search" search="undefinedBirthday2022 09 30T13 00 00 000Z">
					<div class="col s12 m12" style="padding: 10px;background: white;">
						<div class="card-content" style="border-radius: 11px;">
							<div status="undefined" class="card  view_list_record dcard_topimage2x2_collectioncontainer"
								style="">
								<div id="sg5821" class="row profile-icon">
									<div id="sg6821" class="col s12">
										<div class="petitionThumb">
											<input allowType="image/*" displayType="src" canDelete="0"
												fieldMappingID="userphotoupload" targetID="userphotoupload" multiple="1"
												style="" id="userphotoupload8" type="image" class=" clssg5821"
												name="usermanagement_userphotoupload"
												src="https://appscdn-us.hokuapps.com/card.png" value="">
										</div>
									</div>
								</div>
								<div class="row  element" style="">
									<div class="col s12 clssg8069   " style=" cursor: pointer;">
										<div id="username14" class="languagetranslation " style="">
										</div>
										<div class="col s12 clssg0169   " style=" cursor: pointer;">
											<div id="joineddate15" class="languagetranslation " style=""></div>
										</div>
										<div class="col s12 clssg0169   " style=" cursor: pointer;">
											<div id="membership15" class="languagetranslation"
												style="padding: 0px 5px !important;">
											</div>
										</div>
									</div>
								</div>
								<div class="row" id="earnedpointsdiv">
									<div class="col s4 clssg0169   " style=" cursor: pointer;">
										<div id="earnpoints15" class="languagetranslation" style="">
										</div>
									</div>
									<div class="col s4 clssg0169   " style=" cursor: pointer;width: 36.33% !important;padding-top: 11px; ">
										<div class='rewardpomts'>  Available Reward Points </div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div id="sg5522" class="row">
			<div id="sg6522" class="col s12 cls_sg5522">
				<div id="groupcopy102row5" class="" style="">
				<div id="sg7522" class="row">
					<div id="sg8522" class="col s6 clssg7522">
						<div class="divtag languagetranslation " id="myfinancialcalculator6" style=""  >MY FINANCIAL CALCULATOR</div>
					</div>
					<div id="sg0622" class="col s6 clssg9522">
						<div id="iconnext17" class="imagedivclass" >
						           <img  id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""  src="rightarrow.png" style=""> 
						        </div>
					</div>
				</div>
				      </div>
			</div>
		</div> -->
				<div id="sg2232" class="row">
					<div id="sg6522__copy1" class="col s12 cls_sg5522">
						<div id="groupcopy102row5__copy1" class="" style="">
							<div id="sg7522__copy1" class="row">
								<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
									<div id="iconnext17" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="Account-MyAppointment-Gold.svg"
											style="width: 29px !important;height: 29px !important;">
									</div>
								</div>
								<div id="sg8522__copy1" class="col s6 clssg7522">
									<div class="divtag languagetranslation " id="myappointment6" style="">My
										Appointments</div>
								</div>
								<div id="sg0622__copy1" class="col s5 clssg9822">
									<div id="iconnext17" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg1622" class="row">
					<div id="sg2622" class="col s12 cls_sg5522" style="cursor:pointer">
						<div id="groupcopy3row8" class="" style="">
							<div id="sg3622" class="row">
								<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
									<div id="iconnext17" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="Account-MyEvent-Gold.svg"
											style="width: 29px !important;height: 29px !important;">
									</div>
								</div>
								<div id="sg4622" class="col s6 clssg3622">
									<div class="divtag languagetranslation " id="myevents9" style="">My Events</div>
								</div>
								<div id="sg6622" class="col s5 clssg9822">
									<div id="iconnext210" class="imagedivclass">
										<img id="iconnext210_img" class="responsive-img  clssg6622" data-caption=""
											src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="sg5522__copy3" class="row">
					<div id="sg6522__copy3" class="col s12 cls_sg5522">
						<div id="groupcopy102row5__copy3" class="" style="">
							<div id="sg7522__copy3" class="row">
								<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
									<div id="iconnext17" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="Account-FinancialConsultant.svg"
											style="width: 29px !important;height: 29px !important;">
									</div>
								</div>
								<div id="sg8522__copy3" class="col s8 clssg7522">
									<div class="divtag languagetranslation " id="myfinancialconsutlant6" style="">My
										Financial Consultant</div>
								</div>
								<div id="sg0622__copy3" class="col s3 clssg9822">
									<div id="iconnext17" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg7622" class="row">
					<div id="sg8622" class="col s12 cls_sg5522" style="cursor:pointer;">
						<div id="group4row11" class="" style="">
							<div id="sg9622" class="row">
								<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
									<div id="iconnext17" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="Account-MyRewardPoints-Gold.svg"
											style="width: 29px !important;height: 29px !important;">
									</div>
								</div>
								<div id="sg0722" class="col s6 clssg9622">
									<div class="divtag languagetranslation " id="myvouchers12" style="">My Reward Points
									</div>
								</div>
								<div id="sg2722" class="col s5 clssg9822">
									<div id="iconnext413" class="imagedivclass">
										<img id="iconnext413_img" class="responsive-img  clssg2722" data-caption=""
											src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg5822" class="row">
					<div id="sg6822" class="col s12 cls_sg5522" style="cursor:pointer;">
						<div id="groupcopy57row20" class="" style="">
							<div id="sg7822" class="row">
								<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
									<div id="iconnext17" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="Account-MyRewardStamps-Gold.svg"
											style="width: 29px !important;height: 29px !important;">
									</div>
								</div>
								<div id="sg8822" class="col s6 clssg7822">
									<div class="divtag languagetranslation " id="mystampcards21" style="">My Reward
										Stamps</div>
								</div>
								<div id="sg0922" class="col s5 clssg9822">
									<div id="mystampiconnext722" class="imagedivclass">
										<img id="mystampiconnext722_img" class="responsive-img  clssg0922"
											data-caption="" src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg3722" class="row">
					<div id="sg4722" class="col s12 cls_sg5522" style="cursor:pointer;">
						<div id="groupcopy95row14" class="" style="">
							<div id="sg5722" class="row">
								<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
									<div id="iconnext17" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="Account-MyMembership-Gold.svg"
											style="width: 29px !important;height: 29px !important;">
									</div>
								</div>
								<div id="sg6722" class="col s6 clssg5722">
									<div class="divtag languagetranslation " id="mymembership15" style="">My Membership
									</div>
								</div>
								<div id="sg8722" class="col s5 clssg9822">
									<div id="iconnext516" class="imagedivclass">
										<img id="iconnext516_img" class="responsive-img  clssg8722" data-caption=""
											src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg9722" class="row hide">
					<div id="sg0822" class="col s12 cls_sg5522" style="cursor:pointer;">
						<div id="groupcopy86row17" class="" style="">
							<div id="sg1822" class="row">
								<div id="sg2822" class="col s6 clssg9822">
									<div class="divtag languagetranslation " id="merchants18" style="">MERCHANTS</div>
								</div>
								<div id="sg4822" class="col s6 clssg9822">
									<div id="iconnext619" class="imagedivclass">
										<img id="iconnext619_img" class="responsive-img  clssg4822" data-caption=""
											src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="sg5822" class="row hide">
					<div id="sg68224" class="col s12 cls_sg5522" style="cursor:pointer;">
						<div id="groupcopy57row20" class="" style="">
							<div id="sg7822" class="row">
								<div id="sg8822" class="col s6 clssg7822">
									<div class="divtag languagetranslation " id="promotions21" style="">Promotions</div>
								</div>
								<div id="sg0922" class="col s6 clssg9822">
									<div id="promotioniconnext722" class="imagedivclass">
										<img id="promotioniconnext722_img" class="responsive-img  clssg0922"
											data-caption="" src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- <div id="sg5822" class="row">
					<div id="sg682299" class="col s12 cls_sg5522" style="cursor:pointer;">
						<div id="groupcopy57row20" class="" style="">
							<div id="sg7822" class="row">
								<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
									<div id="iconnext17" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="Account-MyRewardStamps-Gold.svg"
											style="width: 29px !important;height: 29px !important;">
									</div>
								</div>
								<div id="sg8822" class="col s8 clssg7822">
									<div class="divtag languagetranslation " id="stampcardsoffers21" style="">Stamp
										Cards Offers</div>
								</div>
								<div id="sg0922" class="col s3 clssg9822">
									<div id="iconnext722" class="imagedivclass">
										<img id="iconnext722_img" class="responsive-img  clssg0922" data-caption=""
											src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<div id="sg1922" class="row">
					<div id="sg2922" class="col s12 cls_sg5522" style="cursor:pointer;">
						<div id="groupcopy58row23" class="" style="">
							<div id="sg3922" class="row">
								<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
									<div id="iconnext17" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="Account-ReferAFriend-Gold.svg"
											style="width: 29px !important;height: 29px !important;">
									</div>
								</div>
								<div id="sg4922" class="col s6 clssg3922">
									<div class="divtag languagetranslation " id="referafriend24" style="">Refer a Friend
									</div>
								</div>
								<div id="sg6922" class="col s5 clssg9822">
									<div id="iconnext825" class="imagedivclass">
										<img id="iconnext825_img" class="responsive-img  clssg6922" data-caption=""
											src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg7922" class="row">
					<div id="sg8922" class="col s12 cls_sg5522" style="cursor:pointer;">
						<div id="groupcopy89row26" class="" style="">
							<div id="sg9922" class="row">
								<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
									<div id="iconnext17" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="Account-Notifications-Gold.svg"
											style="width: 29px !important;height: 29px !important;">
									</div>
								</div>
								<div id="sg0032" class="col s6 clssg9922">
									<div class="divtag languagetranslation " id="notifications27" style="">notifications
									</div>
								</div>
								<div id="sg2032" class="col s5 clssg9822">
									<div id="iconnext928" class="imagedivclass">
										<img id="iconnext928_img" class="responsive-img  clssg2032" data-caption=""
											src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg3032" class="row">
					<div id="sg4032" class="col s12 cls_sg5522" style="cursor:pointer">
						<div id="groupcopy910row29" class="" style="">
							<div id="sg5032" class="row">
								<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
									<div id="iconnext17" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="Account-ContactSupport-Gold.svg"
											style="width: 29px !important;height: 29px !important;">
									</div>
								</div>
								<div id="sg6032" class="col s6 clssg5032">
									<div class="divtag languagetranslation " id="contactsupport30" style="">contact
										support</div>
								</div>
								<div id="sg8032" class="col s5 clssg9822">
									<div id="iconnext1031" class="imagedivclass">
										<img id="iconnext1031_img" class="responsive-img  clssg8032" data-caption=""
											src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg9032" class="row">
					<div id="sg0132" class="col s12 cls_sg5522" style="cursor:pointer">
						<div id="groupcopy1111row32" class="" style="">
							<div id="sg1132" class="row">
								<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
									<div id="iconnext17" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="Account-AboutApp-Gold.svg"
											style="width: 29px !important;height: 29px !important;">
									</div>
								</div>
								<div id="sg2132" class="col s6 clssg1132">
									<div class="divtag languagetranslation " id="aboutapp33" style="">About App</div>
								</div>
								<div id="sg4132" class="col s5 clssg9822">
									<div id="iconnext1134" class="imagedivclass">
										<img id="iconnext1134_img" class="responsive-img  clssg4132" data-caption=""
											src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div id="sg5132" class="row">
			<div id="sg6132" class="col s12 cls_sg5132" style="cursor:pointer">
				<div id="groupcopy1212row35" class="" style="">
				<div id="sg7132" class="row">
					<div id="sg0622__copy1" class="col s1 clssg9522" style ="text-align:left !important;">
						<div id="iconnext17" class="imagedivclass" >
						           <img  id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""  src="Account-icon_myprofile.svg" style="width: 29px !important;height: 29px !important;"> 
						        </div>
					</div>
					<div id="sg8132" class="col s6 clssg7132">
						<div class="divtag languagetranslation " id="profile36" style=""  >Profile</div>
					</div>
					<div id="sg0232" class="col s5 clssg9132">
						<div id="iconnext1237" class="imagedivclass" >
						           <img  id="iconnext1237_img" class="responsive-img  clssg0232" data-caption=""  src="icon_next12.png" style=""> 
						        </div>
					</div>
				</div>
				      </div>
			</div>
		</div> -->
				<div id="sg1232" class="row  hide">
					<div id="sg2232" class="col s12 cls_sg5522" style="cursor:pointer">
						<div id="groupcopy1313row38" class="" style="">
							<div id="sg3232" class="row hide">
								<div id="sg4232" class="col s6 clssg3232">
									<div class="divtag languagetranslation " id="myappointnments39" style="">MY
										APPOINTNMENTS</div>
								</div>
								<div id="sg6232" class="col s6 clssg9822">
									<div id="iconnext1340" class="imagedivclass">
										<img id="iconnext1340_img" class="responsive-img  clssg6232" data-caption=""
											src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg7232" class="row hide">
					<div id="sg8232" class="col s12 cls_sg5522">
						<div id="groupcopy1414row41" class="hide" style="">
							<div id="sg9232" class="row">
								<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
									<div id="iconnext17" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="icon_navigation.png"
											style="width: 29px !important;height: 29px !important;">
									</div>
								</div>
								<div id="sg0332" class="col s6 clssg9232">
									<div class="divtag languagetranslation hide" id="mystampcards42" style="">MY
										STAMPCARDS</div>
								</div>
								<div id="sg2332" class="col s5 clssg9822">
									<div id="iconnext1443" class="imagedivclass">
										<img id="iconnext1443_img" class="responsive-img  clssg2332 hide"
											data-caption="" src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="logout44_div" class="row">
					<div id="logout44" class="col s12 cls_sg5522" style="cursor:pointer">
						<div id="groupcopy1111row32__copy" class="" style="">
							<div id="sg1132__copy" class="row">
								<div id="sg0622__copy1__copy" class="col s1 clssg9522"
									style="text-align:left !important;">
									<div id="iconnext17__copy" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="Account-LogOut-Gold.svg"
											style="width: 29px !important;height: 29px !important;">
									</div>
								</div>
								<div id="sg2132__copy" class="col s6 clssg1132">
									<div class="divtag languagetranslation " id="aboutapp33" style="">Logout</div>
								</div>
								<div id="sg4132__copy" class="col s5 clssg9822">
									<div id="iconnext1134__copy" class="imagedivclass">
										<img id="iconnext1134_img__copy" class="responsive-img  clssg4132"
											data-caption="" src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div id="sg3332" class="row">
			<div id="sg4332" class="col s12">
				<div  id="logout44_div" class=" " >
				   <a id="logout44" class="waves-effect waves-light btn btn_box_shadow element clssg3332" href="#"  tabindex="" style="class=clssg3332" >
					Logout
				   </a>
				</div>
			</div>
		</div> -->
				<div id="sg5332" class="row  menuparent">
					<div id="sg6332" class="col s12 clssg5332">
						<div class="divtag languagetranslation " id="bottommenu45" style="">Bottom Menu</div>
					</div>
				</div>
			</div>
		</div>
		<div id="Footer-Content">
		</div> <!-- footer close -->
	</div> <!-- outer_starcontainer close -->
	<div class="bot-nav" id="bottomMenu">
	</div>
	<div id="display_loading" class="hideme">
		<div class="spinner"> </div>
	</div>
	<div id="display_error" class="hideme">
		<div class="errorimage"></div>
		<div class="retrybutton"><button id="retrybutton">Retry</button></div>
	</div>
	<input type="hidden" name="tokenKey" id="tokenKey" value="" />
	<input type="hidden" name="organizationID" id="organizationID" value="" />
	<input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
	<input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
	<input type="hidden" name="userRole" id="userRole" value="" />
	<input type="hidden" name="userID" id="userID" value="" />
	<input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
	<input type="hidden" name="filePath" id="filePath" value="" />
	<input type="hidden" name="queryMode" id="queryMode" value="" />
	<input type="hidden" name="status" id="status" value="" />
	<input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
	<input type="hidden" name="appName" id="appName" value="milestone003" />
	<input type="hidden" name="domainName" id="domainName" value="" />
	<input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
	<input type="hidden" name="isiPad" id="isiPad" value="false" />
	<input type="hidden" name="isMobile" id="isMobile" value="true" />
	<input type="hidden" name="GUID" id="GUID" value="" />

</html>
