<html>

<head>
	<title>MSTAR </title>
	<meta charset="utf-8" />
	<meta name="description" content="Test App">
	<meta name="author" content="Test App">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
		media="screen,projection" />
	<link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />

	<!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

	<script type="text/javascript" src="bridge.js" charset="utf-8"></script>
	<script src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery.form.min.js"></script>
	<script type="text/javascript" src="materialize.min.js"></script>
	<script src="moment.min.js" type="text/javascript"></script>
	<script src="jquery.smoothState.js"></script>
	<script src="jquery.maskMoney.js"></script>
	<script src="jquery.mask.js"></script>


	<script src="swiper.min.js"></script>

	<script src="common_5da73cac545050343288ce7a.js"></script>
	<script src="header_mobile_5da73cac545050343288ce7a.js"></script>
	<script src="app.js"></script>

	<script type="text/javascript" src="slick.min.js"></script>
	<script src="jquery.countdownTimer.min.js"></script>

	<!-- Cognito -->
	<script type="text/javascript" src="lib/cognitoconfig.js"></script>
	<script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
	<script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
	<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
	<script type="text/javascript" src="lib/url-template/url-template.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
	<script type="text/javascript" src="lib/apigClient.js"></script>
	<script type="text/javascript" src="lib/cognitolib.js"></script>
	<!-- Cognito -->
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_retirementcalculateadd"
	style="display: contents;">





	<!-- Localization files -->

	<script src="jquery.translate.js"></script>

	<script src="language.json"></script>

	<!-- <script src="localizationString.js"></script> -->

	<!--  -->

	<script src="app_financialstart_5da73cac545050343288ce7a.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery.rangecalendar.js"></script>

	<script src="swiper.min.js"></script>


	<script type="text/javascript" src="slick.min.js"></script>






	<link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />







	<input type="hidden" name="recordID" id="recordID" value="" />

	<input type="hidden" name="parentID" id="parentID" value="" />
	<input type="hidden" name="parentName" id="parentName" value="" />
	<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
	<input type="hidden" name="step" id="step" value="" />

	<div class="outer_starcontainer" id="page_app_firstpage">
		<div id="Header-Content">
			<div id="sg6758" class="row  navbar-fixed">
				<div id="sg7758" class="col s2 clssg6758">
					<div class="divtag languagetranslation  " id="backbutton1" style=""></div>
				</div>
				<div id="sg9758" class="col s6 clssg8758">
					<div class="divtag languagetranslation " id="calculator2" style="">Retirement Fund</div>
				</div>
			</div>
			<div id="sg7468" class="row">
				<div id="sg8468" class="col s12">
					<div id="slide-out" class="side-nav" style="">
					</div>
				</div>
			</div>
		</div>
		<div id="full-body-container" class="animated fadeInUp mobile" style="background-color: #fff;">
			<div class="col s12" >

				<div class="row firstrow" id="firstrow">
					<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol">
						<span class="beforeproceedfirstcol_text">Before we proceed with this form</span>
					</div>
				</div>

				<div class="row secondrow" id="secondrow" style="margin-top: 69px;">
					<div class="col s12 secondrowfirstcol" id="secondrowfirstcol">
						<span class="secondrowfirstcol_text">What is your current age?</span>
					</div>
				</div>

				<div class="row thirdrow" id="thirdrow" style="margin-top: 39px;">
					<div class="col s12 thirdrowfirstcol" id="thirdrowfirstcol">
						<div class="row thirdrow_ageq">
							<div class="col s5">
								<span class="agetextlineheight">I am currently</span>
							</div>
							<div class="col s2">
								<input class="firstpagecwiinpt" id='iamcurrent44' type="number" min='1' maxlength="2" max='100' style="font-size: 30px !important;">
							</div>
							<div class="col s4">
								<span class="agetextlineheight" style="float: left !important;">years old</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row seventhrow" id="seventhrow" style="margin-top: 14px !important;">
					<div class="col s12 fourthrowfirstcol" id="fourthrowfirstcol" style="margin-top: 0px !important;">
						<div class="row nextbutton">
							<span id="errormsg" style="color: red;">Please enter your current age.</span>
						</div>
					</div>
				</div>

				<div class="row fourthrow" id="fourthrow" style="margin-top: 114px !important;">
					<div class="col s12 fourthrowfirstcol" id="fourthrowfirstcol" style="margin-top: 0px !important;">
						<span class="fourthrowfirstcol_text">What is your intended retirement age?</span>
					</div>
				</div>

				<div class="row sixth" id="sixth" style="margin-top: 39px !important;">
					<div class="col s12 sixthfirstcol" id="sixthfirstcol">
						<div class="row">
							<div class="col s4 selectIntendAge" selectedAge="55">
								<div class="age intentedactive" style="">
									<div class="age_text">
										<div style="margin-top: -10;">
											<span class="intentagesection intentedactive">55</span>
										</div>

										<br/>
										<div style="margin-top: -30;">
											<span class="intentyearssection intentedactive">years<br>old</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col s4 selectIntendAge" selectedAge="60" style="">
								<div class="age" style="">
									<div class="age_text">
										<div style="margin-top: -10;">
											<span class="intentagesection">60</span>
										</div>

										<br/>
										<div style="margin-top: -30;">
											<span class="intentyearssection">years<br>old</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col s4 selectIntendAge" selectedAge="65">
								<div class="age" style="">
									<div class="age_text">
										<div style="margin-top: -10;">
											<span class="intentagesection">65</span>
										</div>

										<br/>
										<div style="margin-top: -30;">
											<span class="intentyearssection">years<br>old</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			

				<div class="row seventhrow" id="seventhrow" style="margin-top: 114px !important;">
					<div class="col s12 fourthrowfirstcol" id="fourthrowfirstcol" style="margin-top: 0px !important;">
						<div class="row nextbutton">
							<a class="col s8 nextbtn123" href="">Next</a>
						</div>
					</div>
				</div>

				<!-- <div class="row inforrow" id="inforrow" style="margin-top: 40px !important;">
					<div class="col s12 beforeproceedinforcol" id="beforeproceedinforcol">
						<div class="beforeproceedinforcol_text" style="padding: 15px;font-style: italic;">All figures based on average estimated costing in year 2022 with an inflation rate of 2.5%</div>
					</div>
				</div> -->

				

			</div>
		</div>
		<div id="Footer-Content">
		</div> <!-- footer close -->
	</div> <!-- outer_starcontainer close -->
	<div class="bot-nav" id="bottomMenu">
	</div>
	<div id="display_loading1" class="hideme">
		<div class="spinner"> </div>
	</div>
	<div id="display_error" class="hideme">
		<div class="errorimage"></div>
		<div class="retrybutton"><button id="retrybutton">Retry</button></div>
	</div>
	<input type="hidden" name="tokenKey" id="tokenKey" value="" />
	<input type="hidden" name="organizationID" id="organizationID" value="" />
	<input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
	<input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
	<input type="hidden" name="userRole" id="userRole" value="" />
	<input type="hidden" name="userID" id="userID" value="" />
	<input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
	<input type="hidden" name="filePath" id="filePath" value="" />
	<input type="hidden" name="queryMode" id="queryMode" value="" />
	<input type="hidden" name="status" id="status" value="" />
	<input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
	<input type="hidden" name="appName" id="appName" value="milestone003" />
	<input type="hidden" name="domainName" id="domainName" value="" />
	<input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
	<input type="hidden" name="isiPad" id="isiPad" value="false" />
	<input type="hidden" name="isMobile" id="isMobile" value="true" />
	<input type="hidden" name="GUID" id="GUID" value="" />

</html>
