<html>

<head>
   <title>M STAR </title>
   <meta charset="utf-8" />
   <meta name="description" content="Test App">
   <meta name="author" content="Test App">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
   <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
      media="screen,projection" />
   <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

   <link rel="stylesheet" type="text/css" href="slick.css" />
   <link rel="stylesheet" type="text/css" href="slick-theme.css" />

   <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

   <script type="text/javascript" src="bridge.js" charset="utf-8"></script>
   <script src="jquery-2.1.1.min.js"></script>
   <script type="text/javascript" src="jquery.form.min.js"></script>
   <script type="text/javascript" src="materialize.min.js"></script>
   <script src="moment.min.js" type="text/javascript"></script>
   <script src="jquery.smoothState.js"></script>
   <script src="jquery.maskMoney.js"></script>
   <script src="jquery.mask.js"></script>


   <script src="swiper.min.js"></script>

   <script src="common_5da73cac545050343288ce7a.js"></script>
   <script src="header_mobile_5da73cac545050343288ce7a.js"></script>
   <script src="app.js"></script>

   <script type="text/javascript" src="slick.min.js"></script>
   <script src="jquery.countdownTimer.min.js"></script>

   <!-- Cognito -->
   <script type="text/javascript" src="lib/cognitoconfig.js"></script>
   <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
   <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
   <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
   <script type="text/javascript" src="lib/url-template/url-template.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
   <script type="text/javascript" src="lib/apigClient.js"></script>
   <script type="text/javascript" src="lib/cognitolib.js"></script>
   <!-- Cognito -->
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_referafrienddetails"
   style="display: contents;">





   <!-- Localization files -->

   <script src="jquery.translate.js"></script>

   <script src="language.json"></script>

   <!-- <script src="localizationString.js"></script> -->

   <!--  -->

   <script src="app_referafrienddetails_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


   <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


   <link rel="stylesheet" type="text/css" href="slick.css" />
   <link rel="stylesheet" type="text/css" href="slick-theme.css" />







   <input type="hidden" name="recordID" id="recordID" value="" />

   <input type="hidden" name="parentID" id="parentID" value="" />
   <input type="hidden" name="parentName" id="parentName" value="" />
   <input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
   <input type="hidden" name="step" id="step" value="" />

   <div class="outer_starcontainer" id="page_app_referafrienddetails">
      <div id="Header-Content">
         <div id="sg3738" class="row  navbar-fixed">
            <div id="sg4738" class="col s2 clssg3738">
               <div class="divtag languagetranslation  " id="backbutton1" style=""></div>
            </div>
            <div id="sg6738" class="col s6 clssg5738">
               <div class="divtag languagetranslation " id="invitefriends2" style="">Refer a Friend</div>
            </div>
         </div>
         <div class="row">
            <div class="col s12">
               <div id="slide-out" class="side-nav" style="">
               </div>
            </div>
         </div>
         <div id="sg7838" class="row">
         </div>
      </div>
      <div id="full-body-container" class="animated fadeInUp mobile">
         <div class="col s12">
            <div id="sg7738" class="row">
               <div id="sg8738" class="col s12 clssg7738">
                  <div id="iconinvite6" class="imagedivclass">
                     <img id="iconinvite6_img" class="responsive-img  " data-caption="" src="Layer2.png" style="">
                  </div>
               </div>
            </div>
            <div id="sg9738" class="row">
               <div id="sg0838" class="col s12 cls_sg9738">
                  <div id="group23row7" class="" style="">
                     <!-- <div id="sg1838" class="row">
					<div id="sg2838" class="col s12 clssg1838">
						<div class="divtag languagetranslation " id="referyourfriend8" style=""  ></div>
					</div>
				</div> -->
                     <div id="sg3838" class="row">
                        <div id="sg4838" class="col s12 clssg3838">
                           <div class="divtag languagetranslation " id="usebelowreferralcode9"
                              style="text-align: center;color: #b18d4f;font-weight: bold;font-family: 'Roboto bold';font-size: 22px;margin-left: 7% !important;margin-right: 7% !important;">Earn
                              points when you refer friends to download MSTAR</div>
                        </div>
                     </div>
                     <div id="sg7800" class="row hide">
                        <div id="sg8800" class="col s12" style="font-size: 16px;color: #9e8383;margin-top: 20px;">
                           Referral must be:
                        </div>
                     </div>
                     <div id="sg7800" class="row hide">
                        <div id="sg8800" class="col s12" style="font-size: 16px;color: #9e8383;margin-top: 20px;">
                           1) 21 years old and above
                        </div>
                     </div>
                     <div id="sg7800" class="row hide">
                        <div id="sg8800" class="col s12" style="font-size: 16px;color: #9e8383;margin-top: 20px;">
                           2) A working adult
                        </div>
                     </div>
                     <div id="sg7800" class="row hide">
                        <div id="sg8800" class="col s12" style="font-size: 16px;color: #9e8383;margin-top: 20px;">
                           3) First time user
                        </div>
                     </div>
                     <div id="sg5838" class="row hide">
                        <div id="sg6838" class="col s12 clssg5838">
                           <div class="divtag languagetranslation " id="invite20friendstoredeem10" style="">Use the
                              referral code below to invite your friends now!</div>
                        </div>
                     </div>
                     <!-- <div id="sg7838" class="row">
					<div id="sg8838" class="col s12 clssg7838">
						<div class="divtag languagetranslation " id="one100pointsvoucher11" style=""  >Voucher Points (Applicable to Gold Members only)</div>
					</div>
				</div> -->
                  </div>
               </div>
            </div>

            <div id="sg1938" class="row" style="padding: 10px;">
               <div id="sg2938" class="col s12" style="text-align: center;font-size: 16px;font-family: 'Roboto';">
                  <span>Your Referral Code</span>
               </div>
            </div>


            <div id="sg1938" class="row" style="padding: 10px;">
               <div id="sg2938" class="col s12 clssg1938" style="border-radius: 25px;">
                  <div class="divtag languagetranslation  fieldshimmer" id="userreferralcode13" style="text-align: left;margin-left: 21px;"></div>
               </div>
            </div>

            <div id="sg3938" class="row">
               <div id="sg4938" class="col s12" style="">
                  <div id="sendinvites14_div" class=" ">
                     <a id="sendinvites14" class="waves-effect waves-light btn btn_box_shadow element clssg3938"
                        href="#" tabindex="" style=" border-radius: 25px;">
                        Share my link
                     </a>
                  </div>
               </div>
            </div>

            <div id="sg3938" class="row">
               <div id="sg4938" class="col s12" style="text-align: right;margin-right: 3%;">
                  <span style="font-size: 14px;font-weight: bold;color: #c3a468;">Terms & Conditions</span>
               </div>
            </div>

         </div>
      </div>
      <div id="Footer-Content">
      </div> <!-- footer close -->
   </div> <!-- outer_starcontainer close -->
   <div class="bot-nav" id="bottomMenu">
   </div>
   <div id="display_loading1" class="hideme">
      <div class="spinner"> </div>
   </div>
   <div id="display_error" class="hideme">
      <div class="errorimage"></div>
      <div class="retrybutton"><button id="retrybutton">Retry</button></div>
   </div>
   <input type="hidden" name="tokenKey" id="tokenKey" value="" />
   <input type="hidden" name="organizationID" id="organizationID" value="" />
   <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
   <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
   <input type="hidden" name="userRole" id="userRole" value="" />
   <input type="hidden" name="userID" id="userID" value="" />
   <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
   <input type="hidden" name="filePath" id="filePath" value="" />
   <input type="hidden" name="queryMode" id="queryMode" value="" />
   <input type="hidden" name="status" id="status" value="" />
   <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
   <input type="hidden" name="appName" id="appName" value="milestone003" />
   <input type="hidden" name="domainName" id="domainName" value="" />
   <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
   <input type="hidden" name="isiPad" id="isiPad" value="false" />
   <input type="hidden" name="isMobile" id="isMobile" value="true" />
   <input type="hidden" name="GUID" id="GUID" value="" />

</html>
