﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_financialchilddetails"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_financialchilddetails_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_financialchilddetails">
<div id="Header-Content">
	<div id="sg8633" class="row  navbar-fixed">
		<div id="sg9633" class="col s2 clssg8633">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg1733" class="col s6 clssg0733">
			<div class="divtag languagetranslation " id="childhooduniversityfunddetails2" style=""  >Child Fund Details</div>
		</div>
	</div>
	<div id="sg3933" class="row">
		<div id="sg4933" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<!-- <div id="sg2733" class="row">
			<div id="sg3733" class="col s12 cls_sg2733">
				<div id="group82row6" class="" style="">
				<div id="sg4733" class="row">
					<div id="sg5733" class="col s12 clssg4733">
						<div class="divtag languagetranslation " id="results7" style=""  >Results</div>
					</div>
				</div>
				<div id="sg6733" class="row">
					<div id="sg7733" class="col s6 clssg6733">
						<div class="divtag languagetranslation  fieldshimmer" id="date8" style=""  ></div>
					</div>
					<div id="sg9733" class="col s6 clssg8733">
						<div class="divtag languagetranslation  fieldshimmer" id="time9" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div> -->
		<!-- <div id="sg0833" class="row">
			<div id="sg1833" class="col s12 clssg0833">
				<div class="divtag languagetranslation  fieldshimmer" id="status10" style=""  ></div>
			</div>
		</div>
		<div id="sg2833" class="row">
			<div id="sg3833" class="col s12 cls_sg2833">
				<div id="group8row11" class="" style="">
				      </div>
			</div>
		</div> -->
		<div id="sg4833" class="row">
			<div id="sg5833" class="col s12 clssg4833">
				<div class="divtag languagetranslation  fieldshimmer" id="resultmessage12" style="height: 60%; display: block; font-size: 14px; line-height: 25px;"  ></div>
			</div>
		</div>
		<div id="sg3630" class="row  hide">
			<div id="sg4630" class="col s12 hide">
				<div style="" id="shortfall113_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="shortfall113" type="text" class="input" name="shortfall1" maxlength="" value="" >
					<label class =""  for="shortfall113">shortfall1 </label>
					<div id="shortfall113_error" status="0"  class="error_message undefined" style="display: none; color: red;">shortfall1 is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg5630" class="row  hide">
			<div id="sg6630" class="col s12 hide">
				<div style="" id="shortfall214_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="shortfall214" type="text" class="input" name="shortfall2" maxlength="" value="" >
					<label class =""  for="shortfall214">shortfall2 </label>
					<div id="shortfall214_error" status="0"  class="error_message undefined" style="display: none; color: red;">shortfall2 is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg7630" class="row  hide">
			<div id="sg8630" class="col s12 hide">
				<div style="" id="fundrange115_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="fundrange115" type="text" class="input" name="fundrange1" maxlength="" value="" >
					<label class =""  for="fundrange115">fundrange1 </label>
					<div id="fundrange115_error" status="0"  class="error_message undefined" style="display: none; color: red;">fundrange1 is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg9630" class="row  hide">
			<div id="sg0730" class="col s12 hide">
				<div style="" id="fundrange216_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="fundrange216" type="text" class="input" name="fundrange2" maxlength="" value="" >
					<label class =""  for="fundrange216">fundrange2 </label>
					<div id="fundrange216_error" status="0"  class="error_message undefined" style="display: none; color: red;">fundrange2 is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg1730" class="row  hide">
			<div id="sg2730" class="col s12 hide">
				<div style="" id="incomerange117_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="incomerange117" type="text" class="input" name="incomerange1" maxlength="" value="" >
					<label class =""  for="incomerange117">incomerange1 </label>
					<div id="incomerange117_error" status="0"  class="error_message undefined" style="display: none; color: red;">incomerange1 is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg3730" class="row  hide">
			<div id="sg4730" class="col s12 hide">
				<div style="" id="incomerange218_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="incomerange218" type="text" class="input" name="incomerange2" maxlength="" value="" >
					<label class =""  for="incomerange218">incomerange2 </label>
					<div id="incomerange218_error" status="0"  class="error_message undefined" style="display: none; color: red;">incomerange2 is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg6833" class="row">
			<div id="sg7833" class="col s12">
				<div  id="ok19_div" class=" " >
				   <a id="ok19" class="waves-effect waves-light btn btn_box_shadow element clssg6833" href="#"  tabindex="" style="class=clssg6833" >
					Ok
				   </a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>