<html>

<head>
	<title>MSTAR </title>
	<meta charset="utf-8" />
	<meta name="description" content="Test App">
	<meta name="author" content="Test App">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
		media="screen,projection" />
	<link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />

	<!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

	<script type="text/javascript" src="bridge.js" charset="utf-8"></script>
	<script src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery.form.min.js"></script>
	<script type="text/javascript" src="materialize.min.js"></script>
	<script src="moment.min.js" type="text/javascript"></script>
	<script src="jquery.smoothState.js"></script>
	<script src="jquery.maskMoney.js"></script>
	<script src="jquery.mask.js"></script>


	<script src="swiper.min.js"></script>

	<script src="common_5da73cac545050343288ce7a.js"></script>
	<script src="header_mobile_5da73cac545050343288ce7a.js"></script>
	<script src="app.js"></script>

	<script type="text/javascript" src="slick.min.js"></script>
	<script src="jquery.countdownTimer.min.js"></script>

	<!-- Cognito -->
	<script type="text/javascript" src="lib/cognitoconfig.js"></script>
	<script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
	<script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
	<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
	<script type="text/javascript" src="lib/url-template/url-template.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
	<script type="text/javascript" src="lib/apigClient.js"></script>
	<script type="text/javascript" src="lib/cognitolib.js"></script>
	<!-- Cognito -->
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_custmoreinfodetails"
	style="display: contents;">





	<!-- Localization files -->

	<script src="jquery.translate.js"></script>

	<script src="language.json"></script>

	<!-- <script src="localizationString.js"></script> -->

	<!--  -->

	<script src="app_rewardsdetails_5da73cac545050343288ce7a.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery.rangecalendar.js"></script>

	<script src="swiper.min.js"></script>


	<script type="text/javascript" src="slick.min.js"></script>






	<link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">





	<input type="hidden" name="recordID" id="recordID" value="" />

	<input type="hidden" name="parentID" id="parentID" value="" />
	<input type="hidden" name="parentName" id="parentName" value="" />
	<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
	<input type="hidden" name="step" id="step" value="" />

	<div class="outer_starcontainer" id="page_app_rewardsdetails">
		<div id="Header-Content">
			<div id="sg0382" class="row  navbar-fixed">
				<div id="sg1382" class="col s2 clssg5098">
					<div class="divtag languagetranslation  " id="backbutton1" style=""></div>
				</div>
				<div id="sg3382" class="col s6 clssg7098">
					<div class="divtag languagetranslation " id="notifications2" style="">My Membership</div>
				</div>
				<div id="sg3482" class="col s12 clssg2482">
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<div id="slide-out" class="side-nav" style="">
					</div>
				</div>
			</div>
		</div>
		<div id="full-body-container" class="animated fadeInUp mobile">
			<div class="col s12">


				<div class="row plain-card search slivercardOutterPaddingBottom"
					search="undefinedBirthday2022 09 30T13 00 00 000Z">
					<div class="col s12 m12 slivercardPadding" style="">
						<div class="card-content" style="border-radius: 11px;">
							<div status="undefined" class="card  view_list_record dcard_topimage2x2_collectioncontainer silvermember"
								style="">
								<div id="sg5821" class="row profile-icon">
									<div id="sg6821" class="col s12" style="height: 160px !important;">
										<div class="petitionThumb" style="">
											<div class="clssg5821">
												<div class="myname" id="name10" style="font-size: 16px;font-family: 'Roboto';"></div>
												<div class="mynameStatus">
													Status
												</div>
												<div class="mynameStatusData" id="membershipplan11" style="font-size: 22px;font-family: 'Roboto';"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="row  element" style="">
									<div class="col s12 clssg8069   " style=" cursor: pointer;">

										<div class="col s12 clssg0169  goldmembershipBtmBottomshift "
											style=" cursor: pointer;">
											<div id="membership15" class="languagetranslation btn"
												style="display: inline-block;white-space: nowrap;text-transform: uppercase;">
												Upgrade to Gold Membership
											</div>
										</div>
									</div>
								</div>
								<div class="row" id="earnedpointsdiv">
									<div class="col s12 clssg0169   " style=" cursor: pointer;">
										<div id="earnpoints15" class="languagetranslation" style=""></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>



				<!-- <div id="sg3332" class="row">
			<div id="sg4332" class="col s12">
				<div  id="logout44_div" class=" " >
				   <a id="logout44" class="waves-effect waves-light btn btn_box_shadow element clssg3332" href="#"  tabindex="" style="class=clssg3332" >
					Logout
				   </a>
				</div>
			</div>
		</div> -->
				<!-- <div id="sg5332" class="row  menuparent">
					<div id="sg6332" class="col s12 clssg5332">
						<div class="divtag languagetranslation " id="bottommenu45" style="">Bottom Menu</div>
					</div>
				</div> -->
				<div id="sg4959__discount" class="row">
					<div id="sg5959__discount" class="col s12 cls_sg4959">
						<div id="group144row7__discount" class="" style="">
							<div id="sg6959__discount" class="row">
								<div id="sg7959__discount" class="col s9 clssg6959">
									<div class="divtag languagetranslation " id="discount8656" style="font-size: 16px;font-weight: bold;">Merchant Discount
									</div>
								</div>
								<div id="sg9959__discount" class="col s2 clssg8959" style="font-size: 16px;font-weight: bold;">
									<div class="divtag languagetranslation " id="discountviewall9"
										style="color: #b18d4f;">View All
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div id="sg8907" class="col s12 padding_0px">
					<div class="clsoutercollectiondiv" id="dcardtopimage2collectioncontainer9">
						<div id="collectioncontainerDivdcard_topimage2_collectioncontainer" style="" class=""> </div>
					</div>
				</div> -->
				<div id="page_app_allmerchantdiscountslist" class="row  padding_0px">
					<div id="sg8907" class="col s12 padding_0px">
						<div class="clsoutercollectiondiv" id="dcardtopimage2collectioncontainer9">
							<div id="collectioncontainerDivdcard_topimage2_collectioncontainer" style="" class="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="Footer-Content">
		</div> <!-- footer close -->
	</div> <!-- outer_starcontainer close -->
	<div class="bot-nav" id="bottomMenu">
	</div>
	<div id="display_loading" class="hideme">
		<div class="spinner"> </div>
	</div>
	<div id="display_error" class="hideme">
		<div class="errorimage"></div>
		<div class="retrybutton"><button id="retrybutton">Retry</button></div>
	</div>
	<input type="hidden" name="tokenKey" id="tokenKey" value="" />
	<input type="hidden" name="organizationID" id="organizationID" value="" />
	<input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
	<input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
	<input type="hidden" name="userRole" id="userRole" value="" />
	<input type="hidden" name="userID" id="userID" value="" />
	<input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
	<input type="hidden" name="filePath" id="filePath" value="" />
	<input type="hidden" name="queryMode" id="queryMode" value="" />
	<input type="hidden" name="status" id="status" value="" />
	<input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
	<input type="hidden" name="appName" id="appName" value="milestone003" />
	<input type="hidden" name="domainName" id="domainName" value="" />
	<input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
	<input type="hidden" name="isiPad" id="isiPad" value="false" />
	<input type="hidden" name="isMobile" id="isMobile" value="true" />
	<input type="hidden" name="GUID" id="GUID" value="" />

</html>
