<html>

<head>
	<title>MSTAR </title>
	<meta charset="utf-8" />
	<meta name="description" content="Test App">
	<meta name="author" content="Test App">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
		media="screen,projection" />
	<link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />

	<!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

	<script type="text/javascript" src="bridge.js" charset="utf-8"></script>
	<script src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery.form.min.js"></script>
	<script type="text/javascript" src="materialize.min.js"></script>
	<script src="moment.min.js" type="text/javascript"></script>
	<script src="jquery.smoothState.js"></script>
	<script src="jquery.maskMoney.js"></script>
	<script src="jquery.mask.js"></script>


	<script src="swiper.min.js"></script>

	<script src="common_5da73cac545050343288ce7a.js"></script>
	<script src="header_mobile_5da73cac545050343288ce7a.js"></script>
	<script src="app.js"></script>

	<script type="text/javascript" src="slick.min.js"></script>
	<script src="jquery.countdownTimer.min.js"></script>

	<!-- Cognito -->
	<script type="text/javascript" src="lib/cognitoconfig.js"></script>
	<script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
	<script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
	<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
	<script type="text/javascript" src="lib/url-template/url-template.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
	<script type="text/javascript" src="lib/apigClient.js"></script>
	<script type="text/javascript" src="lib/cognitolib.js"></script>
	<!-- Cognito -->

	<style>
		.exportted {
			font-size: 16px;
			font-family: 'Roboto';
			line-height: 20px;
		}

		#finalAmount {
			font-size: 30px;
			font-family: 'Roboto bold';
			line-height: 35px;
			color: #BE9E61
		}

	</style>
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_retirementcalculateadd"
	style="display: contents;">





	<!-- Localization files -->

	<script src="jquery.translate.js"></script>

	<script src="language.json"></script>

	<!-- <script src="localizationString.js"></script> -->

	<!--  -->

	<script src="app_financialstep1_5da73cac545050343288ce7a.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery.rangecalendar.js"></script>

	<script src="swiper.min.js"></script>


	<script type="text/javascript" src="slick.min.js"></script>






	<link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="calculator.css" />







	<input type="hidden" name="recordID" id="recordID" value="" />

	<input type="hidden" name="parentID" id="parentID" value="" />
	<input type="hidden" name="parentName" id="parentName" value="" />
	<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
	<input type="hidden" name="step" id="step" value="" />

	<div class="outer_starcontainer" id="page_app_secondpage">
		<div id="Header-Content">
			<div id="sg6758" class="row  navbar-fixed">
				<div id="sg7758" class="col s2 clssg6758">
					<div class="divtag languagetranslation  " id="backbutton1" style=""></div>
				</div>
				<div id="sg9758" class="col s6 clssg8758">
					<div class="divtag languagetranslation " id="calculator2" style="">Financial Goal</div>
				</div>
			</div>
			<div id="sg7468" class="row">
				<div id="sg8468" class="col s12">
					<div id="slide-out" class="side-nav" style="">
					</div>
				</div>
			</div>
		</div>
		<div id="full-body-container" class="animated fadeInUp mobile" style="background-color: #fff;">
			<div class="col s12" >
				<!-- <div id="consultanttab">
					<div class="row firstrow" id="firstrow">
						<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol" >
							<div class="row" style="padding-top: 10px;">
								<div class="col s3 navmenubar" id='retiremetfund11' style="padding-left: 0px !important;
								padding-right: 0px !important;">
									<div class="menuchanges">Retirement <br>Fund</div>
								</div>
								<div class="col s3 navmenubar" id="retiremetgoal11" style="padding-left: 0px !important;
								padding-right: 0px !important;">
									<div class="menuchanges" >Retirement <br>Goal</div>
								</div>
								<div class="col s3 navmenubar navmenubaractive" id="financialfund11" style="padding-left: 0px !important;
								padding-right: 0px !important;">
									<div class="menuchanges" >Financial <br>Goal</div>
								</div>
								<div class="col s3 navmenubar removeBR" id="childfund11" style="padding-left: 0px !important;
								padding-right: 0px !important;">
									<div class="menuchanges" >Child <br>Fund</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row firstrow" id="firstrow">
						<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol">
							<div class="row" style="padding:0px">
								<div class="col s3" style="padding: 5px;">
								</div>
								<div class="col s3" style="padding: 5px;">
								</div>
								<div class="col s3 activesecondpagetab" style="padding: 5px;">
								</div>
								<div class="col s3" style="padding: 5px;">
								</div>
							</div>
						</div>
					</div>
				</div> -->

				<!-- <div id="customertab">
					<div class="row firstrow" id="firstrow">
						<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol" >
							<div class="row" style="padding:10px">
								<div class="col s4 navmenubar" id='retiremetfund11'>
									<div class="menuchanges">Retirement <br>Fund</div>
								</div>
								<div class="col s4 navmenubaractive" id="financialfund11">
									<div class="menuchanges">Financial <br>Goal</div>
								</div>
								<div class="col s4 navmenubar removeBR" id="childfund11">
									<div class="menuchanges" >Child <br>Fund</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row firstrow" id="firstrow">
						<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol">
							<div class="row" style="padding:0px">
								<div class="col s4" style="padding: 5px;">
								</div>
								<div class="col s4 activesecondpagetab" style="padding: 5px;">
								</div>
								<div class="col s4" style="padding: 5px;">
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<div class="row" style="margin-top: 25px">
					<div class="col s12"><p></p>This page will allows you to calculate the: <br />1) Future value of your lump sum or monthly savings / investment<br />
						2) Upfront lump sum required to achieve future savings goal <br />
						3) Monthly savings required to achieve future savings goal<br />
						Leave field 1, 2 or 3 empty in order to calculate the required value. </div>
					</p>
				</div>
				<div class="row" style="margin-top: 25px">
					<div class="col s12">Savings Goal (Future Value)
						<img  id="saving_goal_img" class="savingGoalImg"  src="1.svg" style="width: 30px !important; height: 30px !important; position: absolute; padding-bottom: 5px;"> 
					</div>
					<div class="col s11" >
						<input type="text"  style="padding: 10px" name="" id="goal11" placeholder="E.g. $50,000">
					</div>
				</div>

			


				<div class="row" style="margin-top: 10px">
					<div class="col s12">Number of years to save or invest</div>
					<div class="col s11" >
						<input type="text"  style="padding: 10px" name="" id="years11" placeholder="E.g. 10">
						<label id="errYears"></label>
					</div>
				</div>
				<div class="row" style="margin-top: 10px">
					<div class="col s12">Initial lump sum as savings / investment
						<img  id="investment_img" class="investment-img  " src="2.svg" style="width: 30px !important; height: 30px !important; position: absolute; padding-bottom: 5px;"> 
					</div>
					<div class="col s11" >
						<input type="text"  style="padding: 10px" name="" id="upfront11" placeholder="E.g. $50,000">
					</div>
				</div>

				<div class="row" style="margin-top: 10px">
					<div class="col s12">Estimated rate of return (% per annum)</div>
					<div class="col s11" >
						<input type="text"  style="padding: 10px" name="" id="estimaterate11" placeholder="E.g. 30%">
						<label id="errEstimateRate"></label>
					</div>
				</div>


				<div class="row" style="margin-top: 10px">
					<div class="col s12">Estimated savings per month
						<img  id="Estimated_img" class="Estimated-img  " src="3.svg" style="width: 30px !important; height: 30px !important; position: absolute; padding-bottom: 5px;"> 
					</div>
					<div class="col s11" >
						<input type="text"  style="padding: 10px" name="" id="estimatesaveing11" placeholder="E.g. $50,000">
						
					</div>
				</div>
				<div class="row" style="margin-top: 10px">
					<div class="col s12">Estimated rate of return (% per annum) For Monthly Savings</div>
					<div class="col s11" >
						<input type="text"  style="padding: 10px" name="" id="estimaterateMonthly" placeholder="E.g. 30%">
						<label id="errEstimateRateMonthly"></label>
					</div>
				</div>

				<div class="row exportted hideme" id="seventhrow">
					<div class="col s12 fourthrowfirstcol" id="fourthrowfirstcol">
						<label id="finalAmountMsg" style="font-size:12pt"></label>
						<label id="errEstimateSavings"></label>
					</br>
								<span id="finalAmount"></span>
						</div>
					</div>
				</div>
				<div class="row exportted hideme" id="seventhrow">
					<div class="col s12 fourthrowfirstcol" id="fourthrowfirstcol">
						<label id="totalContributionMsg" style="font-size:12pt"></label>
						<label id="errEstimateSavings"></label>
					</br>
								<span id="totalContribution" style="font-size: 30px;font-family: 'Roboto bold';line-height: 35px;color: #BE9E61;"></span>
						</div>
					</div>
				</div>
				

				<div class="row seventhrow no-padd" id="seventhrow">
					<div class="col s12 fourthrowfirstcol" id="fourthrowfirstcol">
							<a class="col s6 nextbtn123" id="exportreport" style="margin-left: 25%; margin-bottom: 30px;">Calculate</a>
						</div>
					</div>
				</div>

			

				<!-- <div class="row inforrow" id="inforrow">
					<div class="col s12 beforeproceedinforcol" id="beforeproceedinforcol">
						<div class="beforeproceedinforcol_text" style="padding: 15px;font-style: italic;">All figures base on average estimated costing in year 2022 with an inflation rate of 2.5%</div>
					</div>
				</div> -->

				

			</div>
		</div>
		<div id="Footer-Content">
		</div> <!-- footer close -->
	</div> <!-- outer_starcontainer close -->
	<div class="bot-nav" id="bottomMenu">
	</div>
	<div id="display_loading1" class="hideme">
		<div class="spinner"> </div>
	</div>
	<div id="display_error" class="hideme">
		<div class="errorimage"></div>
		<div class="retrybutton"><button id="retrybutton">Retry</button></div>
	</div>
	<input type="hidden" name="tokenKey" id="tokenKey" value="" />
	<input type="hidden" name="organizationID" id="organizationID" value="" />
	<input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
	<input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
	<input type="hidden" name="userRole" id="userRole" value="" />
	<input type="hidden" name="userID" id="userID" value="" />
	<input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
	<input type="hidden" name="filePath" id="filePath" value="" />
	<input type="hidden" name="queryMode" id="queryMode" value="" />
	<input type="hidden" name="status" id="status" value="" />
	<input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
	<input type="hidden" name="appName" id="appName" value="milestone003" />
	<input type="hidden" name="domainName" id="domainName" value="" />
	<input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
	<input type="hidden" name="isiPad" id="isiPad" value="false" />
	<input type="hidden" name="isMobile" id="isMobile" value="true" />
	<input type="hidden" name="GUID" id="GUID" value="" />

</html>
