<html>

<head>
	<title>MSTAR </title>
	<meta charset="utf-8" />
	<meta name="description" content="Test App">
	<meta name="author" content="Test App">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
		media="screen,projection" />
	<link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="calculator.css" />

	<!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

	<script type="text/javascript" src="bridge.js" charset="utf-8"></script>
	<script src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery.form.min.js"></script>
	<script type="text/javascript" src="materialize.min.js"></script>
	<script src="moment.min.js" type="text/javascript"></script>
	<script src="jquery.smoothState.js"></script>
	<script src="jquery.maskMoney.js"></script>
	<script src="jquery.mask.js"></script>


	<script src="swiper.min.js"></script>

	<script src="common_5da73cac545050343288ce7a.js"></script>
	<script src="header_mobile_5da73cac545050343288ce7a.js"></script>
	<script src="app.js">
		


	</script>

	<script type="text/javascript" src="slick.min.js"></script>
	<script src="jquery.countdownTimer.min.js"></script>

	<!-- Cognito -->
	<script type="text/javascript" src="lib/cognitoconfig.js"></script>
	<script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
	<script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
	<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
	<script type="text/javascript" src="lib/url-template/url-template.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
	<script type="text/javascript" src="lib/apigClient.js"></script>
	<script type="text/javascript" src="lib/cognitolib.js"></script>
	<!-- Cognito -->

	<style>
		#page_app_secondpage .activesecondpagetab {
			margin-left: 10px;
		}
	</style>
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_retirementcalculateadd"
	style="display: contents;">


	<script type="text/javascript">
		$(document).ready(function(){
			// child calculator calculation
		    var financialCalculator = JSON.parse(localStorage.financialCalculator)
		    var allCalculatorSum = 0;
		    //allCalculatorSum += parseInt(financialCalculator.university) ? parseInt(financialCalculator.university) : 0;
		    //allCalculatorSum += parseInt(financialCalculator.medicle) ? parseInt(financialCalculator.medicle) : 0;
		    //allCalculatorSum -= parseInt(financialCalculator.setaside) ? parseInt(financialCalculator.setaside) : 0;
			
			var fees = 0;

			if(financialCalculator.university == 'Local University' && financialCalculator.school == 'medical'){
				fees = 174 * 1000;
			} else if(financialCalculator.university == 'Local University' && financialCalculator.school == 'nonmedical'){
				fees = 40 * 1000;
			} else if(financialCalculator.country == 'Australia' && financialCalculator.school == 'medical'){
				fees = 247 * 1000;
			} else if(financialCalculator.country == 'Australia' && financialCalculator.school == 'nonmedical'){
				fees = 70 * 1000;
			} else if(financialCalculator.country == 'America' && financialCalculator.school == 'medical'){
				fees = 250 * 1000;
			} else if(financialCalculator.country == 'America' && financialCalculator.school == 'nonmedical'){
				fees = 117 * 1000;
			} else if(financialCalculator.country == 'United Kingdom' && financialCalculator.school == 'medical'){
				fees = 258 * 1000;
			} else if(financialCalculator.country == 'United Kingdom' && financialCalculator.school == 'nonmedical'){
				fees = 98 * 1000;
			}

			var InflationRate = 0.025;
			var Shortfall = fees - Number(financialCalculator.setaside);
			var ChildFundMonthly	=	((Shortfall*(1+InflationRate)**(financialCalculator.attendingAge-financialCalculator.iamcurrent))/(financialCalculator.attendingAge-financialCalculator.iamcurrent))/12;
			var ChildFundLumsum		=	((Shortfall*(1+InflationRate)**(financialCalculator.attendingAge-financialCalculator.iamcurrent)));
			
		    $('#amount123').html(`$ ${ChildFundMonthly.toFixed(2)}`);
			$('#amountLumsum').html(`$ ${ChildFundLumsum.toFixed(2)}`);
		})
	 
	</script>


	<!-- Localization files -->

	<script src="jquery.translate.js"></script>

	<script src="language.json"></script>

	<!-- <script src="localizationString.js"></script> -->

	<!--  -->

	<script src="app_childfundfinal_5da73cac545050343288ce7a.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery.rangecalendar.js"></script>

	<script src="swiper.min.js"></script>


	<script type="text/javascript" src="slick.min.js"></script>






	<link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />







	<input type="hidden" name="recordID" id="recordID" value="" />

	<input type="hidden" name="parentID" id="parentID" value="" />
	<input type="hidden" name="parentName" id="parentName" value="" />
	<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
	<input type="hidden" name="step" id="step" value="" />

	<div class="outer_starcontainer" id="page_app_secondpage">
		<div id="Header-Content">
			<div id="sg6758" class="row  navbar-fixed">
				<div id="sg7758" class="col s2 clssg6758">
					<div class="divtag languagetranslation  " id="backbutton1" style=""></div>
				</div>
				<div id="sg9758" class="col s6 clssg8758">
					<div class="divtag languagetranslation " id="calculator2" style="">Child Fund</div>
				</div>
			</div>
			<div id="sg7468" class="row">
				<div id="sg8468" class="col s12">
					<div id="slide-out" class="side-nav" style="">
					</div>
				</div>
			</div>
		</div>
		<div id="full-body-container" class="animated fadeInUp mobile" style="background-color: #fff;">
			<div class="col s12" >
				<!-- <div id="consultanttab">
					<div class="row firstrow" id="firstrow">
						<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol" >
							<div class="row" style="padding-top:10px">
								<div class="col s3 navmenubar" id='retiremetfund11' style="padding-left: 0px !important;
								padding-right: 0px !important;">
									<div class="menuchanges">Retirement <br>Fund</div>
								</div>
								<div class="col s3 navmenubar" id="retiremetgoal11" style="padding-left: 0px !important;
								padding-right: 0px !important;">
									<div class="menuchanges" >Retirement <br>Goal</div>
								</div>
								<div class="col s3 navmenubar " id="financialfund11" style="padding-left: 0px !important;
								padding-right: 0px !important;">
									<div class="menuchanges" >Financial <br>Goal</div>
								</div>
								<div class="col s3 navmenubaractive removeBR" id="childfund11" style="padding-left: 0px !important;
								padding-right: 0px !important;">
									<div class="menuchanges" >Child <br>Fund</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row firstrow" id="firstrow">
						<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol">
							<div class="row" style="padding:0px">
								<div class="col s3" style="padding: 5px;">
								</div>
								<div class="col s3" style="padding: 5px;">
								</div>
								<div class="col s3" style="padding: 5px;">
								</div>
								<div class="col s3 activesecondpagetab" style="padding: 5px;">
								</div>
							</div>
						</div>
					</div>
				</div> -->

				<!-- <div id="customertab">
					<div class="row firstrow" id="firstrow">
						<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol" >
							<div class="row" style="padding:10px">
								<div class="col s4 navmenubar" id='retiremetfund11'>
									<div class="menuchanges">Retirement <br>Fund</div>
								</div>
								<div class="col s4 navmenubar" id="financialfund11">
									<div class="menuchanges">Financial <br>Goal</div>
								</div>
								<div class="col s4 removeBR navmenubaractive" id="childfund11">
									<div class="menuchanges" >Child <br>Fund</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row firstrow" id="firstrow">
						<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol">
							<div class="row" style="padding:0px">
								<div class="col s4" style="padding: 5px;">
								</div>
								<div class="col s4" style="padding: 5px;">
								</div>
								<div class="col s4 activesecondpagetab" style="padding: 5px;">
								</div>
							</div>
						</div>
					</div>
				</div> -->

				<div class="row firstrow" id="firstrow" style="margin-top: 42px !important;">
					<img src="childfinal.png" style="margin-left: 25%">
				</div>

				<div class="row">
					<div class="col s12" style="text-align: center;margin-top:20px;font-size: 18px;font-family: Roboto;font-weight: 400 ">
						You will require <br><span style="font-size:38px;color:#BE9E61;font-family: 'Roboto Bold'" id="amountLumsum"></span><br>Lumpsum for your expense.<br><br>Alternatively you will require to save 
						<br><span style="font-size:38px;color:#BE9E61;font-family: 'Roboto Bold'" id="amount123"></span> <br>per month for your expense.

					</div>
				</div>

				<div class="row nextbutton" id = "backbtndiv" 
                style="top:20px;position: relative;"
            >
                    <a class="col s10 nextbtn123" id="backbtn" href="" style="top:20px;margin-left: 10%;margin-right: 10%;">Back</a>
                </div>

				<div class="row inforrow" id="inforrow" style="bottom:0;position: auto;">
					<div class="col s12 beforeproceedinforcol" id="beforeproceedinforcol">
						<div class="beforeproceedinforcol_text" style="padding: 15px;font-style: italic;">All figures base on average estimated costing in year 2022 with an inflation rate of 2.5%</div>
					</div>
				</div>



	

				

			</div>
			
		</div>
		<div id="Footer-Content">
		
		</div> <!-- footer close -->
	</div> <!-- outer_starcontainer close -->
	<div class="bot-nav" id="bottomMenu">
	</div>
	<div id="display_loading1" class="hideme">
		<div class="spinner"> </div>
	</div>
	<div id="display_error" class="hideme">
		<div class="errorimage"></div>
		<div class="retrybutton"><button id="retrybutton">Retry</button></div>
	</div>
	<input type="hidden" name="tokenKey" id="tokenKey" value="" />
	<input type="hidden" name="organizationID" id="organizationID" value="" />
	<input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
	<input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
	<input type="hidden" name="userRole" id="userRole" value="" />
	<input type="hidden" name="userID" id="userID" value="" />
	<input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
	<input type="hidden" name="filePath" id="filePath" value="" />
	<input type="hidden" name="queryMode" id="queryMode" value="" />
	<input type="hidden" name="status" id="status" value="" />
	<input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
	<input type="hidden" name="appName" id="appName" value="milestone003" />
	<input type="hidden" name="domainName" id="domainName" value="" />
	<input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
	<input type="hidden" name="isiPad" id="isiPad" value="false" />
	<input type="hidden" name="isMobile" id="isMobile" value="true" />
	<input type="hidden" name="GUID" id="GUID" value="" />

</html>
