<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_retirementcalculateadd"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_retirementcalculateadd_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_retirementcalculateadd">
<div id="Header-Content">
	<div id="sg6758" class="row  navbar-fixed">
		<div id="sg7758" class="col s2 clssg6758">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg9758" class="col s6 clssg8758">
			<div class="divtag languagetranslation " id="calculator2" style=""  >Financial Planning</div>
		</div>
	</div>
	<div id="sg7468" class="row">
		<div id="sg8468" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg0858" class="row">
			<div id="sg1858" class="col s12 cls_sg0858">
				<div id="cardtab2row6" class="" style="">
				<div id="sg2858" class="row bodytabs">
					<div id="sg3858" class="col s4 clssg2858">
						<div class="divtag languagetranslation " id="retirementfund7" style=""  >Retirement Fund</div>
					</div>
					<div id="sg5858" class="col s4 clssg4858">
						<div class="divtag languagetranslation " id="financialgoals8" style=""  >Financial Goals</div>
					</div>
					<div id="sg7858" class="col s4 clssg6858">
						<div class="divtag languagetranslation " id="childuniversityfund9" style=""  >Child Fund</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg8858" class="row">
			<div id="sg9858" class="col s12 cls_sg8858">
				<div id="group3row10" class="" style="">
				<div id="sg0958" class="row">
					<div id="sg1958" class="col s12 clssg0958">
						<div class="divtag languagetranslation " id="howmuchdoyouneedforyourretirement11" style=""  >How much do you need for your retirement?</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg2958" class="row">
			<div id="sg3958" class="col s12 cls_sg2958" style="height: 100% !important;padding-top: 40px!important">
				<div id="group4row12" class="" style="">
				<div id="sg4958" class="row clssg4958">
					<div id="sg5958" class="col s12">
						<label class ="yourage"  for="currentage13">What is your current age? </label>
						<div class="col s12">
							<div class="inputboxmain">	
								<input type="tel" value='20'  id='agefill' class="numberonly inputbox" 
								onkeyup="$('#currentage13').val($(this).val())"> yo.
							</div>
						</div>
						<div style="" id="currentage13_div" class="input-field margin_bottom_5px ">
							<!-- <input autocomplete="off"   style ="" id="currentage13" type="tel" class="element numberonly" name="currentage" maxlength="" value="" > -->
							    <p class="range-field">
							      <input type="range" onchange="$('#agefill').val($(this).val())" id="currentage13" value="20" name="currentage13" min="10" max="100" />
							    </p>
							<div id="currentage13_error" status="0"  class="error_message undefined" style="display: none; color: red;">Current Age is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg6958" class="row clssg6958">
					<div id="sg7958" class="col s12">
						<label class ="yourage"  for="retirementage14">
							What is your intended retirement age?
						</label>
						<div class="col s12">
							<div class="inputboxmain">
								<input type="tel" value='50' id='retirement' class="numberonly inputbox" 
								onkeyup="$('#retirementage14').val($(this).val())"> yo.
							</div>
						</div>
						<div style="" id="retirementage14_div" class="input-field margin_bottom_5px ">

							<p class="range-field">
							      <input type="range" id="retirementage14" value="50" name="myintendedretirementage"  onchange="$('#retirement').val($(this).val())" min="10" max="100" />
							    </p>
							<div id="retirementage14_error" status="0"  class="error_message undefined" style="display: none; color: red;">My intended retirement age is required
							 </div>
                            <div id="retirementage15_error" status="0"  class="error_message undefined" style="display: none; color: red;">Retirement age cannot be less than current age.
                            </div>
						</div>
					</div>
				</div>
				<div id="sg8958" class="row clssg8958">
					<div id="sg9958" class="col s12">
						<div style="" id="monthlyincome15_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="monthlyincome15" type="tel" class="element numberonly" name="desiredmonthlyincomeforretirement" maxlength="" value="" >
							<label class =""  for="monthlyincome15">Desired monthly income for retirement </label>
							<div id="monthlyincome15_error" status="0"  class="error_message undefined" style="display: none; color: red;">Desired monthly income for retirement is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg0068" class="row clssg0068">
					<div id="sg1068" class="col s12">
						<div style="" id="incomeyearsrequired16_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="incomeyearsrequired16" type="tel" class="element numberonly" name="numberofyearsyouneedthismonthlyincome" maxlength="" value="" >
							<label class =""  for="incomeyearsrequired16">Number of years you need this monthly income </label>
							<div id="incomeyearsrequired16_error" status="0"  class="error_message undefined" style="display: none; color: red;">Number of years you need this monthly income is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg2068" class="row clssg2068">
					<div id="sg3068" class="col s12">
						<div style="" id="inflationrate17_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="inflationrate17" type="tel" class="element numberonly" name="averageinflationrate(inpercent)" maxlength="" value="" >
							<label class =""  for="inflationrate17">Average Inflation Rate (In Percent) </label>
							<div id="inflationrate17_error" status="0"  class="error_message undefined" style="display: none; color: red;">Average Inflation Rate (In Percent) is required
							 </div>
						</div>
					</div>
				</div>

			<div class="row" style="margin-top: 30px">
				<div class="s12 notsure">
					Not sure how much you need?
				</div>
				<div class="s12" style="font-size: 16px;color: #b18d4f;">
					We’ll help you estimate your expenses so you
					 know how much income to aim for. 
				</div>
			</div>
				</div>
			</div>
		</div>

		<div id="sg4068" class="row">
			<div id="sg5068" class="col s12">
				<div  id="result18_div" class=" " >
				   <a id="result18" class="waves-effect waves-light btn btn_box_shadow element clssg4068" href="#"  tabindex="" style="class=clssg4068" >
					Result
				   </a>
				</div>
			</div>
		</div>
		<div id="sg9468" class="row  hide">
			<div id="sg0568" class="col s12 hide">
				<div id="fundnumber19_div" >
				     <label style ="" id="fundnumber19" name="auto" class="font_size_14px" For="auto" >
				          <b>auto </b>
				     </label>
				     <span id="fundnumber19_value" style="margin-top: 10px; margin-left: 0px;" >
				     </span>
				     </div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading1" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>
