<html>

<head>
	<title>MSTAR </title>
	<meta charset="utf-8" />
	<meta name="description" content="Test App">
	<meta name="author" content="Test App">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
		media="screen,projection" />
	<link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="calculator.css" />

	<!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

	<script type="text/javascript" src="bridge.js" charset="utf-8"></script>
	<script src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery.form.min.js"></script>
	<script type="text/javascript" src="materialize.min.js"></script>
	<script src="moment.min.js" type="text/javascript"></script>
	<script src="jquery.smoothState.js"></script>
	<script src="jquery.maskMoney.js"></script>
	<script src="jquery.mask.js"></script>


	<script src="swiper.min.js"></script>

	<script src="common_5da73cac545050343288ce7a.js"></script>
	<script src="header_mobile_5da73cac545050343288ce7a.js"></script>
	<script src="app.js"></script>

	<script type="text/javascript" src="slick.min.js"></script>
	<script src="jquery.countdownTimer.min.js"></script>

	<!-- Cognito -->
	<script type="text/javascript" src="lib/cognitoconfig.js"></script>
	<script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
	<script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
	<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
	<script type="text/javascript" src="lib/url-template/url-template.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
	<script type="text/javascript" src="lib/apigClient.js"></script>
	<script type="text/javascript" src="lib/cognitolib.js"></script>
	<!-- Cognito -->

	<style>
		#page_app_secondpage .activesecondpagetab {
			margin-left: 10px;
		}
	</style>
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_retirementcalculateadd"
	style="display: contents;">





	<!-- Localization files -->

	<script src="jquery.translate.js"></script>

	<script src="language.json"></script>

	<!-- <script src="localizationString.js"></script> -->

	<!--  -->

	<script src="app_childfundstep2_5da73cac545050343288ce7a.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery.rangecalendar.js"></script>

	<script src="swiper.min.js"></script>


	<script type="text/javascript" src="slick.min.js"></script>






	<link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />







	<input type="hidden" name="recordID" id="recordID" value="" />

	<input type="hidden" name="parentID" id="parentID" value="" />
	<input type="hidden" name="parentName" id="parentName" value="" />
	<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
	<input type="hidden" name="step" id="step" value="" />

	<div class="outer_starcontainer" id="page_app_secondpage">
		<div id="Header-Content">
			<div id="sg6758" class="row  navbar-fixed">
				<div id="sg7758" class="col s2 clssg6758">
					<div class="divtag languagetranslation  " id="backbutton1" style=""></div>
				</div>
				<div id="sg9758" class="col s6 clssg8758">
					<div class="divtag languagetranslation " id="calculator2" style="">Child Fund</div>
				</div>
			</div>
			<div id="sg7468" class="row">
				<div id="sg8468" class="col s12">
					<div id="slide-out" class="side-nav" style="">
					</div>
				</div>
			</div>
		</div>
		<div id="full-body-container" class="animated fadeInUp mobile" style="background-color: #fff;">
			<div class="col s12" >

				<!-- <div id="consultanttab">
					<div class="row firstrow" id="firstrow">
						<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol" >
							<div class="row" style="padding-top: 10px;">
								<div class="col s3 navmenubar" id='retiremetfund11' style="padding-left: 0px !important;
								padding-right: 0px !important;">
									<div class="menuchanges">Retirement <br>Fund</div>
								</div>
								<div class="col s3 navmenubar" id="retiremetgoal11" style="padding-left: 0px !important;
								padding-right: 0px !important;">
									<div class="menuchanges" >Retirement <br>Goal</div>
								</div>
								<div class="col s3 navmenubar " id="financialfund11">
									<div class="menuchanges" >Financial <br>Goal</div>
								</div>
								<div class="col s3 navmenubaractive removeBR" id="childfund11">
									<div class="menuchanges" >Child <br>Fund</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row firstrow" id="firstrow">
						<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol">
							<div class="row" style="padding:0px">
								<div class="col s3" style="padding: 5px;">
								</div>
								<div class="col s3" style="padding: 5px;">
								</div>
								<div class="col s3" style="padding: 5px;">
								</div>
								<div class="col s3 activesecondpagetab" style="padding: 5px;">
								</div>
							</div>
						</div>
					</div>
				</div> -->

				<!-- <div id="customertab">
					<div class="row firstrow" id="firstrow">
						<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol" >
							<div class="row" style="padding:10px">
								<div class="col s4 navmenubar" id='retiremetfund11'>
									<div class="menuchanges">Retirement <br>Fund</div>
								</div>
								<div class="col s4 navmenubar" id="financialfund11">
									<div class="menuchanges">Financial <br>Goal</div>
								</div>
								<div class="col s4 navmenubar removeBR navmenubaractive" id="childfund11">
									<div class="menuchanges" >Child <br>Fund</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row firstrow" id="firstrow">
						<div class="col s12 beforeproceedfirstcol" id="beforeproceedfirstcol">
							<div class="row" style="padding:0px">
								<div class="col s4" style="padding: 5px;">
								</div>
								<div class="col s4" style="padding: 5px;">
								</div>
								<div class="col s4 activesecondpagetab" style="padding: 5px;">
								</div>
							</div>
						</div>
					</div>
				</div> -->

				<div class="row firstrow" id="firstrow" style="margin-top: 0px !important;">
					<div class="col s12 transporttypefirstcol" id="transporttypefirstcol" style="margin-top: 0px !important;">
						<span class="transporttypefirstcol_text">1. Select your university location?</span>
					</div>
				</div>

				<div class="row sixth" id="sixth">
					<div class="col s12 sixthfirstcol" id="sixthfirstcol">
						<div class="row">
							<div class="col s4 selectedOption" style="margin-left: 12%;" 
							typeValue='university' currentValue='Local University'>
								<div class="age ageactive" style="">
									<img src="universityactive.png" alt="" srcset="" style="margin-top: 25%;">
									<div id="LocalUniversity"  style="font-size: 14px;font-family: 'Roboto';line-height: 16px;color: #C3A468;">Local <br> University</div>
								</div>
							</div>
							<div class="col s4 selectedOption" typeValue='university' currentValue='Oversease University'>
								<div class="age" style="">
									<img src="fplane.png" alt="" srcset="" style="margin-top: 25%;">
									<div id="OverseaseUniversity"  style="font-size: 14px;font-family: 'Roboto';line-height: 16px;color: #C3A468;">Overseas <br> University</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row sixth" id="sixth">
					<div class="col s12 sixthfirstcol" id="sixthfirstcol" style="margin-top: 50px !important;">
						<div class="row">
							<div class="col s4" style="margin-left: 12%;">
								
							</div>
							<div class="col s4">
								
							</div>
						</div>
					</div>
				</div>


				<div class="row firstrow" id="firstrow" style="margin-top: 42px !important;">
					<div class="col s12 transporttypefirstcol" id="transporttypefirstcol" style="margin-top: 0px !important;">
						<span class="transporttypefirstcol_text">2. Will it be medical school?</span>
					</div>
				</div>

				<div class="row sixth" id="sixth">
					<div class="col s12 sixthfirstcol" id="sixthfirstcol">
						<div class="row">
							<div class="col s4 selectedOption" style="margin-left: 12%;" 
								typeValue='school' currentValue='medical'>
								<div class="age ageactive" style="">	
									<img src="medicleactive.png" alt="" srcset="" style="margin-top: 25%;">
									<div id="medical" style="font-size: 14px;font-family: 'Roboto';line-height: 16px;color: #C3A468;">Yes it will be a medical school</div>
								</div>
							</div>
							<div class="col s4 selectedOption" typeValue='school' 
							currentValue='nonmedical'>
								<div class="age" style="">
									<img src="nonmedicle.png" alt="" srcset="" style="margin-top: 25%;">
									<div id="nonmedical" style="font-size: 14px;font-family: 'Roboto';line-height: 16px;color: #C3A468;">No it will not be a medical school</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row sixth" id="sixth">
					<div class="col s12 sixthfirstcol" id="sixthfirstcol" style="margin-top: 50px !important;">
						<div class="row">
							<div class="col s4" style="margin-left: 12%;">
								
							</div>
							<div class="col s4">
								
							</div>
						</div>
					</div>
				</div>

				<div class="row seventhrow no-padd" id="seventhrow">
					<div class="col s12 fourthrowfirstcol" id="fourthrowfirstcol" style="margin-top: 52px !important;">
						<div class="row nextbutton">
							<a class="col s5 prevbtn123" href="" style="background: repeating-linear-gradient(to left, rgb(193 190 185), rgb(231 228 221));margin-left: 25px;">Previous</a>
							<a class="col s5 nextbtn123" id='nextbtn123' href="" style="margin-left: 3%;">Next</a>
						</div>
					</div>
				</div>

				<div class="row inforrow" id="inforrow">
					<div class="col s12 beforeproceedinforcol" id="beforeproceedinforcol">
						<div class="beforeproceedinforcol_text" style="padding: 15px;font-style: italic;">All figures base on average estimated costing in year 2022 with an inflation rate of 2.5%</div>
					</div>
				</div>

				

			</div>
		</div>
		<div id="Footer-Content">
		</div> <!-- footer close -->
	</div> <!-- outer_starcontainer close -->
	<div class="bot-nav" id="bottomMenu">
	</div>
	<div id="display_loading1" class="hideme">
		<div class="spinner"> </div>
	</div>
	<div id="display_error" class="hideme">
		<div class="errorimage"></div>
		<div class="retrybutton"><button id="retrybutton">Retry</button></div>
	</div>
	<input type="hidden" name="tokenKey" id="tokenKey" value="" />
	<input type="hidden" name="organizationID" id="organizationID" value="" />
	<input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
	<input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
	<input type="hidden" name="userRole" id="userRole" value="" />
	<input type="hidden" name="userID" id="userID" value="" />
	<input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
	<input type="hidden" name="filePath" id="filePath" value="" />
	<input type="hidden" name="queryMode" id="queryMode" value="" />
	<input type="hidden" name="status" id="status" value="" />
	<input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
	<input type="hidden" name="appName" id="appName" value="milestone003" />
	<input type="hidden" name="domainName" id="domainName" value="" />
	<input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
	<input type="hidden" name="isiPad" id="isiPad" value="false" />
	<input type="hidden" name="isMobile" id="isMobile" value="true" />
	<input type="hidden" name="GUID" id="GUID" value="" />

</html>