﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_appointmentsadd"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_appointmentsadd_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_appointmentsadd">
<div id="Header-Content">
	<div id="sg2467" class="row  navbar-fixed">
		<div id="sg3467" class="col s2 clssg2467">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg5467" class="col s6 clssg4467">
			<div class="divtag languagetranslation " id="addappointment2" style=""  >
				Add Appointment
			</div>
		</div>
	</div>
	<div id="sg5726" class="row">
		<div id="sg6726" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg6467" class="row">
			<div id="sg7467" class="col s12 cls_sg6467">
				<div id="group62row6" class="" style="">
				<div id="sg8467" class="row clssg8467">
					<div id="sg9467" class="col s12">
						<div style="" id="clientname7_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="clientname7" type="text" class="element" name="name" maxlength="" value="" >
							<label class =""  for="clientname7">Name </label>
							<div id="clientname7_error" status="0"  class="error_message undefined" style="display: none; color: red;">Name is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg0567" class="row clssg0567">
					<div id="sg1567" class="col s12">
						<div style="" id="clientcontact8_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="clientcontact8" type="tel" class="element numberonly" name="mobilenumber" maxlength="10" value="" >
							<label class =""  for="clientcontact8">Mobile Number </label>
							<div id="clientcontact8_error" status="0"  class="error_message undefined" style="display: none; color: red;">Mobile Number is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg2567" class="row clssg2567">
					<div id="sg3567" class="col s12">
						<div style="" id="email9_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="email9" type="email" class="element emailonly" name="emailaddress" maxlength="" value="" >
							<label class =""  for="email9">Email Address </label>
							<div id="email9_error" status="0"  class="error_message undefined" style="display: none; color: red;">Email Address is required
							 </div>
						</div>
					</div>
				</div>
				
				<div id="sg4567" class="row clssg4567">
					<div id="sg5567" class="col s12">
						<div style="" id="note10_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="note10" type="text" class="element" name="note" maxlength="" value="" >
							<label class =""  for="note10">Purpose of Appointment </label>
							<div id="note10_error" status="0"  class="error_message undefined" style="display: none; color: red;">Purpose of Appointment is required
							 </div>
						</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg5838" class="row">
			<div id="sg6838" class="col s12 clssg5838">
				<div class="divtag languagetranslation  " id="invite20friendstoredeem10" style="margin: 10px;"  ></div>
			</div>
		</div>
		<div id="sg6567" class="row">
			<div id="sg7567" class="col s12">
				<div  id="next11_div" class=" " >
				   <a id="next11" class="waves-effect waves-light btn btn_box_shadow element clssg6567" href="#"  tabindex="" style="class=clssg6567" >
					Next
				   </a>
				</div>
			</div>
		</div>
		<div id="sg7726" class="row  hide">
			<div id="sg8726" class="col s12 hide">
				<div id="ordersnumber12_div" >
				     <label style ="" id="ordersnumber12" name="auto" class="font_size_14px" For="auto" >
				          <b>auto </b>
				     </label>
				     <span id="ordersnumber12_value" style="margin-top: 10px; margin-left: 0px;" >
				     </span>
				     </div>
			</div>
		</div>
		<div id="sg4147" class="row  hide">
			<div id="sg5147" class="col s12 hide">
				<div style="" id="name13_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="name13" type="text" class="input" name="name" maxlength="" value="" >
					<label class =""  for="name13">name </label>
					<div id="name13_error" status="0"  class="error_message undefined" style="display: none; color: red;">name is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg0594" class="row  hide">
			<div id="sg1594" class="col s12 hide">
				<div style="" id="email14_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="email14" type="text" class="input" name="email" maxlength="" value="" >
					<label class =""  for="email14">email </label>
					<div id="email14_error" status="0"  class="error_message undefined" style="display: none; color: red;">email is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg5907" class="row  hide">
			<div id="sg6907" class="col s12 hide">
				<label class ="active "  for="contactnumber15">contactnumber </label>
				<div style="" id="contactnumber15_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"  noplaceholder style ="" id="contactnumber15" type="tel" class="input numberonly" name="contactnumber" maxlength="" value="" >
					<div id="contactnumber15_error" status="0"  class="error_message undefined" style="display: none; color: red;">contactnumber is required
					 </div>
				</div>
				     <link rel="stylesheet" href="countrycodes/css/intlTelInput.css">
				     <script src="countrycodes/js/intlTelInput.js"></script>
				     <script src="countrycodes/js/utils.js"></script>
				     <script>
				     $("#contactnumber15").intlTelInput({
				         initialCountry: "us",
				         preferredCountries: ["sg","us"],
				         separateDialCode: true,
				         utilsScript: "countrycodes/js/utils.js"
				     });
				     $('#contactnumber15').attr('placeholder', '000-000-0000');
				     $('#contactnumber15').mask('000-000-0000');
				     $('#contactnumber15').attr('dialCode', '1').attr('countryCode', 'us');
				     
				     $('#contactnumber15').on('countrychange', function (e, countryData) {
				         $('#contactnumber15').val('');
				         var dialCode = '+' + countryData.dialCode + ' ';
				         var iso2 = countryData.iso2;
				         var sampleNumber = intlTelInputUtils.getExampleNumber(iso2, false, 1);
				         var placeholder = sampleNumber.replace(dialCode, '');
				         var mask1 = placeholder.replace(/[0-9]/g, 0);
				         $('#contactnumber15').attr('placeholder', mask1).attr('dialCode', countryData.dialCode).attr('countryCode', iso2);
				         $('#contactnumber15').mask(mask1);
				     });
				     </script>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>