﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_ordersummarydetails"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_ordersummarydetails_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_ordersummarydetails">
<div id="Header-Content">
	<div id="sg9401" class="row  navbar-fixed">
		<div id="sg0501" class="col s2 clssg9401">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg2501" class="col s6 clssg1501">
			<div class="divtag languagetranslation " id="placeyourorder2" style=""  >Place Your Order</div>
		</div>
		<div id="sg6411" class="col s12 clssg5411">
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
		<div id="sg8411" class="col s6 clssg7411">
		</div>
		<div id="sg0511" class="col s6 clssg9411">
		</div>
	</div>
	<div id="sg5701" class="row">
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg3501" class="row">
			<div id="sg4501" class="col s12 cls_sg3501">
				<div id="group32row6" class="" style="">
				<div id="sg5501" class="row">
					<div id="sg6501" class="col s12 clssg5501">
						<div class="divtag languagetranslation " id="shippingaddress7" style=""  >Shipping address</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg7501" class="row">
			<div id="sg8501" class="col s12 cls_sg7501">
				<div id="group23row8" class="" style="">
				<div id="sg9501" class="row">
					<div id="sg0601" class="col s6 clssg9501">
						<div class="divtag languagetranslation  fieldshimmer" id="fullname9" style=""  ></div>
					</div>
					<div id="sg2601" class="col s6 clssg1601">
						<div class="divtag languagetranslation " id="10" style=""  >,</div>
					</div>
				</div>
				<div id="sg3601" class="row">
					<div id="sg4601" class="col s12 clssg3601">
						<div class="divtag languagetranslation  fieldshimmer" id="address_name11" style=""  ></div>
					</div>
				</div>
				<div id="sg5601" class="row">
					<div id="sg6601" class="col s3 clssg5601">
						<div class="divtag languagetranslation  fieldshimmer" id="city12" style=""  ></div>
					</div>
					<div id="sg8601" class="col s1 clssg7601">
						<div class="divtag languagetranslation " id="13" style=""  >,</div>
					</div>
					<div id="sg0701" class="col s2 clssg9601">
						<div class="divtag languagetranslation  fieldshimmer" id="state14" style=""  ></div>
					</div>
					<div id="sg2701" class="col s1 clssg1701">
						<div class="divtag languagetranslation " id="15" style=""  >,</div>
					</div>
					<div id="sg4701" class="col s5 clssg3701">
						<div class="divtag languagetranslation  fieldshimmer" id="pincode16" style=""  ></div>
					</div>
				</div>
				<div id="sg5701" class="row">
					<div id="sg6701" class="col s12 clssg5701">
						<div class="divtag languagetranslation  fieldshimmer" id="country_name17" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg7701" class="row">
			<div id="sg8701" class="col s12 cls_sg7701">
				<div id="group34row18" class="" style="">
				<div id="sg9701" class="row">
					<div id="sg0801" class="col s12 clssg9701">
						<div class="divtag languagetranslation " id="deliverydate19" style=""  >Delivery Date</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg1801" class="row">
			<div id="sg2801" class="col s12 cls_sg1801">
				<div id="group25row20" class="" style="">
				<div id="sg3801" class="row">
					<div id="sg4801" class="col s3 clssg3801">
						<div class="divtag languagetranslation  fieldshimmer" id="slotdate21" style=""  ></div>
					</div>
					<div id="sg6801" class="col s9 clssg5801">
						<div class="divtag languagetranslation " id="22" style=""  >(</div>
					</div>
					<div id="sg8801" class="col s5 clssg7801">
						<div class="divtag languagetranslation  fieldshimmer" id="slottime23" style=""  ></div>
					</div>
					<div id="sg0901" class="col s3 clssg9801">
						<div class="divtag languagetranslation " id="24" style=""  >)</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg1901" class="row">
			<div id="sg2901" class="col s12 cls_sg1901">
				<div id="group46row25" class="" style="">
				<div id="sg3901" class="row">
					<div id="sg4901" class="col s12 clssg3901">
						<div class="divtag languagetranslation " id="billingsummary26" style=""  >billing summary</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg5901" class="row">
			<div id="sg6901" class="col s12 cls_sg5901">
				<div id="group7row27" class="" style="">
				<div id="sg7901" class="row">
					<div id="sg8901" class="col s6 clssg7901">
						<div class="divtag languagetranslation " id="extracharges28" style=""  >Extra Charges</div>
					</div>
					<div id="sg0011" class="col s6 clssg9901 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="carttotal29" style=""  ></div>
					</div>
				</div>
				<div id="sg1011" class="row">
					<div id="sg2011" class="col s6 clssg1011">
						<div class="divtag languagetranslation " id="transportation30" style=""  >Transportation</div>
					</div>
					<div id="sg4011" class="col s6 clssg3011 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="transportationcost31" style=""  ></div>
					</div>
				</div>
				<div id="sg5011" class="row">
					<div id="sg6011" class="col s6 clssg5011">
						<div class="divtag languagetranslation " id="handling32" style=""  >Handling</div>
					</div>
					<div id="sg8011" class="col s6 clssg7011 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="handlingcost33" style=""  ></div>
					</div>
				</div>
				<div id="sg9011" class="row">
					<div id="sg0111" class="col s6 clssg9011">
						<div class="divtag languagetranslation " id="labourcharges34" style=""  >Labour Charges</div>
					</div>
					<div id="sg2111" class="col s6 clssg1111 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="labourcharges35" style=""  ></div>
					</div>
				</div>
				<div id="sg3111" class="row">
					<div id="sg4111" class="col s6 clssg3111">
						<div class="divtag languagetranslation " id="subtotal36" style=""  >Subtotal</div>
					</div>
					<div id="sg6111" class="col s6 clssg5111 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="subtotal37" style=""  ></div>
					</div>
				</div>
				<div id="sg7111" class="row">
					<div id="sg8111" class="col s6 clssg7111">
						<div class="divtag languagetranslation " id="taxes38" style=""  >Taxes</div>
					</div>
					<div id="sg0211" class="col s6 clssg9111 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="taxes39" style=""  ></div>
					</div>
				</div>
				<div id="sg1211" class="row">
					<div id="sg2211" class="col s6 clssg1211">
						<div class="divtag languagetranslation " id="totalamount40" style=""  >Total Amount</div>
					</div>
					<div id="sg4211" class="col s6 clssg3211 .prefixlink">
						<div class="divtag languagetranslation  fieldshimmer" id="totalamount41" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg5211" class="row">
			<div id="sg6211" class="col s12 cls_sg5211">
				<div id="group68row42" class="" style="">
				<div id="sg7211" class="row">
					<div id="sg8211" class="col s12 clssg7211">
						<div class="divtag languagetranslation " id="productlist43" style=""  >product list</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg9211" class="row  padding_0px">
			<div id="sg0311" class="col s12 padding_0px">
				<div class="clsoutercollectiondiv" id="dcardleftimagecollectioncontainer44"  >  
				<div id="collectioncontainerDivdcard_leftimage_collectioncontainer" style=""  class="" > </div>
				</div>
			</div>
		</div>
		<div id="sg1511" class="row">
			<div id="sg2511" class="col s12 cls_sg1511">
				<div id="group2410row55" class="" style="">
				      </div>
			</div>
		</div>
		<div id="sg3511" class="row">
			<div id="sg4511" class="col s12 clssg3511">
				<div class="divtag languagetranslation " id="byplacingyourorderyouagreetohrusticbrothersprivacynoticeandconditionsofuse56" style=""  >By placing your order, you agree to Hrustic Brothers privacy notice and conditions of use</div>
			</div>
		</div>
		<div id="sg5511" class="row">
			<div id="sg6511" class="col s12">
				<div  id="placeyourorder57_div" class=" " >
				   <a id="placeyourorder57" class="waves-effect waves-light btn btn_box_shadow element clssg5511" href="#"  tabindex="" style="class=clssg5511" >
					Place Your Order
				   </a>
				</div>
			</div>
		</div>
		<div class="row  hide">
			<div class="col s12 hide">
				<div id="ordersnumber58_div" >
				     <label style ="" id="ordersnumber58" name="auto" class="font_size_14px" For="auto" >
				          <b>auto </b>
				     </label>
				     <span id="ordersnumber58_value" style="margin-top: 10px; margin-left: 0px;" >
				     </span>
				     </div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading1" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>