<html>

<head>
	<title>MSTAR </title>
	<meta charset="utf-8" />
	<meta name="description" content="Test App">
	<meta name="author" content="Test App">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
		media="screen,projection" />
	<link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />

	<!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

	<script type="text/javascript" src="bridge.js" charset="utf-8"></script>
	<script src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery.form.min.js"></script>
	<script type="text/javascript" src="materialize.min.js"></script>
	<script src="moment.min.js" type="text/javascript"></script>
	<script src="jquery.smoothState.js"></script>
	<script src="jquery.maskMoney.js"></script>
	<script src="jquery.mask.js"></script>


	<script src="swiper.min.js"></script>

	<script src="common_5da73cac545050343288ce7a.js"></script>
	<script src="header_mobile_5da73cac545050343288ce7a.js"></script>
	<script src="app.js"></script>

	<script type="text/javascript" src="slick.min.js"></script>
	<script src="jquery.countdownTimer.min.js"></script>

	<!-- Cognito -->
	<script type="text/javascript" src="lib/cognitoconfig.js"></script>
	<script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
	<script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
	<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
	<script type="text/javascript" src="lib/url-template/url-template.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
	<script type="text/javascript" src="lib/apigClient.js"></script>
	<script type="text/javascript" src="lib/cognitolib.js"></script>
	<!-- Cognito -->
	<style
		a#onlinevenueaddress {
			cursor: pointer !important;
		}
	></style>
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_productadditionaldetails"
	style="display: contents;">





	<!-- Localization files -->

	<script src="jquery.translate.js"></script>

	<script src="language.json"></script>

	<!-- <script src="localizationString.js"></script> -->

	<!--  -->

	<script src="app_productadditionaldetails_5da73cac545050343288ce7a.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery.rangecalendar.js"></script>

	<script src="swiper.min.js"></script>


	<script type="text/javascript" src="slick.min.js"></script>






	<link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />







	<input type="hidden" name="recordID" id="recordID" value="" />

	<input type="hidden" name="parentID" id="parentID" value="" />
	<input type="hidden" name="parentName" id="parentName" value="" />
	<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
	<input type="hidden" name="step" id="step" value="" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<div class="outer_starcontainer" id="page_app_productadditionaldetails">
		<div id="Header-Content">
			<div id="sg5586" class="row  navbar-fixed">
				<div id="sg6586" class="col s2 clssg5586">
					<div class="divtag languagetranslation  " id="backbutton1" style=""></div>
				</div>
				<div id="sg8586" class="col s7 clssg7586">
					<div class="divtag languagetranslation " id="eventdetails2" style="">Events & Promotions</div>
				</div>
			</div>
			<div id="sg4408" class="row">
				<div id="sg5408" class="col s12">
					<div id="slide-out" class="side-nav" style="">
					</div>
				</div>
			</div>
		</div>
		<div id="full-body-container" class="animated fadeInUp mobile">
			<div class="col s12">
				<div id="sg9586" class="row">
<!-- 					<div id="sg0686" class="col s12 clssg9586">
						<div id="eventimage6" class="imagedivclass">
							<img id="eventimage6_img" class="responsive-img element " data-caption="" src=""
								style="null">
							<div id="eventimage6_error" status="0" class="error_message"
								style="display: none; color: red;"> is required
							</div>
						</div>
					</div> -->

					<div id="sg2959" class="row  swiper-container shimmer topswipercontainer">
					<div id="sg3959" class="col s12">
						<div id="bannerimageupload6labelDiv" class="swiperlable">
							<label style="" id="bannerimageupload6verifypackage8" name="Verify Package"
								class="labelTitle  learn-registerlabel" for="lbl_banner_bannerimageupload">
								lbl_banner_bannerimageupload </label>
						</div>
						<div id="bannerimageupload6containerdiv">
							<div class="swiper-container topswipercontainer">
								<div class="swiper-wrapper" id="eventimage6">
									<div class="swiper-slide" href="#one!">
										<div class="row col s12" style="padding: 0px !important;">
											<div id="bannerimageupload6bannerdiv" style="text-align: center;">
												<img id="bannerimageupload6image" data-caption="" class="responsive-img"
													src="defaultbanner.png" style="width:100%;height:192px">
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
						</div>
					</div>
				</div>


				</div>
				<div id="sg1686" class="row margin-check">
					<div id="sg2686" class="col s12 cls_sg1686">
						<div id="group113row7" class="hide" style="">
							<div id="sg3686" class="row">
								<div id="sg4686" class="col s3 clssg3686">
								<!-- 	<div class="divtag languagetranslation  fieldshimmer" id="eventcategory_name8"
										style=""></div> -->
								</div>
								<div id="sg6686" class="col s1 clssg5686">
									<!-- <div class="divtag languagetranslation " id="9" style="">/</div> -->
								</div>
								<div id="sg8686" class="col s6 clssg7686">
									<div class="divtag languagetranslation  fieldshimmer" id="contactperson10" style="">
									</div>
								</div>
								<div id="sg0786" class="col s2 clssg9686" style="">
									<img recordid="c79eca6544feb547f994edec" id="merchantimage12"
										class=" clssg3017image__discount merchantimage12"
										style="height: 3.0em; width: 3.0em !important;" 
										onerror="this.src='https://appscdn-us.hokuapps.com/card.png'" 
										src="Event-Share-White.svg">
								</div>
							</div>
						</div>
						<div id="sg1786" class="row">
							<div id="sg2786" class="col s10 clssg1786">
								<div class="divtag languagetranslation  fieldshimmer" id="eventname12" 
								style="margin-top:3%"></div>
							</div>
							<div id="sg0786" class="col s2 clssg9686" style="">
									<img recordid="c79eca6544feb547f994edec" id="share12"
										class=" clssg3017image__discount merchantimage12"
										style="height: 3.0em; width: 3.0em !important;" 
										onerror="this.src='https://appscdn-us.hokuapps.com/card.png'" 
										src="Event-Share-White.svg">
								</div>
							<!-- <div id="sg6786" class="col s2 clssg5786">
								<div id="icongetdirection14" class="imagedivclass">
									<img id="icongetdirection14_img" class="responsive-img  clssg6786" data-caption=""
										src="icon_location.png" style="">
								</div>
							</div> -->
						</div>
						<div id="sg7786" class="row">
							<div id="sg4886" class="col s12 clssg3886 clssg3886__new">
								<div class="divtag languagetranslation  fieldshimmer" id="description18" style=""></div>
							</div>
						</div>
						<!-- <div id="sg3786" class="row">
					<div id="sg4786" class="col s6 clssg3786">
						<div class="divtag languagetranslation  fieldshimmer" id="eventdate13" style=""  ></div>
					</div>
				</div> -->
					</div>
				</div>
			</div>
			<div id="sg9786" class="row margin-check">
				<div id="sg0886" class="col s12 cls_sg9786">
					<div id="group124row16" class="" style="">
						<div class="col s1" style="margin-right: 10px !important;margin-top: 0px !important;">
							<img recordid="c79eca6544feb547f994edec" id="merchantimage12"
								class=" clssg3017image__discount merchantimage12"
								style="height: 30px;width: 30px !important;" onerror="this.src=" https:=""
								appscdn-us.hokuapps.com="" card.png"="" src="Event-Calendar-Gold.svg">
						</div>
						<div class="col s10">
							<div id="sg1886" class="row">
								<div id="sg2886" class="col s12 clssg1886">
									<div class="divtag languagetranslation " id="description17" style="">Date & Time
									</div>
								</div>
							</div>
							<div id="sg3886" class="row">
								<div id="sg4886" class="col s12 clssg3886">
									<div class="divtag languagetranslation  fieldshimmer" id="eventdate13" style=""></div>
								</div>
							</div>
							<div id="sg3886" class="row">
								<div id="sg4886" class="col s12 clssg3886 clssg3886__new22">
									<div class="divtag languagetranslation  fieldshimmer" id="eventtime13" style="">
									</div>
								</div>
							</div>
							<div id="sg3886" class="row">
								<div id="sg4886" class="col s12 clssg3886 clssg3886__new22">
									<div class="divtag languagetranslation  fieldshimmer" id="timezone13" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sg9786" class="row margin-check">
				<div id="sg0886" class="col s12 cls_sg9786 margin-check">
					<div id="onlinevenue_group124row16" class="" style="border-bottom: 1px solid #e4e4e4;padding-bottom: 20px">
						<div id="sg1886" class="row">
							<div class="col s1" style="margin-right: 10px !important;margin-top: 0px !important;">
								<img recordid="c79eca6544feb547f994edec" id="merchantimage12"
									class=" clssg3017image__discount merchantimage12"
									style="height: 30px;width: 30px !important;" onerror="this.src=" https:=""
									appscdn-us.hokuapps.com="" card.png"="" src="Event-Location-Gold.svg">
							</div>
							<div class="col s10">
								<div id="sg2886" class="col s12 clssg1886">
									<div class="divtag languagetranslation " id="location17" style="">Location</div>
								</div>
								<div id="sg3886" class="row">
									<div id="sg4886" class="col s12 clssg3886">
										<a class="divtag languagetranslation  fieldshimmer"  target="_blank" id="onlinevenueaddress">
											
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="offlinevenue_group124row16" class="hide" style="">
						<div id="sg1886" class="row">
							<div class="col s1" style="margin-right: 10px !important;margin-top: 0px !important;">
								<img recordid="c79eca6544feb547f994edec" id="merchantimage12"
									class=" clssg3017image__discount merchantimage12"
									style="height: 30px;width: 30px !important;" onerror="this.src=" https:=""
									appscdn-us.hokuapps.com="" card.png"="" src="hyperlink.png">
							</div>
							<div class="col s10">
								<div id="sg2886" class="col s12 clssg1886">
									<div class="divtag languagetranslation " id="contact17" style="">Venue Link</div>
								</div>
								<div id="sg3886" class="row">
									<div id="sg4886" class="col s12 clssg3886">
										<div class="divtag languagetranslation  fieldshimmer" id="offlinevenuelink" style="">
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="group124row16" class="" style="margin-top: 5%;">
						<div id="sg1886" class="row">
							<div class="col s1" style="margin-right: 10px !important;margin-top: 0px !important;">
								<img recordid="c79eca6544feb547f994edec" id="merchantimage12"
									class=" clssg3017image__discount merchantimage12"
									style="height: 30px;width: 30px !important;" onerror="this.src=" https:=""
									appscdn-us.hokuapps.com="" card.png"="" src="Event-Contact.svg">
							</div>
							<div class="col s10">
								<div id="sg2886" class="col s12 clssg1886">
									<div class="divtag languagetranslation " id="contact17" style="">Contact</div>
								</div>
								<div id="sg3886" class="row">
									<div id="sg4886" class="col s12 clssg3886">
										<div class="divtag languagetranslation  fieldshimmer" id="contactno13"
											style="color:#af935d">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
				<div id="sg9786" class="row">
					<div id="sg0886" class="col s12 cls_sg9786">
						<div id="group124row16" class="" style="">
							<div id="sg1886" class="row">
								<div class="col s1" style="margin-right: 10px !important;margin-top: 0px !important;">
									<img recordid="c79eca6544feb547f994edec" id="merchantimage12"
										class=" clssg3017image__discount merchantimage12"
										style="height: 30px;width: 30px !important;" onerror="this.src=" https:=""
										appscdn-us.hokuapps.com="" card.png"="" src="Event-TnC-Gold.svg">
								</div>
								<div class="col s10">
									<div id="sg2886" class="col s12 clssg1886">
										<div class="divtag languagetranslation " id="termandconditions17" style="">Terms
											& Conditions</div>
									</div>
									<div id="sg3886" class="row">
										<div id="sg4886" class="col s12 clssg3886">
											<div class="divtag languagetranslation  fieldshimmer"
												id="termsandconditions13" style=""></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="sg7096" class="row">
						<div id="sg8096" class="col s12">
							<div id="registerevent30_div" class=" ">
								<a id="registerevent30"
									class="waves-effect waves-light btn btn_box_shadow element clssg7096" href="#"
									tabindex="" style="class=clssg7096">
									Register Event
								</a>
							</div>
						</div>
					</div>
					<div id="sg7096" class="row">
						<div id="sg8645" class="col s12 ">
							<div id="rscan30_div" class=" ">
								<a id="scan30" class="waves-effect waves-light btn btn_box_shadow element clssg7096"
									href="#" tabindex="" style="class=clssg7096">
									Scan
								</a>
							</div>
						</div>
					</div>
					    
					<div id="sgHidden" class="row  hide">
						<div id="sgHidden" class="col s12 hide">
							<div style="" id="test31_div" class="input-field margin_bottom_5px ">
								<input autocomplete="off" style="" id="test31" type="text" class="element"
									name="orderstest" maxlength="" value="">
								<label class="" for="test31">orderstest </label>
								<div id="test31_error" status="0" class="error_message undefined"
									style="display: none; color: red;">orderstest is required
								</div>
							</div>
						</div>
					</div>
					<div id="sg1476" class="row  hide">
						<div id="sg2476" class="col s12 hide">
							<div style="" id="pickuplocation32_div" class="input-field margin_bottom_5px ">
								<input autocomplete="off" style="" id="pickuplocation32" type="text" class="element"
									name="hidden_pickuplocation" maxlength="" value="">
								<label class="" for="pickuplocation32">hidden_pickuplocation </label>
								<div id="pickuplocation32_error" status="0" class="error_message undefined"
									style="display: none; color: red;">hidden_pickuplocation is required
								</div>
							</div>
						</div>
					</div>
					<div id="sgHidden" class="row  hide">
						<div id="sgHidden" class="col s12 hide">
							<div style="" id="droplocation33_div" class="input-field margin_bottom_5px ">
								<input autocomplete="off" style="" id="droplocation33" type="text" class="element"
									name="hidden_droplocation" maxlength="" value="">
								<label class="" for="droplocation33">hidden_droplocation </label>
								<div id="droplocation33_error" status="0" class="error_message undefined"
									style="display: none; color: red;">hidden_droplocation is required
								</div>
							</div>
						</div>
					</div>
					<div id="sgHidden" class="row  hide">
						<div id="sgHidden" class="col s12 hide">
							<div style="" id="pickuplocation_name34_div" class="input-field margin_bottom_5px ">
								<input autocomplete="off" style="" id="pickuplocation_name34" type="text"
									class="element" name="hidden_pickuplocation_name" maxlength="" value="">
								<label class="" for="pickuplocation_name34">hidden_pickuplocation_name </label>
								<div id="pickuplocation_name34_error" status="0" class="error_message undefined"
									style="display: none; color: red;">hidden_pickuplocation_name is required
								</div>
							</div>
						</div>
					</div>
					<div id="sgHidden" class="row  hide">
						<div id="sgHidden" class="col s12 hide">
							<div style="" id="droplocation_name35_div" class="input-field margin_bottom_5px ">
								<input autocomplete="off" style="" id="droplocation_name35" type="text" class="element"
									name="hidden_droplocation_name" maxlength="" value="">
								<label class="" for="droplocation_name35">hidden_droplocation_name </label>
								<div id="droplocation_name35_error" status="0" class="error_message undefined"
									style="display: none; color: red;">hidden_droplocation_name is required
								</div>
							</div>
						</div>
					</div>
					<div id="sg6408" class="row  hide">
						<div id="sg7408" class="col s12 hide">
							<div id="bazaarnumber36_div">
								<label style="" id="bazaarnumber36" name="auto" class="font_size_14px" For="auto">
									<b>auto </b>
								</label>
								<span id="bazaarnumber36_value" style="margin-top: 10px; margin-left: 0px;">
								</span>
						</div>
					</div>
				</div>
			</div>
			<div id="Footer-Content">
			</div> <!-- footer close -->
		</div> <!-- outer_starcontainer close -->
		<div class="bot-nav" id="bottomMenu">
		</div>
		<div id="display_loading1" class="hideme">
			<div class="spinner"> </div>
		</div>
		<div id="display_error" class="hideme">
			<div class="errorimage"></div>
			<div class="retrybutton"><button id="retrybutton">Retry</button></div>
		</div>
		<input type="hidden" name="tokenKey" id="tokenKey" value="" />
		<input type="hidden" name="organizationID" id="organizationID" value="" />
		<input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
		<input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
		<input type="hidden" name="userRole" id="userRole" value="" />
		<input type="hidden" name="userID" id="userID" value="" />
		<input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
		<input type="hidden" name="filePath" id="filePath" value="" />
		<input type="hidden" name="queryMode" id="queryMode" value="" />
		<input type="hidden" name="status" id="status" value="" />
		<input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
		<input type="hidden" name="appName" id="appName" value="milestone003" />
		<input type="hidden" name="domainName" id="domainName" value="" />
		<input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
		<input type="hidden" name="isiPad" id="isiPad" value="false" />
		<input type="hidden" name="isMobile" id="isMobile" value="true" />
		<input type="hidden" name="GUID" id="GUID" value="" />

</html>
