<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_allupcomingeventslist"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_consultantallfinancialsteplist_5da73cac545050343288ce7a..js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />



      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">




<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_allfinancialservicessteponelist">
<div id="Header-Content">
	<div id="sg7807" class="row  navbar-fixed">
		<div id="sg8807" class="col s2 clssg7807">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg0907" class="col s6 clssg9807">
			<div class="divtag languagetranslation " id="upcomingevents2" style=""  >Financial Planning</div>
		</div>
		<div id="sg6017" class="col s12 clssg5017">
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
		<div id="sg8017" class="col s12 clssg7017">
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile page_app_allfinancialservicesstepfinallist">
	<div class="col s12">

      <div id="sg7786" class="row">
         <div id="sg4886" class="col s12 clssg3886">
            <div class="divtag languagetranslation" id="description18" style="display: block;">Choose Your Financial Goal</div>
         </div>
         <div id="sg4886" class="col s12 clssg3886__Copy">
            <div class="divtag languagetranslation" id="description18" style="display: block;">Calculate how much is required to achieve your financial goals. </div>
         </div>
      </div>
      <!-- Retirement Fund -->
      <div id="sg7907_retire" class="row  padding_0px topcards">
         <div id="sg8907" class="col s12 padding_0px">
            <div class="clsoutercollectiondiv" id="dcardtopimage2collectioncontainer9">
               <div id="collectioncontainerDivdcard_topimage2_collectioncontainer" style="" class="">
                  <div class="row plain-card search" search=" object Object Dop50undefined">
                     <div class="col s12 m12">
                        <div class="card-content">
                           <div status="undefined" recordid="b430cc548e35c8c964f503f4" class="card  view_list_record dcard_topimage2_collectioncontainer" style="">
                              <div class="row  element" style="">
                                 <div class="row">
                                    <div class="col s4">
                                       <div class="col s12 clssg3017" style="">               <img recordid="b430cc548e35c8c964f503f4" id="merchantimage12" class=" clssg3017image merchantimage12" style="" onerror="this.src='https://appscdn-us.hokuapps.com/card.png'" src="FinancialPlanning-RetirementFund-White.svg">           </div>
                                    </div>
                                    <div class="col s8 leftcards">
                                       <div recordid="b430cc548e35c8c964f503f4" class="col s12 clssg5017  codeclssg5017 " style=" cursor: pointer;">
                                          <div recordid="b430cc548e35c8c964f503f4" id="code13" class="languagetranslation " style="">Retirement Fund</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

       <!-- Retirement goal -->
       <div id="sg7907_retire1" class="row  padding_0px topcards">
         <div id="sg8907" class="col s12 padding_0px">
            <div class="clsoutercollectiondiv" id="dcardtopimage2collectioncontainer9">
               <div id="collectioncontainerDivdcard_topimage2_collectioncontainer" style="" class="">
                  <div class="row plain-card search" search=" object Object Dop50undefined">
                     <div class="col s12 m12">
                        <div class="card-content">
                           <div status="undefined" recordid="b430cc548e35c8c964f503f4" class="card  view_list_record dcard_topimage2_collectioncontainer" style="">
                              <div class="row  element" style="">
                                 <div class="row">
                                    <div class="col s4">
                                       <div class="col s12 clssg3017" style="">               <img recordid="b430cc548e35c8c964f503f4" id="merchantimage12" class=" clssg3017image merchantimage12" style="" onerror="this.src='https://appscdn-us.hokuapps.com/card.png'" src="Retirement Goal.svg">           </div>
                                    </div>
                                    <div class="col s8 leftcards">
                                       <div recordid="b430cc548e35c8c964f503f4" class="col s12 clssg5017  codeclssg5017 " style=" cursor: pointer;">
                                          <div recordid="b430cc548e35c8c964f503f4" id="code13" class="languagetranslation " style="">Retirement Goal</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Financial Fund -->
      <div id="sg7907_finance" class="row  padding_0px topcards">
         <div id="sg8907" class="col s12 padding_0px">
            <div class="clsoutercollectiondiv" id="dcardtopimage2collectioncontainer9">
               <div id="collectioncontainerDivdcard_topimage2_collectioncontainer" style="" class="">
                  <div class="row plain-card search" search=" object Object Dop50undefined">
                     <div class="col s12 m12">
                        <div class="card-content">
                           <div status="undefined" recordid="b430cc548e35c8c964f503f4" class="card  view_list_record dcard_topimage2_collectioncontainer" style="">
                              <div class="row  element" style="">
                                 <div class="row">
                                    <div class="col s4">
                                       <div class="col s12 clssg3017" style="">               <img recordid="b430cc548e35c8c964f503f4" id="merchantimage12" class=" clssg3017image merchantimage12" style="" onerror="this.src='https://appscdn-us.hokuapps.com/card.png'" src="FinancialPlanning-FinancialGoal-White.svg">           </div>
                                    </div>
                                    <div class="col s8 leftcards">
                                       <div recordid="b430cc548e35c8c964f503f4" class="col s12 clssg5017  codeclssg5017 " style=" cursor: pointer;">
                                          <div recordid="b430cc548e35c8c964f503f4" id="code13" class="languagetranslation " style="">Financial Goal</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- Child Fund -->
      <div id="sg7907_child" class="row  padding_0px topcards">
         <div id="sg8907" class="col s12 padding_0px">
            <div class="clsoutercollectiondiv" id="dcardtopimage2collectioncontainer9">
               <div id="collectioncontainerDivdcard_topimage2_collectioncontainer" style="" class="">
                  <div class="row plain-card search" search=" object Object Dop50undefined">
                     <div class="col s12 m12">
                        <div class="card-content">
                           <div status="undefined" recordid="b430cc548e35c8c964f503f4" class="card  view_list_record dcard_topimage2_collectioncontainer" style="">
                              <div class="row  element" style="">
                                 <div class="row">
                                    <div class="col s4">
                                       <div class="col s12 clssg3017" style="">               <img recordid="b430cc548e35c8c964f503f4" id="merchantimage12" class=" clssg3017image merchantimage12" style="" onerror="this.src='https://appscdn-us.hokuapps.com/card.png'" src="FinancialPlanning-ChildFund-White.svg">           </div>
                                    </div>
                                    <div class="col s8 leftcards">
                                       <div recordid="b430cc548e35c8c964f503f4" class="col s12 clssg5017  codeclssg5017 " style=" cursor: pointer;">
                                          <div recordid="b430cc548e35c8c964f503f4" id="code13" class="languagetranslation " style="">Child Fund</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <!-- Retirement goal
      <div id="sg7907_retirement" class="row  padding_0px topcards">
        <div id="sg8907" class="col s12 padding_0px">
           <div class="clsoutercollectiondiv" id="dcardtopimage2collectioncontainer9">
              <div id="collectioncontainerDivdcard_topimage2_collectioncontainer" style="" class="">
                 <div class="row plain-card search" search=" object Object Dop50undefined">
                    <div class="col s12 m12">
                       <div class="card-content">
                          <div status="undefined" recordid="b430cc548e35c8c964f503f4" class="card  view_list_record dcard_topimage2_collectioncontainer" style="">
                             <div class="row  element" style="">
                                <div class="row">
                                   <div class="col s4">
                                      <div class="col s12 clssg3017" style="">               <img recordid="b430cc548e35c8c964f503f4" id="merchantimage12" class=" clssg3017image merchantimage12" style="" onerror="this.src='https://appscdn-us.hokuapps.com/card.png'" src="FinancialPlanning-ChildFund-White.svg">           </div>
                                   </div>
                                   <div class="col s8 leftcards">
                                      <div recordid="b430cc548e35c8c964f503f4" class="col s12 clssg5017  codeclssg5017 " style=" cursor: pointer;">
                                         <div recordid="b430cc548e35c8c964f503f4" id="code13" class="languagetranslation " style="">Retirement Goal</div>
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div> -->




      <!-- <div id="sg2959" class="row  swiper-container shimmer topswipercontainer">
			<div id="sg3959" class="col s12">
				<div id="bannerimageupload6labelDiv" class="swiperlable">
					<label style="" id="bannerimageupload6verifypackage8" name="Verify Package"
						class="labelTitle  learn-registerlabel" for="lbl_banner_bannerimageupload">
						lbl_banner_bannerimageupload </label>
				</div>
				<div id="bannerimageupload6containerdiv">
					<div class="swiper-container topswipercontainer">
						<div class="swiper-wrapper" id="bannerimageupload6">
							<div class="swiper-slide" href="#one!">
								<div class="row col s12" style="padding: 0px !important;">
									<div id="bannerimageupload6bannerdiv" style="text-align: center;">
										<img id="bannerimageupload6image" data-caption="" class="responsive-img"
											src="defaultbanner.png" style="width:100%;height:364px">
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="sg2992" class="row">
			<div id="sg3992" class="col s12">
				<div id="next7_div" class=" ">
					<a id="next7" class="waves-effect waves-light btn btn_box_shadow element clssg7096" href="#" tabindex="" style="">
						Start the Journey
					</a>
				</div>
			</div>
		</div> -->
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>
