﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_myorderdriverdetails"  style="display: contents;">
    





 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_myorderdriverdetails_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_myorderdriverdetails">
<div id="Header-Content">
	<div id="sg0288" class="row  navbar-fixed">
		<div id="sg1288" class="col s2 clssg0288">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg3288" class="col s6 clssg2288">
			<div class="divtag languagetranslation " id="driverdetails2" style=""  >Driver Details</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
	<div id="sg2688" class="row">
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg4288" class="row">
			<div id="sg5288" class="col s12 clssg4288">
				<div id="showdirection6" class="" style=""></div>
			</div>
		</div>
		<div id="sg6288" class="row">
			<div id="sg7288" class="col s12 cls_sg6288">
				<div id="staticcard3row7" class="" style="">
				<div id="sg8288" class="row">
					<div id="sg9288" class="col s12 cls_sg8288">
						<div id="cardcopyrow8" class="" style="">
						      </div>
					</div>
					<div id="sg1388" class="col s3 cls_sg0388">
						<div id="card132row9" class="" style="">
						<div id="sg2388" class="row">
							<div id="sg3388" class="col s12 clssg2388">
								<div id="userphotoupload10" class="imagedivclass" >
								           <img  id="userphotoupload10_img" class="responsive-img element clssg3388" data-caption=""  src="" style=""> 
									<div id="userphotoupload10_error" status="0"  class="error_message" style="display: none; color: red;"> is required
									 </div>
								        </div>
							</div>
						</div>
						      </div>
					</div>
					<div id="sg5388" class="col s-3 cls_sg4388">
						<div id="card233row11" class="" style="">
						<div id="sg6388" class="row">
							<div id="sg7388" class="col s12 clssg6388">
								<div class="divtag languagetranslation  fieldshimmer" id="name12" style=""  ></div>
							</div>
						</div>
						<div id="sg8388" class="row">
							<div id="sg9388" class="col s12 clssg8388 .prefixlink">
								<div class="divtag languagetranslation  fieldshimmer" id="vehiclenumber13" style=""  ></div>
							</div>
						</div>
						<div id="sg0488" class="row">
							<div id="sg1488" class="col s2 clssg0488">
								<div class="divtag languagetranslation " id="eta14" style=""  >ETA:</div>
							</div>
							<div id="sg3488" class="col s10 clssg2488">
								<div class="divtag languagetranslation  fieldshimmer" id="pickupdate15" style=""  ></div>
							</div>
						</div>
						      </div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg4488" class="row">
			<div id="sg5488" class="col s12 cls_sg4488">
				<div id="staticcard4row16" class="" style="">
				<div id="sg6488" class="row">
					<div id="sg7488" class="col s6 cls_sg6488">
						<div id="card141row17" class="" style="">
						<div id="sg8488" class="row">
							<div id="sg9488" class="col s12 clssg8488">
								<div class="divtag languagetranslation " id="chat18" style=""  >Chat</div>
							</div>
						</div>
						      </div>
					</div>
					<div id="sg1588" class="col s6 cls_sg0588">
						<div id="card242row19" class="" style="">
						<div id="sg2588" class="row">
							<div id="sg3588" class="col s12 clssg2588">
								<div class="divtag languagetranslation " id="call20" style=""  >Call</div>
							</div>
						</div>
						      </div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg4588" class="row">
			<div id="sg5588" class="col s12 cls_sg4588">
				<div id="group5row21" class="" style="">
				<div id="sg6588" class="row">
					<div id="sg7588" class="col s12 clssg6588">
						<div class="divtag languagetranslation " id="pickuplocation22" style=""  >Pickup Location</div>
					</div>
				</div>
				<div id="sg8588" class="row">
					<div id="sg9588" class="col s12 clssg8588">
						<div class="divtag languagetranslation  fieldshimmer" id="pickuplocation_name23" style=""  ></div>
					</div>
				</div>
				<div id="sg0688" class="row">
					<div id="sg1688" class="col s12 clssg0688">
						<div class="divtag languagetranslation " id="droplocation24" style=""  >Drop Location</div>
					</div>
				</div>
				<div id="sg2688" class="row">
					<div id="sg3688" class="col s12 clssg2688">
						<div class="divtag languagetranslation  fieldshimmer" id="droplocation_name25" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg4688" class="row">
			<div id="sg5688" class="col s12">
				<div  id="track26_div" class=" " >
				   <a id="track26" class="waves-effect waves-light btn btn_box_shadow element clssg4688" href="#"  tabindex="" style="class=clssg4688" >
					Track
				   </a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrZ7Gj6VQ4ReRytE4tQm0RFOFCQiMFl8U&libraries=places,geometry&callback=loadGoogleMap" async defer></script>

    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>