<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_consultantuserhome"  style="display: contents;">
    

	<style>
		.menuparent .menuwrapper {
			display: inline-block;
			text-align: center;
			padding: 10px 0;
			font-size: 12px;
			width: 19%;
			position: relative;
		}

		.menuparent .menuwrapper img {
			display: block;
			margin: 0 auto;
			width: 100%;
			object-fit: none;
			object-position: center;
		}

		#headeraddnew3 {
			cursor: pointer;
			position: relative;
		}

		.clssg5318 {
			margin-top: 21px;
			text-align: right;
			line-height: normal;
		}
        #sg0248 .divtag {
            position: relative;
            padding: 0px;
            margin-top: 9px;
            margin-left: -11px;
            background: #D55252;
            font-size: 12px;
            height: 18px;
            width: 18px;
            border-radius: 100%;
            color: #fff;
            line-height: 18px;
        }
        .calendar {
            height: 28px !important;
            width: 32px !important;
        }

        .customercard {
            padding: 15px !important;
            background: #ffffff !important;
        }

        .customerImages {
            width: 80px;
            height: 80px;
            object-fit: cover;
            object-position: center;
            max-height: 75px;
            border-radius: 50px;
        }

        .custCard {
            background: #ffffff !important;
            border-bottom: 1px solid #e4e4e4;
            padding-bottom: 10px;
        }

        .customerName {
            margin-top: 15px;
            font-size: 16px;
            font-family: 'Roboto Bold';
            padding-left: 5px;
        }

        .joinedat {
            font-size: 16px;
            font-family: 'Roboto';
            padding-left: 5px;
        }
        .voucherdcard {
            padding: 15px !important;
            border: 1px solid #e4e4e4;
            margin: 5px 15px !important;
            font-size: 14px;
            border-radius: 10px;
        }  
        div#name13 {
            color: #b7b7b7 !important;
        } 
        .iconcrossncheck {
            height:35px !important;
            float: right !important;
            margin-top: 20px;
        }
       .bgwhite {
            background: white;
        } 
        #page_app_consultantuserhome .clssgrow4207 {
            position: unset !important;
            width: 70% !important;
        } 
	</style>


 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_consultantuserhome_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_consultantuserhome">
<div id="Header-Content">
    <div id="sg1318" class="row  navbar-fixed">
        <div class="col s8 mstar">
            <span class="header_m"><img class="header_img" src="Mstar_White.svg" ></span>
        </div>
        <div id="sg6318" class="col s1 clssg5318" style="cursor:pointer;">
            <div id="headeraddnew3" class="imagedivclass" >
                       <img  id="headeraddnew3_img" class="responsive-img  " data-caption=""  src="Notifications.svg" > 
                    </div>
        </div>
        <div id="sg0248" class="col s1">
            <div class="divtag languagetranslation  " id="notificationcount5" style=""  ></div>
        </div>
        <div class="col s1">
            <div class="switch">
                <label>
                  <input type="checkbox" id="togBtn">
                  <span class="lever onofflever"></span>
                </label>
          </div>
        </div>
        <div id="sg8418" class="col s12 clssg7418">
        </div>
        <div id="consultuserhome" class="row">
            <div id="sgcolgroup33316137441372_row" class="col s12 cls_sgrowgroup33316137441372_row">
                <div id="group33316137441372row4" class="" style="">
                  <div id="sgrow3809" class="row">
                     <div id="searchbox" class="col s12 clssgrow3809 globalsearch">
                        <input id="customerlistB18B580C23E84CB1ACF372E307F44D35copy" type="search"
                           placeholder="Search for event merchants" autocomplete="off"
                           value="" class="globalsearch">
                        <img id="globalsearchcloseicon_img" class="responsive-img closeButton " data-caption=""
                           src="close.svg" style="display:none;">
                     </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg5251" class="row  swiper-container shimmer">
			<div id="sg6251" class="col s12">
				<div id="userphotoupload6labelDiv" class="swiperlable">
				                 <label style="" id="userphotoupload6verifypackage8" name="Verify Package" class="labelTitle  learn-registerlabel" for="lbl_orders_bannerimageupload"> lbl_orders_bannerimageupload </label>
				             </div>
				            <div id="userphotoupload6containerdiv">
				                <div class="swiper-container">
				                    <div class="swiper-wrapper" id="userphotoupload6">
				                        <div class="swiper-slide" href="#one!">
				                            <div class="row col s12" style="padding: 0px !important;">
				                                <div id="userphotoupload6bannerdiv" style="text-align: center;">
				                                    <img id="userphotoupload6image" data-caption="" class="responsive-img" src="defaultbanner.png" style="width:100%;height:192px">
				                                </div>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="swiper-pagination"></div>
				                </div>
				            </div>
			</div>
		</div>
        <div id="sg7251" class="row">
                <div id="sg8251" class="col s12 cls_sg7251">
                    <div id="group144row7" class="" style="">
                        <div id="sg9251" class="row">
                            <div id="sg0351" class="col s9 clssg9251">
                                <div class="divtag languagetranslation " id="upcomingappointments8" style=""  >Upcoming Appointments</div>
                            </div>
                            <div id="sg2351" class="col s3 clssg1351">
                                <div class="divtag languagetranslation " id="viewall19" style=""  >View All</div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
		<div id="sg3351" class="row  padding_0px">
			<div id="sg4351" class="col s12 padding_0px">
				<div class="clsoutercollectiondiv" id="dcardleftimagecollectioncontainer10"  >  
				<div id="collectioncontainerDivdcard_leftimage_collectioncontainer" style=""  class="" > </div>
				</div>
			</div>
		</div>

        <div id="sg7251" class="row">
            <div id="sg8251" class="col s12 cls_sg7251">
                <div id="group144row7" class="" style="">
                    <div id="sg9251" class="row">
                        <div id="sg0351" class="col s8 clssg9251">
                            <div class="divtag languagetranslation " id="latestcustomer8" style="">
                                Latest Customers
                            </div>
                        </div>
                        <div id="sg2351" class="col s4 clssg1351">
                            <div class="divtag languagetranslation " id="viewall_latest19" style=""  >
                                View All
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="sg3351" class="row  padding_0px">
            <div id="sg4351" class="col s12 padding_0px">
                <div class="clsoutercollectiondiv" id="dcardleftimagecollectioncontain230"  >  
                <div id="latestcustomerdcard123" style=""  class="" > </div>
                </div>
            </div>
        </div>

         <div id="sg7251" class="row">
            <div id="sg8251" class="col s12 cls_sg7251">
                <div id="group144row7" class="" style="">
                    <div id="sg9251" class="row">
                        <div id="sg0351" class="col s8 clssg9251">
                            <div class="divtag languagetranslation " id="voucher_request8" style="">
                                Voucher Requests
                            </div>
                        </div>
                        <div id="sg2351" class="col s4 clssg1351">
                            <div class="divtag languagetranslation " id="viewall_voucher19" style=""  >
                                View All
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sg3351" class="row  padding_0px">
            <div id="sg4351" class="col s12 padding_0px">
                <div class="clsoutercollectiondiv" id="dcardleftimagecollectioncontainerlatestcustomer10"  >  
                <div id="collectioncontainerDivdcard_collectioncontainer" style=""  class="" > </div>
                </div>
            </div>
        </div>

		<div id="sg7551" class="row  menuparent">
			<div id="sg8551" class="col s12 clssg7551">
				<div class="divtag languagetranslation " id="bottommenu22" style=""  >Bottom Menu</div>
			</div>
		</div>
	</div>
    <div id="sgrowcard_bottompopup1615829482016_row" class="row">
     <div id="sgcolcard_bottompopup1615829482016_row"
        class="col s12 cls_sgrowcard_bottompopup1615829482016_row">
        <div id="card_bottompopup1615829482016_row" style="width:100%" class="modal  bottom-sheet ">
           <div class="modal-content" style="padding:0px;">
              <div id="sgrow3207" class="row">
                 <div id="sgcol3207" classname="clssgrow3207" class="col s12 clssgrow3207">
                    <!-- <div class="divtag languagetranslation " id="details" style="">Thank you</div> -->
                 </div>
                 <div id="sgcol3207" classname="clssgrow3207__copy"
                    class="col s12 clssgrow3207__copy">
                    <div class="divtag languagetranslation " id="details__copy" style="">
                        Do you want reject this voucher request?
                    </div>
                 </div>
              </div>
              <div id="sgrowgroup17162_row" class="row">
                 <div id="sgcolgroup17162_row" classname="cls_sgrowgroup17162_row"
                    class="col s12 cls_sgrowgroup17162_row">
                    <div id="group17162row59" class="" style="">
                       <div id="sgrow4207" class="row">
                          <div id="sgcol4207" class="col s6">
                             <div id="yesReject12_div" class=" ">
                                <a id="yesReject12" class="btn element clssgrow4207" href="#"
                                   tabindex="" style="class=clssgrow4207">
                                   Yes
                                </a>
                             </div>
                          </div>
                          <div id="sgcol4207" class="col s6">
                             <div id="no12_div" class=" ">
                                <a id="no" class="gray-button btn modal-close element clssgrow4207" href="#"
                                   tabindex="" style="class=clssgrow4207">
                                   No
                                </a>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
    </div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>
