<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_merchantspecificationdetails"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_merchantspecificationdetails_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_merchantspecificationdetails">
<div id="Header-Content">
	<div id="sg9384" class="row  navbar-fixed">
		<div id="sg0484" class="col s2 clssg9384">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg2484" class="col s6 clssg1484">
			<div class="divtag languagetranslation " id="shopdetails2" style=""  >SHOP DETAILS</div>
		</div>
		<div id="sg4684" class="col s12">
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg3484" class="row">
			<div id="sg4484" class="col s12 cls_sg3484">
				<div id="group112row6" class="" style="">
				<div id="sg5484" class="row">
					<div id="sg6484" class="col s6 clssg5484">
						<div class="divtag languagetranslation  fieldshimmer" id="createdOn7" style=""  ></div>
					</div>
					<div id="sg8484" class="col s6 clssg7484">
						<div class="divtag languagetranslation  fieldshimmer" id="status8" style=""  ></div>
					</div>
				</div>
				<div id="sg9484" class="row">
					<div id="sg0584" class="col s12 clssg9484">
						<div class="divtag languagetranslation  fieldshimmer" id="name9" style=""  ></div>
					</div>
				</div>
				<div id="sg1584" class="row">
					<div id="sg2584" class="col s8 clssg1584">
						<div class="divtag languagetranslation  fieldshimmer" id="addres_name10" style=""  ></div>
					</div>
					<div id="sg4584" class="col s4 clssg3584">
						<div id="icongetdirection11" class="imagedivclass" >
						           <img  id="icongetdirection11_img" class="responsive-img  clssg4584" data-caption=""  src="icon_location.png" style=""> 
						        </div>
					</div>
				</div>
				<div id="sg5584" class="row">
					<div id="sg6584" class="col s12 clssg5584">
						<div class="divtag languagetranslation  fieldshimmer" id="description12" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg7584" class="row">
			<div id="sg8584" class="col s12 cls_sg7584">
				<div id="group53row13" class="" style="">
				<div id="sg9584" class="row">
					<div id="sg0684" class="col s6 clssg9584">
						<div class="divtag languagetranslation " id="contactperson14" style=""  >Contact Person</div>
					</div>
					<div id="sg2684" class="col s6 clssg1684">
						<div class="divtag languagetranslation  fieldshimmer" id="contactperson_name15" style=""  ></div>
					</div>
				</div>
				<div id="sg3684" class="row clssg3684">
					<div id="sg4684" class="col s12">
					</div>
				</div>
				<div id="sg5684" class="row">
					<div id="sg6684" class="col s6 clssg5684">
						<div class="divtag languagetranslation " id="phonenumber17" style=""  >Phone Number</div>
					</div>
					<div id="sg8684" class="col s6 clssg7684">
						<div class="divtag languagetranslation  fieldshimmer" id="contactnumber18" style=""  ></div>
					</div>
				</div>
				<div id="sg9684" class="row clssg9684">
					<div id="sg0784" class="col s12">
					</div>
				</div>
				<div id="sg1784" class="row">
					<div id="sg2784" class="col s6 clssg1784">
						<div class="divtag languagetranslation " id="openhours20" style=""  >Open Hours</div>
					</div>
					<div id="sg4784" class="col s6 clssg3784">
						<div class="divtag languagetranslation  fieldshimmer" id="date21" style=""  ></div>
					</div>
				</div>
				<div id="sg5784" class="row clssg5784">
					<div id="sg6784" class="col s12">
					</div>
				</div>
				<div id="sg7784" class="row">
					<div id="sg8784" class="col s6 clssg7784">
						<div class="divtag languagetranslation " id="time23" style=""  >Time</div>
					</div>
					<div id="sg0884" class="col s6 clssg9784">
						<div class="divtag languagetranslation  fieldshimmer" id="time24" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg1884" class="row">
			<div id="sg2884" class="col s12 cls_sg1884">
				<div id="group24row25" class="" style="">
				<div id="sg3884" class="row">
					<div id="sg4884" class="col s12 clssg3884">
						<div class="divtag languagetranslation " id="about26" style=""  >ABOUT</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg5884" class="row">
			<div id="sg6884" class="col s12 cls_sg5884">
				<div id="group5row27" class="" style="">
				<div id="sg7884" class="row">
					<div id="sg8884" class="col s12 clssg7884">
						<div class="divtag languagetranslation  fieldshimmer" id="description28" style=""  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sgHidden" class="row  hide">
			<div id="sgHidden" class="col s12 hide">
				<div style="" id="pickuplocation29_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="pickuplocation29" type="text" class="element" name="hidden_pickuplocation" maxlength="" value="" >
					<label class =""  for="pickuplocation29">hidden_pickuplocation </label>
					<div id="pickuplocation29_error" status="0"  class="error_message undefined" style="display: none; color: red;">hidden_pickuplocation is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sgHidden" class="row  hide">
			<div id="sgHidden" class="col s12 hide">
				<div style="" id="droplocation30_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="droplocation30" type="text" class="element" name="hidden_droplocation" maxlength="" value="" >
					<label class =""  for="droplocation30">hidden_droplocation </label>
					<div id="droplocation30_error" status="0"  class="error_message undefined" style="display: none; color: red;">hidden_droplocation is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sgHidden" class="row  hide">
			<div id="sgHidden" class="col s12 hide">
				<div style="" id="pickuplocation_name31_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="pickuplocation_name31" type="text" class="element" name="hidden_pickuplocation_name" maxlength="" value="" >
					<label class =""  for="pickuplocation_name31">hidden_pickuplocation_name </label>
					<div id="pickuplocation_name31_error" status="0"  class="error_message undefined" style="display: none; color: red;">hidden_pickuplocation_name is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sgHidden" class="row  hide">
			<div id="sgHidden" class="col s12 hide">
				<div style="" id="droplocation_name32_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="droplocation_name32" type="text" class="element" name="hidden_droplocation_name" maxlength="" value="" >
					<label class =""  for="droplocation_name32">hidden_droplocation_name </label>
					<div id="droplocation_name32_error" status="0"  class="error_message undefined" style="display: none; color: red;">hidden_droplocation_name is required
					 </div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>
