<html>

<head>
	<title>MSTAR </title>
	<meta charset="utf-8" />
	<meta name="description" content="Test App">
	<meta name="author" content="Test App">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
		media="screen,projection" />
	<link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />

	<!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

	<script type="text/javascript" src="bridge.js" charset="utf-8"></script>
	<script src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery.form.min.js"></script>
	<script type="text/javascript" src="materialize.min.js"></script>
	<script src="moment.min.js" type="text/javascript"></script>
	<script src="jquery.smoothState.js"></script>
	<script src="jquery.maskMoney.js"></script>
	<script src="jquery.mask.js"></script>


	<script src="swiper.min.js"></script>

	<script src="common_5da73cac545050343288ce7a.js"></script>
	<script src="header_mobile_5da73cac545050343288ce7a.js"></script>
	<script src="app.js"></script>

	<script type="text/javascript" src="slick.min.js"></script>
	<script src="jquery.countdownTimer.min.js"></script>

	<!-- Cognito -->
	<script type="text/javascript" src="lib/cognitoconfig.js"></script>
	<script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
	<script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
	<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
	<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
	<script type="text/javascript" src="lib/url-template/url-template.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
	<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
	<script type="text/javascript" src="lib/apigClient.js"></script>
	<script type="text/javascript" src="lib/cognitolib.js"></script>
	<!-- Cognito -->
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_consultantcustinfodetails"
	style="display: contents;">





	<!-- Localization files -->

	<script src="jquery.translate.js"></script>

	<script src="language.json"></script>

	<!-- <script src="localizationString.js"></script> -->

	<!--  -->

	<script src="app_consultantcustmoreinfodetails_5da73cac545050343288ce7a.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery.rangecalendar.js"></script>

	<script src="swiper.min.js"></script>


	<script type="text/javascript" src="slick.min.js"></script>






	<link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

	<link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


	<link rel="stylesheet" type="text/css" href="slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-theme.css" />







	<input type="hidden" name="recordID" id="recordID" value="" />

	<input type="hidden" name="parentID" id="parentID" value="" />
	<input type="hidden" name="parentName" id="parentName" value="" />
	<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
	<input type="hidden" name="step" id="step" value="" />

	<div class="outer_starcontainer" id="page_app_custmoreinfodetails">
		<div id="Header-Content">
			<div id="sg3522" class="row  navbar-fixed">
				<div id="sg4522" class="col s10 clssg3522">
					<div class="divtag languagetranslation " id="more1" style="margin-left: 20%;">Account</div>
				</div>
				<div id="sg61323" class="col s2 clssg5017">
					<div id="profile2" class="imagedivclass" style="text-align: center;margin-top: 20px !important;">
						<img id="headeraddnew3_img" class="responsive-img  " data-caption=""
							src="Account-Gear-Black.svg" style="height: 20px;width: 20px;">
					</div>
				</div>
			</div>
			<!-- <div id="sg2684" class="row">
				<div id="sg3684" class="col s12">
					<div id="slide-out" class="side-nav" style="">
					</div>
				</div>
			</div> -->
		</div>
		<div id="full-body-container" class="animated fadeInUp mobile">
			<!-- <div id="sg2232" class="row">
				<div id="sg6522__copy1" class="col s12 cls_sg5522">
					<div id="groupcopy102row5__copy1" class="" style="">
						<div id="sg7522__copy1" class="row">
										<div class="Rectangle-10">
											<div class="Layer-31 col s4">
												<img src="C:\Users\admin\Downloads\Milestone\image123.jfif" alt="Avatar"  class="avatar">
											</div>
											<div class="col s8">
											<span class="My-Name-Joined-at-DDMMYY center">
												<div class="text-style-1">My Name</div>
												<div style="padding-right: 5px">Joined at DD/MM/YY</div>
											</span>
											</div>
										</div>
						</div>
					</div>
				</div>
			</div> -->
			<div class="row plain-card search" search="undefinedBirthday2022 09 30T13 00 00 000Z">
				<div class="Rectangle-10">
					<div class="Layer-31 col s4">
						<img id="userphotoupload8" src="https://appscdn-us.hokuapps.com/card.png" alt="Avatar"
							class="avatar">
					</div>
					<div class="Layer-32 "></div>
					<div class=" Layer-31 col s8">
						<div style="margin: 15px;">
							<span class="My-Name-Joined-at-DDMMYY ">
								<div id="usenamediv" class="text-style-1">My Name</div>
								<div id="joineddate156" style="padding-right: 5px">Joined on DD/MM/YY</div>
							</span>
						</div>
					</div>
				</div>
			</div>

			<!-- <div id="sg5522" class="row">
			<div id="sg6522" class="col s12 cls_sg5522">
				<div id="groupcopy102row5" class="" style="">
				<div id="sg7522" class="row">
					<div id="sg8522" class="col s6 clssg7522">
						<div class="divtag languagetranslation " id="myfinancialcalculator6" style=""  >MY FINANCIAL CALCULATOR</div>
					</div>
					<div id="sg0622" class="col s6 clssg9522">
						<div id="iconnext17" class="imagedivclass" >
						           <img  id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""  src="rightarrow.png" style=""> 
						        </div>
					</div>
				</div>
				      </div>
			</div>
		</div> -->
			<div id="sg2232" class="row">
				<div id="sg6522__copy1" class="col s12 cls_sg5522">
					<div id="groupcopy102row5__copy1" class="" style="">
						<div id="sg7522__copy1" class="row">
							<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
								<div id="myfinancialcalculator6" class="imagedivclass">
									<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
										src="Calculator.svg" style="width: 29px !important;height: 29px !important;">
								</div>
							</div>
							<div id="sg8522__copy1" class="col s8 clssg7522" style="padding-left: 20px;">
								<div class="divtag languagetranslation " id="myfinancialcalculator6" style="">My
									Financial Calculator</div>
							</div>
							<div id="sg0622__copy1" class="col s3 clssg9822">
								<div id="myfinancialcalculator6" class="imagedivclass">
									<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
										src="rightarrow.png" style="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sg1622" class="row">
				<div id="sg2622" class="col s12 cls_sg5522" style="cursor:pointer">
					<div id="groupcopy3row8" class="" style="">
						<div id="sg3622" class="row">
							<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
								<div id="myclients6" class="imagedivclass">
									<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
										src="My Clients.svg" style="width: 29px !important;height: 29px !important;">
								</div>
							</div>
							<div id="sg4622" class="col s6 clssg3622">
								<div class="divtag languagetranslation " id="myclients6" style="">My Clients</div>
							</div>
							<div id="sg6622" class="col s5 clssg9822">
								<div id="myclients6" class="imagedivclass">
									<img id="iconnext210_img" class="responsive-img  clssg6622" data-caption=""
										src="rightarrow.png" style="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sg1622" class="row">
				<div id="sg2622" class="col s12 cls_sg5522" style="cursor:pointer">
					<div id="groupcopy3row8" class="" style="">
						<div id="sg3622" class="row">
							<div id="sg4232" class="col s1 clssg9522" style="text-align:left !important;">
								<div id="iconnext171" class="imagedivclass">
									<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
										src="Account-MyAppointment-Gold.svg"
										style="width: 29px !important;height: 29px !important;">
								</div>
							</div>
							<div id="sg4232" class="col s6 clssg3622">
								<div class="divtag languagetranslation " id="myappointnments15" style="">My
									Appointments</div>
							</div>
							<div id="sg4232" class="col s5 clssg9822">
								<div id="myappointnments15" class="imagedivclass">
									<img id="iconnext210_img" class="responsive-img  clssg6622" data-caption=""
										src="rightarrow.png" style="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sg16221" class="row">
				<div id="sg26221" class="col s12 cls_sg5522" style="cursor:pointer">
					<div id="groupcopy3row81" class="" style="">
						<div id="sg36221" class="row">
							<div id="sg42321" class="col s1 clssg9522" style="text-align:left !important;">
								<div id="iconnext172" class="imagedivclass">
									<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
										src="Merchant-Gold.svg"
										style="width: 29px !important;height: 29px !important;">
								</div>
							</div>
							<div id="sg42321" class="col s6 clssg3622">
								<div class="divtag languagetranslation " id="merchants" style="">
									Merchants</div>
							</div>
							<div id="sg4232" class="col s5 clssg9822">
								<div id="merchants" class="imagedivclass">
									<img id="iconnext210_img" class="responsive-img  clssg6622" data-caption=""
										src="rightarrow.png" style="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		

			<div id="sg5522__copy3" class="row">
				<div id="sg6522__copy3" class="col s12 cls_sg5522">
					<div id="groupcopy102row5__copy3" class="" style="">
						<div id="sg7522__copy3" class="row">
							<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
								<div id="vouchersrequets9" class="imagedivclass">
									<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
										src="Voucher.svg" style="width: 29px !important;height: 29px !important;">
								</div>
							</div>
							<div id="sg8522__copy3" class="col s8 clssg7522">
								<div class="divtag languagetranslation " id="vouchersrequets9" style="">Voucher
									Requests</div>
							</div>
							<div id="sg0622__copy3" class="col s3 clssg9822">
								<div id="vouchersrequets9" class="imagedivclass">
									<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
										src="rightarrow.png" style="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sg7622" class="row">
				<div id="sg8622" class="col s12 cls_sg5522" style="cursor:pointer;">
					<div id="group4row11" class="" style="">
						<div id="sg9622" class="row">
							<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
								<div id="shareapplink12" class="imagedivclass">
									<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
										src="Account-ReferAFriend-Gold.svg"
										style="width: 29px !important;height: 29px !important ;">
								</div>
							</div>
							<div id="sg0722" class="col s6 clssg9622">
								<div class="divtag languagetranslation " id="shareapplink12" style="">Share App
									Link
								</div>
							</div>
							<div id="sg2722" class="col s5 clssg9822">
								<div id="shareapplink12" class="imagedivclass">
									<img id="iconnext413_img" class="responsive-img  clssg2722" data-caption=""
										src="rightarrow.png" style="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div id="sg5822" class="row">
				<div id="sg682299" class="col s12 cls_sg5522" style="cursor:pointer;">
					<div id="groupcopy57row20" class="" style="">
						<div id="sg7822" class="row">
							<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
								<div id="notifications18" class="imagedivclass">
									<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
										src="Account-Notifications-Gold.svg"
										style="width: 29px !important;height: 29px !important;">
								</div>
							</div>
							<div id="sg8822" class="col s8 clssg7822">
								<div class="divtag languagetranslation " id="notifications18" style="">notifications
								</div>
							</div>
							<div id="sg0922" class="col s3 clssg9822">
								<div id="notifications18" class="imagedivclass">
									<img id="iconnext722_img" class="responsive-img  clssg0922" data-caption=""
										src="rightarrow.png" style="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sg1922" class="row">
				<div id="sg2922" class="col s12 cls_sg5522" style="cursor:pointer;">
					<div id="groupcopy58row23" class="" style="">
						<div id="sg3922" class="row">
							<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
								<div id="contactsupport21" class="imagedivclass">
									<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
										src="Account-ContactSupport-Gold.svg"
										style="width: 29px !important;height: 29px !important;">
								</div>
							</div>
							<div id="sg4922" class="col s6 clssg3922">
								<div class="divtag languagetranslation " id="contactsupport21" style="">Contact
									Support
								</div>
							</div>
							<div id="sg6922" class="col s5 clssg9822">
								<div id="contactsupport21" class="imagedivclass">
									<img id="iconnext825_img" class="responsive-img  clssg6922" data-caption=""
										src="rightarrow.png" style="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sg7922" class="row">
				<div id="sg8922" class="col s12 cls_sg5522" style="cursor:pointer;">
					<div id="groupcopy89row26" class="" style="">
						<div id="sg9922" class="row">
							<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
								<div id="aboutapp24" class="imagedivclass">
									<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
										src="Account-AboutApp-Gold.svg"
										style="width: 29px !important;height: 29px !important;">
								</div>
							</div>
							<div id="sg0032" class="col s6 clssg9922">
								<div class="divtag languagetranslation " id="aboutapp24" style="">About App
								</div>
							</div>
							<div id="sg2032" class="col s5 clssg9822">
								<div id="aboutapp24" class="imagedivclass">
									<img id="iconnext928_img" class="responsive-img  clssg2032" data-caption=""
										src="rightarrow.png" style="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sg7922" class="row">
				<div id="sg8922" class="col s12 cls_sg55222" style="cursor:pointer;">
					<div id="groupcopy89row26" class="" style="">
						<div id="sg9922" class="row">
							<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
								<!-- <div id="aboutapp24" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="Account-AboutApp-Gold.svg"
											style="width: 29px !important;height: 29px !important;">
									</div> -->
								<!-- </div> 
								<div id="sg0032" class="col s6 clssg9922"> -->
								<!-- <div class="divtag languagetranslation " id="aboutapp24" style="">About App
									</div> -->
								<!-- </div> 
								 <div id="sg2032" class="col s5 clssg9822"> -->
								<!-- <div id="aboutapp24" class="imagedivclass">
										<img id="iconnext928_img" class="responsive-img  clssg2032" data-caption=""
											src="rightarrow.png" style="">
									</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sg7922" class="row">
				<div id="sg8922" class="col s12 cls_sg55222" style="cursor:pointer;">
					<div id="groupcopy89row26" class="" style="">
						<div id="sg9922" class="row">
							<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
								<!-- <div id="aboutapp24" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="Account-AboutApp-Gold.svg"
											style="width: 29px !important;height: 29px !important;">
									</div> -->
								<!-- </div> 
								 <div id="sg0032" class="col s6 clssg9922"> -->
								<!-- <div class="divtag languagetranslation " id="aboutapp24" style="">About App
									</div> -->
								<!-- </div> 
								<div id="sg2032" class="col s5 clssg9822"> -->
								<!-- <div id="aboutapp24" class="imagedivclass">
										<img id="iconnext928_img" class="responsive-img  clssg2032" data-caption=""
											src="rightarrow.png" style="">
									</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sg7922" class="row">
				<div id="sg8922" class="col s12 cls_sg55222" style="cursor:pointer;">
					<div id="groupcopy89row26" class="" style="">
						<div id="sg9922" class="row">
							<!-- <div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
									<div id="aboutapp24" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="Account-AboutApp-Gold.svg"
											style="width: 29px !important;height: 29px !important;">
									</div>
								</div> -->
							<!-- <div id="sg0032" class="col s6 clssg9922">
									<div class="divtag languagetranslation " id="aboutapp24" style="">About App
									</div>
								</div> -->
							<!-- <div id="sg2032" class="col s5 clssg9822">
									<div id="aboutapp24" class="imagedivclass">
										<img id="iconnext928_img" class="responsive-img  clssg2032" data-caption=""
											src="rightarrow.png" style="">
									</div>
								</div> -->
						</div>
					</div>
				</div>
			</div>
			<div id="logout44_div" class="row">
				<div id="logout44" class="col s12 cls_sg5522" style="cursor:pointer">
					<div id="groupcopy1111row32__copy" class="" style="">
						<div id="sg1132__copy" class="row">
							<div id="logout29" class="col s1 clssg9522" style="text-align:left !important;">
								<div id="iconnext17__copy" class="imagedivclass">
									<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
										src="Account-LogOut-Gold.svg"
										style="width: 29px !important;height: 29px !important;">
								</div>
							</div>
							<div id="logout29" class="col s6 clssg9922">
								<div class="divtag languagetranslation " id="aboutapp33" style="">Logout</div>
							</div>
							<div id="logout29" class="col s5 clssg9822">
								<div id="iconnext1134__copy" class="imagedivclass">
									<img id="iconnext1134_img__copy" class="responsive-img  clssg4132" data-caption=""
										src="rightarrow.png" style="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- <div id="sg9032" class="row">
					<div id="sg0132" class="col s12 cls_sg5522" style="cursor:pointer">
						<div id="groupcopy1111row32" class="" style="">
							<div id="sg1132" class="row">
								<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
									<div id="iconnext17" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="Account-AboutApp-Gold.svg"
											style="width: 29px !important;height: 29px !important;">
									</div>
								</div>
								<div id="sg2132" class="col s6 clssg1132">
									<div class="divtag languagetranslation " id="aboutapp33" style="">About App</div>
								</div>
								<div id="sg4132" class="col s5 clssg9822">
									<div id="iconnext1134" class="imagedivclass">
										<img id="iconnext1134_img" class="responsive-img  clssg4132" data-caption=""
											src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
			<!-- <div id="sg1232" class="row  hide">
					<div id="sg2232" class="col s12 cls_sg5522" style="cursor:pointer">
						<div id="groupcopy1313row38" class="" style="">
							<div id="sg3232" class="row hide">
								<div id="sg4232" class="col s6 clssg3232">
									<div class="divtag languagetranslation " id="myappointnments39" style="">MY
										APPOINTNMENTS</div>
								</div>
								<div id="sg6232" class="col s6 clssg9822">
									<div id="iconnext1340" class="imagedivclass">
										<img id="iconnext1340_img" class="responsive-img  clssg6232" data-caption=""
											src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
			<!-- <div id="sg7232" class="row hide">
					<div id="sg8232" class="col s12 cls_sg5522">
						<div id="groupcopy1414row41" class="hide" style="">
							<div id="sg9232" class="row">
								<div id="sg0622__copy1" class="col s1 clssg9522" style="text-align:left !important;">
									<div id="iconnext17" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="icon_navigation.png"
											style="width: 29px !important;height: 29px !important;">
									</div>
								</div>
								<div id="sg0332" class="col s6 clssg9232">
									<div class="divtag languagetranslation hide" id="mystampcards42" style="">MY
										STAMPCARDS</div>
								</div>
								<div id="sg2332" class="col s5 clssg9822">
									<div id="iconnext1443" class="imagedivclass">
										<img id="iconnext1443_img" class="responsive-img  clssg2332 hide"
											data-caption="" src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
			<!-- <div id="logout44_div" class="row">
					<div id="logout44" class="col s12 cls_sg5522" style="cursor:pointer">
						<div id="groupcopy1111row32__copy" class="" style="">
							<div id="sg1132__copy" class="row">
								<div id="sg0622__copy1__copy" class="col s1 clssg9522"
									style="text-align:left !important;">
									<div id="iconnext17__copy" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""
											src="Account-LogOut-Gold.svg"
											style="width: 29px !important;height: 29px !important;">
									</div>
								</div>
								<div id="sg2132__copy" class="col s6 clssg1132">
									<div class="divtag languagetranslation " id="aboutapp33" style="">Logout</div>
								</div>
								<div id="sg4132__copy" class="col s5 clssg9822">
									<div id="iconnext1134__copy" class="imagedivclass">
										<img id="iconnext1134_img__copy" class="responsive-img  clssg4132"
											data-caption="" src="rightarrow.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
			<!-- <div id="sg5332" class="row  menuparent">
					<div id="sg6332" class="col s12 clssg5332">
						<div class="divtag languagetranslation " id="bottommenu45" style="">Bottom Menu</div>
					</div>
				</div> -->
			<!-- </div>
		</div> -->

			<!-- <div class="color-bg" id="page_app_consultantcustmoreinfodetails"> -->
			<!-- <div id="Header-Content">
			<div id="sg8620" class="row  navbar-fixed">
				<div id="sg9620" class="col s12 clssg8620">
					<div class="divtag languagetranslation " id="more1" style="">MORE</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<div id="slide-out" class="side-nav" style="">
					</div>
				</div>
			</div>
		</div> -->
			<!-- <div id="full-body-container" class="animated fadeInUp mobile">
			<div class="col s12"> -->
			<!-- <div id="sg5522" class="row">
					<div id="sg6522" class="col s12 cls_sg5522">
						<div id="groupcopy102row5" class="" style="">
						<div id="sg7522" class="row">
							<div id="sg8522" class="col s6 clssg7522">
								<div class="divtag languagetranslation " id="myfinancialcalculator6" style=""  >MY FINANCIAL CALCULATOR</div>
							</div>
							<div id="sg0622" class="col s6 clssg9522">
								<div id="iconnext17" class="imagedivclass" >
										   <img  id="iconnext17_img" class="responsive-img  clssg0622" data-caption=""  src="icon_next1.png" style=""> 
										</div>
							</div>
						</div>
							  </div>
					</div>
				</div> -->
			<!-- <span class="Account">
					Account
				  </span> -->
			<!-- <div class="Layer-1"></div> -->
			<!-- <div class="Black-White-5">
						<div class="Rectangle-10">
								<div class="Layer-31" >
									<img src="C:\Users\admin\Downloads\Milestone\image123.jfif">
								<span class="My-Name-Joined-at-DDMMYY">
									<span class="text-style-1">My Name</span>
									<span >Joined at DD/MM/YY</span>
								</span>
								</div>
						</div>
				 </div> -->
			<!-- <span class="My-Clients-My-Appointments-Vouchers-Requests-Share-App-Link"> -->
			<!-- Myfinancialaccount -->
			<!-- <div id="sg0720" class="row">
					<div id="myfinancialcalculator6"  style="cursor: pointer">
						<div id="groupcopy321row5" class="" style="">
							<div id="sg2720" class="row">
								<div id="sg37201" class="col s6 clssg2720">
									<!-- <div class="divtag languagetranslation " id="myclients6" style=""  >MY CLIENTS</div> -->
			<!-- <div class=" divtag  " id="myfinancialcalculator61" style="">MY
										FINANCIAL CALCULATOR</div>

								</div>
								<div id="sg57201" class="col s6 clssg4720">
									<div id="myfinancialcalculator6" class="imagedivclass">
										<img id="myfinancialcalculator6" class="responsive-img  clssg5720"
											data-caption="" src="icon_next1.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div> -->
			<!-- </div>
				<div id="sg0720" class="row">
					<div id="myclients6"  style="cursor: pointer;">
						<div id="groupcopy32row5" class="" style="">
							<div id="sg2720" class="row">
								<div id="sg3720" class="col s6 clssg2720">
									<div class="divtag  " id="myclients61" style="">MY CLIENTS</div>
								</div>
								<div id="sg5720" class="col s6 clssg4720">
									<div id="iconnext17" class="imagedivclass">
										<img id="iconnext17_img" class="responsive-img  clssg5720" data-caption=""
											src="icon_next1.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
			<!-- <div id="sg6720" class="row">
					<div id="vouchersrequets9"  style="cursor: pointer">
						<div id="group3row8" class="" style="">
							<div id="sg8720" class="row">
								<div id="sg9720" class="col s6 clssg8720">
									<div class="divtag  " id="vouchersrequets91" style="">VOUCHER
										REQUESTS</div>
								</div>
								<div id="sg1820" class="col s6 clssg0820">
									<div id="iconnext510" class="imagedivclass">
										<img id="iconnext510_img" class="responsive-img  clssg1820" data-caption=""
											src="icon_next5.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
			<!-- <div id="sg2820" class="row">
					<div id="shareapplink12"  style="cursor: pointer">
						<div id="groupcopy84row11" class="" style="">
							<div id="sg4820" class="row">
								<div id="sg5820" class="col s6 clssg4820">
									<div class="divtag " id="shareapplink123" style="">Share App
										Link</div>
								</div>
								<div id="sg7820" class="col s6 clssg6820">
									<div id="iconnext413" class="imagedivclass">
										<img id="iconnext413_img" class="responsive-img  clssg7820" data-caption=""
											src="icon_next4.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
			<!-- <div id="sg8820" class="row">
					<div id="myappointnments15"  style="cursor: pointer">
						<div id="groupcopy135row14" class="" style="">
							<div id="sg0920" class="row">
								<div id="sg1920" class="col s6 clssg0920">
									<div class="divtag  " id="myappointnments157" style="">
										Scan</div>
								</div>
								<div id="sg3920" class="col s6 clssg2920">
									<div id="iconnext1016" class="imagedivclass">
										<img id="iconnext1016_img" class="responsive-img  clssg3920" data-caption=""
											src="icon_next10.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
			<!-- <div id="sg4920" class="row">
					<div id="sg59201"  style="cursor: pointer;">
						<div id="groupcopy86row17" class="" style="">
							<div id="sg6920" class="row">
								<div id="sg7920" class="col s6 clssg6920">
									<div class="divtag  " id="merchants18" style="">MERCHANTS</div>
								</div>
								<div id="sg9920" class="col s6 clssg8920">
									<div id="iconnextmerchants" class="imagedivclass">
										<img id="iconnextmerchants_img" class="responsive-img  clssg9920"
											data-caption="" src="icon_next10.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div id="sg4920" class="row">
					<div id="sg5920999"  style="cursor: pointer">
						<div id="groupcopy86row17" class="" style="">
							<div id="sg6920" class="row">
								<div id="sg7920" class="col s6 clssg6920">
									<div class="divtag  " id="mystampcards42" style="">My Stamp Cards
									</div> -->
			<!-- </div>
								<div id="sg9920" class="col s6 clssg8920">
									<div id="iconnextmerchants" class="imagedivclass">
										<img id="iconnextmerchants2_img" class="responsive-img  clssg9920"
											data-caption="" src="icon_next10.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg4920" class="row">
					<div id="sg682299"  style="cursor: pointer">
						<div id="groupcopy86row17" class="" style="">
							<div id="sg6920" class="row">
								<div id="sg7920" class="col s6 clssg6920">
									<div class="divtag  " id="merchants18" style="">Stamp Cards
										Offers</div>
								</div>
								<div id="sg9920" class="col s6 clssg8920">
									<div id="iconnextmerchants" class="imagedivclass">
										<img id="iconnextmerchants1_img" class="responsive-img  clssg9920"
											data-caption="" src="icon_next10.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg4920" class="row">
					<div id="notifications18"  style="cursor: pointer">
						<div id="groupcopy86row17" class="" style="">
							<div id="sg6920" class="row">
								<div id="sg7920" class="col s6 clssg6920">
									<div class="divtag  " id="notifications187" style="">
										notifications</div>
								</div>
								<div id="sg9920" class="col s6 clssg8920">
									<div id="iconnext619" class="imagedivclass">
										<img id="iconnext619_img" class="responsive-img  clssg9920" data-caption=""
											src="icon_next6.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg0030" class="row">
					<div id="contactsupport21"  style="cursor: pointer">
						<div id="groupcopy97row20" class="" style="">
							<div id="sg2030" class="row">
								<div id="sg3030" class="col s6 clssg2030">
									<div class="divtag  " id="contactsupport21" style="">contact
										support</div>
								</div>
								<div id="sg5030" class="col s6 clssg4030">
									<div id="iconnext822" class="imagedivclass">
										<img id="iconnext822_img" class="responsive-img  clssg5030" data-caption=""
											src="icon_next8.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg6030" class="row">
					<div id="aboutapp24"  style="cursor: pointer">
						<div id="groupcopy118row23" class="" style="">
							<div id="sg8030" class="row">
								<div id="sg9030" class="col s6 clssg8030">
									<div class="divtag  " id="aboutapp214" style="">About App</div>
								</div>
								<div id="sg1130" class="col s6 clssg0130">
									<div id="iconnext725" class="imagedivclass">
										<img id="iconnext725_img" class="responsive-img  clssg1130" data-caption=""
											src="icon_next7.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg2130" class="row">
					<div id="profile27" style="cursor: pointer">
						<div id="groupcopy129row26" class="" style="">
							<div id="sg4130" class="row">
								<div id="sg5130" class="col s6 clssg4130">
									<div class="divtag  " id="profile271" style="">Profile</div>
								</div>
								<div id="sg7130" class="col s6 clssg6130">
									<div id="iconnext928" class="imagedivclass">
										<img id="iconnext928_img" class="responsive-img  clssg7130" data-caption=""
											src="icon_next9.png" style="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sg8130" class="row">
					<div id="sg9130" class="col s12">
						<div id="logout29_div" class=" ">
							<a id="logout29" class="waves-effect waves-light btn btn_box_shadow element clssg8130 My-Clients-My-Appointments-Vouchers-Requests-Share-App-Link"
								href="#" tabindex="" style="class=clssg8130">
								Logout
							</a>
						</div>
					</div>
				</div> -->
			<!-- </span> -->
			<div id="sg0230" class="row  menuparent">
				<div id="sg1230" class="col s12 clssg0230">
					<div class="divtag languagetranslation " id="bottommenu30" style="">Bottom Menu</div>
				</div>
			</div>
		</div>
		<!-- </div>  -->
		<div id="Footer-Content">
		</div> <!-- footer close -->
	</div> <!-- outer_starcontainer close -->
	<div class="bot-nav" id="bottomMenu">
	</div>
	<div id="display_loading" class="hideme">
		<div class="spinner"> </div>
	</div>
	<div id="display_error" class="hideme">
		<div class="errorimage"></div>
		<div class="retrybutton"><button id="retrybutton">Retry</button></div>
	</div>
	<input type="hidden" name="tokenKey" id="tokenKey" value="" />
	<input type="hidden" name="organizationID" id="organizationID" value="" />
	<input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
	<input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
	<input type="hidden" name="userRole" id="userRole" value="" />
	<input type="hidden" name="userID" id="userID" value="" />
	<input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
	<input type="hidden" name="filePath" id="filePath" value="" />
	<input type="hidden" name="queryMode" id="queryMode" value="" />
	<input type="hidden" name="status" id="status" value="" />
	<input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
	<input type="hidden" name="appName" id="appName" value="milestone003" />
	<input type="hidden" name="domainName" id="domainName" value="" />
	<input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
	<input type="hidden" name="isiPad" id="isiPad" value="false" />
	<input type="hidden" name="isMobile" id="isMobile" value="true" />
	<input type="hidden" name="GUID" id="GUID" value="" />

</html>