<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_voucherdetails"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_voucherdetails_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_voucherdetails">
<div id="Header-Content">
	<div id="sg7300" class="row  navbar-fixed">
		<div id="sg8300" class="col s2 clssg7300">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg0400" class="col s6 clssg9300">
			<div class="divtag languagetranslation " id="voucherdetails2" style=""  >Voucher Details</div>
		</div>
		<div id="sg2600" class="col s12">
		</div>
	</div>
	<div id="sg7401" class="row">
		<div id="sg8401" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg1400" class="row imgdetails">
			<div id="sg2400" class="col s12 clssg1400">
				<div id="imageupload6" class="imagedivclass" >
				           <img  id="imageupload6_img" class="responsive-img element " data-caption=""  src="" style="null"> 
					<div id="imageupload6_error" status="0"  class="error_message" style="display: none; color: red;"> is required
					 </div>
				        </div>
			</div>
			<div id="sg4700" class="col s12">
			</div>
		</div>
		<div id="sg3400" class="row">
			<div id="sg4400" class="col s12 cls_sg3400">
				<div id="group13row7" class="" style="">
					<div id="sg5400" class="row">
						<div id="sg9400" class="row">
							<div id="sg0500" class="col s12 clssg9400">
								<div class="divtag languagetranslation  fieldshimmer" id="name10" style=""  ></div>
							</div>
						</div>
						<div id="sg9400" class="row">
							<div id="sg0500" class="col s12 clssg9401">
								<div class="divtag languagetranslation  fieldshimmer"  style=""  >
									<span id="redeemstarqty15"></span> Points</div>
							</div>
						</div>
						<div id="sg6400" class="col s12 clssg5400" style="border-bottom: 1px solid #e4e4e4;padding-bottom: 20px;">
							<div class="divtag languagetranslation  fieldshimmer" style=""  >
								Expired On <span id="createdOn8"></span>
							</div>
						</div>
<!-- 						<div id="sg8400" class="col s6 clssg7400">
							<div class="divtag languagetranslation  fieldshimmer" id="status9" style=""  ></div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<div id="sg9700" class="row">
			<div id="sg0800" class="col s12 cls_sg9700">
				<div id="group6row25" class="" style="">
				<div id="sg1800" class="row">
					<div class="col s2">
						<img src="Event-TnC-Gold.svg" width="29px" style="margin-left: 25%;" height="33px" />
					</div>
					<div id="sg2800" class="col s10 clssg1800">
						<div class="divtag languagetranslation " id="termsconditions26" style=""  >
							Terms & Conditions
						</div>
						<div class="divtag languagetranslation  fieldshimmer" id="termsandconditions28" style="    font-family: Roboto;"  ></div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg3800" class="row hide">
			<div id="sg4800" class="col s12 cls_sg3800">
				<div id="group37row27" class="" style="">
				<div id="sg5800" class="row">
					<div id="sg6800" class="col s12 clssg5800">

					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="welcomevouchertext" class="hideme">
		<div id="sg7800" class="row">
			<div id="sg8800" class="col s12" style="font-size: 16px;color: #9e8383;margin-top: 10px;    padding-left: 21px !important;">
				1) The welcome gift is eligible only for working adult, age 21 and above.</p>
			</div>
		 </div>

		 <div id="sg7800" class="row">
			<div id="sg8800" class="col s12" style="font-size: 16px;color: #9e8383;padding-left: 21px !important;">
				2) The welcome gift is eligible upon successful meet up to go through a free 30mins financial consultation.
			</div>
		 </div>

		 <div id="sg7800" class="row">
			<div id="sg8800" class="col s12" style="font-size: 16px;color: #9e8383;margin-top: 10px;padding-left: 21px !important;">
			   3) You are under no obligation to purchase anything.
			</div>
		 </div>

		 <div id="sg7800" class="row">
			<div id="sg8800" class="col s12" style="font-size: 16px;color: #9e8383;margin-top: 10px;padding-left: 21px !important;">
			   4) The shopping voucher is not exchangeable for cash, credit or any other item in part or in whole.
			</div>
		 </div>
		 <!-- <div id="sg7800" class="row">
			<div id="sg8800" class="col s12" style="font-size: 16px;color: #9e8383;margin-top: 20px;">
			   5) The shopping voucher is not exchangeable for cash, credit or any other item in part or in whole.
			</div>
		 </div> -->

		 <div id="sg7800" class="row">
			<div id="sg8800" class="col s12" style="font-size: 16px;color: #9e8383;margin-top: 10px;padding-left: 21px !important;">
			   5) The shopping voucher will be CapitaVoucher or other shopping voucher of equivalent value.
						   </div>
		 </div>
		 <div id="sg7800" class="row">
			<div id="sg8800" class="col s12" style="font-size: 16px;color: #9e8383;margin-top: 10px;padding-left: 21px !important;">
				6) By redeeming this voucher, you allow a financial consultant from Eric Lau
				Organisation representing finexis advisory Pte Ltd to contact you.
						   </div>
		 </div>
		 <div id="sg7800" class="row">
			<div id="sg8800" class="col s12" style="font-size: 16px;color: #9e8383;margin-top: 10px;padding-left: 21px !important;">
				7) While stocks last.
						   </div>
		 </div>
		 <div id="sg7800" class="row">
			<div id="sg8800" class="col s12" style="font-size: 16px;color: #9e8383;margin-top: 10px;padding-left: 21px !important;">
				8) Terms and Conditions apply.
						   </div>
		 </div>
		</div>
		<div id="sg7800" class="row">
			<div id="sg8800" class="col s12">
				<div  id="redeem29_div" class=" " >
				   <a id="redeem29" class="waves-effect waves-light btn btn_box_shadow element clssg7800" href="#"  tabindex="" style="class=clssg7800" >
					Redeem
				   </a>
				</div>
			</div>
		</div>
		<div id="sg9401" class="row  hide">
			<div id="sg0501" class="col s12 hide">
				<div id="ordersnumber30_div" >
				     <label style ="" id="ordersnumber30" name="auto" class="font_size_14px" For="auto" >
				          <b>auto </b>
				     </label>
				     <span id="ordersnumber30_value" style="margin-top: 10px; margin-left: 0px;" >
				     </span>
				     </div>
			</div>
		</div>
		<div id="sg2530" class="row  hide">
			<div id="sg3530" class="col s12 hide">
				<label style="" id="bazaarid31" name="auto" class="labelTitle languagetranslation  hide" for="auto" >auto</label>
			</div>
		</div>
		<div id="sg7742" class="row  hide">
			<div id="sg8742" class="col s12 hide">
				<label style="" id="consultantid32" name="consultantid" class="labelTitle languagetranslation  hide" for="consultantid" >consultantid</label>
			</div>
		</div>
		<div id="sg4530" class="row  hide">
			<div id="sg5530" class="col s12 hide">
				<label style="" id="referralAmount33" name="accumalatedstampcard" class="labelTitle languagetranslation  hide" for="accumalatedstampcard" >accumalatedstampcard</label>
			</div>
		</div>
	</div>
</div>

<div id="successfullymodal" class="modal" style="border-radius: 10px !important;margin-top: 25% !important;overflow: revert;width: 90%;">
 <div class="modal-content">
    <div class="row">
       <div id="modalheader" class="col s12">

          <div id="modalheadercontent" class="row hide">
             <div id="modalheadertitle" class="col s6">
                <!-- <span style="font-weight: 600 !important;">Change Store Location</span>	 -->
                   </div>
                   <div class="col s6" style="text-align: right;">
                <div id="successfullymodalclose" class="closepopup">
                   <div class="initiatestatusmodalclose" style="text-align: right;">
                     <span><img src="./close.svg" alt="" style="border: 1px solid black;border-radius: 10px;" width="20"></span>
                   </div>
                </div>
             </div>
          </div>

          <div class="row">
             <div class="col s12">
                <div id="successfullymessage" class="" style="margin: 20px 0px 10px 20px !important;">
					<div class="col s12" style="text-align: center;">
					  <span id="successfull" style="margin-top:20px;color: #b18d4f !important;font-size: 22px;font-weight: 600;">Successful! </span>
					</div>

                   <div class="col s12" style="text-align: center;padding-bottom: 30px;">
                      <span id="textmsg" style="font-size: 16px;">
						You have redeemed this voucher.
                      </span>
                   </div>
                </div>
             </div>
          </div>

          <div id="sgrowgroup181640887121213_row" class="row" style="position: absolute;width: 86%;margin-top: -20px;">
             <div id="sgcolgroup181640887121213_row" class="col s12 cls_sgrowgroup181640887121213_row">
                <div id="group181640887121213row34" class="" >
                   <div id="sgrow8482" class="row">
                      <div id="sgcol9482" class="col s12">
                         <div  id="stafftermsandconditionsdetailsFAD5B160D85A49259E33C5C96E8F01DBcopy_div" class=" " style="padding: 10px;">
                         <a id="ok14" class="waves-effect waves-light btn btn_box_shadow element clssgrow9482 sbandprnt1223" onclick="$('#backbutton1').trigger('click');" href="#"  tabindex="" style="border-radius: 50px; background-color: #b18d4f !important;" >
                            Go To My Reward
                         </a>
                         </div>
                      </div> 
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
    
 </div>
</div>


<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading1" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>