<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsapp_childcalculateadd"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="app_childcalculateadd_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_app_childcalculateadd">
<div id="Header-Content">
	<div id="sg0038" class="row  navbar-fixed">
		<div id="sg1038" class="col s2 clssg0038">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg3038" class="col s6 clssg2038">
			<div class="divtag languagetranslation " id="calculator2" style=""  >Calculator</div>
		</div>
	</div>
	<div id="sg1432" class="row">
		<div id="sg2432" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg4038" class="row">
			<div id="sg5038" class="col s12 cls_sg4038">
				<div id="cardtab2row6" class="" style="">
				<div id="sg6038" class="row bodytabs">
					<div id="sg7038" class="col s4 clssg6038">
						<div class="divtag languagetranslation " id="retirementfund7" style=""  >Retirement Fund</div>
					</div>
					<div id="sg9038" class="col s4 clssg8038">
						<div class="divtag languagetranslation " id="financialgoals8" style=""  >Financial Goals</div>
					</div>
					<div id="sg1138" class="col s4 clssg0138">
						<div class="divtag languagetranslation " id="childuniversityfund9" style=""  >Child Fund</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg2138" class="row">
			<div id="sg3138" class="col s12 cls_sg2138">
				<div id="group3row10" class="" style="">
				<div id="sg4138" class="row">
					<div id="sg5138" class="col s12 clssg4138">
						<div class="divtag languagetranslation " id="howmuchdoyouneedtosaveforyourchildstertiaryeducation11" style=""  >
						How much do you need to save for your child’s tertiary education?</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg6138" class="row">
			<div id="sg7138" class="col s12 cls_sg6138" style="height: 700px !important;">
				<div id="group4row12" class="" style="">
				<div id="sg8138" class="row clssg8138">
					<div id="sg9138" class="col s12">
						<label class =""  for="childage13">How old is your child now? </label>
						<div class="col s12">
							<div class="inputboxmain">	
								<input type="tel" value='1'  id='childagefill' class="numberonly inputbox" 
								onkeyup="$('#childage13').val($(this).val())"> yo.
							</div>
						</div>
						<div style="" id="childage13_div" class="input-field margin_bottom_5px ">
							<p class="range-field">
							    <input type="range" onchange="$('#childagefill').val($(this).val())" id="childage13" value="1" name="childage13" min="1" max="50" />
							</p>
							<div id="childage13_error" status="0"  class="error_message undefined" style="display: none; color: red;">How old is your child now? is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg2238" class="row">
					<div id="sg3238" class="col s12">
						<label class =""  for="universityage14">At what age will your child be attending university ? </label>
						<div class="col s12">
							<div class="inputboxmain">	
								<input type="tel" value='1'  id='universityagefill' 
								class="numberonly inputbox" onkeyup="$('#universityage14').val($(this).val())"> yo.
							</div>
						</div>
						<div style="" id="universityage14_div" class="input-field margin_bottom_5px ">
							<p class="range-field">
							    <input type="range" onchange="$('#universityagefill').val($(this).val())" id="universityage14" value="1" name="universityage14" min="1" max="50" />
							</p>
							<div id="universityage14_error" status="0"  class="error_message undefined" style="display: none; color: red;">At what age will your child be attending university ? is required
							 </div>
                            <div id="universityage15_error" status="0"  class="error_message undefined" style="display: none; color: red;">Attending university cannot be greater than chid age.
                            </div>
						</div>
					</div>
				</div>
				<div id="sg2263" class="row">
					<div id="sg3263" class="col s12">
						<div id="university15_div" class="input-field margin_bottom_5px">
							<select class="element" style ="" id="university15" name="Whichuniversitywouldyoupreferyourchildtostudyin?" >
								<option value="" selected>Select</option>
								<option value="Local" >Local</option>
								<option value="Overseas" >Overseas</option>
							</select>
							<label class="" >Which university would you prefer your child to study in?</label>  
							<div id="university15_error" status="0" style="display: none; color: red;" class="error_message">Which university would you prefer your child to study in? is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg4238" class="row clssg4238 hide">
					<div id="sg5238" class="col s12">
						<div style="" id="setasite16_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="setasite16" type="tel" class="element numberonly" name="howmuchhaveyousetaside?" maxlength="20" value="" >
							<label class =""  for="setasite16">How much have you set aside? </label>
							<div id="setasite16_error" status="0"  class="error_message undefined" style="display: none; color: red;">How much have you set aside? is required
							 </div>
                            <div id="setasite17_error" status="0"  class="error_message undefined" style="display: none; color: red;">Set aside cannot be less than 10,000
                            </div>
						</div>
					</div>
				</div>
				<div id="sg6238" class="row">
					<div id="sg7238" class="col s12">
						<div id="coursename17_div" class="input-field margin_bottom_5px">
							<select class="element" style ="" id="coursename17" name="Typeofcoursesyouwishyourchildtostudyin?" >
								<option value="" selected>Select</option>
								<option value="Non-Medical" >Non-Medical</option>
								<option value="Medical" >Medical</option>
							</select>
							<label class="" >Type of courses you wish your child to study in?</label>  
							<div id="coursename17_error" status="0" style="display: none; color: red;" class="error_message">Type of courses you wish your child to study in? is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg8238" class="row clssg8238">
					<div id="sg9238" class="col s12">
						<label class =""  for="inflationrate18">Average Inflation Rate (In Percent)</label>
						<div class="col s12">
							<div class="inputboxmain">	
								<input type="tel" value='1'  id='inflationratefill' 
								class="numberonly inputbox" onkeyup="$('#inflationrate18').val($(this).val())"> %
							</div>
						</div>
						<div style="" id="inflationrate18_div" class="input-field margin_bottom_5px ">
							<p class="range-field">
							    <input type="range" onchange="$('#inflationratefill').val($(this).val())" id="inflationrate18" value="1" name="inflationrate18" min="1" max="100" />
							</p>
							<div id="inflationrate18_error" status="0"  class="error_message undefined" style="display: none; color: red;">Average Inflation Rate (In Percent) is required
							 </div>
						</div>
					</div>
					<!-- <div id="sg1338" class="col s1 clssg0338">
						<div class="divtag languagetranslation " id="19" style=""  >%</div>
					</div> -->
				</div>
				<div class="row" style="margin-top: 30px">
					<div class="s12 notsure">
						Not sure how much you need?
					</div>
					<div class="s12" style="font-size: 16px;color: #b18d4f;">
						We’ll help you estimate your expenses so you
						 know how much income to aim for. 
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg2338" class="row">
			<div id="sg3338" class="col s12">
				<div  id="result20_div" class=" " >
				   <a id="result20" class="waves-effect waves-light btn btn_box_shadow element clssg2338" href="#"  tabindex="" style="class=clssg2338" >
					Result
				   </a>
				</div>
			</div>
		</div>
		<div id="sg3432" class="row  hide">
			<div id="sg4432" class="col s12 hide">
				<div id="childnumber21_div" >
				     <label style ="" id="childnumber21" name="auto" class="font_size_14px" For="auto" >
				          <b>auto </b>
				     </label>
				     <span id="childnumber21_value" style="margin-top: 10px; margin-left: 0px;" >
				     </span>
				     </div>
			</div>
		</div>
		<div id="sg4751" class="row  hide">
			<div id="sg5751" class="col s12 hide">
				<div style="" id="shortfall122_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="shortfall122" type="text" class="input" name="shortfall1" maxlength="" value="" >
					<label class =""  for="shortfall122">shortfall1 </label>
					<div id="shortfall122_error" status="0"  class="error_message undefined" style="display: none; color: red;">shortfall1 is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg1458" class="row  hide">
			<div id="sg2458" class="col s12 hide">
				<div style="" id="shortfall223_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="shortfall223" type="text" class="input" name="shortfall2" maxlength="" value="" >
					<label class =""  for="shortfall223">shortfall2 </label>
					<div id="shortfall223_error" status="0"  class="error_message undefined" style="display: none; color: red;">shortfall2 is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg0087" class="row  hide">
			<div id="sg1087" class="col s12 hide">
				<div style="" id="fundrange124_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="fundrange124" type="text" class="input" name="fundrange1" maxlength="" value="" >
					<label class =""  for="fundrange124">fundrange1 </label>
					<div id="fundrange124_error" status="0"  class="error_message undefined" style="display: none; color: red;">fundrange1 is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg0458" class="row  hide">
			<div id="sg1458" class="col s12 hide">
				<div style="" id="fundrange225_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="fundrange225" type="text" class="input" name="fundrange2" maxlength="" value="" >
					<label class =""  for="fundrange225">fundrange2 </label>
					<div id="fundrange225_error" status="0"  class="error_message undefined" style="display: none; color: red;">fundrange2 is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg1450" class="row  hide">
			<div id="sg2450" class="col s12 hide">
				<div style="" id="incomerange126_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="incomerange126" type="text" class="input" name="incomerange1" maxlength="" value="" >
					<label class =""  for="incomerange126">incomerange1 </label>
					<div id="incomerange126_error" status="0"  class="error_message undefined" style="display: none; color: red;">incomerange1 is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg8139" class="row  hide">
			<div id="sg9139" class="col s12 hide">
				<div style="" id="incomerange227_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="incomerange227" type="text" class="input" name="incomerange2" maxlength="" value="" >
					<label class =""  for="incomerange227">incomerange2 </label>
					<div id="incomerange227_error" status="0"  class="error_message undefined" style="display: none; color: red;">incomerange2 is required
					 </div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>
