.navmenubaractive {
	border-right: 1px solid lightgrey;
	padding: 5px;
	/* font-weight: 200; */
	color: #BE9E61 !important;
}
.navmenubar {
	cursor:pointer;
	border-right: 1px solid lightgrey;
	padding: 5px;
	cursor: pointer;
	/* font-weight: 200; */
	color: #1C1C1C;
}
.removeBR {
	border-right: none !important;
}
.sectionType {
	font-size: 14px;
	font-family: 'Roboto';
	line-height: 16px;
	color: #C3A468;
	margin-left: 5%;
}
.sectionValue {
	font-size: 14px;
	color: #8D8D8D;
}
