.cardplusminus .cardplusminusbutton,
.cardplusminus .cardplusminusinput{
    float: left;
    height: 22px  !important;
    line-height: 22px  !important;
    padding: 0px !important;
    margin: 0px !important;
    text-align: center;
}
.cardplusminus .cardplusminusbutton i{
    color: #fff;
    font-weight: 800;
    font-size: 18px;
}
.cardplusminus .cardplusminusbutton{
    width: 22px;
    border-radius: 0px;
	cursor:pointer;
    background-color:#101010 !important;
}
.cardplusminus .cardplusminusinput{
    width: 28px;
    border: 0px !important;
}
.cardplusminus{
    width: 76px;
    height: 26px;
    border: 2px solid #101010;
    border-radius: 5px;
    margin: 0px auto;
}