
<html>
    <head>
    <title>carnet1</title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.bot-menu').click(function () {
                var objThis = $(this);
                var linkPage = objThis.attr('linkpage');
                var tokenKey = getParameterByName('tokenKey');
                var secretKey = getParameterByName('secretKey');
                var queryMode = getParameterByName('queryMode');
                var appID = $("#hdnAppID").val();
                var appName = $('#appName').val();
                window.location.href = "/" + appName + "/" + linkPage + "/" + tokenKey + "/" + queryMode;
 
                window.location.href = linkPage + '_' + appID + '.html?queryMode=' + queryMode + '&tokenKey=' + tokenKey + '&secretKey=' + secretKey;
            });

        });
             function getParameterByName(name, url) {
                 if (!url) url = window.location.href;
                   name = name.replace(/[\[\]]/g, "\$&")
                 var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                 results = regex.exec(url);
                 if (!results) return null;
                 if (!results[2]) return '';
                 return decodeURIComponent(results[2].replace(/\+/g, " "));
              }
    </script>


    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->
    
    </head>
    <body>
    <script src="index.js"></script>
    <style>
      /*  html {
            width: 100%;
            height: 100%;
            background-image: url(MSTAR.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } 
    </style>
    </body>
</html>
