﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>
    <script src="customlib.js"></script>
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclslogin"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="login_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />








     <link rel="stylesheet" href="countrycodes/css/intlTelInput.css">
     <script src="countrycodes/js/intlTelInput.js"></script>

<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_login">
<div id="Header-Content">
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg6892" class="row  hide">
			<div id="sg7892" class="col s12">
				<div id="image1" class="imagedivclass" >
				           <img  id="image1_img" class="responsive-img  " data-caption=""  src="logo.png" style="null"> 
				        </div>
			</div>
		</div>
		<div id="sg0992" class="row">
			<div id="sg1992" class="col s12">
				<div id="logindiv2" class="" style="">
				<div id="sg1016" class="row">
					<div id="sg2016" class="col s12">
						<label style="null" id="login3" name="Login" class="labelTitle languagetranslation  " for="Login" >Login</label>
					</div>
				</div>
				<div id="sg4892" class="row hide">
					<div id="sg5892" class="col s11">
						<div id="contactnumber4_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"  placeholder="Mobile number" style ="" id="contactnumber4" type="text" class="vertical-spacing-mk1" name="mobilenumber" maxlength="13" value="" >
							<div id="contactnumber4_error" status="0"  class="error_message undefined" style="display: none; color: red;">Mobile number is required
							 </div>
						</div>
						     <link rel="stylesheet" href="countrycodes/css/intlTelInput.css">
						     <script src="countrycodes/js/intlTelInput.js"></script>
						     <script>
						     $("#contactnumber4").intlTelInput({
						         preferredCountries: ["sg","us"],
						         separateDialCode: true,
						         utilsScript: "countrycodes/js/utils.js"
						     });
						     </script>
					</div>
				</div>
				<div id="sg0353" class="row">
					<div id="sg1353" class="col s11">
						<div id="email5_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="email5" type="email" class="vertical-spacing-mk1 emailonly" name="username" maxlength="100" value="" >
							<label class ="input-label-mk1"  for="email5">Username </label>
							<div id="email5_error" status="0"  class="error_message undefined" style="display: none; color: red;">Username is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg8632" class="row">
					<div id="sg9632" class="col s11">
						<div id="password6_div" class="input-field margin_bottom_5px">
							<input autocomplete="off" false style ="" id="password6" type="password" class="vertical-spacing-mk1" name="Password" maxlength="100" value="" >
							<label class ="input-label-mk1"  for="password6">Password </label>
							<div id="password6_error" status="0"  class="error_message" style="display: none; color: red;">Password is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg2992" class="row">
					<div id="sg3992" class="col s12">
						<div  id="login7_div" class=" " >
						   <a id="login7" class="waves-effect waves-light btn btn_box_shadow element element" href="#"  tabindex="" style="" >
							Log In
						   </a>
						</div>
					</div>
				</div>
				<div id="sg8992" class="row">
					<div id="sg9992" class="col s12">
						<a id="forgotpassword8" class=" languagetranslation" href="#"   style="" >Forgot Password</a>
					</div>
				</div>
				<div id="sg4075" class="row">
					<div id="sg5075" class="col s12">
						<div id="sign9" class="" style="">
						<div id="sg1070" class="row">
							<div id="sg2070" class="col s12">
								<div class="customLabel"><label style="color: #aaa;" id="646966" name="Don't have an account?" class="labelTitle" for=Don't have an account?" >Don't have an account?
								  <a id="createone10" class=" languagetranslation" href="#"   style="" >Create One</a></label> </div>
							</div>
						</div>
						      </div>
					</div>
				</div>
				      </div>
			</div>
		</div>
		<div id="sg6992" class="row  hide">
			<div id="sg7992" class="col s12 hide">
				<label style="null" id="rolename11" name="rolename" class="labelTitle languagetranslation  " for="rolename" >rolename</label>
			</div>
		</div>
		<div id="sg6027" class="row  hide">
			<div id="sg7027" class="col s12 hide">
				<div id="customerid13_div" >
				     <label style ="" id="customerid13" name="customerid" class="font_size_14px" For="customerid" >
				          <b>customerid </b>
				     </label>
				     <span id="customerid13_value" style="margin-top: 10px; margin-left: 0px;" >
				     </span>
				     </div>
			</div>
			<div id="sg9992" class="col s12">
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading1" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>