<html>

<head>
    <title>MSTAR</title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
        media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />

    <link rel="stylesheet" href="animate.css" media="screen" type="text/css" />

    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

    <script type="text/javascript" src="bridge.js" charset="utf-8"></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>

    <script src="swiper.min.js"></script>
    <script src="material-dialog.min.js" type="text/javascript"></script>

    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>
    <script src="customlib.js"></script>
    <script src="app.js"></script>
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <script type="text/javascript" src="slick.min.js"></script>
    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <script type="text/javascript" src="slick.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<style>
    #networkerror h6 {
        font-size: 12px !important;
        margin: 3px !important;
        line-height: 31px !important;
        color: #a6574c !important;
    }

    #networkerrors h6 {
        font-size: 12px !important;
        margin: 3px !important;
        line-height: 31px !important;
        color: #a6574c !important;
    }
</style>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclslogin" style="display: contents;">


    <script src="usersignup_cognito.js"></script>

    <script src="login_cognito.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="jquery.rangecalendar.js"></script>

    <script src="swiper.min.js"></script>


    <script type="text/javascript" src="slick.min.js"></script>






    <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />








    <link rel="stylesheet" href="countrycodes/css/intlTelInput.css">
    <script src="countrycodes/js/intlTelInput.js"></script>
    <script src="countrycodes/js/utils.js"></script>
    <script src="jquery.mask.js"></script>

    <input type="hidden" name="recordID" id="recordID" value="" />

    <input type="hidden" name="parentID" id="parentID" value="" />
    <input type="hidden" name="parentName" id="parentName" value="" />
    <input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
    <input type="hidden" name="step" id="step" value="" />
    

    <div class="outer_starcontainer" id="page_login">
        <div id="Header-Content" height="60px" style="height:60px">
        </div>
        <div id="full-body-container" class="animated mobile">
            <div class="col s12">
                <div id="sg6892" class="row  hide">
                    <div id="sg7892" class="col s12">
                        <div id="image1" class="imagedivclass">
                            <img id="image1_img" class="responsive-img " data-caption="" src="logo.png" style="">
                        </div>
                    </div>
                    <div id="sg5892" class="col s11">
                    </div>
                </div>
                <div id="sg15181" class="row">
                    <div id="sg2959" class="row  swiper-container shimmer">
                        <div id="sg3959" class="col s12">
                            <div id="bannerimageupload6labelDiv" class="swiperlable">
                                <label style="" id="bannerimageupload6verifypackage8" name="Verify Package"
                                    class="labelTitle  learn-registerlabel" for="lbl_banner_bannerimageupload">
                                    lbl_banner_bannerimageupload </label>
                            </div>
                            <div id="bannerimageupload6containerdiv">
                                <div class="swiper-container swiper1">
                                    <div class="swiper-wrapper" id="bannerimageupload6">
                                        <div class="swiper-slide" href="#one!">
                                            <div class="row col s12" style="padding: 0px !important;">
                                                <div id="bannerimageupload6bannerdiv" style="text-align: center;">
                                                    <img id="bannerimageupload6image" data-caption=""
                                                        class="responsive-img" src="defaultbanner.png"
                                                        style="width:100%;height:192px">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination swiper-pagination1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sg0992" class="row">
                    <div id="sg1992" class="col s12">
                        <div id="logindiv2" class="" style="">
                            <div id="sg1016" class="row hide">
                                <div id="sg2016" class="col s12">
                                    <label id="loginintohubreno3" name="Login into Pets Station" class="labelTitle"
                                        for="Login into Station">
                                        Login Into MSTAR
                                    </label>
                                </div>
                            </div>
                            <div id="sg4892" class="row hide">
                                <div id="sg5892" class="col s11">
                                    <div id="contactnumber4_div" class="input-field margin_bottom_5px ">
                                        <input style="" id="contactnumber4" type="text" class="vertical-spacing-mk1"
                                            name="mobilenumber" maxlength="13" value="">
                                        <!-- <label class="input-label-mk1" for="contactnumber4">Mobile number </label> -->
                                        <div id="contactnumber4_error" status="0" class="error_message"
                                            style="display: none; color: red;">Mobile
                                            number is required
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="sg0353" class="row">
                                <div id="sg1353" class="col s11">
                                    <div id="email5_div" class="input-field margin_bottom_5px ">
                                        <input style="" id="email5" type="email" class="vertical-spacing-mk1 emailonly inputbox"
                                            name="username" maxlength="100" value="">
                                        <label class="input-label-mk1 inputLeble" for="email5">Email </label>
                                        <div id="email5_error" status="0" class="error_message"
                                            style="display: none; color: red;">Email
                                            is
                                            required
                                        </div>

                                        <div id="inactiveuser_error" status="0" class="error_message"
                                            style="display: none; color: red;">Your account is inactive, Please contact
                                            administrator.
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div id="sg8632" class="row">
                                <div id="sg9632" class="col s11">
                                    <div id="password6_div" class="input-field margin_bottom_5px">
                                        <input false style="" id="password6" type="password"
                                            class="vertical-spacing-mk1 inputbox" name="Password" maxlength="100" value="">
                                        <label class="input-label-mk1 inputLeble" for="password6">Password </label>
                                        <div id="password6_error" status="0" class="error_message"
                                            style="display: none; color: red;">Password
                                            is
                                            required
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="loginError" style="display: none;text-align:center;"
                                class="cognitoError error_message col s12">
                            </div>

                            <div id="sg8992" class="row">
                                <div id="sg9992" class="col s12">
                                    <a id="resetpassword8" class=" " href="#" style="">
                                        Forgot Password?
                                    </a>
                                </div>
                            </div>
                            <div id="fingerprintLoginDiv" class="hide" style="text-align: center;margin: 20px 0px 20px 0px;">
                                <a id="fingerprintLogin" href="javascript:void(0);">
                                    <img src="fingerprint.svg" width="70" style="border: 1px solid gray; border-radius: 16px;">
                                </a>
                            </div>
                            <div class="row no-margin msa_wrapper col s12 hide">
                                <div class="col s12 center pointer" style="cursor:pointer;color:white;">
                                    <p>By signing in, you agree to our <br><a stye="color: #039be5 !important;"
                                            id="terms_condition" href="javascript:void(0);">Terms &
                                            Conditions</a> to find out more on our privacy policy, visit <a
                                            stye="color: #039be5 !important;" id="launchmilestoneprivaacy">Privacy
                                            Policy</a></p>
                                </div>
                            </div>

                            <div id="sg2992" class="row">
                                <div id="sg3992" class="col s12">
                                    <div id="login7_div" class=" ">
                                        <a id="login7"
                                            class="waves-effect waves-light btn btn_box_shadow element width_100per margin_bottom_10px"
                                            href="#" tabindex="" style="">
                                            Log In
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div id="sg6647" class="row hideme">
                                <div id="sg7647" class="col s12">
                                    <div id="loginasguestuser8_div" class=" ">
                                        <a id="loginasguestuser8"
                                            class="waves-effect waves-light btn btn_box_shadow element element" href="#"
                                            tabindex="" style="">
                                            Log In as Guest
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- <div id="sg8992" class="row">
                                <div id="sg9992" class="col s12">
                                    <a id="resetpassword8" class=" " href="#" style="">
                                        Forgot Password
                                    </a>
                                </div>
                            </div> -->

                            <div id="socialmedialogin" class="row hide">
                                <div id="sg3618" class="col s12">
                                    <div id="logincard11" class="">
                                        <div id="sg2123" class="row">
                                            <div id="sg3123" class="col s6">
                                                <div id="facicon12" class="imagedivclass" style="cursor:pointer">
                                                    <img id="facicon12_img" class="responsive-img " data-caption=""
                                                        src="facebookicon.svg">
                                                </div>
                                            </div>
                                            <div id="sg0138" class="col s6">
                                                <div id="goicon13" class="imagedivclass" style="cursor:pointer">
                                                    <img id="goicon13_img" class="responsive-img " data-caption=""
                                                        src="gplusicon.svg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="sg4075" class="row hide">
                                <div id="sg5075" class="col s12">
                                    <div id="sign13" class="" style="">
                                        <div id="sg1070" class="row">
                                            <div id="sg2070" class="col s12">
                                                <div class="customLabel"><label style="color: #aaa;" id="646966"
                                                        name="Don't have an account?" class="labelTitle" for=Don't have
                                                        an account?">Don't have an
                                                        account?
                                                        <a id="createone14" class=" " href="#" style="">
                                                            Sign Up </a></label> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="sg1353" class="col s11">
                    </div>
                </div>
                <div id="sg6992" class="row  hideme">
                    <div id="sg7992" class="col s12">
                        <label style="null" id="rolename15" name="rolename" class="labelTitle  " for="rolename">rolename
                        </label>
                    </div>
                    <div id="sg9632" class="col s11">
                    </div>
                </div>
            </div>
        </div>
        <div id="Footer-Content">
        </div> <!-- footer close -->
    </div> <!-- outer_starcontainer close -->
    <div class="outer_starcontainer hide" id="page_changepassword">
        <div id="full-body-container" class="animated fadeInUp">
            <div class="col s12">
                <div class="row" style="padding: 0% 10px 10px 10px">
                    <div class="col s12" style="padding: 0% 10px 10px 10px;text-align:center;">
                        <div id="sg1016" class="row">
                            <div id="sg2016" class="col s12">
                                <label
                                    style="font-size: 22px;font-weight: normal;color: #000;text-align: center;opacity: 0.6;"
                                    id="loginintohubreno3" name="Login into Pets Station" class="labelTitle"
                                    for="Login into Station">
                                    Reset Password
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="sg2829" class="row enterotpdivmain hide">
                    <div id="sg3829" class="col s12">
                        <div id="enterotp_div" class="input-field margin_bottom_5px">
                            <i class="material-icons prefix pre-icon-mk">lock_outline</i>
                            <input false style="" id="enterotp" type="text" class="vertical-spacing-mk1"
                                name="New Password" maxlength="100" value="">
                            <label class="input-label-mk1" for="enterotp">Enter OTP</label>
                            <div id="enterotp_error" status="0" class="error_message"
                                style="display: none;padding-top:5px;">
                                Enter OTP required
                            </div>
                            <div id="otpError" style="display: none;" class="cognitoError error_message">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sg0097" class="row right-align bluecolor">
                    <br>
                    <div id="sg1097" class="col s12 hide">
                        <a href="javascript:void(0);" class="divtag" id="didntreceiveotp9"
                            style="cursor: pointer;">Didn't
                            Receive OTP? </a>
                    </div>
                </div>
                <div id="sg2829" class="row">
                    <div id="sg3829" class="col s12">
                        <div id="newpassword7_div" class="input-field margin_bottom_5px">
                            <i class="material-icons prefix pre-icon-mk">lock_outline</i>
                            <input false style="" id="newpassword7" type="password" class="vertical-spacing-mk1" name="New Password
                                         " maxlength="100" value="">
                            <label class="input-label-mk1" for="newpassword7">New Password </label>
                            <div id="newpassword7_error" status="0" class="error_message"
                                style="display: none;padding-top:5px;">
                                New Password is required
                            </div>

                        </div>
                    </div>
                </div>
                <div class="sgstrongpasswordmessage" class="row" style="display: none;">
                    <div id="sg8523" class="col s12" style="font-size: 14px;color: darkgrey;">
                        <ul class="clsstrongpassword">
                            <li class="strongpass lowercaseValid">One lowercase character</li>
                            <li class="strongpass specialcharValid">One special character</li>
                            <li class="strongpass uppercaseValid">One uppercase character</li>
                            <li class="strongpass numberValid">One number</li>
                            <li class="strongpass lengthValid">8 characters minimum</li>
                        </ul>
                    </div>
                </div>
                <div id="sg4829" class="row">
                    <div id="sg5829" class="col s12">
                        <div id="confirmnewpassword8_div" class="input-field margin_bottom_5px">
                            <i class="material-icons prefix pre-icon-mk">check</i>
                            <input false style="" id="confirmnewpassword8" type="password" class="vertical-spacing-mk1"
                                name="Confirm Password
                                         " maxlength="100" value="">
                            <label class="input-label-mk1" for="confirmnewpassword8">Confirm Password </label>
                            <div id="confirmnewpassword8_error" status="0" class="error_message"
                                style="display: none;padding-top:5px;">
                                Confirm New Password is required
                            </div>
                            <div id="strongpassword8_error" status="0" class="error_message"
                                style="display: none;padding-top:5px;">
                                Invalid password, strong password is required
                            </div>
                            <div id="newpasswordisnotstrong_error" status="0" class="error_message"
                                style="display: none;padding-top:5px;">
                                Password strength is weak, please fulfill the following conditions.
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div id="sg6829" class="row">
                    <div id="sg7829" class="col s12">
                        <div id="signup9_div" class="">
                            <a id="updatePassword9" class="waves-effect waves-light btn btn_box_shadow element width_100per margin_bottom_10px
                                         " href="#" tabindex="" style="">
                                Update Password
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Footer-Content">
        </div>
        <!-- footer close -->
    </div>
    <div class="outer_starcontainer hide" id="page_forgotpassword" style="margin-top: 20%;">
        <div id="full-body-container">
            <img id="backbutton1" class="hide" data-caption="" src="back.svg" style="">
            <div class="col s12">
                <div class="row" style="padding: 0% 10px 10px 10px">
                    <div class="col s12" style="padding: 0% 10px 10px 10px;text-align:center;">
                        <div id="sg1016" class="row">
                            <div id="sg2016" class="col s12">
                                <label
                                    style="font-size: 22px;font-weight: normal;color: #000;text-align: center;opacity: 0.6;"
                                    id="loginintohubreno3" name="Login into Pets Station" class="labelTitle"
                                    for="Login into Station">
                                    Forgot Password
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div id="email5forgotpass_div" class="input-field margin_bottom_5px">
                            <!-- <i class="material-icons prefix pre-icon-mk">mail</i> -->
                            <input style="font-size: 17px;font-weight: 400;" id="email5forgotpass" type="email"
                                class="vertical-spacing-mk1" name="email5forgotpass" maxlength="100" value="">
                            <label class="input-label-mk1" for="email5forgotpass">Email Address </label>
                            <div id="email5forgotpass_error" status="0" class="error_message" style="display: none;">
                                Email Address is required
                            </div>
                        </div>
                    </div>
                    <div id="otpError" style="display: none;" class="cognitoError error_message col s12">
                    </div>
                </div>
                <br>
                <div class="row margin0px">
                    <div class="col s12">
                        <div id="sendemail8_div" class=" ">
                            <a id="sendemail8"
                                class="waves-effect waves-light btn btn_box_shadow btn-font-mk1 btn-height-mk1 width_100per margin_bottom_10px"
                                href="#" tabindex=""
                                style="font-size:19px;font-weight:900;height:  54px;line-height: 54px;cursor: pointer;">
                                Submit
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12" style="text-align:center;margin-top: 10px;">
                        <div class="customLabel">
                            <label style="color: #000;font-size:14px;" id="646966" class="">
                                <label style="color: #aaa;" id="646966" name="Don't have an account?" class="labelTitle" for="Don't" have="" an="" account?"="">Don't have an
                                    account?
                                    <a id="createone14" class=" " href="#" style="">
                                        Sign Up </a></label>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="outer_starcontainer hide" id="page_otpverify">
        <div id="Header-Content" height="70px" style="height:70px">
            <div id="sg4887" class="row navbar-fixed">
                <div id="sg5887" class="col s2">
                    <div class="divtag backbutton" id="otpbackbutton1" style=""></div>
                </div>
                <div id="sg7887" class="col s8 header-text">
                    <div class="divtag" id="otpverification2" style="text-align:center">OTP Verification </div>
                </div>
            </div>
        </div>
        <div id="full-body-container" class="animated fadeInUp mobile" style="min-height: 90%;">
            <div class="col s12">
                <div id="sg2987" class="row extralargefont blackcolor boldfont center margin_top_20px">
                    <div id="sg3987" class="col s12">
                        <div class="divtag" id="verifymobilenumber5" style="">VERIFY OTP NUMBER </div>
                    </div>
                </div>
                <div id="sg4987" class="row mediumfont">
                    <div id="sg5987" class="col s12 center">
                        <div class="divtag" id="otphasbeensenttoyourmobilenumber6" style="">
                            OTP has been sent to your email. Please enter it below.
                        </div>
                    </div>
                </div>
                <div id="sg8987" class="row">
                    <div id="sg9987" class="col s12">
                        <div class=" otp control" id="verificationcodeCode" value="otp control">
                            <div class="row" style="text-align:center;">
                                <div class="col s2">
                                    <div id="otp7_div" class="input-field margin_bottom_5px">
                                        <input style="" id="hkotp1" type="tel" class="otp-input" name="" maxlength="1"
                                            value="" srno="1">
                                        <label class="" for="hkotp7"></label>
                                    </div>
                                </div>
                                <div class="col s2">
                                    <div id="otp8_div" class="input-field margin_bottom_5px">
                                        <input style="" id="hkotp2" type="tel" class="otp-input" name="" maxlength="1"
                                            value="" srno="2">
                                        <label class="" for="hkotp8"></label>
                                    </div>
                                </div>
                                <div class="col s2">
                                    <div id="otp9_div" class="input-field margin_bottom_5px">
                                        <input style="" id="hkotp3" type="tel" class="otp-input" name="" maxlength="1"
                                            value="" srno="3">
                                        <label class="" for="hkotp9"></label>
                                    </div>
                                </div>
                                <div class="col s2">
                                    <div id="otp10_div" class="input-field margin_bottom_5px">
                                        <input style="" id="hkotp4" type="tel" class="otp-input" name="" maxlength="1"
                                            value="" srno="4">
                                        <label class="" for="hkotp10"></label>
                                    </div>
                                </div>
                                <div class="col s2">
                                    <div id="otp11_div" class="input-field margin_bottom_5px">
                                        <input style="" id="hkotp5" type="tel" class="otp-input" name="" maxlength="1"
                                            value="" srno="5">
                                        <label class="" for="hkotp11"></label>
                                    </div>
                                </div>
                                <div class="col s2">
                                    <div id="otp12_div" class="input-field margin_bottom_5px">
                                        <input style="" id="hkotp6" type="tel" class="otp-input" name="" maxlength="1"
                                            value="" srno="6">
                                        <label class="" for="hkotp12"></label>
                                    </div>
                                </div>
                            </div>
                            <div id="otpError" style="display: none;text-align:center;"
                                class="cognitoError error_message col s12">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sg0097" class="row right-align bluecolor">
                    <br>
                    <div id="sg1097" class="col s12 hide">
                        <a href="javascript:void(0);" class="divtag" id="didntreceiveotp9"
                            style="cursor: pointer;">Didn't
                            Receive OTP? </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="Footer-Content">
        </div>
        <!-- footer close -->
        <div id="sgrowcard_bottompopup1615829482016_row" class="row">
            <div id="sgcolcard_bottompopup1615829482016_row"
               class="col s12 cls_sgrowcard_bottompopup1615829482016_row">
               <div id="card_bottompopup1615829482016_row" style="width:100%" class="modal  bottom-sheet ">
                  <div class="modal-content" style="padding:0px;">
                     <div id="sgrow3207" class="row">
                        <div id="sgcol3207" classname="clssgrow3207" class="col s12 clssgrow3207">
                           <div class="divtag languagetranslation " id="details" style="">Congrats! you have registered successfully.</div>
                        </div>
                        <div id="sgcol3207" classname="clssgrow3207__copy"
                           class="col s12 clssgrow3207__copy">
                           <div class="divtag languagetranslation " id="details__copy" style=""></div>
                        </div>
                     </div>
                     <div id="sgrowgroup17162_row" class="row" style="padding-left: 0px !important;">
                        <div id="sgcolgroup17162_row" classname="cls_sgrowgroup17162_row"
                           class="col s12 cls_sgrowgroup17162_row" style="padding: 0px !important;">
                           <div id="group17162row59" class="" style="">
                              <div id="sgrow4207" class="row">
                                 <div id="sgcol4207" class="col s12" style="padding-left: 0px !important;">
                                    <div id="done12_div" class="  clssgrow4207 ">
                                       <a id="done12" class="btn element  " style="margin-top:20px !important" href="#"
                                          tabindex=""  >
                                          Done
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
           </div>
    </div>

    <div class="outer_starcontainer hide" id="page_signup">
        <div id="full-body-container" class="animated fadeInUp mobile">
            <div class="col s12">
                <div id="sg86299" class="row" style="margin: 0px !important;">

                </div>
                <div id="sg15181_signup" class="row">
                    <div id="sg2959__signup" class="row shimmer">
                        <div id="sg3959__signup" class="row">
                            <div id="bannerimageupload6label__signupDiv" class="swiperlable">
                                <label style="" id="bannerimageupload6verifypackage8__signup" name="Verify Package"
                                    class="labelTitle  learn-registerlabel" for="lbl_banner_bannerimageupload">
                                    lbl_banner_bannerimageupload </label>
                            </div>
                            <div id="bannerimageupload6containerdiv__signup">
                                <div class="swiper-container swiper2">
                                    <div class="" id="bannerimageupload6__signup">
                                        <div class="swiper-slide" href="#one!">
                                            <div class="row col s12" style="padding: 0px !important;">
                                                <div id="bannerimageupload6bannerdiv__signup"
                                                    style="text-align: center;">
                                                    <img id="bannerimageupload6image__signup" data-caption=""
                                                        class="responsive-img" src="defaultbanner.png"
                                                        style="width:100%;height:192px">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination swiper-pagination2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sg8629" class="row hide">
                    <div id="sg9629" class="col s12">
                        <div id="signupheader" class="" style="">
                            <div id="sg0729" class="row">
                                <div id="sg1729" class="col s2">
                                    <div class="divtag  " id="backbutton1" style=""></div>
                                </div>
                                <div id="sg3729" class="col s10">
                                    <div class="divtag  " id="signup2" style="color:#fff">Sign Up </div>
                                </div>
                            </div>
                        </div>
                        <input type="hidden" id="hiddenField" name="hiddenField" value="hiddenField">
                    </div>
                    <div id="sg1729" class="col s2">
                    </div>
                    <div id="sg3729" class="col s10 header-text">
                    </div>
                    <div id="sg3922" class="col s12">
                    </div>
                </div>
                <div id="sg6729" class="row">
                    <div id="signupcls"></div>
                    <div id="sg7729" class="col s12">
                        <div id="signupdiv3" class="" style="">
                            <div id="sg2922" class="row hide">
                                <div id="sg3922" class="col s12">
                                    <label style="null" id="createanaccount4" name="Create an account"
                                        class="labelTitle  " for="Create an account">Create
                                        an account
                                    </label>
                                </div>
                            </div>
                            <!--  <div id="sg6575" class="row">
                                <div id="sg7575" class="col s4">
                                    <div class="customLabel"><label style="color: #aaa;" id="646966" name="Already Have an account?"
                                            class="labelTitle" for=Already Have an account?">Already Have an account?
                                            <a id="login5" class=" " href="#" style="">
                                                Log In </a></label> </div>
                                </div>
                            </div> -->
                            <div id="sg4729" class="row">
                                <div id="sg5729" class="col s12">
                                    <div id="name6_div" class="input-field margin_bottom_5px ">
                                        <input style="" id="name6" type="text" class="vertical-spacing-mk1 charonly inputbox"
                                            name="name" maxlength="100" value="">
                                        <label class="input-label-mk1 inputLeble" for="name6">Name </label>
                                        <div id="name6_error" status="0" class="error_message"
                                            style="display: none; color: red;">Name
                                            is required
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="sg8729" class="row">
                                <div id="sg9729" class="col s12">
                                    <div id="email7_div" class="input-field margin_bottom_5px ">
                                        <input style="" id="email7" type="email" class="vertical-spacing-mk1 emailonly inputbox"
                                            name="emailaddress" maxlength="100" value="">
                                        <label class="input-label-mk1 inputLeble" for="email7">Email Address </label>
                                        <div id="email7_error" status="0" class="error_message"
                                            style="display: none; color: red;">Email
                                            Address is
                                            required
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="sg7800" class="row hide">
                                <div id="sg8800" class="col s12">
                                    <div id="userreferralcode8_div" class="input-field margin_bottom_5px ">
                                        <input style="" id="userreferralcode8" type="text" class="vertical-spacing-mk1 inputbox"
                                            name="referralcode" maxlength="100" value="">
                                        <label class="input-label-mk1 inputLeble" for="userreferralcode8">Referral Code </label>

                                    </div>
                                </div>
                            </div>
                            <!-- <div id="sg0829" class="row">
                                <div id="sg1829" class="col s12">
                                    <div id="contactnumber9_div" class="input-field margin_bottom_5px ">
                                        <input style="" id="contactnumber9" type="tel" class="vertical-spacing-mk1 phoneonly"
                                            name="mobilenumber" maxlength="13" value="">

                                        <input id="contactnumber9" type="tel" dialCode="+65" countryCode="sg" class="languagetranslation vertical-spacing-mk1" name="mobilenumber" maxlength="13" value="" >                                       
                                        <div id="contactnumber9_error" status="0" class="error_message" style="display: none; color: red;">Mobile
                                            Number is required
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <div id="sg0829" class="row">
                                <div id="sg1829" class="col s12">
                                    <div id="confirmEmail7_div" class="input-field margin_bottom_5px ">
                                        <input style="" id="confirmEmail7" type="email"
                                            class="vertical-spacing-mk1 emailonly inputbox" name="confirmemailaddress"
                                            maxlength="100" value="">
                                        <label class="input-label-mk1 inputLeble" for="confirmEmail7">Confirm Email</label>
                                        <div id="confirmEmail7_error" status="0" class="error_message"
                                            style="display: none; color: red;">Confirm Email
                                            Address is
                                            required
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="sg2829" class="row">
                                <div id="sg3829" class="col s12">
                                    <div id="password10_div" class="input-field margin_bottom_5px">
                                        <input false style="" id="password10" type="password"
                                            class="vertical-spacing-mk1 inputbox" name="Password" maxlength="100" value="">
                                        <label class="input-label-mk1 inputLeble" for="password10">Password </label>
                                        <div id="password10_error" status="0" class="error_message"
                                            style="display: none; color: red;">Password
                                            is
                                            required
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sgstrongpasswordmessage" class="row" style="display: none;">
                                <div id="sg8523" class="col s12" style="font-size: 14px;color: darkgrey;">
                                    <ul class="clsstrongpassword">
                                        <li class="strongpass lowercaseValid">One lowercase character</li>
                                        <li class="strongpass specialcharValid">One special character</li>
                                        <li class="strongpass uppercaseValid">One uppercase character</li>
                                        <li class="strongpass numberValid">One number</li>
                                        <li class="strongpass lengthValid">8 characters minimum</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- <div id="sg4829" class="row">
                                <div id="sg5829" class="col s12">
                                    <div id="confirmpassword11_div" class="input-field margin_bottom_5px">
                                        <input false style="" id="confirmpassword11" type="password"
                                            class="vertical-spacing-mk1" name="Confirm Password" maxlength="100"
                                            value="">
                                        <label class="input-label-mk1" for="confirmpassword11">Confirm Password </label>
                                        <div id="confirmpassword11_error" status="0" class="error_message"
                                            style="display: none; color: red;">Confirm
                                            Password is required
                                        </div>
                                    </div>
                                </div>
                            </div> -->

                            <div id="sg4829" class="row">
                                <div id="sg5829" class="col s12">
                                    <div id="userreferralcode11_div" class="input-field margin_bottom_5px">
                                        <input false style="" id="userreferralcode11" type="text"
                                            class="vertical-spacing-mk1 inputbox" name="Confirm Password" maxlength="100"
                                            value="">
                                        <label class="input-label-mk1 inputLeble" for="userreferralcode11">Referral Code</label>
                                    </div>
                                </div>
                            </div>

                            <div id="sgstrongpasswordmessage" class="row hide">
                                <div id="sg8523" class="col s12" style="font-size: 14px;">
                                    Note:Password should contain<br> 1) At least 8 characters<br>
                                    2) At least 1 number<br> 3) At least 1 special character: !@#$%^&*?
                                    <br> 4) At least 1 uppercase character<br> 5) At least 1 lowercase character<br>
                                </div>
                            </div>

                            <!-- <div id="sg7800" class="row">
                                <div id="sg8800" class="col s12">
                                    <div id="referralbycode12_div" class="input-field margin_bottom_5px ">
                                        <input style="" id="referralbycode12" type="text" class="vertical-spacing-mk1"
                                            name="referralby" maxlength="100" value="">
                                        <label class="input-label-mk1" for="referralbycode12">Referral By </label>
                                        <div id="referralbycode12_error" status="0" class="error_message undefined"
                                            style="display: none; color: red;">Referral By is required
                                        </div>
                                        <div id="userreferralcode8_error" status="0" class="error_message" style="display: none">Referral
                                            Code is required
                                        </div>
                                    </div>
                                </div>
                            </div> -->

                            <div id="sigbupError" style="display: none;text-align:center;"
                                class="cognitoError error_message col s12">
                            </div>
                            <div class="row no-margin msa_wrapper">
                                <div class="col s12 pointer" style="cursor:pointer;color:white;">

                                    <p><input type="checkbox" id="agreecheck" name="agreecheck" value="">
                                        <label for="agreecheck">By signing in</label>, you agree with our <br><a
                                            id="terms_condition" stye="color: #039be5 !important;"
                                            href="javascript:void(0);">Terms &
                                            Conditions</a>
                                        to find out more on our privacy policy, visit <a
                                            stye="color: #039be5 !important;" id="launchmilestoneprivaacy">Privacy
                                            Policy</a>
                                    </p>
                                    <div id="agreecheck_error" status="0" class="error_message"
                                        style="display: none; color: red;">Please agree term and conditions</div>
                                </div>
                            </div>


                        </div>

                        <div id="sg9142" class="row hide">
                            <div id="sg0242" class="col s12">
                                <div class="divtag  "
                                    id="bycreatinganaccountyouagreetoourtermsofserviceandhavereadandunderstoodtheprivacypolicy12"
                                    style="">By Creating an account, you agree to our Terms of Service and have
                                    read and understood the Privacy
                                    Policy </div>
                            </div>
                        </div>
                        <div id="sg2112" class="row hide">
                            <div id="sg3112" class="col s12">
                                <div id="customerid13_div">
                                    <label style="" id="customerid13" name="CustomerID" class="font_size_14px"
                                        For="CustomerID">
                                        <b>CustomerID </b>
                                    </label>
                                    <span id="customerid13_value" style="margin-top: 10px; margin-left: 0px;">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div id="signupError" style="text-align:center;"
                            class="hide cognitoError error_message col s12">
                        </div>
                        <div id="sg6829" class="row" style="margin-top: 100px;">
                            <div id="sg7829" class="col s12">
                                <div id="signup14_div" class=" ">
                                    <a id="signup14"
                                        class="waves-effect waves-light btn btn_box_shadow element width_100per margin_bottom_10px"
                                        href="#" tabindex="" style="">
                                        Sign up
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="sg8829" class="row hide">
                            <div id="sg9829" class="col s12">
                                <div id="loginwithfacebook15_div" class=" ">
                                    <a id="loginwithfacebook15"
                                        class="waves-effect waves-light btn btn_box_shadow element width_100per margin_bottom_10px"
                                        href="#" tabindex="" style="">
                                        Login With Facebook
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div id="sg6575" class="row">
                            <div id="sg7575" class="col s4">
                                <div class="customLabel"><label style="color: #aaa;" id="646966"
                                        name="Already Have an account?" class="labelTitle" for=Already Have an
                                        account?">Already Have an account?
                                        <a id="login5" class=" " href="#" style="">
                                            Log In </a></label> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sg7575" class="col s4">
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
        <style>
            .spinner1 {
                height: 100%;
                z-index: 9999;
                background: url(spinner.svg) 50% 50% no-repeat;
            }
        </style>
        <div class="spinner1"></div>
    </div>
    
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="MStar" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>
