.modal_alert_box{
	width: 400px;
}
.modal_sent_popup_box{
	width: 480px;
    /*height: 455px !important;*/
    /*overflow: hidden;*/
}
.btn{
    color: #FFFFFF !important;
}
.material-icons.md-18 {
    font-size: 18px;
}
td, th{
	padding: 5px 5px;
}
.preloader-wrapper.big{
	color: #4285f4;
}

footer.page-footer {
    margin-top: 0px !important;
    padding-top: 0px !important;
    background-color: #448aff !important;
}

    footer.page-footer .footer-copyright {
        height: 60px !important;
        line-height: 60px !important;
    }

i.material-icons.bottom-nav {
    margin-top: 5px;
    /*float: left;
    clear: left;*/
    display:inherit;
}

a.grey-text.text-lighten-4 {
    margin-top: -15px;
    /*float: left;
    clear: left;*/
    display:inherit;
}

.footer-copyright .container{
    width:100% !important;
}



/*------------------------------  JSGrid override ---------------------------------*/
.jsgrid-grid-body {
     overflow: hidden !important;
}

.jsgrid-table{
    overflow: hidden !important;
}

.jsgrid-grid-header{
  overflow: hidden !important;
}

input.jsgrid-button.jsgrid-edit-button {
    display: none !important;
}

input.jsgrid-button.jsgrid-delete-button {
    display:none !important;
}
input.jsgrid-button.jsgrid-search-button{
    display:none;
}

input.jsgrid-button.jsgrid-clear-filter-button {
    display:none;
}
input.jsgrid-button.jsgrid-mode-button.jsgrid-search-mode-button.jsgrid-mode-on-button{
    display:none;
}

.jsgrid-filter-row input{
    width:90% !important;
}

/*---------------------------------------Nav override CSS------------------------------------*/
nav {
    background-color: #448aff !important;
}
/*---------------------------------------end Nav override CSS------------------------------------*/
a.attach{
    visibility:hidden;
    background-color:none !important;
    border:none !important;
}