﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsorder"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="order_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_order">
<div id="Header-Content">
	<div id="sg0957" class="row  navbar-fixed">
		<div id="sg1957" class="col s2">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg5957" class="col s8 header-text">
			<div class="divtag languagetranslation " id="addorder2" style=""  >ADD ORDER</div>
		</div>
	</div>
	<div id="sg2957" class="row">
		<div id="sg3957" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg4731" class="row">
			<div id="sg5731" class="col s12">
				<div id="addbazaar6" class="" style="">
				<div id="sg0106" class="row">
					<div id="sg1106" class="col s12">
						<div id="card7" class="" style="">
						<div id="sg3605" class="row">
							<div id="sg4605" class="col s12">
								<div style="" id="paymentid8_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="paymentid8" type="text" class="input" name="bookingid" maxlength="" value="" >
									<label class =""  for="paymentid8">Booking ID </label>
									<div id="paymentid8_error" status="0"  class="error_message undefined" style="display: none; color: red;">Booking ID is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg2677" class="row">
							<div id="sg3677" class="col s12">
								<div style="" id="addressID9_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="addressID9" type="text" class="input" name="addressid" maxlength="" value="" >
									<label class =""  for="addressID9">AddressID </label>
									<div id="addressID9_error" status="0"  class="error_message undefined" style="display: none; color: red;">AddressID is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg6067" class="row">
							<div id="sg7067" class="col s12">
								<div id="orderpaymenmethod10_div" class="input-field col s12 materialize-textarea margin_bottom_5px">
									<textarea style ="null" id="orderpaymenmethod10" placeholder="" class="materialize-textarea" value=""></textarea>
									<label class=""  for="orderpaymenmethod10">OrderPaymenMethod</label> 
									<div id="orderpaymenmethod10_error" status="0" style="display: none; color: red;" class="error_message">OrderPaymenMethod is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg6925" class="row">
							<div id="sg7925" class="col s12">
								<div style="" id="customerid11_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="customerid11" type="text" class=" margin_bottom_5px" name="customerid" maxlength="" value="" >
									<label class =""  for="customerid11">customerid </label>
									<div id="customerid11_error" status="0"  class="error_message undefined" style="display: none; color: red;">customerid is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg4178" class="row">
							<div id="sg5178" class="col s12">
								<div style="" id="totalamount12_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="totalamount12" type="tel" class=" margin_bottom_5px numberonly" name="ordertotalamount" maxlength="22" value="" >
									<label class =""  for="totalamount12">Order Total Amount </label>
									<div id="totalamount12_error" status="0"  class="error_message undefined" style="display: none; color: red;">Order Total Amount is required
									 </div>
								</div>
								     <script>$('#totalamount12').maskMoney({thousands:',', decimal:'.', allowZero:true, prefix: '$'}); </script>
							</div>
						</div>
						<div id="sg0418" class="row">
							<div id="sg1418" class="col s12">
								<div style="" id="orderitemcount13_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="orderitemcount13" type="text" class=" margin_bottom_5px" name="orderitemcount" maxlength="" value="" >
									<label class =""  for="orderitemcount13">Order Item Count </label>
									<div id="orderitemcount13_error" status="0"  class="error_message undefined" style="display: none; color: red;">Order Item Count is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg7524" class="row">
							<div id="sg8524" class="col s12">
								<div id="ordernumber14_div" >
								     <label style ="" id="ordernumber14" name="ordernumber" class="font_size_14px" For="ordernumber" >
								          <b>ordernumber </b>
								     </label>
								     <span id="ordernumber14_value" style="margin-top: 10px; margin-left: 0px;" >
								     </span>
								     </div>
							</div>
						</div>
						<div id="sg5795" class="row" style="display:none">
							<div id="sg6795" class="col s12">
								<div style="" id="taxname15_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="taxname15" type="text" class=" margin_bottom_5px" name="taxname" maxlength="" value="" >
									<label class =""  for="taxname15">Tax Name </label>
									<div id="taxname15_error" status="0"  class="error_message undefined" style="display: none; color: red;">Tax Name is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg8564" class="row" style="display:none">
							<div id="sg9564" class="col s12">
								<div style="" id="taxpercentage16_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="taxpercentage16" type="text" class=" margin_bottom_5px" name="taxpercentage" maxlength="" value="" >
									<label class =""  for="taxpercentage16">Tax Percentage </label>
									<div id="taxpercentage16_error" status="0"  class="error_message undefined" style="display: none; color: red;">Tax Percentage is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg8332" class="row" style="display:none">
							<div id="sg9332" class="col s12">
								<div style="" id="taxamount17_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="taxamount17" type="tel" class=" margin_bottom_5px numberonly" name="taxamount" maxlength="22" value="" >
									<label class =""  for="taxamount17">Tax Amount </label>
									<div id="taxamount17_error" status="0"  class="error_message undefined" style="display: none; color: red;">Tax Amount is required
									 </div>
								</div>
								     <script>$('#taxamount17').maskMoney({thousands:',', decimal:'.', allowZero:true, prefix: '$'}); </script>
							</div>
						</div>
						<div id="sg0398" class="row" style="display:none">
							<div id="sg1398" class="col s12">
								<div style="" id="commissionname18_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="commissionname18" type="text" class=" margin_bottom_5px" name="commissionname" maxlength="" value="" >
									<label class =""  for="commissionname18">Commission Name </label>
									<div id="commissionname18_error" status="0"  class="error_message undefined" style="display: none; color: red;">Commission Name is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg1967" class="row" style="display:none">
							<div id="sg2967" class="col s12">
								<div style="" id="commissionpercentage19_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="commissionpercentage19" type="text" class=" margin_bottom_5px" name="commissionpercentage" maxlength="" value="" >
									<label class =""  for="commissionpercentage19">Commission Percentage </label>
									<div id="commissionpercentage19_error" status="0"  class="error_message undefined" style="display: none; color: red;">Commission Percentage is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg2871" class="row" style="display:none">
							<div id="sg3871" class="col s12">
								<div style="" id="commissionamount20_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="commissionamount20" type="tel" class=" margin_bottom_5px numberonly" name="commissionamount" maxlength="22" value="" >
									<label class =""  for="commissionamount20">Commission Amount </label>
									<div id="commissionamount20_error" status="0"  class="error_message undefined" style="display: none; color: red;">Commission Amount is required
									 </div>
								</div>
								     <script>$('#commissionamount20').maskMoney({thousands:',', decimal:'.', allowZero:true, prefix: '$'}); </script>
							</div>
						</div>
						<div id="sg6235" class="row" style="display:none">
							<div id="sg7235" class="col s12">
								<div style="" id="merchantamount21_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="merchantamount21" type="tel" class=" margin_bottom_5px numberonly" name="merchantamount" maxlength="22" value="" >
									<label class =""  for="merchantamount21">Merchant Amount </label>
									<div id="merchantamount21_error" status="0"  class="error_message undefined" style="display: none; color: red;">Merchant Amount is required
									 </div>
								</div>
								     <script>$('#merchantamount21').maskMoney({thousands:',', decimal:'.', allowZero:true, prefix: '$'}); </script>
							</div>
						</div>
						      </div>
					</div>
				</div>
				<div id="sg4267" class="row">
					<div id="sg5267" class="col s12">
						<div  id="save22_div" class=" " >
						   <a id="save22" class="waves-effect waves-light btn btn_box_shadow btn element" href="#"  tabindex="" style="" >
							SAVE
						   </a>
						</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
	<div id="sg8564" class="row" style="display:none">
	</div>
	<div id="sg8332" class="row" style="display:none">
	</div>
	<div id="sg0398" class="row" style="display:none">
	</div>
	<div id="sg1967" class="row" style="display:none">
	</div>
	<div id="sg2871" class="row" style="display:none">
	</div>
	<div id="sg6235" class="row" style="display:none">
	</div>
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading1" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>