﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsorderitem"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="orderitem_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_orderitem">
<div id="Header-Content">
	<div id="sg0957" class="row  navbar-fixed">
		<div id="sg1957" class="col s2">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg5957" class="col s8 header-text">
			<div class="divtag languagetranslation " id="addorderitem2" style=""  >ADD Order Item</div>
		</div>
	</div>
	<div id="sg2957" class="row">
		<div id="sg3957" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg4731" class="row">
			<div id="sg5731" class="col s12">
				<div id="addbazaar6" class="" style="">
				<div id="sg0106" class="row">
					<div id="sg1106" class="col s12">
						<div id="card7" class="" style="">
						<div id="sg3605" class="row">
							<div id="sg4605" class="col s12">
								<div style="" id="productname8_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="productname8" type="text" class="input" name="productname" maxlength="" value="" >
									<label class =""  for="productname8">Product Name </label>
									<div id="productname8_error" status="0"  class="error_message undefined" style="display: none; color: red;">Product Name is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg6067" class="row">
							<div id="sg7067" class="col s12">
								<div id="description9_div" class="input-field col s12 materialize-textarea margin_bottom_5px">
									<textarea style ="null" id="description9" placeholder="" class="materialize-textarea" value=""></textarea>
									<label class=""  for="description9">Product Description and #hashtags</label> 
									<div id="description9_error" status="0" style="display: none; color: red;" class="error_message">Product Description and #hashtags is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg4346" class="row">
							<div id="sg5346" class="col s12">
								<div style="" id="price10_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="price10" type="tel" class=" margin_bottom_5px numberonly" name="price" maxlength="22" value="" >
									<label class =""  for="price10">Price </label>
									<div id="price10_error" status="0"  class="error_message undefined" style="display: none; color: red;">Price is required
									 </div>
								</div>
								     <script>$('#price10').maskMoney({thousands:',', decimal:'.', allowZero:true, prefix: '$'}); </script>
							</div>
						</div>
						<div id="sg9081" class="row">
							<div id="sg0181" class="col s12">
								<div style="" id="uom11_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="uom11" type="text" class=" margin_bottom_5px" name="uom" maxlength="" value="" >
									<label class =""  for="uom11">uom </label>
									<div id="uom11_error" status="0"  class="error_message undefined" style="display: none; color: red;">uom is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg5010" class="row">
							<div id="sg6010" class="col s12">
								<div style="" id="netweight12_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="netweight12" type="text" class=" margin_bottom_5px" name="netweight" maxlength="" value="" >
									<label class =""  for="netweight12">netweight </label>
									<div id="netweight12_error" status="0"  class="error_message undefined" style="display: none; color: red;">netweight is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg5098" class="row">
							<div id="sg6098" class="col s12">
								<div style="" id="grossweight13_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="grossweight13" type="text" class=" margin_bottom_5px" name="grossweight" maxlength="" value="" >
									<label class =""  for="grossweight13">grossweight </label>
									<div id="grossweight13_error" status="0"  class="error_message undefined" style="display: none; color: red;">grossweight is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg2867" class="row">
							<div id="sg3867" class="col s12">
								<div style="" id="quantity14_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="quantity14" type="text" class=" margin_bottom_5px" name="quantity" maxlength="" value="" >
									<label class =""  for="quantity14">quantity </label>
									<div id="quantity14_error" status="0"  class="error_message undefined" style="display: none; color: red;">quantity is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg0449" class="row">
							<div id="sg1449" class="col s12">
								<div class="petitionThumb">
									<input allowType="image/*" displayType="src" canDelete="0"  fieldMappingID="imageupload"  targetID="imageupload15"  multiple="0"  style ="" id="imageupload15" type="image" class="" name="Upload Photo" src="image_logo.png" value="" >
								</div>
							</div>
						</div>
						<div id="sg0289" class="row" style="display:none">
							<div id="sg1289" class="col s12">
								<div style="" id="productid16_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="productid16" type="text" class="element" name="productid" maxlength="" value="" >
									<label class =""  for="productid16">Product ID </label>
									<div id="productid16_error" status="0"  class="error_message undefined" style="display: none; color: red;">Product ID is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg2220" class="row" style="display:none">
							<div id="sg3220" class="col s12">
								<div style="" id="addressID17_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="addressID17" type="text" class="element" name="addressid" maxlength="" value="" >
									<label class =""  for="addressID17">AddressID </label>
									<div id="addressID17_error" status="0"  class="error_message undefined" style="display: none; color: red;">AddressID is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg8882" class="row" style="display:none">
							<div id="sg9882" class="col s12">
								<div style="" id="promotionID18_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="promotionID18" type="text" class="element" name="promotionid" maxlength="" value="" >
									<label class =""  for="promotionID18">promotionID </label>
									<div id="promotionID18_error" status="0"  class="error_message undefined" style="display: none; color: red;">promotionID is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg5161" class="row" style="display:none">
							<div id="sg6161" class="col s12">
								<div style="" id="discounttype19_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="discounttype19" type="text" class="element" name="discounttype" maxlength="" value="" >
									<label class =""  for="discounttype19">discounttype </label>
									<div id="discounttype19_error" status="0"  class="error_message undefined" style="display: none; color: red;">discounttype is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg2143" class="row" style="display:none">
							<div id="sg3143" class="col s12">
								<div style="" id="discount20_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="discount20" type="text" class="element" name="discount" maxlength="" value="" >
									<label class =""  for="discount20">discount </label>
									<div id="discount20_error" status="0"  class="error_message undefined" style="display: none; color: red;">discount is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg1451" class="row" style="display:none">
							<div id="sg2451" class="col s12">
								<div style="" id="discountamount21_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="discountamount21" type="tel" class=" margin_bottom_5px numberonly" name="discountamount" maxlength="22" value="" >
									<label class =""  for="discountamount21">discountAmount </label>
									<div id="discountamount21_error" status="0"  class="error_message undefined" style="display: none; color: red;">discountAmount is required
									 </div>
								</div>
								     <script>$('#discountamount21').maskMoney({thousands:',', decimal:'.', allowZero:true, prefix: '$'}); </script>
							</div>
						</div>
						<div id="sg8894" class="row" style="display:none">
							<div id="sg9894" class="col s12">
								<div style="" id="barcode22_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="barcode22" type="text" class="element" name="barcode" maxlength="" value="" >
									<label class =""  for="barcode22">Barcode </label>
									<div id="barcode22_error" status="0"  class="error_message undefined" style="display: none; color: red;">Barcode is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg6625" class="row" style="display:none">
							<div id="sg7625" class="col s12">
								<div style="" id="couponcode23_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="couponcode23" type="text" class="element" name="couponcode" maxlength="" value="" >
									<label class =""  for="couponcode23">Coupon Code </label>
									<div id="couponcode23_error" status="0"  class="error_message undefined" style="display: none; color: red;">Coupon Code is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg3203" class="row" style="display:none">
							<div id="sg4203" class="col s12">
								<div style="" id="coupondiscountamount24_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="coupondiscountamount24" type="tel" class=" margin_bottom_5px numberonly" name="coupondiscountamount" maxlength="22" value="" >
									<label class =""  for="coupondiscountamount24">Coupon Discount Amount </label>
									<div id="coupondiscountamount24_error" status="0"  class="error_message undefined" style="display: none; color: red;">Coupon Discount Amount is required
									 </div>
								</div>
								     <script>$('#coupondiscountamount24').maskMoney({thousands:',', decimal:'.', allowZero:true, prefix: '$'}); </script>
							</div>
						</div>
						<div id="sg4184" class="row" style="display:none">
							<div id="sg5184" class="col s12">
								<div style="" id="paymentmethod25_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="paymentmethod25" type="text" class="element" name="orderpaymenmethod" maxlength="" value="" >
									<label class =""  for="paymentmethod25">OrderPaymenMethod </label>
									<div id="paymentmethod25_error" status="0"  class="error_message undefined" style="display: none; color: red;">OrderPaymenMethod is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg6040" class="row" style="display:none">
							<div id="sg7040" class="col s12">
								<div style="" id="totalamount26_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="totalamount26" type="tel" class=" margin_bottom_5px numberonly" name="ordertotalamount" maxlength="22" value="" >
									<label class =""  for="totalamount26">Order Total Amount </label>
									<div id="totalamount26_error" status="0"  class="error_message undefined" style="display: none; color: red;">Order Total Amount is required
									 </div>
								</div>
								     <script>$('#totalamount26').maskMoney({thousands:',', decimal:'.', allowZero:true, prefix: '$'}); </script>
							</div>
						</div>
						<div id="sg4168" class="row" style="display:none">
							<div id="sg5168" class="col s12">
								<div style="" id="ordernumber27_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="ordernumber27" type="text" class="element" name="ordernumber" maxlength="" value="" >
									<label class =""  for="ordernumber27">Order Number </label>
									<div id="ordernumber27_error" status="0"  class="error_message undefined" style="display: none; color: red;">Order Number is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg8386" class="row" style="display:none">
							<div id="sg9386" class="col s12">
								<div style="" id="orderid28_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="orderid28" type="text" class="element" name="orderid" maxlength="" value="" >
									<label class =""  for="orderid28">orderid </label>
									<div id="orderid28_error" status="0"  class="error_message undefined" style="display: none; color: red;">orderid is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg8843" class="row" style="display:none">
							<div id="sg9843" class="col s12">
								<div style="" id="merchantid29_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="merchantid29" type="text" class="element" name="merchantid" maxlength="" value="" >
									<label class =""  for="merchantid29">merchantid </label>
									<div id="merchantid29_error" status="0"  class="error_message undefined" style="display: none; color: red;">merchantid is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg4408" class="row" style="display:none">
							<div id="sg5408" class="col s12">
								<div style="" id="cancelledby30_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="cancelledby30" type="text" class="element" name="cancelledby" maxlength="" value="" >
									<label class =""  for="cancelledby30">cancelledby </label>
									<div id="cancelledby30_error" status="0"  class="error_message undefined" style="display: none; color: red;">cancelledby is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg5825" class="row" style="display:none">
							<div id="sg6825" class="col s12">
								<div style="" id="paymentid31_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="paymentid31" type="text" class="element" name="paymentid" maxlength="" value="" >
									<label class =""  for="paymentid31">Payment ID </label>
									<div id="paymentid31_error" status="0"  class="error_message undefined" style="display: none; color: red;">Payment ID is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg5688" class="row" style="display:none">
							<div id="sg6688" class="col s12">
								<div style="" id="taxname32_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="taxname32" type="text" class="element" name="taxname" maxlength="" value="" >
									<label class =""  for="taxname32">Tax Name </label>
									<div id="taxname32_error" status="0"  class="error_message undefined" style="display: none; color: red;">Tax Name is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg5414" class="row" style="display:none">
							<div id="sg6414" class="col s12">
								<div style="" id="taxpercentage33_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="taxpercentage33" type="text" class="element" name="taxpercentage" maxlength="" value="" >
									<label class =""  for="taxpercentage33">Tax Percentage </label>
									<div id="taxpercentage33_error" status="0"  class="error_message undefined" style="display: none; color: red;">Tax Percentage is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg1069" class="row" style="display:none">
							<div id="sg2069" class="col s12">
								<div style="" id="taxamount34_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="taxamount34" type="tel" class=" margin_bottom_5px numberonly" name="taxamount" maxlength="22" value="" >
									<label class =""  for="taxamount34">Tax Amount </label>
									<div id="taxamount34_error" status="0"  class="error_message undefined" style="display: none; color: red;">Tax Amount is required
									 </div>
								</div>
								     <script>$('#taxamount34').maskMoney({thousands:',', decimal:'.', allowZero:true, prefix: '$'}); </script>
							</div>
						</div>
						<div id="sg4454" class="row" style="display:none">
							<div id="sg5454" class="col s12">
								<div style="" id="commissionname35_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="commissionname35" type="text" class="element" name="commissionname" maxlength="" value="" >
									<label class =""  for="commissionname35">Commission Name </label>
									<div id="commissionname35_error" status="0"  class="error_message undefined" style="display: none; color: red;">Commission Name is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg5072" class="row" style="display:none">
							<div id="sg6072" class="col s12">
								<div style="" id="commissionpercentage36_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="commissionpercentage36" type="text" class="element" name="commissionpercentage" maxlength="" value="" >
									<label class =""  for="commissionpercentage36">Commission Percentage </label>
									<div id="commissionpercentage36_error" status="0"  class="error_message undefined" style="display: none; color: red;">Commission Percentage is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg8084" class="row" style="display:none">
							<div id="sg9084" class="col s12">
								<div style="" id="commissionamount37_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="commissionamount37" type="tel" class=" margin_bottom_5px numberonly" name="commissionamount" maxlength="22" value="" >
									<label class =""  for="commissionamount37">Commission Amount </label>
									<div id="commissionamount37_error" status="0"  class="error_message undefined" style="display: none; color: red;">Commission Amount is required
									 </div>
								</div>
								     <script>$('#commissionamount37').maskMoney({thousands:',', decimal:'.', allowZero:true, prefix: '$'}); </script>
							</div>
						</div>
						<div id="sg4294" class="row" style="display:none">
							<div id="sg5294" class="col s12">
								<div style="" id="merchantamount38_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="merchantamount38" type="tel" class=" margin_bottom_5px numberonly" name="merchantamount" maxlength="22" value="" >
									<label class =""  for="merchantamount38">Merchant Amount </label>
									<div id="merchantamount38_error" status="0"  class="error_message undefined" style="display: none; color: red;">Merchant Amount is required
									 </div>
								</div>
								     <script>$('#merchantamount38').maskMoney({thousands:',', decimal:'.', allowZero:true, prefix: '$'}); </script>
							</div>
						</div>
						<div id="sg0619" class="row" style="display:none">
							<div id="sg1619" class="col s12">
								<div style="" id="cancellationreason39_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="cancellationreason39" type="text" class="element" name="cancellationreason" maxlength="" value="" >
									<label class =""  for="cancellationreason39">Cancellation Reason </label>
									<div id="cancellationreason39_error" status="0"  class="error_message undefined" style="display: none; color: red;">Cancellation Reason is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg3537" class="row" style="display:none">
							<div id="sg4537" class="col s12">
								<div style="" id="cancellationdate40_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="cancellationdate40" type="text" class="element" name="cancellationdate" maxlength="" value="" >
									<label class =""  for="cancellationdate40">Cancellation Date </label>
									<div id="cancellationdate40_error" status="0"  class="error_message undefined" style="display: none; color: red;">Cancellation Date is required
									 </div>
								</div>
							</div>
						</div>
						      </div>
					</div>
				</div>
				<div id="sg4267" class="row">
					<div id="sg5267" class="col s12">
						<div  id="save41_div" class=" " >
						   <a id="save41" class="waves-effect waves-light btn btn_box_shadow btn element" href="#"  tabindex="" style="" >
							SAVE
						   </a>
						</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
	<div id="sg0289" class="row" style="display:none">
	</div>
	<div id="sg2220" class="row" style="display:none">
	</div>
	<div id="sg8882" class="row" style="display:none">
	</div>
	<div id="sg5161" class="row" style="display:none">
	</div>
	<div id="sg2143" class="row" style="display:none">
	</div>
	<div id="sg1451" class="row" style="display:none">
	</div>
	<div id="sg8894" class="row" style="display:none">
	</div>
	<div id="sg6625" class="row" style="display:none">
	</div>
	<div id="sg3203" class="row" style="display:none">
	</div>
	<div id="sg4184" class="row" style="display:none">
	</div>
	<div id="sg6040" class="row" style="display:none">
	</div>
	<div id="sg4168" class="row" style="display:none">
	</div>
	<div id="sg8386" class="row" style="display:none">
	</div>
	<div id="sg8843" class="row" style="display:none">
	</div>
	<div id="sg4408" class="row" style="display:none">
	</div>
	<div id="sg5825" class="row" style="display:none">
	</div>
	<div id="sg5688" class="row" style="display:none">
	</div>
	<div id="sg5414" class="row" style="display:none">
	</div>
	<div id="sg1069" class="row" style="display:none">
	</div>
	<div id="sg4454" class="row" style="display:none">
	</div>
	<div id="sg5072" class="row" style="display:none">
	</div>
	<div id="sg8084" class="row" style="display:none">
	</div>
	<div id="sg4294" class="row" style="display:none">
	</div>
	<div id="sg0619" class="row" style="display:none">
	</div>
	<div id="sg3537" class="row" style="display:none">
	</div>
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading1" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>