﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclspayment"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="payment_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_payment">
<div id="Header-Content">
	<div id="sg9327" class="row  navbar-fixed">
		<div id="sg0427" class="col s2">
			<a href="#" data-activates=slide-out class=button-collapse style="display: block !important;">
			    <i class="menu material-icons" style=>menu</i>
			</a>
		</div>
		<div id="sg2427" class="col s6 header-text">
			<div class="divtag languagetranslation header-text;margin-right:-65px;" id="payerID2" style=""  >Events</div>
		</div>
	</div>
	<div id="sg3427" class="row   nav-center" style="margin:0px;">
		<div id="sg4427" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg9427" class="row">
			<div id="sg0527" class="col s12">
				<div id="image6" class="imagedivclass" >
				           <img  id="image6_img" class="responsive-img  " data-caption=""  src="card.png" style="width:100% !important;height:174px !important;"> 
				        </div>
			</div>
		</div>
		<div id="sg1527" class="row" style="display:none;">
			<div id="sg2527" class="col s12">
				<div style="" id="productname7_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="productname7" type="text" class="label" name="productname" maxlength="" value="" >
					<label class =""  for="productname7">Product Name </label>
					<div id="productname7_error" status="0"  class="error_message undefined" style="display: none; color: red;">Product Name is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg3527" class="row" style="margin-left:7px;">
			<div id="sg4527" class="col s2">
				<div id="calenderimage8" class="imagedivclass" >
				           <img  id="calenderimage8_img" class="responsive-img  " data-caption=""  src="date.svg" style="null"> 
				        </div>
			</div>
			<div id="sg6527" class="col s5">
				<label style="font-size: 18px;padding-top: 10px;font-weight: 500;margin-top:-8px;" id="createdOn9" name="Created On" class="labelTitle languagetranslation  " for="Created On" ></label>
			</div>
			<div id="sg8527" class="col s2">
				<div id="yenimage110" class="imagedivclass" >
				           <img  id="yenimage110_img" class="responsive-img element " data-caption=""  src="" style="null"> 
				        </div>
			</div>
		</div>
		<div id="sg9527" class="row" style="display:none;">
			<div id="sg0627" class="col s5">
				<label style="float:right;font-size:18px;font-weight:500;margin-right:14px;" id="price11" name="Price" class="labelTitle languagetranslation  " for="Price" ></label>
			</div>
			<div id="sg2627" class="col s2">
				<div id="locationimage12" class="imagedivclass" >
				           <img  id="locationimage12_img" class="responsive-img  " data-caption=""  src="location.svg" style="null"> 
				        </div>
			</div>
		</div>
		<div id="sg5627" class="row">
			<div id="sg6627" class="col s12">
				<label style="font-weight:500;padding-top:10px;margin-left:11px;font-size:17px;" id="importantinformation13" name="Important Information" class="labelTitle languagetranslation  " for="Important Information" >Important Information</label>
			</div>
		</div>
		<div id="sg7627" class="row" style="display:none;">
			<div id="sg8627" class="col s12">
				<label style="font-weight: 400;padding-top: 10px;margin-left:11px;" id="value14" name="Count" class="labelTitle languagetranslation  " for="Count" ></label>
			</div>
		</div>
		<div id="sg9627" class="row">
			<div id="sg0727" class="col s12">
				<label style="font-weight:500;padding-top:10px;margin-left:11px;font-size:17px;" id="ourstrength15" name="Our Strength" class="labelTitle languagetranslation  " for="Our Strength" >Our Strength</label>
			</div>
		</div>
		<div id="sg1727" class="row" style="padding-bottom:21px;
		    border-bottom:1px solid #aaa;">
			<div id="sg2727" class="col s12">
				<label style="font-weight: 400;padding-top: 10px;margin-left:11px;" id="strength16" name="Strength" class="labelTitle languagetranslation  " for="Strength" ></label>
			</div>
		</div>
		<div id="sg9727" class="row" style="display:none;">
			<div id="sg0827" class="col s12">
				<div id="bookingno17_div" >
				     <label style ="" id="bookingno17" name="Booking No" class="font_size_14px" For="Booking No" >
				          <b>Booking No </b>
				     </label>
				     <span id="bookingno17_value" style="margin-top: 10px; margin-left: 0px;" >
				     </span>
				     </div>
			</div>
		</div>
		<div id="sg3827" class="row">
			<div id="sg4827" class="col s6">
				<label style="font-size:16px;" id="totalcost18" name="totalcost" class="labelTitle languagetranslation  " for="totalcost" >totalcost</label>
			</div>
			<div id="sg6827" class="col s6">
				<label style="font-size:16px;" id="paymentID19" name="payment1" class="labelTitle languagetranslation  " for="payment1" >payment1</label>
			</div>
		</div>
		<div id="sg7827" class="row">
			<div id="sg8827" class="col s6">
				<label style="font-size:16px;" id="paymentToken20" name="payment2" class="labelTitle languagetranslation  " for="payment2" >payment2</label>
			</div>
			<div id="sg0927" class="col s6">
				<label style="font-size:16px;" id="authorizationID21" name="payment3" class="labelTitle languagetranslation  " for="payment3" >payment3</label>
			</div>
		</div>
		<div id="sg1927" class="row">
			<div id="sg2927" class="col s6">
				<label style="font-size:16px;" id="payment22" name="payment4" class="labelTitle languagetranslation  " for="payment4" >payment4</label>
			</div>
			<div id="sg7945" class="col s6">
				<label style="font-size:16px;" id="bazaar23" name="mycart" class="labelTitle languagetranslation  " for="mycart" >mycart</label>
			</div>
		</div>
		<div id="sg3927" class="row">
			<div id="sg4927" class="col s6">
				<label style="font-size:16px;" id="saleID24" name="payment5" class="labelTitle languagetranslation  " for="payment5" >payment5</label>
			</div>
			<div id="sg1281" class="col s6">
				<label style="font-size:16px;" id="transactionID25" name="transactionID" class="labelTitle languagetranslation  " for="transactionID" >transactionID</label>
			</div>
		</div>
		<div id="sg2198" class="row">
			<div id="sg3198" class="col s6">
				<label style="font-size:16px;" id="totalamount26" name="Total" class="labelTitle languagetranslation  " for="Total" ></label>
			</div>
			<div id="sg4308" class="col s6">
				<label style="font-size:16px;" id="currency27" name="Currency" class="labelTitle languagetranslation  " for="Currency" >Currency</label>
			</div>
		</div>
		<div id="sg0719" class="row">
			<div id="sg1719" class="col s6">
				<label style="font-size:16px;" id="title28" name="title" class="labelTitle languagetranslation  " for="title" >title</label>
			</div>
		</div>
		<div id="sg5927" class="row" style="padding-left:16px;padding-right:18px;margin-bottom:38px;">
			<div id="sg6927" class="col s12">
				<div  id="payandbooknow29_div" class=" " >
				   <a id="payandbooknow29" class="waves-effect waves-light btn btn_box_shadow btn-font-mk1 btn-height-mk1 element" href="#"  tabindex="" style="margin-top:23px;" >
					PAY AND BOOK NOW
				   </a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading1" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>