<html>

<head>
    <title> </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="animate.css" media="screen" type="text/css" />

</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk"
    style="margin:0px !important;padding:0px !important">




    <div id="full-body-container">
        <div class="col s12" style="padding: 0px 15px;">
            <div class="row" style="display: block;">
                <p><strong><strong>Online Privacy Policy</strong></strong></p>

                <p>We take your privacy seriously and we will only collect and use personal data as stated in this
                    Privacy Policy.</p>

                <p><strong><strong>1.&nbsp;</strong></strong><strong><strong>Collection and use of personal
                            data</strong></strong></p>

                <p>1.1&nbsp; We will only use or disclose your personal data with your consent or as authorised by
                    applicable laws and regulations.&nbsp; The personal data collected may include:</p>

                <p>Name</p>

                <p>Date of birth</p>

                <p>Gender</p>

                <p>Home address</p>

                <p>Delivery address</p>

                <p>Email address</p>

                <p>Telephone/ Mobile number</p>

                <p>&nbsp;</p>

                <p>1.2 By creating an online account with us (whether directly or on your behalf), you consent to our
                    collection, use and disclosure of your personal data for any or all of the purposes specified below:
                </p>

                <p>Administer your online account with us</p>

                <p>Provide the products or services purchased from us online (and for all other matters relating to such
                    purchase)</p>

                <p>Verify and carry out financial transactions in relation to payments made for online purchases from us
                </p>

                <p>Managing, investigating or responding to feedback, request, claims or complaints provided or made by
                    you</p>

                <p>Audit the downloading of data from our app</p>

                <p>Improve or customise the layout or content of our app</p>

                <p>Identify visitors to our app</p>

                <p>&nbsp;</p>

                <p>1.3 With your consent, we may collect, use and disclose your personal data for any or all of the
                    purposes specified below:</p>

                <p>Deliver marketing or promotional materials relating to our products, services or special offers (and
                    other information which you have requested)</p>

                <p>Inform you of updates to this app</p>

                <p>Provide information or services relating to our products, promotions or offers</p>

                <p>Conduct market surveys, research or data mining</p>

                <p>&nbsp;</p>

                <p>1.4&nbsp; Your personal data will be retained by us and will be accessible to our employees and third
                    parties engaged by us for any of the purposes stated in this Privacy Policy.&nbsp; You authorise us
                    to (a) disclose all or any of your personal data to such third parties, and (b) collect your
                    personal data from any other sources available to us (including credit referral agencies).</p>

                <p>1.5&nbsp; Insufficient or incorrect personal data provided to us by you may result in delays or
                    failure in providing the products or services purchased by you.</p>

                <p>&nbsp;</p>

                <p><strong><strong>2.&nbsp;</strong></strong><strong><strong>Confidentiality of personal
                            data</strong></strong></p>

                <p>2.1&nbsp; Personal data provided to us by customers or visitors to this app will be kept confidential
                    and will only be disclosed for the purposes stated in this Privacy Policy. We may disclose personal
                    data to third parties who perform certain tasks relating to the provision of our products or
                    services to our customers or to visitors to this app. All such third parties are required by us to
                    use the personal data strictly to provide the products or services, and are required to maintain the
                    confidentiality of the personal data.</p>

                <p>2.2&nbsp; Any questions, comments, suggestions or information (other than personal data) sent or
                    posted to this app by customers or visitors will be deemed voluntarily provided to us on a
                    non-confidential and non-proprietary basis. We may use, reproduce, disclose, transmit, publish,
                    broadcast or post elsewhere such information in connection with the development, manufacture and
                    marketing of products or services, to meet the needs of our customers or visitors or for any other
                    purpose.</p>

                <p>&nbsp;</p>

                <p>2.3&nbsp; We will only disclose your personal data without notice to you if required to do so by law,
                    or in the good faith belief that such disclosure is necessary to:</p>

                <p>Comply with legal process, or under compulsion of an order of court or governmental agency served on
                    us</p>

                <p>Protect our rights, property or safety or its employees, customers, visitors or others</p>

                <p>&nbsp;</p>

                <p>2.4&nbsp; This Privacy Policy applies only to personal data collected via this app.&nbsp; We are not
                    responsible for the privacy practices or policies of other websites accessible via this app.
                    &nbsp;By activating a link (eg, by clicking on the banner of an advertiser), you leave this app and
                    we do not have control over any personal data or any other information you give to any other person
                    or entity after you have left this app.</p>

                <p>&nbsp;</p>

                <p><strong><strong>3.&nbsp;</strong></strong><strong><strong>Access request; Withdrawal of consent;
                            Updating of personal data</strong></strong></p>

                <p>3.1&nbsp; You may by contact us using application contact us form&nbsp;to (a) request for access to
                    your personal data, (b) withdraw your consent to our use or disclosure of your personal data, or (c)
                    terminate your online account with us.&nbsp;</p>

                <p>3.2&nbsp; Requests to withdraw your consent to use or disclose your personal data may result in
                    delays or failure to provide you with the products or services purchased from us.</p>

                <p>3.3&nbsp; You may also update or correct your personal data by accessing your online account with us.
                </p>

                <p>&nbsp;</p>

                <p><strong><strong>4.&nbsp;</strong></strong><strong><strong>Security of personal data</strong></strong>
                </p>

                <p>4.1&nbsp; Personal data collected by us will be (a) safely and securely stored, and (b) disposed when
                    no longer needed by us for business or legal purposes.</p>

                <p>&nbsp;</p>

                <p><strong><strong>5.&nbsp;</strong></strong><strong><strong>Changes to Privacy Policy</strong></strong>
                </p>

                <p>5.1&nbsp; We may change this Privacy Policy at any time without prior notice to our customers or
                    visitors. Any changes to this Privacy Policy will be published on this app.</p>

                <p>&nbsp;</p>

                <p><strong><strong>6.&nbsp;</strong></strong><strong><strong>Contact Us</strong></strong></p>

                <p>6.1&nbsp; If you have any questions about our data protection policy or practices, you may contact us
                    using application contact us form.</p>

            </div>
        </div>


</html>