﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsreferraldata"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="referraldata_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_referraldata">
<div id="Header-Content">
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg1843" class="row  paddingleftright10">
			<div id="sg2843" class="col s12">
				<div style="" id="referralUserId_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="referralUserId" type="text" class="label.input-label-signup" name="referraluserid" maxlength="100" value="" >
					<label class ="label.input-label-signup"  for="referralUserId">referralUserId </label>
					<div id="referralUserId_error" status="0"  class="error_message undefined" style="display: none; color: red;">referralUserId is required
					 </div>
				</div>
				<input type="hidden" id="hiddenField" name="hiddenField" value="hiddenField">
			</div>
		</div>
		<div id="sg3843" class="row  paddingleftright10">
			<div id="sg4843" class="col s12">
				<div style="" id="referralAmount1_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="referralAmount1" type="email" class="label.input-label-signup emailonly" name="referralamount" maxlength="100" value="" >
					<label class ="label.input-label-signup"  for="referralAmount1">referralAmount </label>
					<div id="referralAmount1_error" status="0"  class="error_message undefined" style="display: none; color: red;">referralAmount is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg5843" class="row  paddingleftright10">
			<div id="sg6843" class="col s12">
				<div style="" id="userReferralCode2_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="userReferralCode2" type="tel" class="label.input-label-signup numberonly" name="userreferralcode" maxlength="100" value="" >
					<label class ="label.input-label-signup"  for="userReferralCode2">userReferralCode </label>
					<div id="userReferralCode2_error" status="0"  class="error_message undefined" style="display: none; color: red;">userReferralCode is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg3417" class="row  paddingleftright10">
			<div id="sg4417" class="col s12">
				<div style="" id="dealId3_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="dealId3" type="text" class="label.input-label-signup" name="dealid" maxlength="100" value="" >
					<label class ="label.input-label-signup"  for="dealId3">dealid </label>
					<div id="dealId3_error" status="0"  class="error_message undefined" style="display: none; color: red;">dealid is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg7843" class="row  paddingleftright10">
			<div id="sg8843" class="col s12">
				<div style="" id="rolename4_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="rolename4" type="text" class="label.input-label-signup" name="rolename" maxlength="100" value="" >
					<label class ="label.input-label-signup"  for="rolename4">rolename </label>
					<div id="rolename4_error" status="0"  class="error_message undefined" style="display: none; color: red;">rolename is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg5295" class="row  paddingleftright10">
			<div id="sg6295" class="col s12">
				<div style="" id="action5_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="action5" type="text" class="label.input-label-signup" name="action" maxlength="100" value="" >
					<label class ="label.input-label-signup"  for="action5">action </label>
					<div id="action5_error" status="0"  class="error_message undefined" style="display: none; color: red;">action is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg1609" class="row  paddingleftright10">
			<div id="sg2609" class="col s12">
				<div style="" id="integrationName6_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="integrationName6" type="text" class="label.input-label-signup" name="integrationname" maxlength="100" value="" >
					<label class ="label.input-label-signup"  for="integrationName6">integrationName </label>
					<div id="integrationName6_error" status="0"  class="error_message undefined" style="display: none; color: red;">integrationName is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg2923" class="row  paddingleftright10">
			<div id="sg3923" class="col s12">
				<div style="" id="referralID7_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="referralID7" type="text" class="label.input-label-signup" name="referralid" maxlength="100" value="" >
					<label class ="label.input-label-signup"  for="referralID7">referralID </label>
					<div id="referralID7_error" status="0"  class="error_message undefined" style="display: none; color: red;">referralID is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg9843" class="row  paddingleftright10">
			<div id="sg0943" class="col s12">
				<div style="" id="type8_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="type8" type="text" class="label.input-label-signup" name="type" maxlength="100" value="" >
					<label class ="label.input-label-signup"  for="type8">type </label>
					<div id="type8_error" status="0"  class="error_message undefined" style="display: none; color: red;">type is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg0983" class="row  paddingleftright10">
			<div id="sg1983" class="col s12">
				<div style="" id="reftype9_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="reftype9" type="text" class="label.input-label-signup" name="reftype" maxlength="100" value="" >
					<label class ="label.input-label-signup"  for="reftype9">reftype </label>
					<div id="reftype9_error" status="0"  class="error_message undefined" style="display: none; color: red;">reftype is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg1943" class="row" style="hideme">
			<div id="sg2943" class="col s12">
				<div style="" id="userreferralcode10_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="userreferralcode10" type="text" class="element" name="saveuserreferralcode" maxlength="100" value="" >
					<label class =""  for="userreferralcode10">save userreferralcode </label>
					<div id="userreferralcode10_error" status="0"  class="error_message undefined" style="display: none; color: red;">save userreferralcode is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg3943" class="row" style="hideme">
			<div id="sg4943" class="col s12">
				<div style="" id="referralAmount11_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="referralAmount11" type="text" class="element" name="userreferalamount" maxlength="100" value="" >
					<label class =""  for="referralAmount11">User Referal Amount </label>
					<div id="referralAmount11_error" status="0"  class="error_message undefined" style="display: none; color: red;">User Referal Amount is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg1072" class="row" style="hideme">
			<div id="sg2072" class="col s12">
				<div style="" id="walletbalance12_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="walletbalance12" type="tel" class=" margin_bottom_5px numberonly" name="walletbalance" maxlength="22" value="" >
					<label class =""  for="walletbalance12">walletbalance </label>
					<div id="walletbalance12_error" status="0"  class="error_message undefined" style="display: none; color: red;">walletbalance is required
					 </div>
				</div>
				     <script>$('#walletbalance12').maskMoney({thousands:',', decimal:'.', allowZero:true, prefix: '$'}); </script>
			</div>
		</div>
		<div id="sg8870" class="row" style="hideme">
			<div id="sg9870" class="col s12">
				<div style="" id="displayAmount13_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="displayAmount13" type="text" class="element" name="userreferalamount" maxlength="100" value="" >
					<label class =""  for="displayAmount13">User Referal Amount </label>
					<div id="displayAmount13_error" status="0"  class="error_message undefined" style="display: none; color: red;">User Referal Amount is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg5452" class="row" style="hideme">
			<div id="sg6452" class="col s12">
				<div style="" id="transactionID14_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="transactionID14" type="text" class="element" name="transactionid" maxlength="100" value="" >
					<label class =""  for="transactionID14">transactionID </label>
					<div id="transactionID14_error" status="0"  class="error_message undefined" style="display: none; color: red;">transactionID is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg3091" class="row" style="hideme">
			<div id="sg4091" class="col s12">
				<div style="" id="orderID15_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="orderID15" type="text" class="element" name="orderid" maxlength="100" value="" >
					<label class =""  for="orderID15">orderID </label>
					<div id="orderID15_error" status="0"  class="error_message undefined" style="display: none; color: red;">orderID is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg1592" class="row" style="hideme">
			<div id="sg2592" class="col s12">
				<div style="" id="customerID16_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="customerID16" type="text" class="element" name="customerid" maxlength="100" value="" >
					<label class =""  for="customerID16">customerID </label>
					<div id="customerID16_error" status="0"  class="error_message undefined" style="display: none; color: red;">customerID is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg6385" class="row" style="hideme">
			<div id="sg7385" class="col s12">
				<div style="" id="serviceProviderID17_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="serviceProviderID17" type="text" class="element" name="serviceproviderid" maxlength="100" value="" >
					<label class =""  for="serviceProviderID17">serviceProviderID </label>
					<div id="serviceProviderID17_error" status="0"  class="error_message undefined" style="display: none; color: red;">serviceProviderID is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg0155" class="row" style="hideme">
			<div id="sg1155" class="col s12">
				<div style="" id="buzzworkcommission18_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="buzzworkcommission18" type="text" class="element" name="buzzworkcommission" maxlength="100" value="" >
					<label class =""  for="buzzworkcommission18">buzzworkcommission </label>
					<div id="buzzworkcommission18_error" status="0"  class="error_message undefined" style="display: none; color: red;">buzzworkcommission is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg2792" class="row" style="hideme">
			<div id="sg3792" class="col s12">
				<div style="" id="productid19_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="productid19" type="text" class="element" name="productid" maxlength="100" value="" >
					<label class =""  for="productid19">productid </label>
					<div id="productid19_error" status="0"  class="error_message undefined" style="display: none; color: red;">productid is required
					 </div>
				</div>
			</div>
		</div>
		<div id="sg9388" class="row" style="hideme">
			<div id="sg0488" class="col s12">
				<div style="" id="clientID20_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   style ="" id="clientID20" type="text" class="element" name="productid" maxlength="100" value="" >
					<label class =""  for="clientID20">productid </label>
					<div id="clientID20_error" status="0"  class="error_message undefined" style="display: none; color: red;">productid is required
					 </div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading1" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>