.wrapper {
  position: relative;
  width: 100%;
  height: 200px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/*img {
  position: absolute;
  left: 0;
  top: 0;
}*/

.signature-pad {
  position: absolute;
  left: 0;
  top: 0;
  /*width: 100%;
  height:200px;*/
  border: 1px solid #9e9e9e;
}

.closeBtn {
  background-color: #C71616;
  color: #fff;
  padding: 10px 15px;
  text-align: center;
  width: auto;
  display: inline-block;
  border-radius: 5px;
  text-decoration: none;
}

.disablePointer{
  pointer-events: none;
}

.enablePointer{
  pointer-events: visible;
}