﻿ .slider {
            height: 80px;
        }

        .slider a{
            color:black;
        }

        .slider .selected a{
            color:#90C341;
        }
            .slider div {
                text-align: center;
            }

        .slick-dotted.slick-slider {
            margin-bottom: unset;
        }

        .slick-dots {
            display: none;
        }

         

             .prev {
                position: absolute;
                top: 25%;
                width: 40px;
                height: 40px;
                left: -4%;
            }

           .next {
                position: absolute;
                top: 25%;
                width: 40px;
                height: 40px;
                right: -4%;
                text-align:right;
            } 