﻿<html>

<head>
   <title>splash screen</title>
   <meta charset="utf-8" />
   <meta name="description" content="Test App">
   <meta name="author" content="Test App">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
   <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css"
      media="screen,projection" />
   <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

   <link rel="stylesheet" type="text/css" href="slick.css" />
   <link rel="stylesheet" type="text/css" href="slick-theme.css" />

   <link rel="stylesheet" href="animate.css" media="screen" type="text/css" />

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />

   <script type="text/javascript" src="bridge.js" charset="utf-8"></script>
   <script src="jquery-2.1.1.min.js"></script>
   <script type="text/javascript" src="jquery.form.min.js"></script>
   <script type="text/javascript" src="materialize.min.js"></script>
   <script src="moment.min.js" type="text/javascript"></script>
   <script src="jquery.smoothState.js"></script>

   <script src="swiper.min.js"></script>
   <script src="material-dialog.min.js" type="text/javascript"></script>

   <script src="common_5da73cac545050343288ce7a.js"></script>
   <script src="header_mobile_5da73cac545050343288ce7a.js"></script>
   <script src="customlib.js"></script>
   <script src="app.js"></script>
   <script type="text/javascript" src="lib/cognitoconfig.js"></script>
   <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
   <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
   <script type="text/javascript" src="lib/cognitolib.js"></script>
   <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
   <script type="text/javascript" src="lib/url-template/url-template.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
   <script type="text/javascript" src="lib/apigClient.js"></script>
   <script type="text/javascript" src="lib/cognitolib.js"></script>
   <script type="text/javascript" src="slick.min.js"></script>
   <!-- Cognito -->
   <script type="text/javascript" src="lib/cognitoconfig.js"></script>
   <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
   <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
   <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
   <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
   <script type="text/javascript" src="lib/url-template/url-template.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
   <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
   <script type="text/javascript" src="lib/apigClient.js"></script>
   <script type="text/javascript" src="lib/cognitolib.js"></script>
   <script type="text/javascript" src="slick.min.js"></script>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<style>
   #networkerror h6 {
      font-size: 12px !important;
      margin: 3px !important;
      line-height: 31px !important;
      color: #a6574c !important;
   }

   #networkerrors h6 {
      font-size: 12px !important;
      margin: 3px !important;
      line-height: 31px !important;
      color: #a6574c !important;
   }
</style>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclslogin" style="display: contents;">


   <script src="usersignup_cognito.js"></script>

   <!-- <script src="splashscreen_cognito.js"></script> -->
   <script src="splash1_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>
   <script type="text/javascript" src="slick.min.js"></script>
   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">
   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />
   <link rel="stylesheet" type="text/css" href="slick.css" />
   <link rel="stylesheet" type="text/css" href="slick-theme.css" />
   <link rel="stylesheet" href="countrycodes/css/intlTelInput.css">
   <script src="countrycodes/js/intlTelInput.js"></script>
   <script src="countrycodes/js/utils.js"></script>
   <script src="jquery.mask.js"></script>
   <input type="hidden" name="recordID" id="recordID" value="" />
   <input type="hidden" name="parentID" id="parentID" value="" />
   <input type="hidden" name="parentName" id="parentName" value="" />
   <input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
   <input type="hidden" name="step" id="step" value="" />

   <div class="outer_starcontainer" id="page_login">
      <div id="Header-Content" height="60px" style="height:60px">
      </div>
      <div id="full-body-container" class="animated mobile" style="padding-top: 0px !important;">
         <div class="col s12" id="page_splash1">
            <div id="sg6892" class="row  hide">
               <div id="sg7892" class="col s12">
                  <div id="image1" class="imagedivclass">
                     <img id="image1_img" class="responsive-img " data-caption="" src="logo.png" style="">
                  </div>
               </div>
               <div id="sg5892" class="col s11">
               </div>
            </div>
            <div id="sg15181" class="row" style="margin-top: 50px;">
               <div id="sg2959" class="row  swiper-container shimmer">
                  <div id="sg3959" class="col s12">
                     <div id="bannerimageupload6labelDiv" class="swiperlable">
                        <label style="" id="bannerimageupload6verifypackage8" name="Verify Package"
                           class="labelTitle  learn-registerlabel" for="lbl_banner_bannerimageupload">
                           lbl_banner_bannerimageupload </label>
                     </div>
                     <div id="bannerimageupload6containerdiv">
                        <div class="swiper-container swiper1">
                           <div class="swiper-wrapper" id="bannerimageupload6">
                              <div class="swiper-slide" href="#one!">
                                 <div class="row col s12" style="padding: 0px !important;">
                                    <div id="bannerimageupload6bannerdiv" style="text-align: center;">
                                       <img id="bannerimageupload6image" data-caption="" class="responsive-img"
                                          src="defaultbanner.png" style="width:100%;height:192px">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-pagination swiper-pagination1"></div>
                        </div>
                     </div>

                  </div>
               </div>

            </div>

            <div id="sg2992" class="row splashscreenBtm" style="">
               <div id="next1" class="col s12">
                  <div id="login7_div" class=" ">
                     <a id="login7"
                        class="waves-effect waves-light btn btn_box_shadow element width_100per margin_bottom_10px"
                        href="#" tabindex="" style="">
                      <!--  border-radius: 50px !important;height:90px !important;line-height: 90px !important;-->
                        Next
                     </a>
                  </div>
               </div>
            </div>


         </div>
      </div>
      <div id="Footer-Content">
      </div> <!-- footer close -->
   </div> <!-- outer_starcontainer close -->




   </div>

   <div id="display_loading" class="hideme">
      <style>
         .spinner1 {
            height: 100%;
            z-index: 9999;
            background: url(spinner.svg) 50% 50% no-repeat;
         }
      </style>
      <div class="spinner1"></div>
   </div>
   <input type="hidden" name="tokenKey" id="tokenKey" value="" />
   <input type="hidden" name="organizationID" id="organizationID" value="" />
   <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
   <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
   <input type="hidden" name="userRole" id="userRole" value="" />
   <input type="hidden" name="userID" id="userID" value="" />
   <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
   <input type="hidden" name="filePath" id="filePath" value="" />
   <input type="hidden" name="queryMode" id="queryMode" value="" />
   <input type="hidden" name="status" id="status" value="" />
   <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
   <input type="hidden" name="appName" id="appName" value="MStar" />
   <input type="hidden" name="domainName" id="domainName" value="" />
   <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
   <input type="hidden" name="isiPad" id="isiPad" value="false" />
   <input type="hidden" name="isMobile" id="isMobile" value="true" />
   <input type="hidden" name="GUID" id="GUID" value="" />

</html>
