/***** Common CSS Start *****/
html, body {
    margin: 0;
    padding: 0;
    /*min-height: 100%;*/
    width: 100%;
    /*background-color: #F5F5F5;*/
}

.hideme {
    display: none;
}

.anchor_link {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}

.text_center {
    text-align: center;
}

.text_right {
    text-align: right;
}

.padding_0px {
    padding: 0px !important;
}

.padding_25px {
    padding: 25px !important;
}

.padding_left_0px {
    padding-left: 0px !important;
}

.padding_left_3px {
    padding-left: 3px !important;
}

.padding_left_15px {
    padding-left: 15px !important;
}

.padding_left_17px {
    padding-left: 15px !important;
}

.padding_left_30px {
    padding-left: 30px !important;
}

.padding-top-7px {
    padding-top: 7px !important;
}

.padding_top_8px {
    padding-top: 8px !important;
}

.padding_top_12px {
    padding-top: 12px !important;
}

.padding_top_20px {
    padding-top: 20px !important;
}

.padding_top_30px {
    padding-top: 30px !important;
}

.padding_bottom_30px {
    padding-bottom: 30px !important;
}

.padding_right_0px {
    padding-right: 0px !important;
}

.padding_right_5px {
    padding-right: 5px !important;
}

.padding_right_20px {
    padding-right: 20px !important;
}

.padding_right_15px {
    padding-right: 15px !important;
}

.error_success_div {
    float: left;
    width: 100%;
}

.error_success {
    color: green;
    /*padding-bottom: 15px;*/
    /*margin-top: 7px;*/
}

.error_fail {
    color: red;
    /*margin-bottom: 5px;*/
    /*margin-left: 10px;*/
}

.height_40per {
    height: 40% !important;
}

.height_40px {
    height: 40px !important;
}

.width_10per {
    width: 10% !important;
}

.width_15per {
    width: 15%;
}

.width_20per {
    width: 20% !important;
}

.width_25per {
    width: 25% !important;
}

.width_30per {
    width: 30% !important;
}

.width_32per {
    width: 32% !important;
}

.width_100per {
    width: 100% !important;
}

.chk_alignment_on_table {
    top: 3px;
    /*text-align: center;*/
}

.close_icon {
    cursor: pointer;
}

.margin_0px {
    margin: 0px !important;
}

.margin_bottom_0px {
    margin-bottom: 0px !important;
}

.margin_bottom_10px {
    margin-bottom: 10px !important;
}

.margin_bottom_5px {
    margin-bottom: 5px !important;
}

.margin_top_6px {
    margin-top: 6px !important;
}

.margin_top_10px {
    margin-top: 10px !important;
}

.margin_top_20px {
    margin-top: 20px !important;
}

.margin_top_25px {
    margin-top: 25px;
}

.margin_top_30px {
    margin-top: 30px !important;
}

.margin_0px {
    margin: 0px !important;
}

.cursor_pointer {
    cursor: pointer;
}

.pull_left {
    float: left;
}

.pull_right {
    float: right;
}

.position_fixed {
    position: fixed !important;
}

.line_height_05 {
    line-height: 0.5;
}
/***** Common CSS End *****/



/***** Header CSS Start *****/
.main_top_bar {
    max-width: 100%;
    height: 48px;
}

.main_top_bar {
    background: #448aff none repeat scroll 0 0;
}

.admin_setting_title {
    /*font-size: 14px;
    line-height: 16px;
    vertical-align: top;
    color: #FFF;*/
    padding: 12px 17px 11px 19px;
    display: block;
    color: #FFF;
}

.margin-top-0px {
    margin-top: 0px !important;
}

.icon-right-margin {
    margin-right: 38px;
}

.md_modal_section_icon {
    margin-top: -2px;
}

.md_modal_iconed_section_link .md_modal_section_icon {
    margin-top: 2px;
}

.row, .chat, .location {
    align-items: center;
}

.teal {
    background-color: #fff !important;
}

.card-panel {
    /*transition: box-shadow 0.25s ease 0s;
    padding: 20px;
    margin: 0.5rem 0px 1rem;
    border-radius: 2px;
    background-color: #FFF;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
    width: 50%;
    margin-left: 300px;*/
    margin: 0 auto;
    /*width: 70% !important;*/
}

    .card-panel.width_100per.mobile {
        width: 100% !important;
        height: auto !important;
        padding: 0px !important;
        background-color: #FFFFFF !important;
        /*padding-left: 20px !important;
    padding-right: 20px !important;*/
        box-shadow: none !important;
        padding-bottom: 35px !important;
    }

 

.row, .chat, .location, .chat-main, .header-main, .chat-secondary, .header-secondary, .control {
    /*display: flex;*/
    flex-direction: row;
}

.install_api_list .row {
    margin-bottom: 0px;
}

.user_integration_list .row {
    font-size: 13px;
    padding: 1px;
}
/***** Header CSS End *****/



/***** Footer CSS Start *****/

/***** Footer CSS End *****/



/***** File button CSS Start *****/
.file_input_div {
    position: relative;
    /*width: 135px;*/
    height: 40px;
    overflow: hidden;
    margin-bottom: 2px;
    margin: 0 auto;
    outline: none;
}

.file_input_hidden {
    font-size: 100px;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 0px;
    opacity: 0.5;
    filter: alpha(opacity=0.5);
    -ms-filter: "alpha(opacity=0.5)";
    -khtml-opacity: 0.5;
    -moz-opacity: 0.5;
}
/*#btnPhotoUpload
{
  color: white;
  background-color: #000000;
}*/
#btnPhotoUpload:hover {
    cursor: pointer;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
}
/***** File button CSS End *****/

/***** Map CSS Start *****/

#map_canvas {
    height: 500px !important;
    width: 98% !important;
    margin: 0 auto;
}

#map_canvas_mobile {
    /*height: 300px;*/
    width: 98%;
    margin: 0 auto;
}

.table_link_action {
    float: left;
    padding-right: 10px;
}

.file_record_list_container {
    padding: 20px;
    background-color: #FFFFFF;
}

.table_header_bg {
    background-color: #E8F4FD;
}

.map_right_popup {
    width: 27%;
    position: absolute;
    top: 12px;
    right: 33px;
    height: 500px;
}

.map_right_popup_mobile_view {
    position: absolute;
    top: 0px;
    margin: 0px;
    width: 100%;
}

#file_record_quick_view_details {
    overflow-x: hidden;
    /*height: 373px;*/
    overflow-y: auto;
}

.select_all_chk_table {
    /*width: 11.5%;
  height: 0px;*/
    margin-top: -5px;
}

.select_all_chk_th {
    width: 5%;
    padding-left: 25px;
}

.tabs_bg {
    background: #e0e0e0 none repeat scroll 0 0;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.tabs_li_div {
    /*border-bottom: 2px solid #448aff;*/
    /* margin-top: 5px; */
    /* float: left; */
    height: 30px;
    /* width: 25%; */
    text-align: center;
    cursor: pointer;
    margin-top: -7px;
}

.tabs_bg .active {
    border-bottom: 2px solid #448aff;
    font-weight: 500;
}

.chat_forward_menu_items span {
    text-transform: none;
    font-size: 16px;
}
/***** Map CSS End *****/

/****** Search box CSS Start *****/
.search_header {
    position: relative;
    flex: 0 0 auto;
    box-sizing: border-box;
}

.second_search_header {
    background-color: #fbfbfb;
    transition: box-shadow 0.18s ease-out 0.12s;
    height: 49px;
    padding: 0;
}

    .second_search_header .icon {
        position: absolute;
    }

.icon_panel_search {
    top: 13px;
    width: 24px;
    height: 24px;
    left: 20px;
}

.search_button {
    border: 0 none;
    cursor: pointer;
    font-family: "Roboto",sans-serif;
    margin: 0;
    outline: medium none;
    padding: 0;
}

.material-icons.icon_search_left {
    color: #bfbfbf;
    padding-top: 3px;
}

.material-icons.md_20 {
    font-size: 20px;
}

.input_search_panel {
    box-sizing: border-box;
    width: calc(100% - 28px);
    margin-top: 10px;
    margin-left: 12px;
    padding-left: 37px;
    padding-right: 39px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: #fff;
    -webkit-transition: .12s cubic-bezier(.1,.82,.25,1);
    transition: .12s cubic-bezier(.1,.82,.25,1);
    float: left;
    border: 1px solid #f6f6f6;
    height: 30px;
    border-radius: 5px;
    background-clip: padding-box;
}

.input_disabled_material_design {
    border-style: none !important;
    border-width: medium medium 0px !important;
    margin: 0px !important;
    border-bottom: 0px;
    height: 28px !important;
    /* font-size: 14px !important; */
}

::-webkit-input-placeholder {
    color: #9e9e9e;
}

.popup_bg_color {
    background-color: #FFF !important;
}
/****** Search box CSS End *****/

/****** Chat list CSS Start *****/
.forward_list {
    height: 300px;
    overflow-y: auto !important;
    outline: none;
}

div.im_dialog_photo {
    margin-right: 15px;
}

.im_dialog_photo {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
}

.color2 {
    background: #fdd835 !important;
}

.userMIPhoto {
    background: #ffa726 none repeat scroll 0 0;
    border: 0 solid #fff;
    border-radius: 50%;
    color: #fff !important;
    font-family: Roboto;
    font-size: 20px !important;
    height: 50px;
    padding: 15px 0;
    text-align: center;
    width: 50px;
}

.chatlist .chat::after, .chatlist .location::after {
    border-bottom: 1px solid #f2f2f2;
    bottom: -1px;
    content: "";
    height: 0;
    left: 69px;
    position: absolute;
    width: calc(100% - 69px);
}

.chat, .location {
    background-color: #fff;
    border-bottom: 1px solid #fff;
    cursor: pointer;
    position: relative;
}

.chat {
    /*padding: 14px 15px 12px 13px;*/
    padding: 10px;
}

.chat, .location {
    box-sizing: border-box;
}

.row, .chat, .location {
    align-items: center;
}

.chat-avatar, .location-icon {
    -moz-margin-end: 15px;
}

.chat-avatar, .location-icon {
    flex: 0 0 auto;
}

.chatlist .avatar {
    height: 49px;
    margin-bottom: -2px;
    margin-top: -2px;
    width: 49px;
}

.avatar, .avatar-image {
    border-radius: 50%;
    overflow: hidden;
}

.avatar {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.chat-body, .header-body {
    margin-top: -2px;
    min-width: 0;
}

.chat-body, .header-body, .location-body {
    flex-grow: 1;
}

.chat-main, .header-main {
    align-items: flex-start;
    line-height: normal;
    text-align: left;
}

.chat-main {
    margin-top: 1px;
}

.row, .chat, .location, .chat-main, .header-main, .chat-secondary, .header-secondary, .control {
    /*display: flex;*/
    flex-direction: row;
}

.chat-title, .location-main, .header-title {
    color: #FFFFFF;
    display: flex;
    flex-grow: 1;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
}

.chat-title, .header-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

    .chat-title .emojitext, .location-main .emojitext, .header-title .emojitext {
        text-align: left;
    }

.ellipsify {
    flex-grow: 1;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chat-main .chat-meta, .header-main .chat-meta {
    line-height: 14px;
    margin-top: 4px;
}

.chat-meta {
    -moz-margin-start: 6px;
    color: rgba(0, 0, 0, 0.4);
    flex: 0 0 auto;
    font-size: 12px;
}

.chat-secondary, .header-secondary {
    align-items: flex-start;
    min-height: 20px;
}

.chat-secondary {
    font-size: 13px;
    line-height: 19px;
    margin-top: 3px;
}

.chatlist .chat-status, .chatlist .location-secondary, .chatlist .header-secondary {
    display: flex;
    overflow: hidden;
}

.chat-status, .location-secondary {
    font-size: 12px;
    line-height: 20px;
    /*color: #ffffff !important;*/
}

.chat-status {
    color: rgba(0, 0, 0, 0.6);
    flex: 1 1 0;
    font-weight: 400;
    text-align: left;
    white-space: nowrap;
}

.ellipsify {
    position: relative;
    text-overflow: ellipsis;
}

.chatlist .chat-status .icon, .chatlist .location-secondary .icon, .chatlist .header-secondary .icon, .chatlist .chat-status .media-icon, .chatlist .location-secondary .media-icon, .chatlist .header-secondary .media-icon, .chatlist .chat-status-name, .chatlist .chat-status-divider {
    flex: 0 0 auto;
}

.chatlist .icon-status-dblcheck, .chatlist .icon-status-dblcheck-ack {
    -moz-margin-end: 2px;
    height: 18px;
    width: 18px;
}

.forward_list_ul_margin {
    margin-top: 0%;
    margin-bottom: 0%;
}

.user_chat_name {
    color: #000000;
    display: flex;
    flex-grow: 1;
    /* font-size: 16px; */
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
}

.li_anchor_list {
    display: block;
    position: relative;
    padding: 10px 15px;
}

.im_dialog_chat_from_wrap, .im_dialog_message_media, .im_dialog_message_service {
    color: #454545;
}

.error_msg_main_div_chat_list {
    background-color: #FFF;
    margin-bottom: 0;
}

.table_td_custom_height {
    padding-top: 10px;
    padding-bottom: 10px;
}

.table_td_list_custom_height {
    padding: 5px 5px;
}

.custom_details_button {
    height: 30px;
    padding: 0px 1rem;
    /*width: 90%;*/
    line-height: 30px;
}

.custom_details_button_middle {
    height: 30px;
    padding: 0px 1rem;
    line-height: 30px;
}

.no_data_found {
    padding: 30px 15px;
    text-align: center;
    color: rgba(0,0,0,.4);
    font-weight: 300;
}

.second_table_color_td_div {
    font-size: 12px;
    color: gray;
}

.initial_loading {
    /*background-image: url("https://d25i0arwut8mb4.cloudfront.net/img/loading_transparent.gif");*/
    /*height: 43px;*/
    left: 45%;
    position: relative;
    top: 50%;
    /*width: 43px;*/
}

#display_loading {
/*    background-color: #000000;*/
    bottom: 0;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
    opacity: 0.5;
}

.menu_width_icon {
    margin-right: 0px !important;
    width: 45px !important;
}

.color_white {
    color: #fff;
}
/****** Chat list CSS End *****/

/****** Color CSS Start *****/
.color1 {
    background: #42a5f5 !important;
}

.color2 {
    background: #fdd835 !important;
}

.color3 {
    background: #ef5350 !important;
}

.color4 {
    background: #ffa726 !important;
}

.color5 {
    background: #8d6e63 !important;
}
/****** Color CSS End *****/

/****** Import top CSS Start *****/
.import_label {
    color: #999999;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 0;
}

.import_top_label {
    color: #000;
    font-size: 16px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 500;
}

.black_color {
    color: #000 !important;
}

.button_css_home {
    float: left;
    margin-top: 10px;
    margin-bottom: 12px;
}

.left_border_color {
    border-right: 1px solid #d1d1d1;
}

.left_import_text_main_div {
    height: 250px;
    vertical-align: middle;
    line-height: 30px;
    /*align-items: center;
  display: flex;*/
}

.left_import_text {
    color: #000;
    font-size: 14px;
}

.div_seperator {
    border-bottom: 1px solid #d0d0d0;
}

.step_first_button_icon {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}

.step_first_button_text {
    float: left;
    padding-right: 10px;
}

.view_on_map_popup {
    width: 100% !important;
    top: 0% !important;
}
/****** Import top CSS End *****/

/****** Filter CSS Start *****/
.filter_left_text {
    float: left;
    padding-top: 15px;
    padding-right: 10px;
    font-size: 16px;
    font-weight: 600;
}
/****** Filter CSS End *****/

.chat-user-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chat-user-title {
    color: #000000;
    display: flex;
    flex-grow: 1;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
}

.pull-right {
    float: right;
}

.text-right {
    text-align: right;
}

.pull-left {
    float: left;
}

.im_dialog_message_wrap {
    overflow: hidden;
    word-wrap: break-word;
}

.im_page_wrap {
    max-width: 100%;
}

.im_page_wrap {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #d2dbe3;
    border-left: 1px solid #dfe5ec;
    border-radius: 0 0 3px 3px;
    border-right: 1px solid #dfe5ec;
    box-shadow: 0 1px 0 #dfe5ec;
    margin: 0 auto;
    min-width: 300px;
    overflow: hidden;
}

.user_chat_updated_date {
    color: rgba(0, 0, 0, 0.4);
    flex: 0 0 auto;
    font-size: 12px;
    margin-inline-start: 6px;
}

.form_content {
    float: left;
    width: 73%;
}

.form_content_right {
    float: left;
    width: 27%;
}

.infinite-list-item {
    overflow: hidden;
    width: 100%;
}

.mybeeps_apps_list_icon {
    width: 55px;
    height: 60px;
    border-radius: 0%;
    overflow: hidden;
    margin-top: -5px;
}

.helpdesk_icon_list_details {
    background: url('https://d16hqndl4rl9wh.cloudfront.net/img/black-white-helpdesk_50_50.png') no-repeat;
    height: 52px;
    width: 50px;
}

.view_link {
    font-size: 12px;
    padding-top: 10px;
}

.right_listing_ticket_details {
    overflow: scroll;
}

.header_bg_color {
    background-color: #448aff;
}

.ticket_text {
    color: #9e9e9e;
    font-size: 16px;
    font-weight: 500;
}

.bg_li_active {
    background-color: #006ee3;
}

.right_hand_listing {
    width: 32% !important;
    overflow: auto;
}

.bg_white_color {
    background-color: #FFFFFF !important;
}

.top_header_text {
    width: 50%;
    font-size: 14px !important;
}

.filter_container {
    float: left;
    padding-bottom: 10px;
}

.first_row_table_td {
    padding: 15px 0 15px 20px;
}

.first_row_table_th {
    padding: 0px 0px 0px 20px;
}

.my_ticket_list_container {
    width: 100%;
    float: left;
}

.top_left_header_text {
    font-size: 16px;
    font-weight: 600;
}

.helpdesk_list_icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /*overflow: hidden;*/
}

.im_dialog_peer {
    margin-top: 3px;
    margin-bottom: 3px;
}

.li_top_botom_view {
    margin-top: 0px;
    margin-bottom: 0px;
}

.label_color {
    color: #9e9e9e;
}

.small_user_profile_tag_btn {
    background: #81B0FF none repeat scroll 0 0;
    border: 1px solid #81B0FF;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    margin-right: 12px;
    padding: 2px 8px;
    width: auto;
    float: left;
    height: 22px;
    margin-bottom: 5px;
}

.profile_tag_name {
    float: left;
    margin-right: 5px;
    vertical-align: middle;
    font-size: 12px;
}

.user_tag_remove_icon {
    vertical-align: top;
    margin-right: -2px;
    margin-top: 3px;
}

.md-10 {
    font-size: 10px !important;
    cursor: pointer;
}

.assigned_users_details {
    height: 69px;
    overflow-y: auto;
}

.user_notselected_error_msg {
    width: 45%;
    display: block;
    float: left;
    padding-left: 10px;
    padding-top: 5px;
}

.font_size_12px {
    font-size: 12px !important;
}

.add_button_bottom {
    float: right;
    position: fixed;
    bottom: 15px;
    right: 15px;
}

.mobile_margin_bottom {
    margin-bottom: -25px !important;
}

.mobile_saved_message {
    text-align: center !important;
    width: 100% !important;
    padding-bottom: 15px !important;
}

.no_ticket_found_li {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    padding: 15px;
}

.mobile_button {
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
    background-color: #448aff !important;
    color: #FFFFFF !important;
    text-transform: none !important;
    font-size: 13px;
    font-weight: bold;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    outline: 0;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    text-align: center;
    letter-spacing: .5px;
    font-family: "Roboto", sans-serif;
}

.mobile_font_family {
    font-family: "Roboto", sans-serif;
}

.mobile_anchore_tag {
    color: #039be5;
    font-size: 14px;
}

.mobile_list_style_type_none {
    list-style-type: none;
}

.mobile_initial_loading {
    top: 0px;
    left: 0px;
    background: transparent url("https://d25i0arwut8mb4.cloudfront.net/img/loading_transparent.gif") no-repeat scroll center center;
    width: 100%;
    height: 100%;
}

#display_mobile_loading {
    background-color: #FFF;
    bottom: 0;
    float: left;
    height: 100%;
    /*left: 25%;*/
    margin: 0 auto;
    padding: 0;
    position: fixed;
    text-align: center;
    /*top: 48px;*/
    width: 100%;
    z-index: 1;
}

/************************************************************/
/*------------------search auto popup-------------------------*/
.assist_up_color {
    color: rgb(242, 240, 238);
}

.default_up_arrow {
    font-size: 48px;
    left: 18px;
    position: absolute;
    top: 5px;
    z-index: 100;
}

.new_search_wrapper {
    left: 75%;
    position: absolute;
    width: 25%;
}

.assistSearchCard .card-content {
    padding: 0 0 2px !important;
}

.assistSearchCard {
    border-radius: 5px !important;
    max-height: 300px;
    overflow-y: scroll;
}

.assistCard {
    background-color: #fff !important;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 5px !important;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2) !important;
    margin-bottom: 0 !important;
    margin-top: 35px !important;
    position: absolute !important;
    width: 94%;
    z-index: 10;
}

.bottom-search-col {
    width: 99.99% !important;
}

.margin-bottom-0px {
    margin-bottom: 0 !important;
}

.margin-bottom-5px {
    margin-bottom: 5px !important;
}

.margin-bottom-25px {
    margin-bottom: 25px !important;
}

.margin-25px {
    margin-top: 25px !important;
    margin-bottom: 25px !important;
}

.search_bottom_line .setting_line_seperator {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.setting_line_seperator {
    padding-left: 8px !important;
    padding-right: 0 !important;
}

.setting_line_seperator_color {
    border-bottom: 1px solid rgb(235, 235, 235);
}

.indigo .user-setting {
    color: #4caf50;
}

.user-setting {
    font-size: 15px;
}

.padding-bottom-0px {
    padding-bottom: 0 !important;
}

.padding-bottom-5px {
    padding-bottom: 5px !important;
}

.md_modal_section_link_wrap {
    padding-bottom: 15px;
}

.assist_search_text {
    color: #000 !important;
    font-size: 14px;
    padding-bottom: 5px;
    word-wrap: break-word;
}

.has_result_single-small {
    font-size: smaller !important;
    color: gray !important;
    padding-left: 10px;
}

.has_result_single-type {
    color: green !important;
    font-weight: bold;
}

.badge {
    cursor: pointer;
}

.error_message {
    color: red !important;
    text-transform: initial !important;
    display: none; 
    color: red;
    padding-left: 3rem;
    padding-top: 5px;
    text-align: left;
}

.card_img {
    /*padding:8px !important;*/
}

#load_more_icon {
    display: none !important;
}

.summary-icon {
    display: inline-flex;
    vertical-align: top;
    margin: -1;
}

#clockInDate, #clockInTime {
    line-height: 1.9;
    padding-left: 3px;
}

.search-icon {
    position: absolute;
    color: grey;
    margin-top: 6px;
    margin-left: 10px;
}

.search-card {
    /*margin-left: 30px;
    margin-right: 30px;*/
    border-radius: 0px !important;
    padding: 5px;
    background-color: grey !important;
    color: #fff;
    margin-bottom: 0px;
    margin-top: 0;
}

.search_card_input {
    background-color: #fff !important;
    margin: 0 !important;
    border-radius: 0px !important;
    height: 35px !important;
}

.font-normal {
    font-size: 10px;
    font-weight: normal;
    line-height: 0.6;
    color: #BFBFBF;
}

.header-label {
    float: left;
    margin-left: 15px;
    font-weight: bold;
    font-size: 17px;
    color: #494949;
    padding-top: 5px;
    padding-bottom: 5px;
}

.chip.statusChip {
    background: #D6C4A4;
    color: #F7F4EF;
    /*width: 65%;*/
    margin-top: 5px;
}

i.material-icons.statusIcon {
    margin-top: 4px !important;
}

.card-content-custom {
    padding-bottom: 0px !important;
    padding-top: 5px !important;
}

.box-shadow-none {
    box-shadow: none !important;
}

.med-thumbnail {
    max-width: initial !important;
    height: 109px !important;
    width: 105px !important;
}

@-webkit-keyframes fadeInRightFooter {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRightFooter {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.bot-nav {
    position: fixed !important;
    bottom: 0 !important;
    width: 100%;
    z-index: 1000;
    -webkit-animation-name: fadeInRightFooter;
    animation-name: fadeInRightFooter;
}

footer.page-footer .footer-copyright {
    height: 55px !important;
    line-height: 55px !important;
}

.map-img-height-width {
    width: 100%;
    height: 100px;
}

.view_list_record {
  border-bottom: 1px solid #f2f2f2; 
} 
td, th {
    border-radius: 0px;
}

.edit_product_icon {
    background: url("edit_room.svg") no-repeat center;
    width: 20px !important;
    height: 20px !important;
}
.side-nav li{
    border-bottom: 1px solid #f2f2f2;
}


/*Calender List CSS*/
.iCalenderList {
    height: 36px;
}

.iCalenderList .iCalTab {
    line-height: 33px;
    height: 36px;
}

.iCalenderList .iCalTab a {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
    color: #000;
}
.round_button{
    border-radius: 20px;
    padding-right: 50px;
    height: 40px;
    padding-left: 0;
}
.btn_first_div{
    margin-top: 5px;
    float: left;
    margin-left: 5px;
}
.btn_first_div_img{
    width: 30px;
    height: 30px;
}
.button_text_custom{
    text-align:center;
    margin-top: 2px;
}
.form_v2_div{
    margin-bottom: 0;
    /*width: 80%;*/
    text-align: center;
    margin: 0 auto !important;
}
.form_v2_first{
    text-align: center;
    height: 55px !important;
    margin-bottom: 0 !important;
    color: #FFF;
    opacity: 0.8;
    /*border: 1px solid #BDA3A3 !important;
    background-color: #504242 !important;*/
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}
.form_v2_last{
    text-align: center;
    border: 0;
    height: 55px !important;
    margin-bottom: 0 !important;
    color: #FFF;
    opacity: 0.8;
    /*border: 1px solid #BDA3A3 !important;*/
    border-top: 0 !important;
    /*background-color: #504242 !important;*/
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}
.form_v2_middle{
    text-align: center;
    border: 0;
    height: 55px !important;
    margin-bottom: 0 !important;
    color: #FFF;
    opacity: 0.8;
    /*border: 1px solid #BDA3A3 !important;*/
    border-top: 0 !important;
    /*background-color: #504242 !important;*/
}
.left_login_text{
    font-weight: 600;
    text-align: left;
}
.right_login_text{
    font-weight: 600;
    text-align: right;
}
.button_border{
    border-radius: 20px;
    padding-left: 50px;
    padding-right: 50px;
    height: 40px;
}

.switchBtn{
    height: 40px;
    margin-bottom: 10px;
}

.customLabel{
    margin-top: 10px; 
    margin-bottom: 10px;
}

.margin_left_10px{
    margin-left: 10px;
}

.labelTitle{
      font-size: 14px;
    font-weight: bold;
    color: #393939;
}
.div_card_scroll{
    padding: 25px;
    overflow-y: scroll;
    height: 400px;
    background-color: rgba(255, 255, 255,0.2);
    border-radius: 20px;
}
.nodatafound{
    padding-top: 30vh;
    height: 80vh;
    text-align: center;
}

.swiperlable{ 
    background-color: transparent; 
    margin-top: 215px; 
    border: 2px solid #fff; 
    position: absolute; width: 60%; 
    height: auto; padding-left: 20px; 
    padding-top: 7px;
    padding-bottom: 7px;
    margin-left: 53px; z-index: 9; 
} 

.learn-registerlabel{
        color: #fff; 
        font-weight: 500; 
        font-size: 17px; 
        font-weight: 600; 
 } 

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
  bottom: 32px !important; 
} 

.showgooglemap {
    overflow: initial !important;;
}