﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclstimelineorderitems"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="timelineorderitems_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_timelineorderitems">
<div id="Header-Content">
	<div id="sg0957" class="row  navbar-fixed">
		<div id="sg1957" class="col s2">
			<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
		</div>
		<div id="sg5957" class="col s8 header-text">
			<div class="divtag languagetranslation " id="addproduct2" style=""  >ADD PRODUCT</div>
		</div>
	</div>
	<div id="sg2957" class="row">
		<div id="sg3957" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg4731" class="row">
			<div id="sg5731" class="col s12">
				<div id="addbazaar6" class="" style="">
				<div id="sg0106" class="row">
					<div id="sg1106" class="col s12">
						<div id="card7" class="" style="">
						<div id="sg3605" class="row">
							<div id="sg4605" class="col s12">
								<div style="" id="merchantid8_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="merchantid8" type="text" class="input" name="merchantid" maxlength="" value="" >
									<label class =""  for="merchantid8">merchantid </label>
									<div id="merchantid8_error" status="0"  class="error_message undefined" style="display: none; color: red;">merchantid is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg0297" class="row">
							<div id="sg1297" class="col s12">
								<div style="" id="orderid9_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="orderid9" type="text" class="input" name="orderid" maxlength="" value="" >
									<label class =""  for="orderid9">orderid </label>
									<div id="orderid9_error" status="0"  class="error_message undefined" style="display: none; color: red;">orderid is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg4827" class="row">
							<div id="sg5827" class="col s12">
								<div style="" id="bazaarid10_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="bazaarid10" type="text" class="input" name="bazaarid" maxlength="" value="" >
									<label class =""  for="bazaarid10">bazaarid </label>
									<div id="bazaarid10_error" status="0"  class="error_message undefined" style="display: none; color: red;">bazaarid is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg5269" class="row">
							<div id="sg6269" class="col s12">
								<div style="" id="recordID11_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="recordID11" type="text" class="input" name="recordid" maxlength="" value="" >
									<label class =""  for="recordID11">recordID </label>
									<div id="recordID11_error" status="0"  class="error_message undefined" style="display: none; color: red;">recordID is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg6067" class="row">
							<div id="sg7067" class="col s12">
								<div id="titleUp12_div" class="input-field col s12 materialize-textarea margin_bottom_5px">
									<textarea style ="null" id="titleUp12" placeholder="" class="materialize-textarea" value=""></textarea>
									<label class=""  for="titleUp12">Product Description and #hashtags</label> 
									<div id="titleUp12_error" status="0" style="display: none; color: red;" class="error_message">Product Description and #hashtags is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg6925" class="row">
							<div id="sg7925" class="col s12">
								<div style="" id="subtitleUp13_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="subtitleUp13" type="text" class=" margin_bottom_5px" name="add#hashtags" maxlength="" value="" >
									<label class =""  for="subtitleUp13">Add #hashtags </label>
									<div id="subtitleUp13_error" status="0"  class="error_message undefined" style="display: none; color: red;">Add #hashtags is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg7014" class="row">
							<div id="sg8014" class="col s12">
								<div id="titleDown14_div" class="input-field margin_bottom_5px">
									<select class=" margin_bottom_5px" style ="" id="titleDown14" name="Category" >
										<option value="" selected>Select</option>
									</select>
									<label class="">Category</label>
								</div>
							</div>
						</div>
						<div id="sg4346" class="row">
							<div id="sg5346" class="col s12">
								<div style="" id="subtitleDown15_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="subtitleDown15" type="text" class=" margin_bottom_5px" name="price" maxlength="" value="" >
									<label class =""  for="subtitleDown15">Price </label>
									<div id="subtitleDown15_error" status="0"  class="error_message undefined" style="display: none; color: red;">Price is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg3022" class="row">
							<div id="sg4022" class="col s12">
								<div id="completed16_div" class="input-field margin_bottom_5px">
									<select class=" margin_bottom_5px" style ="" id="completed16" name="Condition" >
										<option value="" selected>Select</option>
										<option value="New" >New</option>
										<option value="Old" >Old</option>
									</select>
									<label class="">Condition</label>
								</div>
							</div>
						</div>
						<div id="sg5766" class="row">
							<div id="sg6766" class="col s12">
								<div style="" id="icon17_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="icon17" type="text" class=" margin_bottom_5px" name="shippingdetails" maxlength="" value="" >
									<label class =""  for="icon17">Shipping Details </label>
									<div id="icon17_error" status="0"  class="error_message undefined" style="display: none; color: red;">Shipping Details is required
									 </div>
								</div>
							</div>
						</div>
						<div id="sg5973" class="row">
							<div id="sg6973" class="col s12">
								<div style="" id="font18_div" class="input-field margin_bottom_5px ">
									<input autocomplete="off"   style ="" id="font18" type="text" class=" margin_bottom_5px" name="stock" maxlength="" value="" >
									<label class =""  for="font18">Stock </label>
									<div id="font18_error" status="0"  class="error_message undefined" style="display: none; color: red;">Stock is required
									 </div>
								</div>
							</div>
						</div>
						      </div>
					</div>
				</div>
				<div id="sg4267" class="row">
					<div id="sg5267" class="col s12">
						<div  id="save19_div" class=" " >
						   <a id="save19" class="waves-effect waves-light btn btn_box_shadow btn element" href="#"  tabindex="" style="" >
							SAVE
						   </a>
						</div>
					</div>
				</div>
				      </div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
	<div id="sg3022" class="row">
	</div>
	<div id="sg5766" class="row">
	</div>
	<div id="sg5973" class="row">
	</div>
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading1" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>