﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclstimeslots"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="timeslots_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_timeslots">
<div id="Header-Content">
	<div id="sg3913" class="row  navbar-fixed  nav-center">
		<div id="sg4913" class="col s2 backarrow">
			<div class="divtag languagetranslation  " id="backbutton1" style="margin-top:17px;"  ></div>
		</div>
		<div id="sg6913" class="col s8 header-text">
			<div class="divtag languagetranslation " id="regulardelivery2" style=""  >Regular Delivery</div>
		</div>
	</div>
	<div id="sg7913" class="row   nav-center" style="margin:0px;">
		<div id="sg8913" class="col s12">
			<div id="slide-out" class="side-nav" style="width: 290px;">
			</div>
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg9156" class="row">
			<div id="sg0256" class="col s12">
				<div id="slotdate6containerdiv" class="row hokucalendarControl">
				                <div id="slotdate6" class="calenderConatiner">
				                </div>
				                 <div id="slotdate6sg8888" class="slidercalenderIconDiv">
				                      <div class="slidercalenderIcon">
				                           <div id="slotdate6bookDate_div" class="input-field hiddenDateCtrl">
				                                <input id="slotdate6bookdate13" type="text" class="datepicker2" name="Date of Birth" value="" style="" />
				                            </div>
				                       </div>
				                  </div>
				             </div>
				            <div class="row col s12">
				                 <label style="" id="selectedDate" name="selectedDate" class="labelTitle selectedCalenderDate" for="selectedDate"></label>
				            <div>
			</div>
		</div>
		<div id="sg3473" class="row  slotscontainer">
			<div id="sg4473" class="col s12">
				<div class="divtag languagetranslation " id="slotcontainer7" style=""  >slot container</div>
			</div>
		</div>
		<div id="sg3023" class="row  hide">
			<div id="sg4023" class="col s12">
				<label style="null" id="starttime8" name="starttime" class="labelTitle languagetranslation  " for="starttime" >starttime</label>
			</div>
		</div>
		<div id="sg1057" class="row  hide">
			<div id="sg2057" class="col s12">
				<label style="null" id="endtime9" name="endtime" class="labelTitle languagetranslation  " for="endtime" >endtime</label>
			</div>
		</div>
		<div id="sg7298" class="row  hide">
			<div id="sg8298" class="col s12">
				<label style="null" id="starttime2410" name="endtime" class="labelTitle languagetranslation  " for="endtime" >endtime</label>
			</div>
		</div>
		<div id="sg0457" class="row  hide">
			<div id="sg1457" class="col s12">
				<label style="null" id="opendelivery11" name="opendelivery" class="labelTitle languagetranslation  " for="opendelivery" >opendelivery</label>
			</div>
		</div>
		<div id="sg7761" class="row">
			<div id="sg8761" class="col s12">
				<div  id="continue12_div" class=" " >
				   <a id="continue12" class="waves-effect waves-light btn btn_box_shadow btn-font-mk1 btn-height-mk1 continuetosummery" href="#"  tabindex="" style="class=continuetosummery" >
					CONTINUE
				   </a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading1" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>