﻿<html>
<head>
    <title>joompav5 </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    
    <script src="swiper.min.js"></script>
    

    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>
    <script src="customlib.js"></script>
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>
      <!-- Cognito -->
      <script type="text/javascript" src="lib/cognitoconfig.js"></script>
      <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
      <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
      <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
      <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
      <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
      <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
      <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
      <script type="text/javascript" src="lib/url-template/url-template.js"></script>
      <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
      <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
      <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
      <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
      <script type="text/javascript" src="lib/apigClient.js"></script>
      <script type="text/javascript" src="lib/cognitolib.js"></script>
      <!-- Cognito -->
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsupdateappmessage clsdetailcontent"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="updateappmessage_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_updateappmessage">
 
<div id="full-body-container" class="animated clsdetailcontent mobile">
	<div class="col s12">
		<div id="sg3818" class="row">
			<div id="sg4818" class="col s12">
				<div id="appphotoupload5" class="imagedivclass" >
				           <img  id="appphotoupload5_img" class="responsive-img  " data-caption=""  src="" style="null"> 
					<div id="appphotoupload5_error" status="0"  class="error_message" style="display: none; color: red;"> is required
					 </div>
				        </div>
			</div>
		</div>
		<div id="sg5818" class="row">
			<div id="sg6818" class="col s12">
				<label style="null" id="updatemessage6" name="Top Message" class="labelTitle languagetranslation  " for="Top Message" ></label>
			</div>
		</div>
		<div id="sg7818" class="row">
			<div id="sg8818" class="col s12">
				<label style="null" id="bottommessage7" name="Bottom Message" class="labelTitle languagetranslation  " for="Bottom Message" ></label>
			</div>
		</div>
		<div id="sg1818" class="row  hide">
			<div id="sg2818" class="col s1">
				<div id="appversion8_div" class="input-field margin_bottom_5px ">
					<input   style ="" id="appversion8" type="tel" class="input numberonly" name="appversion" maxlength="" value="" >
					<label class =""  for="appversion8">App Version </label>
					<div id="appversion8_error" status="0"  class="error_message undefined" style="display: none; color: red;">App Version is required
					 </div>
				</div>
			</div>
			<div id="sg0918" class="col s1">
				<div id="appplaystoreurl9_div" class="input-field margin_bottom_5px ">
					<input   style ="" id="appplaystoreurl9" type="text" class="input" name="appplaystoreurl" maxlength="" value="" >
					<label class =""  for="appplaystoreurl9">App Play Store URL </label>
					<div id="appplaystoreurl9_error" status="0"  class="error_message undefined" style="display: none; color: red;">App Play Store URL is required
					 </div>
				</div>
			</div>
      </div>
      <div id="sg7818" class="row">
			<div id="sg8818" class="col s12" style="text-align: center;">
				<label style="null" id="message" name="Message" class="labelTitle languagetranslation  " for=" Message" >A new version is available. Please update to new version.</label>
			</div>
		</div>
		<div id="sg2182" class="row">
			<div id="sg3182" class="col s12">
				<div  id="update10_div" class=" " >
				   <a id="update10" class="waves-effect waves-light btn btn_box_shadow btn element" href="#"  tabindex="" style="" >
					Update
				   </a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading" class="hideme">
       <div class="spinner"> </div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="joompav5" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>