﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsuserhome"  style="display: contents;">
    





 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="userhome_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_userhome">
<div id="Header-Content">
	<div id="sg5997" class="row  navbar-fixed">
		<div id="sg6997" class="col s2">
			<a href="#" data-activates=slide-out class=button-collapse style="display: block !important;">
			    <i class="menu material-icons" style=>menu</i>
			</a>
		</div>
		<div id="sg8997" class="col s7 header-text">
			<div id="location2_div" class="input-field margin_bottom_5px">
			    <input autocomplete="off"  readonly="readonly" id="location2" class="controls" type="text" placeholder="">
			    <label class="" for="Your Location">Your Location </label>
			    <div id="location2_error" status="1" class="error_message" style="display: none; color: red;">Your Location is required
			    </div>
			</div>
		</div>
		<div id="sg9490" class="col s1 header-text cursor_pointer">
			<div id="locationicon3" class="imagedivclass" >
			           <img  id="locationicon3_img" class="responsive-img  " data-caption=""  src="location.svg" style="null"> 
			        </div>
		</div>
		<div id="sg5962" class="col s1 header-text cursor_pointer">
			<div id="carticon4" class="imagedivclass" >
			           <img  id="carticon4_img" class="responsive-img  " data-caption=""  src="cart.svg" style="null"> 
			        </div>
		</div>
		<div id="sg0248" class="col s1">
			<div class="divtag languagetranslation  " id="cartcount5" style=""  ></div>
		</div>
		<div id="sg0172" class="col s12">
		</div>
		<div id="sg1609" class="col s12">
		</div>
		<div id="sg9458" class="col s12 clsproductprice">
		</div>
		<div id="sg3556" class="col s12 clsproductprice">
		</div>
		<div id="sg7924" class="col s12 clsproductprice">
		</div>
	</div>
	<div id="sg1008" class="row">
		<div id="sg2008" class="col s12">
			<div id="slide-out" class="side-nav" style="">
			</div>
		</div>
		<div id="sg9810" class="col s12 clsproductdiscountprice">
		</div>
		<div id="sg8067" class="col s12 clsproductprice">
		</div>
		<div id="sg5969" class="col s12 clsproductprice">
		</div>
	</div>
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg2056" class="row">
			<div id="sg3056" class="col s12">
				<div style="" id="search9_div" class="input-field margin_bottom_5px ">
					<input autocomplete="off"   placeholder="Search" style ="" id="search9" type="text" class="searchButton" name="search" maxlength="" value="" >
					<div id="search9_error" status="0"  class="error_message undefined" style="display: none; color: red;">Search is required
					 </div>
				</div>
			</div>
			<div id="sg5094" class="col s12">
			</div>
			<div id="sg9679" class="col s12 hide">
			</div>
		</div>
		<div id="sg0727" class="row">
			<div id="sg1727" class="col s12">
				<div class="clsoutercollectiondiv" id="menuslider10"  >  
				<div id="collectioncontainerDivmenuslider" style=""  class="menusliderbar" > </div>
				</div>
			</div>
		</div>
		<div id="sg3803" class="row  dynamic-slider-view">
			<div id="sg4803" class="col s12">
				<div id="bannerphotoupload14labelDiv" class="swiperlable">
				                 <label style="" id="bannerphotoupload14verifypackage8" name="Verify Package" class="labelTitle  learn-registerlabel" for="homebanner"> homebanner </label>
				             </div>
				            <div id="bannerphotoupload14containerdiv">
				                <div class="swiper-container">
				                    <div class="swiper-wrapper" id="bannerphotoupload14">
				                        <div class="swiper-slide" href="#one!">
				                            <div class="row col s12" style="padding: 0px !important;">
				                                <div id="bannerphotoupload14bannerdiv" style="text-align: center;">
				                                    <img id="bannerphotoupload14image" data-caption="" class="responsive-img" src="defaultbanner.png" style="width:100%;height:300px">
				                                </div>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="swiper-pagination"></div>
				                </div>
				            </div>
			</div>
		</div>
		<div id="sg7043" class="row">
			<div id="sg8043" class="col s9 clssectionheader">
				<div class="divtag languagetranslation " id="shopbycategory15" style=""  >Shop By Category</div>
			</div>
			<div id="sg5348" class="col s3 seeall">
				<div class="divtag languagetranslation " id="viewmorecategory16" style=""  >View More Category</div>
			</div>
		</div>
		<div id="sg6142" class="row">
			<div id="sg7142" class="col s12">
				<div class="clsoutercollectiondiv" id="allservices17"  >  
				<div id="collectioncontainerDivallservices" style=""  class="servicetableview" > </div>
				</div>
			</div>
		</div>
		<div id="sg7379" class="row  dynamic-slider-view productbanner">
			<div id="sg8379" class="col s12">
				<div id="bannerphotoupload21labelDiv" class="swiperlable">
				                 <label style="" id="bannerphotoupload21verifypackage8" name="Verify Package" class="labelTitle  learn-registerlabel" for="prodcutbanner"> prodcutbanner </label>
				             </div>
				            <div id="bannerphotoupload21containerdiv">
				                <div class="swiper-container">
				                    <div class="swiper-wrapper" id="bannerphotoupload21">
				                        <div class="swiper-slide" href="#one!">
				                            <div class="row col s12" style="padding: 0px !important;">
				                                <div id="bannerphotoupload21bannerdiv" style="text-align: center;">
				                                    <img id="bannerphotoupload21image" data-caption="" class="responsive-img" src="defaultbanner.png" style="width:100%;height:300px">
				                                </div>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="swiper-pagination"></div>
				                </div>
				            </div>
			</div>
		</div>
		<div id="sg5017" class="row">
			<div id="sg6017" class="col s9 clssectionheader">
				<div class="divtag languagetranslation " id="pattern022" style=""  >Pattern 0</div>
			</div>
			<div id="sg4063" class="col s3 seeall">
				<div class="divtag languagetranslation " id="viewmoretrending23" style=""  >View More Trending</div>
			</div>
		</div>
		<div id="sg4676" class="row">
			<div id="sg5676" class="col s12">
				<div class="clsoutercollectiondiv" id="trendingslider24"  >  
				<div id="collectioncontainerDivtrendingslider" style=""  class="hokucardslider" > </div>
				</div>
			</div>
		</div>
		<div id="sg5569" class="row  dynamic-slider-view offerbanner">
			<div id="sg6569" class="col s12">
				<div id="bannerphotoupload33labelDiv" class="swiperlable">
				                 <label style="" id="bannerphotoupload33verifypackage8" name="Verify Package" class="labelTitle  learn-registerlabel" for="offerbanner"> offerbanner </label>
				             </div>
				            <div id="bannerphotoupload33containerdiv">
				                <div class="swiper-container">
				                    <div class="swiper-wrapper" id="bannerphotoupload33">
				                        <div class="swiper-slide" href="#one!">
				                            <div class="row col s12" style="padding: 0px !important;">
				                                <div id="bannerphotoupload33bannerdiv" style="text-align: center;">
				                                    <img id="bannerphotoupload33image" data-caption="" class="responsive-img" src="defaultbanner.png" style="width:100%;height:300px">
				                                </div>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="swiper-pagination"></div>
				                </div>
				            </div>
			</div>
		</div>
		<div id="sg7781" class="row">
			<div id="sg8781" class="col s9 clssectionheader">
				<div class="divtag languagetranslation " id="shopbybrands34" style=""  >Shop by Brands</div>
			</div>
			<div id="sg1879" class="col s3 seeall">
				<div class="divtag languagetranslation " id="viewmorebrands35" style=""  >View More Brands</div>
			</div>
		</div>
		<div id="sg8666" class="row">
			<div id="sg9666" class="col s12">
				<div class="clsoutercollectiondiv" id="brandsslider36"  >  
				<div id="collectioncontainerDivbrandsslider" style=""  class="servicetableview" > </div>
				</div>
			</div>
		</div>
		<div id="sg6279" class="row  dynamic-slider-view productbanner">
			<div id="sg7279" class="col s12">
				<div id="bannerphotoupload39labelDiv" class="swiperlable">
				                 <label style="" id="bannerphotoupload39verifypackage8" name="Verify Package" class="labelTitle  learn-registerlabel" for="bottombanner"> bottombanner </label>
				             </div>
				            <div id="bannerphotoupload39containerdiv">
				                <div class="swiper-container">
				                    <div class="swiper-wrapper" id="bannerphotoupload39">
				                        <div class="swiper-slide" href="#one!">
				                            <div class="row col s12" style="padding: 0px !important;">
				                                <div id="bannerphotoupload39bannerdiv" style="text-align: center;">
				                                    <img id="bannerphotoupload39image" data-caption="" class="responsive-img" src="defaultbanner.png" style="width:100%;height:300px">
				                                </div>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="swiper-pagination"></div>
				                </div>
				            </div>
			</div>
		</div>
		<div id="sg9262" class="row">
			<div id="sg0362" class="col s9 clssectionheader">
				<div class="divtag languagetranslation " id="pattern140" style=""  >Pattern 1</div>
			</div>
			<div id="sg6670" class="col s3 seeall">
				<div class="divtag languagetranslation " id="viewmorebazaar41" style=""  >View More Bazaar</div>
			</div>
		</div>
		<div id="sg7938" class="row">
			<div id="sg8938" class="col s12">
				<div class="clsoutercollectiondiv" id="hotbazaarslider42"  >  
				<div id="collectioncontainerDivhotbazaarslider" style=""  class="hokucardslider" > </div>
				</div>
			</div>
		</div>
		<div id="sg4604" class="row">
			<div id="sg5604" class="col s9 clssectionheader">
				<div class="divtag languagetranslation " id="recentlyviewed51" style=""  >Recently Viewed</div>
			</div>
			<div id="sg1616" class="col s3 seeall">
				<div class="divtag languagetranslation " id="viewmorerecent52" style=""  >View More Recent</div>
			</div>
		</div>
		<div id="sg1361" class="row  hokusliderchild recentlyview">
			<div id="sg2361" class="col s12">
				<div class="clsoutercollectiondiv" id="recentlyslider53"  >  
				<div id="collectioncontainerDivrecentlyslider" style=""  class="hokucardslider" > </div>
				</div>
			</div>
		</div>
		<div id="sg5108" class="row">
			<div id="sg6108" class="col s12">
				<div id="confirmationmodal" style="width:80%" class="modal "> 
				       <div class="modal-content" style="padding:0px;">
				<div id="sg1212" class="row">
					<div id="sg2212" class="col s12">
						<div class="divtag languagetranslation " id="modalmessage61" style=""  >modalmessage</div>
					</div>
				</div>
				<div id="sg6918" class="row modal-close">
					<div id="sg7918" class="col s12">
						<div  id="ok62_div" class=" " >
						   <a id="ok62" class="waves-effect waves-light btn btn_box_shadow element element" href="#"  tabindex="" style="" >
							OK
						   </a>
						</div>
					</div>
				</div>
				       </div> 
				   </div>
			</div>
		</div>
		<div id="sg8910" class="row">
			<div id="sg9910" class="col s12 floating-button">
				<div id="addbazzarpatter063" class="fixed-action-btn">
				     <a class="btn-floating btn-large waves-effect waves-light light-green">
				         <i id="addcarfloating" class="large material-icons" style="font-size:4rem">add</i>
				     </a>
				     <ul>
				             
				     </ul>
				 </div>
			</div>
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrZ7Gj6VQ4ReRytE4tQm0RFOFCQiMFl8U&libraries=places,geometry&callback=loadGoogleMap" async defer></script>

    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading1" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>