﻿<html>

<head>
    <title>MSTAR </title>
    <meta charset="utf-8" />
    <meta name="description" content="Test App">
    <meta name="author" content="Test App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="materialize_override_5da73cac545050343288ce7a.css" media="screen,projection" />
    <link rel="stylesheet" href="scroll.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="style_version_v1_5da73cac545050343288ce7a.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="materialize_stepper.css" media="screen" type="text/css" />

    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    
    <!-- link rel="stylesheet" href="animate.css" media="screen" type="text/css" / -->    
    
    <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />    
    
    <script type="text/javascript" src="bridge.js" charset="utf-8" ></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.form.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="moment.min.js" type="text/javascript"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="jquery.maskMoney.js"></script>
    <script src="jquery.mask.js"></script>

    
    <script src="swiper.min.js"></script>
    
    <script src="common_5da73cac545050343288ce7a.js"></script>
    <script src="header_mobile_5da73cac545050343288ce7a.js"></script>    
    <script src="app.js"></script>
    
    <script type="text/javascript" src="slick.min.js"></script>
    <script src="jquery.countdownTimer.min.js"></script>

    <!-- Cognito -->
    <script type="text/javascript" src="lib/cognitoconfig.js"></script>
    <script type="text/javascript" src="lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="lib/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script type="text/javascript" src="lib/cognitolib.js"></script>
    <!-- Cognito -->    
</head>

<body class="app-theme-background-primary-mk app-theme-foreground-primary-mk sgclsusersignup"  style="display: contents;">
    




 <!-- Localization files -->

 <script src="jquery.translate.js"></script>

 <script src="language.json"></script>
 
  <!-- <script src="localizationString.js"></script> -->

 <!--  -->

 <script src="usersignup_5da73cac545050343288ce7a.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="jquery.rangecalendar.js"></script>

   <script src="swiper.min.js"></script>


        <script type="text/javascript" src="slick.min.js"></script>






   <link rel="stylesheet" id="rangecalendar-style-css" href="rangecalendar.css" type="text/css" media="all">

   <link rel="stylesheet" href="swiper.min.css" media="screen" type="text/css" />


      <link rel="stylesheet" type="text/css" href="slick.css" />
      <link rel="stylesheet" type="text/css" href="slick-theme.css" />







<input type="hidden" name="recordID" id="recordID" value="" />

<input type="hidden" name="parentID" id="parentID" value="" />
<input type="hidden" name="parentName" id="parentName" value="" />
<input type="hidden" name="hdnUserName" id="hdnUserName" value="" />
<input type="hidden" name="step" id="step" value="" />

<div class="outer_starcontainer" id="page_usersignup">
<div id="Header-Content">
</div>
<div id="full-body-container" class="animated fadeInUp mobile">
	<div class="col s12">
		<div id="sg8629" class="row">
			<div id="sg9629" class="col s12">
				<div id="signupheader" class="" style="">
				<div id="sg0729" class="row">
					<div id="sg1729" class="col s2">
						<div class="divtag languagetranslation  " id="backbutton1" style=""  ></div>
					</div>
					<div id="sg3729" class="col s10 header-text">
						<div class="divtag languagetranslation " id="signup2" style="color:#fff"  >Sign Up</div>
					</div>
				</div>
				      </div>
				<input type="hidden" id="hiddenField" name="hiddenField" value="hiddenField">
			</div>
		</div>
		<div id="sg6729" class="row">
			<div id="sg7729" class="col s12">
				<div id="signupdiv3" class="" style="">
				<div id="sg2922" class="row">
					<div id="sg3922" class="col s12">
						<label style="null" id="createanaccount4" name="Create an account" class="labelTitle languagetranslation  " for="Create an account" >Create an account</label>
					</div>
				</div>
				<div id="sg6575" class="row">
					<div id="sg7575" class="col s4">
						<div class="customLabel"><label style="color: #aaa;" id="646966" name="Already have an account?" class="labelTitle" for=Already have an account?" >Already have an account?
						  <a id="login5" class=" languagetranslation" href="#"   style="" >Log In</a></label> </div>
					</div>
				</div>
				<div id="sg4729" class="row">
					<div id="sg5729" class="col s12">
						<div style="" id="name6_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="name6" type="text" class="vertical-spacing-mk1 charonly" name="name" maxlength="100" value="" >
							<label class ="input-label-mk1"  for="name6">Name </label>
							<div id="name6_error" status="0"  class="error_message undefined" style="display: none; color: red;">Name is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg8729" class="row">
					<div id="sg9729" class="col s12">
						<div style="" id="email7_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="email7" type="email" class="vertical-spacing-mk1 emailonly" name="emailaddress" maxlength="100" value="" >
							<label class ="input-label-mk1"  for="email7">Email Address </label>
							<div id="email7_error" status="0"  class="error_message undefined" style="display: none; color: red;">Email Address is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg7800" class="row">
					<div id="sg8800" class="col s12">
						<div style="" id="referalcode8_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"   style ="" id="referalcode8" type="text" class="vertical-spacing-mk1" name="referralid" maxlength="100" value="" >
							<label class ="input-label-mk1"  for="referalcode8">Referral ID </label>
							<div id="referalcode8_error" status="0"  class="error_message undefined" style="display: none; color: red;">Referral ID is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg0829" class="row hide">
					<div id="sg1829" class="col s12">
						<label class ="active input-label-mk1"  for="contactnumber9">Mobile Number </label>
						<div style="" id="contactnumber9_div" class="input-field margin_bottom_5px ">
							<input autocomplete="off"  noplaceholder style ="" id="contactnumber9" type="tel" class="vertical-spacing-mk1 phoneonly" name="mobilenumber" maxlength="13" value="" >
							<div id="contactnumber9_error" status="0"  class="error_message undefined" style="display: none; color: red;">Mobile Number is required
							 </div>
						</div>
						     <link rel="stylesheet" href="countrycodes/css/intlTelInput.css">
						     <script src="countrycodes/js/intlTelInput.js"></script>
						     <script src="countrycodes/js/utils.js"></script>
						     <script>
						     $("#contactnumber9").intlTelInput({
						         initialCountry: "us",
						         preferredCountries: ["sg","us"],
						         separateDialCode: true,
						         utilsScript: "countrycodes/js/utils.js"
						     });
						     $('#contactnumber9').attr('placeholder', '000-000-0000');
						     $('#contactnumber9').mask('000-000-0000');
						     $('#contactnumber9').attr('dialCode', '1').attr('countryCode', 'us');
						     
						     $('#contactnumber9').on('countrychange', function (e, countryData) {
						         $('#contactnumber9').val('');
						         var dialCode = '+' + countryData.dialCode + ' ';
						         var iso2 = countryData.iso2;
						         var sampleNumber = intlTelInputUtils.getExampleNumber(iso2, false, 1);
						         var placeholder = sampleNumber.replace(dialCode, '');
						         var mask1 = placeholder.replace(/[0-9]/g, 0);
						         $('#contactnumber9').attr('placeholder', mask1).attr('dialCode', countryData.dialCode).attr('countryCode', iso2);
						         $('#contactnumber9').mask(mask1);
						     });
						     </script>
					</div>
				</div>
				<div id="sg2829" class="row">
					<div id="sg3829" class="col s12">
						<div id="password10_div" class="input-field margin_bottom_5px">
							<input autocomplete="off" false style ="" id="password10" type="password" class="vertical-spacing-mk1" name="Password" maxlength="100" value="" >
							<label class ="input-label-mk1"  for="password10">Password </label>
							<div id="password10_error" status="0"  class="error_message" style="display: none; color: red;">Password is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg4829" class="row">
					<div id="sg5829" class="col s12">
						<div id="confirmpassword11_div" class="input-field margin_bottom_5px">
							<input autocomplete="off" false style ="" id="confirmpassword11" type="password" class="vertical-spacing-mk1" name="Confirm Password" maxlength="100" value="" >
							<label class ="input-label-mk1"  for="confirmpassword11">Confirm Password </label>
							<div id="confirmpassword11_error" status="0"  class="error_message" style="display: none; color: red;">Confirm Password is required
							 </div>
						</div>
					</div>
				</div>
				<div id="sg9142" class="row">
					<div id="sg0242" class="col s12">
						<div class="divtag languagetranslation " id="bycreatinganaccountyouagreetoourtermsofserviceandhavereadandunderstoodtheprivacypolicy12" style=""  >By Creating an account, you agree to our Terms of Service and have read and understood the Privacy Policy</div>
					</div>
				</div>
				<div id="sg2112" class="row hide">
					<div id="sg3112" class="col s12">
						<div id="customerid13_div" >
						     <label style ="" id="customerid13" name="CustomerID" class="font_size_14px" For="CustomerID" >
						          <b>CustomerID </b>
						     </label>
						     <span id="customerid13_value" style="margin-top: 10px; margin-left: 0px;" >
						     </span>
						     </div>
					</div>
				</div>
				<div id="sg6829" class="row">
					<div id="sg7829" class="col s12">
						<div  id="signup14_div" class=" " >
						   <a id="signup14" class="waves-effect waves-light btn btn_box_shadow element element" href="#"  tabindex="" style="" >
							SIGN UP
						   </a>
						</div>
					</div>
				</div>
				<div id="sg8829" class="row hide">
					<div id="sg9829" class="col s12">
						<div  id="loginwithfacebook15_div" class=" " >
						   <a id="loginwithfacebook15" class="waves-effect waves-light btn btn_box_shadow element element" href="#"  tabindex="" style="" >
							Login With Facebook
						   </a>
						</div>
					</div>
				</div>
				      </div>
			</div>
			<div id="sg7575" class="col s4">
			</div>
		</div>
		<div id="sg4729" class="row">
		</div>
		<div id="sg8729" class="row">
		</div>
		<div id="sg7800" class="row">
		</div>
		<div id="sg0829" class="row  hide">
		</div>
		<div id="sg2829" class="row">
		</div>
		<div id="sg4829" class="row">
		</div>
		<div id="sg9142" class="row">
		</div>
		<div id="sg6829" class="row">
		</div>
		<div id="sg8829" class="row  hide">
		</div>
	</div>
</div>
<div id="Footer-Content">
 </div> <!-- footer close -->
</div> <!-- outer_starcontainer close -->
    <div class="bot-nav" id="bottomMenu">
    </div>
    <div id="display_loading1" class="hideme">
       <div class="spinner"> </div>
    </div>
    <div id="display_error" class="hideme">
       <div class="errorimage"></div>
       <div class="retrybutton"><button id="retrybutton">Retry</button></div>
    </div>
    <input type="hidden" name="tokenKey" id="tokenKey" value="" />
    <input type="hidden" name="organizationID" id="organizationID" value="" />
    <input type="hidden" id="hdnAppID" name="hdnAppID" value="5da73cac545050343288ce7a">
    <input type="hidden" id="appID" name="appID" value="5da73cac545050343288ce7a">
    <input type="hidden" name="userRole" id="userRole" value="" />
    <input type="hidden" name="userID" id="userID" value="" />
    <input type="hidden" name="createrOfRecord" id="createrOfRecord" value="" />
    <input type="hidden" name="filePath" id="filePath" value="" />
    <input type="hidden" name="queryMode" id="queryMode" value="" />
    <input type="hidden" name="status" id="status" value="" />
    <input type="hidden" name="ajaXCallURL" id="ajaXCallURL" value="" />
    <input type="hidden" name="appName" id="appName" value="milestone003" />
    <input type="hidden" name="domainName" id="domainName" value="" />
    <input type="hidden" name="s3BasePath" id="s3BasePath" value="" />
    <input type="hidden" name="isiPad" id="isiPad" value="false" />
    <input type="hidden" name="isMobile" id="isMobile" value="true" />
    <input type="hidden" name="GUID" id="GUID" value="" />

</html>