<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/main_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_video" />



        <include layout="@layout/partial_call_button_layout"/>

        <include layout="@layout/participant_state"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <include layout="@layout/dialog_bottomsheet_layout"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
