<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintStart_toEndOf="@id/startGuideline">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/label_recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="This meeting is being recorded by host or a participant "
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/label_recording_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text=" The Account owner can also watch this recording if it's stored in cloud any participant granted this permission can record to their local device or invite an app to record for them these individuals can share these recordings with apps and other  "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_recording"/>

            <TextView
                android:id="@+id/label_recording_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textAlignment="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:visibility="visible"
                android:text="by staying this meeting, you consent to being recorded "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_recording_message"/>

            <View
                android:id="@+id/viewDivedText"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_recording_warning"/>

            <Button
                android:id="@+id/leaveMeeting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Leave Meeting "
                android:textColor="@color/blue"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/viewDivedButton"
                app:layout_constraintTop_toBottomOf="@id/viewDivedText"/>


            <View
                android:id="@+id/viewDivedButton"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/leaveMeeting"
                app:layout_constraintTop_toBottomOf="@id/viewDivedText"/>

            <Button
                android:id="@+id/acceptRecording"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Got it "
                android:textColor="@color/blue"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/viewDivedButton"
                app:layout_constraintTop_toBottomOf="@id/viewDivedText"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94"/>


</androidx.constraintlayout.widget.ConstraintLayout>